<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.dashboard">

  <!-- imio.dashboard.interfaces.IContactsDashboard -->
  <adapter
     for="imio.dashboard.interfaces.IContactsDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory=".columns.ContactPrettyLinkColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="pretty_link" />

  <adapter
     zcml:condition="installed collective.contact.plonegroup"
     for="imio.dashboard.interfaces.IContactsDashboard
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     factory="collective.contact.plonegroup.browser.tables.OrgaPrettyLinkWithAdditionalInfosColumn"
     name="org_pretty_link_with_additional_infos" />

  <adapter
     zcml:condition="installed collective.contact.plonegroup"
     for="imio.dashboard.interfaces.IContactsDashboard
          zope.interface.Interface
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     factory="collective.contact.plonegroup.browser.tables.SelectedInPlonegroupColumn"
     name="SelectedInPlonegroupColumn" />

  <adapter
     zcml:condition="installed collective.contact.plonegroup"
     for="imio.dashboard.interfaces.IContactsDashboard
          zope.interface.Interface
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     factory="collective.contact.plonegroup.browser.tables.PloneGroupUsersGroupsColumn"
     name="PloneGroupUsersGroupsColumn" />

</configure>
