<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.dashboard">

    <five:registerPackage package="." initialize=".initialize" />

    <i18n:registerTranslations directory="locales" />

    <include package="collective.eeafaceted.batchactions"/>
    <include package="collective.eeafaceted.collectionwidget"/>
    <include package="collective.eeafaceted.dashboard"/>
    <include package="collective.js.iframeresizer"/>
    <include package="collective.monkeypatcher" file="meta.zcml" />
    <include package="imio.actionspanel"/>
    <include package="plone.app.dexterity"/>

    <include package="z3c.unconfigure" file="meta.zcml"/>

    <unconfigure>
        <browser:page
            for="eea.facetednavigation.interfaces.IFacetedNavigable"
            name="faceted_query"
            class="eea.facetednavigation.browser.app.query.FacetedQueryHandler"
            permission="zope2.View" />
        <utility
            factory="eea.faceted.vocabularies.catalog.CatalogIndexesVocabulary"
            name="eea.faceted.vocabularies.CatalogIndexes" />
    </unconfigure>

    <include package=".browser" />
    <include package=".content" />

    <include file="columns.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="imio.dashboard"
        directory="profiles/default"
        description="Installs the imio.dashboard add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="two_tables"
        title="imio.dashboard demo of two tables"
        directory="profiles/two_tables"
        description="Installs the demo of two tables of imio.dashboard add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="imiodashboard-postInstall"
        title="imio.dashboard post_install import step"
        description="Post install import step from imio.dashboard"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <include file="upgrades.zcml" />

    <adapter
        zcml:condition="installed collective.querynextprev"
        name="current_criterion_provider"
        for="eea.facetednavigation.subtypes.interfaces.IFacetedNavigable"
        factory=".adapters.CurrentCriterionProvider"
        provides="collective.querynextprev.interfaces.IAdditionalDataProvider" />

    <!-- Vocabularies -->
    <utility component=".vocabulary.CreatorsVocabularyFactory"
             name="imio.dashboard.creatorsvocabulary" />
    <utility
        factory=".vocabulary.CombinedCatalogIndexesVocabulary"
        name="eea.faceted.vocabularies.CatalogIndexes" />
    <utility
        component="imio.dashboard.vocabulary.ContactsReviewStatesVocabularyFactory"
        name="imio.dashboard.ContactsReviewStatesVocabulary" />
    <utility
        component="imio.dashboard.vocabulary.PloneGroupInterfacesVocabularyFactory"
        name="imio.dashboard.PloneGroupInterfacesVocabulary" />

    <configure package="eea.facetednavigation">
        <browser:page
            for="eea.facetednavigation.interfaces.IFacetedNavigable"
            name="faceted_query"
            class="imio.dashboard.browser.overrides.CombinedFacetedQueryHandler"
            template="browser/template/query.pt"
            permission="zope2.View" />
    </configure>


</configure>
