======= Starting python script ...
****
Deleting other instances' state
****
Creating state dir
****
listing files in /opt/
INFO:__main__:/opt/:
total 12
.
..
ml

/opt/ml:
total 20
.
..
config
output
processing

/opt/ml/config:
total 16
.
..
processingjobconfig.json
resourceconfig.json

/opt/ml/output:
total 16
.
..
data
metrics

/opt/ml/output/data:
total 16
.
..
output
state

/opt/ml/output/data/output:
total 8
.
..

/opt/ml/output/data/state:
total 12
.
..
algo-1

/opt/ml/output/data/state/algo-1:
total 8
.
..

/opt/ml/output/metrics:
total 12
.
..
cloudwatch

/opt/ml/output/metrics/cloudwatch:
total 8
.
..

/opt/ml/processing:
total 20
.
..
input
output
state

/opt/ml/processing/input:
total 12
.
..
code

/opt/ml/processing/input/code:
total 20
.
..
dep
ex1.py
worker_toolkit

/opt/ml/processing/input/code/dep:
total 12
.
..
ex1_dep.py

/opt/ml/processing/input/code/worker_toolkit:
total 24
.
..
__init__.py
__pycache__
worker_lib.py

/opt/ml/processing/input/code/worker_toolkit/__pycache__:
total 20
.
..
__init__.cpython-37.pyc
worker_lib.cpython-37.pyc

/opt/ml/processing/output:
total 8
.
..

/opt/ml/processing/state:
total 12
.
..
algo-1

/opt/ml/processing/state/algo-1:
total 8
.
..

INFO:__main__:
****
finished!