flask>=1.1.2
python-json-logger>=2.0.0
pyyaml>=5.3.1
anyconfig>=0.9.11
cryptography>=3.1.1

[all]
requests>=2.24.0
connexion[swagger-ui]>=2.7.0
swagger-ui-bundle>=0.0.6
semver>=2.10.1
prance>=0.18.2
jaeger-client>=4.3.0
flask-opentracing>=1.1.0
opentracing>=2.1
opentracing-instrumentation>=3.2.1
tornado<6.0,>=4.3
prometheus_client>=0.8.0
cryptography>=3.1.1
boto3>=1.15.6

[aws]
boto3>=1.15.6

[crypt]
cryptography>=3.1.1

[metrics]
prometheus_client>=0.8.0

[request]
requests>=2.24.0

[swagger]
connexion[swagger-ui]>=2.7.0
swagger-ui-bundle>=0.0.6
semver>=2.10.1
prance>=0.18.2

[tests]
requests-mock>=1.8.0
coverage>=5.3
pytest>=6.1.0
pytest-cov>=2.10.1
pylint>=2.6.0
flake8>=3.8.2
tox>=3.20.0
bandit>=1.6.2
mkdocs>=1.1.2
mkdocs-material>=6.0.0
lightstep>=4.4.8
safety==1.9.0
mypy>=0.782

[traces]
jaeger-client>=4.3.0
flask-opentracing>=1.1.0
opentracing>=2.1
opentracing-instrumentation>=3.2.1
tornado<6.0,>=4.3
