body #visual-portal-wrapper {
    background-image: url("../images/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 360px;
}

/* >>> HEADER <<< */

#top-actions {
    background-color: transparent;
}

#top-actions {
    margin-bottom: -1.5em;
    position: relative;
    z-index: 1;
}

#portal-header #top-actions {
    padding-top: 0.3em;
}

#portal-header #top-actions a{
    color:#6e7d80;
}

#portal-header #top-actions a:hover {
    color: #4A5354;
}

#top-search-logo, .section-notheme #top-actions, #portal-header #navWrapper {
    background-color: transparent;
    margin: 0 auto;
    max-width: 1200px;
    padding:0 1%;
}

#portal-searchbox {
    background-color:#ffffff;
    right: 0;
}


#portal-top #cpskin-banner {
    background-color: #ffffff;
    margin: auto auto 0;
    padding: 0 1%;
}


/* --- Navigation --- */

#portal-globalnav a:after{
    content: "\00a0 \00a0 ▼";
}


#navWrapper #portal-globalnav .activated{
    background-color: #efefef;
    color: black;
}

#portal-globalnav .selected a {
    background-color:#018ab7;
}

#portal-globalnav .selected .activated {
    background-color:#efefef;
    color:black;
}

#top-navigation {
    background-color: white;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1% 1% 1%;
    box-sizing: border-box;
}

#portal-header #navWrapper {
    background-color: #676b65;
    margin:1em 0 1em;
    padding: 0;
}

#portal-globalnav li a {
    background-color: #018ab7;
    border-color: #e8e8e8 white #e8e8e8 #e8e8e8;
    border-image: none;
    border-style: solid;
    border-width: 0 2px 0 0;
    margin-right: 0;
    height: 1.25em;
}

#navWrapper #portal-globalnav .selected a:hover,
#navWrapper #portal-globalnav a:hover,
#navWrapper #portaltab-index_html.selected a{
    background: none repeat scroll 0 0 #EFEFEF;
    color:black;
}
#navWrapper #portaltab-index_html.selected a::before,
#portal-globalnav #portaltab-index_html.plain a:hover::before{
    color:#000;
}
#navWrapper #portaltab-index_html a {
    background-color:#018ab7;
}

.icon-home{
    display: none;
}

#portal-globalnav-cpskinmenu.navTreeLevel0 a, #portal-globalnav-cpskinmenu.navTreeLevel0 a:link, 
#portal-globalnav-cpskinmenu.navTreeLevel0 a:visited{
    color:black;
    padding: 0.4em 0.75em !important;
}

#portal-globalnav-cpskinmenu {
    box-shadow: 0 0 0 white;
}

#top-navigation ul.navTreeLevel0,.sf-menu ul.navTreeLevel1 {
    background-color: #EFEFEF;
}

/* --- Fin navigation --- */

/* --- Je suis, accès directs --- */

#navWrapper #portal-globalnav #portaltab-je-suis a, #navWrapper #portal-globalnav #portaltab-je-trouve a{
    background-color: #676b65;
}

#navWrapper #portal-globalnav #portaltab-je-suis a:hover, #navWrapper #portal-globalnav #portaltab-je-trouve a:hover,
#navWrapper #portal-globalnav #portaltab-je-suis .activated, #navWrapper #portal-globalnav #portaltab-je-trouve .activated{
    background-color: #efefef;
    color:#000000;
}

/* --- Fin je suis, accès directs --- */

/* --- Faceted navigation --- */

#navWrapper #portal-globalnav .menutools-1 a, #navWrapper #portal-globalnav .menutools-2 a, 
#navWrapper #portal-globalnav .toolbox-menutools a {
    background-color: #676b65;
    color: #ffffff;
}

/* --- Fin faceted navigation --- */

/* --- Réseaux sociaux --- */

#content #viewlet-above-content-title ul li a:before {
    color: #018ab7;
}

#content #viewlet-above-content-title ul li {
    margin-right: 0px;
}

#content #viewlet-above-content-title ul li a {
    font-size: 20px;
}


/* --- Fin réseaux sociaux --- */

/* --- Panneau admin --- */

#portal-personaltools dd a:hover {
    background: none repeat scroll 0 0 #f1f1f1;
}

#portal-personaltools dd {
    background-color: #fff;
}

/* --- Fin pannaux admin --- */

/* >>> FIN HEADER <<< */

/* >>> CONTENT <<< */

#portal-columns {
    background-color: white;
    max-width: 1200px;
    padding: 0 1% 1% 1%;
}

.titre-rss{
    background-color:white;
}

.titre-rss h2,.bloc-rss:after {
    color: #0099cd;
}

.results{
    background-color:white;
    border-bottom: 1px solid #eaeaea;
}

#content #accueil .voir-tout {
    color: #6e7b81;
}

.voir-tout:after {
    font-size: 1.3em;
}

#content #accueil a.voir-tout:hover {
    color:#535966 !important;
}

/* --- Viewlet multimédia --- */

#multimediaviewlet {
    background-color: #ffffff;
    margin: 2em 3px 1em;
}

.section-notheme #multimediaviewlet h2 {
    color: #0099cd;
}

#multimediaviewlet .link-all {
    color: #6e7b81;
    font-size:90%;
}

#multimediaviewlet .link-all:after {
    font-size: 1.3em;
}

#multimediaviewlet .link-all:hover {
    color: #535966;
}

/* --- Fin viewlet multimédia --- */

/* --- Flexslider --- */

/*
Those rules (#slider & #carousel) should change when #16991 is in production
Begin
*/
#slider.flexslider .flex-caption {
    background-color: #f8f8f8;
}

#flex #carousel ul li {
    background-color:#f8f8f8 ;
}

#slider-a-la-une.flexslider .flex-caption {
    background-color: #f8f8f8;
}

#flex #carousel-a-la-une ul li {
    background-color:#f8f8f8 ;
}
/* End */


#content #flex .flexslider a, #content #flex .flexslider #content #flex a:hover, #content #flex .flexslider a:link {
    color: #3d3d3d !important;
}

/* --- Fin flexslider --- */

/* --- Portlet gazette --- */

#portlet-gazette, #portlet-gazette .portletHeader {
    background-color: #f8f8f8;
    padding: 3%;
    margin-top:6%;
} 

/* --- Fin portlet gazette --- */

/* --- Portlet boîte à outils --- */

#icone{
    min-height:200px;
    padding:0;
}

#icone > p {
    clear: left;
}

#icone img {
    background-color: #24b6e7;
    border: medium none;
    border-radius: 50%;
    margin: 0 0.3em 0.5em;
    padding: 5px;
}

#icone > p a {
    display: block;
    float: left;
    font-size: 1em;
    letter-spacing: -1px;
    line-height: 2.8em;
    text-transform: uppercase;
}

/* --- Fin portlet boîtes à outils--- */

/* --- Portelts généraux --- */

dl.portlet dt a:link, dl.portlet dt a:visited, dl.portlet dt a:hover {
    color: #0099cd;
}

/* --- Fin portlets généraux --- */

/* >>> FIN CONTENT <<< */

/* >>> FOOTER <<< */

#portal-footer-wrapper {
    padding-top: 3em;
}

#portal-footer-wrapper .row, #portal-footer {
    background-color: #fbfbfb;
}

.footer-sitemap-item a{
    color: #434853;
}

#footer-sitemap  .footer-sitemap-item li a {
    color:#656b76;
    font-weight:normal;
}

.footer-sitemap-item li:before {
    color: #656b76;
}

/* >>> FIN FOOTER <<< */
