<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingBEP.adapters.CustomBEPMeetingItem"
           provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

  <adapter for="Products.PloneMeeting.interfaces.IMeeting"
           factory="Products.MeetingBEP.adapters.CustomBEPMeeting"
           provides="Products.PloneMeeting.interfaces.IMeetingCustom"/>

</configure>
