<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.faceted.taxonomywidget">

  <i18n:registerTranslations directory="locales" />

  <include package="eea.facetednavigation" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.faceted.taxonomywidget"
      directory="profiles/default"
      description="Installs the collective.faceted.taxonomywidget add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
