Flask-Breadcrumbs>=0.4.0
Flask-Menu>=0.5.0
invenio-assets>=1.2.2
invenio-base>=1.2.3
invenio-i18n>=1.2.0
jsmin>=2.1.6

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest>=4.6.4
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest>=4.6.4

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest>=4.6.4
