<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted">

    <faceted:view
      name="faceted-events-preview-items"
      class=".view.EventsView"
      template="preview-events.pt"
      title="Faceted events preview"
      permission="zope2.View"
      layer="cpskin.agenda.interfaces.ICPSkinAgendaLayer"
      />

    <browser:page
      name="faceted-event-preview-item"
      for="zope.interface.Interface"
      template="preview-event.pt"
      permission="zope2.View"
      layer="cpskin.agenda.interfaces.ICPSkinAgendaLayer"
      />

    <browser:page
      name="faceted-event-preview-item"
      for="zope.interface.Interface"
      template="preview-event.pt"
      permission="zope2.View"
      />

</configure>
