<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="communesplone.layout">

  <genericsetup:registerProfile
      name="default"
      title="communesplone.layout"
      directory="profiles/default"
      description='General layout adaptations.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="simplify"
      title="communesplone.layout simplify"
      directory="profiles/simplify"
      description='Simplify editor layout.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
