
#content a:link, #visual-portal-wrapper dl.portlet a:link,
#content a:visited, dl.portlet a:visited{
    color: #d7004e;
    background: transparent;
}
#visual-portal-wrapper dl.portlet .portletHeader a:link {
    color: #fff;
}
#content a[href*=".pdf"] {
    padding-right: 1.3em;
}

#content a[href*=".pdf"]::after {
    content: "\f1c1";
    font-family: fontello;
    position: absolute;
    margin-left: 0.3em;
}

.highlightedSearchTerm {
    background-color: transparent;
}

.section-albums.template-facetednavigation_view #faceted-results .eea-preview-items {
    display: flex;
    flex-wrap: wrap;
}
.section-albums.template-facetednavigation_view #faceted-results .photoAlbumEntry{
    width: 18%;
    border-radius: 0;
    margin: 3% 1% 1em;
}
.section-albums.template-facetednavigation_view #faceted-results .photoAlbumEntryWrapper {
    float: left;
    margin-right: 0;
    width: 100%;
}
.section-albums.template-facetednavigation_view #faceted-results .photoAlbumEntry a{
    padding: 0;
}

.section-albums.template-facetednavigation_view #faceted-results .photoAlbumEntry a,
.section-albums.template-facetednavigation_view #faceted-results .photoAlbumEntry .photoAlbumEntryTitle{
    width: 100% !important;
}
.section-albums.template-facetednavigation_view #faceted-results .photoAlbumEntry a:hover::after{
    display: none;
}
.section-albums.template-facetednavigation_view .photoAlbumEntry img{
    border-radius: 0;
}
.section-albums.template-facetednavigation_view .photoAlbumEntry a::before{
    display: none;
}

.section-albums.template-facetednavigation_view .photoAlbumEntryWrapper{
    height: auto;
}

//header
#portal-logo {
    text-align: center;
}

#visual-portal-wrapper a#portal-logo:focus,
#visual-portal-wrapper a#portal-logo:focus img{
    outline: none;
}
.portletNavigationTree .portletHeader {
    background: @theme;
    padding: 1em;
}

dl.portletNavigationTree dt.portletHeader a{
    background: transparent;
    color:white;
}

#visual-portal-wrapper #portal-column-one .portletNavigationTree dd ul li a {
    background: @bg-nav-fac;
    color: @black;
    border-top: 1px solid white;
    border-bottom:0px solid white;
}
dl.portlet.portletNavigationTree a:hover {
    color: #fff !important;
}

//Annuaire

.faceted-taxonomy_select2-widget legend, .faceted-widget.faceted-text-widget.section-recherche legend {
    display: none;
}

body.template-facetednavigation_view #content .organization-entry, body.template-facetednavigation_view #content .contact-entry {
    background: #f2f2f2 none repeat scroll 0 0;
    border: 1px solid @bg-nav-fac;
    height: 14em;
    position: relative;
    padding: 1em 1em 1em 0.3em;
}
.coordinates{
    margin-bottom:2em;
    float: left;
    width: 100%;
}
.coordinates .logo {
    background: #f1f1f1;
    padding: 0.5em;
    margin: 0.5em 0;
}

.coordinates .logo img {
    height: 4em;
    width: auto;
}
.activity {
    clear: both;
}

.subsection-services-communaux-travaux-infos-travaux .photoAlbumEntryWrapper img {
    display: none;
}
.section-annuaire #content > header {
    padding-left: 1em;
}

.section-annuaire .eea-preview-items {
    padding-left: 1em;
}

.section-annuaire.portaltype-organization #portal-columns, .section-annuaire.portaltype-person #portal-columns {
    max-width: 1200px;
}

.template-facetednavigation_view .organization-title, .template-facetednavigation_view .contact-title,
.template-facetednavigation_view .organization-entry .contact-info, .template-facetednavigation_view .contact-entry .contact-info {
    margin-left: 1em;
}
.template-facetednavigation_view .contact-selection {
    float: right;
    margin-right: -0.5em;
    margin-top: 0;
    position: relative;
    left: 0;
}
//correction vue annuaire avec photos
#visual-portal-wrapper #before-activity::after{
    display: none;
}
#visual-portal-wrapper #before-activity{
    background: transparent;
    padding: 0;
    margin: 0;
    width: 100%;
}
#visual-portal-wrapper #activity{
    width: 100%;
}
.contacts-facetednav-actions {
    right: 0.5em;
    top: 2.5em;
    position: absolute;
}
.contacts-facetednav-action {
    display: block;
    margin-bottom: 0.5em;
}
.contact-entry {
    margin-right: 1.5% !important;
    width: 18.5% !important;
    margin-bottom: 0.5%;
}

.contact-details {
    width: 50%;
    float: left;
}

#content fieldset.Schedule {
    border: 0px solid white;
}

#content fieldset.Schedule legend {
    display:none;
}
#faceted-top-column::before{
    display:none !important;
}
// Other-action
.portaltype-formfolder .iconifiedDocumentActions {
    display: none;
}
#viewlet-above-content #right-actions-viewlet .icons_only a,
#viewlet-above-content #right-actions-viewlet .iconifiedDocumentActions a{
    margin-top: 0.25em;
}
#right-actions-viewlet #right-actions-viewlet-inner {
    top: 1em;
    padding-top: 0;
}
#right-actions-viewlet-inner #other-actions {
    padding-top: 0;
}
#right-actions-viewlet{
   right:1.5em !important;
}
#right-actions-viewlet-inner{
   top:1em;
   padding-top:0;
}
#right-actions-viewlet #right-actions-viewlet-inner > a{
    margin-bottom: 0em;
}
#right-actions-viewlet-inner>a::before{
    display:none;
}
#other-actions div:first-child::after {
    border-right: 0px solid gray;
}
#other-actions div:first-child::before {
    content: "";
}
#right-actions-viewlet [class^="icon-"]::before,
#right-actions-viewlet [class*=" icon-"]::before {
    margin-left: 0em;
}
#right-actions-viewlet #right-actions-viewlet-inner a{
    top:0;
}
#right-actions-viewlet-inner .iconifiedDocumentActions ul{
   margin:0;
}

#right-actions-viewlet-inner>a {
    height: 1em;
    padding: 1em;
    width: 1em;
    margin-top: 0.25em;
    margin-bottom: 0;
}
#viewlet-above-content #right-actions-viewlet .icons_only a,
#viewlet-above-content #right-actions-viewlet .iconifiedDocumentActions a{
    margin-top: 0.25em;
    position: relative;
}
#right-actions-viewlet-inner>a::after{
   background:#000;
   color: white;
   left:0.25em;
   margin-left:0 !important;
   font-size:100% !important;
   padding:1em !important;
   width:1em;
}

#visual-portal-wrapper #viewlet-above-content #right-actions-viewlet #other-actions li a:before{
    margin:0em;
    padding: 1em;
    color: white;
}

#right-actions-viewlet .sc_social_bookmarks li a.icon-Facebook::before {
    background: #3b5998;
}
#other-actions #social-share-container {
    bottom: -15em;
}

#visual-portal-wrapper #other-actions [class^="icon-"]::before{
    background: #d7004e;
} 
#visual-portal-wrapper #right-actions-viewlet #other-actions #social-share::after{
    color:  #fff;
    margin-top: 0.25em;
    margin-left: 0em;
    padding: 1em;
    background: #d7004e;
    width: 1em;
}
#right-actions-viewlet #other-actions #social-share-container {
    right: 2em;
}
#viewlet-social-like.vertical > div {
    float: left !important;
    clear: both;
    margin-bottom: 0.5em;
    height: 1.5em;
}
.iconifiedDocumentActions a{
    position: relative;
}
.iconifiedDocumentActions a img {
    display: block;
}
.iconifiedDocumentActions ul li a img {
    position: absolute;
    left: 0;
    opacity: 0;
    top: 0;
    width:100%;
}
//Columns
div.width-1\:4 {
    width: 26.75%;
}

div.position-1\:4 {
    margin-left: -70.875%;
}

div.width-3\:4 {
    width: 71.25%;
}
dl.portlet ul.navTree .navTreeCurrentItem, dl.portlet ul.navTree a:hover {
    color: #d7004e !important;
}

dl.portlet ul.navTreeLevel1 .navTreeItem {
    padding-left: 0em;
}

#portal-columns #portal-column-one .portletNavigationTree dd ul.navTreeLevel1 li a {
    padding-left: 2.5em !important;
    background: #f7f7f7;
}
#portal-column-one .navTreeLevel1 a::before {
    content: "⤷";
    margin-right: 0.25em;
    margin-left: -1.25em;
    font-size: 120%;
    float: left;
    margin-top: -0.1em;
}

#portal-column-one .navTreeLevel2 a::before{
        content: "°";
        margin-top: 0.25em;
        margin-left: -1em;
}

#portal-columns #portal-column-one .portletNavigationTree dd ul.navTreeLevel2{
    padding-top:0;
}

#portal-columns #portal-column-one .portletNavigationTree dd ul.navTreeLevel2 li a {
    padding-left: 3em !important;
}
#portal-columns #portal-column-one aside .portletNavigationTree dd ul.navTreeLevel1 li a {
    padding-left: 2.5em !important;
}
#portal-columns #portal-column-one aside .portletNavigationTree dd ul.navTreeLevel2 li a {
    padding-left: 3.75em !important;
    background: transparent;
}
#portal-columns #portal-column-one .portletNavigationTree dd ul li a {
    padding: 1em !important;
    border-top: 2px solid white; 
}
//vie politique

.template-cpskin_navigation_view_with_leadimage.subsection-vie-politique-conseil-communal-membres-conseil-communal h2.navigation-view-menu-title {
    height: 14%;
    font-size: 1.25em;
}
.subsection-vie-politique-conseil-communal .photoAlbumEntry img {
    display: none;
}
//navigation
#portal-globalnav li a:focus {
    outline: medium none;
}

#nav-wrapper ul.navTreeLevel0 li a{
    padding: 1.4em 1.75em !important;
    margin: 0;
}

.sf-menu ul.navTreeLevel1{
    padding-top: 0;
}

.sf-menu ul.navTreeLevel1.has_direct_access {
    padding-top: 0;
    padding-bottom: 0;
}

.no_direct_access, .direct_access .firstItem {
    padding-top: 0;
}

.sf-menu ul.navTreeLevel1 .lastItem {
    padding-bottom: 0;
}

.sf-menu ul.navTreeLevel1, .sf-menu ul.navTreeLevel2, .sf-menu ul.navTreeLevel3 {
    border-top: 0em solid #ebebeb !important;
}

.portletNavigationTree .navTree {
    position: relative;
}
//galleria

.galleria {
    box-shadow: 0 0 0 0 #aaa;
}
.galleria-info-text {
    background-color: #fff;
}
#fancybox-overlay {
    background: white none repeat scroll 0 0!important;
    opacity: 1 !important;
}
.galleria-container {
    padding-top: 2em;
}
.galleria-info {
    top: -2em !important;
}
.galleria-info-close{
   display:none !important;
}
.galleria-info-title {
    text-align: center !important;
}
.galleria-info-text {
    background-color: #fff !important;
}
//homepage
.zoom-1, .zoom-2 {
    display: block;
}
.main-homepage.template-folderview #nav-wrapper {
    top: 18em;
}

.main-homepage.template-folderview #portal-columns {
    top: -5em;
}
//a trier
.bloc-document.zoom-1, .bloc-document.zoom-2 {
    width:100%;
}

.bloc-document.zoom-1 #form-widgets-text, .bloc-document.zoom-2 #form-widgets-text{
        margin: 0 auto;
        max-width: 1000px;
}

#content #flex #carousel-actualites .flex-viewport .flex-caption h2 a {
    color: #333 !important;
    font-size: 100%;
}
.slider-multiple .carousel li {
    margin-right: 5px;
}
.slider-multiple .flexslider .slides > li{
    max-width: 294px !important;
}
.publication-date {
    display: none;
}

.LSBox {
    background: transparent none repeat scroll 0 0;
}

#hidden-search {
    margin-top: -1.3em !important;
    height: 0px !important;
}

ul.navTreeLevel0 {
    width: 100%;
}


.highslide-container .highslide-dimming {
    background: white none repeat scroll 0 0;
    opacity: 1 !important;
}

.nav-is-stuck #right-actions-viewlet-inner a::after{
    color: white;
}


h2.tileHeadline [href*=".pdf"]{
    background: rgba(0, 0, 0, 0) url("pdf_icon.png") no-repeat scroll left 0.4em;
    padding-left: 1em;
}

#content #belowContentContact .related-contact {
    box-sizing: border-box;
    display: inline-block;
    float: none;
    vertical-align: top;
    width: 49%;
}

div.faceted-select2-container, .faceted_select {
    max-width: 200px;
    min-width: 100px;
}

.select2-drop-active {
    width: auto !important;
}

.subsection-services-communaux-services-communaux .photoAlbumEntry img {
    float: left;
    margin-right: 1em;
    max-width: 100%;
    width: auto;
}

input {
    border: 1px solid lightgrey;
    border-radius: 2px;
    padding: 0.25em 0.5em;
}

button[data-select2-open] {
    display: none;
}

#cpskin-banner {
    z-index: 1;
}

div#top-banner {
    max-height: 610px;
    overflow: hidden;
}

.sc_social_bookmarks_wrapper {
    border: 0 solid #ccc;
    padding: 0;
}

.fax {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0!important;
    padding: 0 !important;
}

fieldset#folder-listing,
.userrole-anonymous #form-groups-categorization,
#form-groups-coordinates,
.userrole-anonymous #form-groups-settings, 
.userrole-anonymous #folder-listing, 
.userrole-anonymous .contact-selection,
.userrole-anonymous #contacts-facetednav-batchactions,
.userrole-anonymous .faceted-widget.faceted-radio-widget.section-soutenu-par,
.userrole-anonymous .faceted-widget.faceted-radio-widget.section-dans-le-cadre-de,
#organization #type,
#activity > label,
#formfield-form-widgets-contenu label,
fieldset#form-groups-categorization, 
fieldset#form-groups-settings, 
fieldset#form-groups-related_contacts,
#form-groups-schedule .field label,  
#form-groups-schedule .field > br,
#personaltools-join,
#formfield-form-widgets-theme,
.subsection-administration-services-communaux .photoAlbumEntry img {
    display: none !important;
}

.wrapped-coord {
    float: left;
    width: 50%;
}

#aboveContentContact .schedule {
    float: right;
    width:50%;
}
.schedule > div {
    float: right;
}

.schedule::after {
    clear: both;
    content: "";
    display: block;
}

.schedule-widget-day {
    clear: both;
}

.schedule-widget-day > div {
    float: left;
    margin-right: 0.5em;
    padding: 0.5em 0;
}

.schedule-widget-day .comment {
    font-size: 100%;
    font-style: italic;
    margin: 0;
    padding-left: 1em;
    padding-right: 1em;
}

.schedule-widget-day .title {
    box-sizing: border-box;
    font-weight: normal;
    min-width: 85px;
    padding-left: 0.75em;
}

.schedule-widget-day:nth-child(2n) {
    background: #f1f1f1 none repeat scroll 0 0;
    float: left;
}

.faceted-empty-column {
    display: none;
}

#faceted-results .day .photoAlbumEntry {
    box-sizing: border-box;
    margin: 0;
    padding: 1% 1% 0.5%;
    width: 25%;
}


.faceted-top-column .faceted-alphabetic-widget {
    max-width: 32%;
}

.faceted_letter {
    float: left;
}

#center-and-left-area {
    clear: both;
}

.faceted-widget {
    float: left;
}

#faceted-results .photoAlbumEntry {
    box-sizing: border-box;
    margin: 0;
    width: 100%;
}

#faceted-results .photoAlbumEntry a:hover .photoAlbumEntryTitle {
    color: #D7004E !important;
}

#faceted-results .photoAlbumEntry a:hover .photoAlbumEntryDescription {
    color: #333 !important;
}

.photoAlbumEntry img {
    max-width: 100%;
    width: 100%;
}

.photoAlbumEntryTitle::before, .faceted-criteria-hide-show, .faceted-criteria-hide {
    display: none;
}

#content .widget-fieldset li {
    min-height: 20px;
}

#faceted-results .day {
    color: #018ab7;
    float: left;
    font-size: 150%;
    margin-top: 1em;
    width: 100%;
}

#faceted-results .day .photoAlbumEntry {
    font-size: 14px;
}

.multi-days .photoAlbumEntry {
    background-color: #f2f2f2;
}

.bloc-item {
    min-height: 360px;
}
.section-je-trouve .bloc-item {
    min-height: 0;
}

//footer
.footer-sitemap-item{
   display:none;
}
.footer-bloc {
    display: inline-block;
    width: calc(100% / 3 - 0.5em);
    vertical-align: top;
    box-sizing: border-box;
    max-width: calc(100% / 3 - 0.5em) !important;
    padding: 0;
}
.bloc-info {
    border: 1px solid #464646;
    padding: 2em;
    margin-bottom: 22%;
}

#portal-footer-wrapper #footer-sitemap a{
    color:#b3b3b3;
}
#footer-sitemap h3 {
    color: @front;
}
#footer-sitemap h3{
    font-size:110%;
    text-transform:uppercase;
    padding-bottom:0.5em;
}
.footer-bloc.bloc-lien ul {
    list-style: inside;
    list-style-type: square;
}
.footer-bloc.bloc-lien li{
   display:list-item;
   line-height: 2em;
   margin-left: -0.2em;
}
.footer-bloc.bloc-lien {
    padding: 0 0 0 3em;
}
.lien-interne {
    padding-right: 1em;
}
.lien-interne, .lien-externe {
    display: inline-block;
    width: calc(49%);
    box-sizing: border-box;
    vertical-align: top;
font-size:95%;
}
.footer-bloc .mail::before {
    content: "\E818";
    font-family: fontello;
    margin-left: -1.5em;
    display: block;
    float: left;
    top: 36%;
    left: 6%;
}
.footer-bloc .horloge::before {
    content: "\E806";
    font-family: fontello;
    margin-left: -1.5em;
    display: block;
    float: left;
    left: 7%;
}
.footer-bloc .horloge,
.footer-bloc .mail {
    background: none;
    padding-left: 1.5em;
}
.footer-bloc.bloc-adresse{
   padding-right:3em;
}
.bloc-adresse p {
    border-bottom: 1px solid #464646;
    padding: 1.5em 0;
}
.bloc-adresse p:last-child{
    border:none;
}
.bloc-adresse img {
    width: 80px;
    height: auto;
}
.bloc-adresse img:last-child {
    width: 65%;
    margin-left: 5%;
}

.bloc-suivre {
    padding-bottom: 1em;
}
#portal-footer-wrapper #footer-social {
    margin: 0 auto;
    max-width: calc(32.8333333333%);
    position: static;
    top: 0;
}
//mobile
#visual-portal-wrapper .advb-submenu .advb-title {
    background-color: #404040;
}
//annuaire service
.subsection-services-communaux-annuaire-services .photoAlbumEntryWrapper img {
    display: none;
}
// Annuaire
.template-facetednavigation_view.portaltype-directory .organization-logo {
    display: none;
}

.portaltype-organization #contact-label,
.portaltype-organization #other-contacts .contact-photo {
    display: none;
}
//ckeditor
.template-babel_edit #fieldset-default{
     height:auto !important;
}