// general
body{
   padding: 0 !important;
   overflow-x: hidden;
}
#portal-columns {
   padding-right: 0;
}
//header
#top-logo{
   z-index: 2;
}
#top-logo-inner #portal-searchbox{
   position: relative;
   top:0;
   background: #000;
   margin-left: -3em;
   padding: 3em 0;
   margin-top:13em;
   width:309%;
}
#top-slogan {
    margin-left: -1em;
    margin-bottom: 0.5em;
}
#cpskin-slogan-description {
    font-size: 94%;
}
.LSBox #searchGadget{
   width: 18em;
}
.LSBox::after{
   display: none;
}
#visual-portal-wrapper #LSResult{
   float: none;
   width: 89%;
}
.top-menu-action dd{
   left: -240%;
}
//homepage
.main-homepage.template-folderview #portal-top::after{
   z-index: -1;
}
.slider-carousel::after,
.zoom-1::after,
.zoom-2::after{
   display: none;
}
// bloc zoom
#accueil .bloc-document .zoom{
   margin: 1em 0;
}
#accueil .bloc-document .zoom .img img {
    height: auto !important;
    max-width: 100% !important;
    width: 100% !important;
    margin-left: 0  !important;
    margin-top: 0  !important;
}
#accueil .bloc-document .zoom .texte {
    bottom: 0  !important;
    text-align: right  !important;
    left: 0 !important;
    padding: 0.5em;
    top: initial !important;
    right: initial !important;
}
#accueil .bloc-document .zoom .description {
    display: none !important;
}
// Agenda
.agenda{
   margin-top: 0;
}
.agenda .results ul .bloc-item h3,
.agenda .results ul .bloc-item .description {
    margin-left: 0;
}
.agenda .results ul .bloc-item h3{
    margin-top: calc(@size-day-month + 40px);
}
.agenda .results ul {
    flex-flow: column nowrap;
}
.agenda .results ul .bloc-item:nth-child(1),
.agenda .results ul .bloc-item:nth-child(2) {
    border-right: none;
    border-bottom: 1px solid #cccccc;
}
.agenda .results ul .bloc-item a {
    text-align: center;
}
.agenda .bigimage:nth-child(2n),
.agenda .bloc-item:nth-child(2n) {
    padding-left: 1.5em !important;
}
.main-homepage #content .agenda .results ul{
    padding: 0;
}
.agenda .bloc-item a {
    display: inline-block;
    width: 100%;
}
.main-homepage .agenda .voir-tout {
    margin-top: -2em;
    top: 0;
    margin-bottom: 0.5em;
}
#visual-portal-wrapper .agenda .results ul .bloc-item:nth-child(1),
#visual-portal-wrapper .agenda .results ul .bloc-item:nth-child(2){
   border-right: none;
}
// Agenda vue
.section-evenements.subsection-agenda .faceted-top-widgets,
.collection-event .faceted-top-widgets{
    display: flex;
    flex-flow: column nowrap;
    padding: 1em;
}
.section-evenements.subsection-agenda .faceted-top-widgets .faceted-widget,
.collection-event .faceted-top-widgets .faceted-widget{
    float: none;
}
.section-evenements.subsection-agenda .widget-fieldset legend,
.collection-event .widget-fieldset legend{
    float: none;
}
.section-evenements.subsection-agenda .widget-fieldset form,
.collection-event .widget-fieldset form{
    flex-flow: column wrap;
}
.section-evenements.subsection-agenda .faceted-daterange-widget-form div,
.collection-event .faceted-daterange-widget-form div {
    margin-bottom: 0.5em;
}
.section-evenements.subsection-agenda .faceted-agenda-ungrouped-view,
.collection-event .faceted-agenda-ungrouped-view{
   width: 100%;
}
.section-evenements.subsection-agenda .event-entry,
.collection-event .event-entry {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    float: none !important;
}
.section-evenements.subsection-agenda .event-entry .pagecaption,
.collection-event .event-entry .pagecaption{
    width: 100% !important;
}
.section-evenements.subsection-agenda .event-entry .pageleadImage,
.collection-event .event-entry .pageleadImage{
    padding-bottom: 100% !important;
    width: 100% !important;
    float: none !important;
}
.section-evenements.subsection-agenda .event-entry .pagecaption h3 ,
.collection-event .event-entry .pagecaption h3 {
    margin-top: 0;
}
.section-evenements.subsection-agenda .event-entry .documentByLine,
.collection-event .event-entry .documentByLine{
    position: relative;
    float: right;
}
#advanced-breadcrumbs {
    color: #34495e !important;
}
.main-homepage.template-folderview #nav-wrapper,
#nav-wrapper{
    z-index: 3;
    margin: 0;
    width: 100%;
    left: 0;
    top: 100% !important;
    background-color: #FFFFFF;
    position: relative;
    height: auto;
}
#mobnav-btn, .advb-title {
    margin: 0;
    border-radius: 0;
}
.advb-submenu {
    padding-left: 0 !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}
.advb-submenu ul li:last-child {
    margin-bottom: 0.5em;
}
#search-wrapper{
    display: none;
}
#top-logo-slogan-actions {
    display: flex;
    flex-flow: column nowrap;
}
#top-logo-slogan-actions-inner {
    flex-flow: column wrap;
    order: 1;
    padding: 0.5em 1em;
}
#top-actions-actions{
   display: flex;
   flex-direction: column;
}
#top-menu-actions{
   order: 2;
}
#top-languages {
    order: 1;
    margin-bottom: 0.5em;
}
#portal-languageselector{
   font-size: 100%;
}
#top-banner {
    order: 2;
}
#nav-wrapper {
    order: 4;
}
#portal-breadcrumbs{
   order: 5;
   margin: 2em auto 0 0.5em;
   width: 94%;
}
#portal-logo {
    margin: 0 !important;
}
#portal-logo>img {
    width: 100%;
}
#top-logo-inner {
    height: 120px;
    width: 120px;
}
#portal-top::after {
    display: none;
}
.main-homepage #portal-columns {
    padding-top: 0;
}
.main-homepage #portal-top::after{
   display: none;
}
.main-homepage #portal-column-content{
    width: 100%;
}
.main-homepage #slider-a-la-une.flexslider .flex-caption{
    width: 100%;
    margin-top: 0;
}
.main-homepage .slider-carousel .flex-direction-nav {
    justify-content: space-between !important;
    position: absolute !important;
    top: 25%;
    width: 100%;
}
.main-homepage .slider-carousel .flex-direction-nav li {
    background: #000000 !important;
}
.main-homepage .icone-container {
    display: flex;
    flex-flow: wrap;
    margin: 1em 0;
}
.main-homepage .icone-inner {
    display: block;
    text-align: center;
    width: 50%;
    float: left;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.main-homepage .icone-inner img {
    width: 30%;
}
.main-homepage .icone-inner h3,
.main-homepage .icone-inner p {
    margin: 0 !important;
    padding: 0 1em;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.main-homepage .icone-inner h3 a{
    color: #d7004e !important;
}
.main-homepage .slider-multiple .carousel.flexslider .flex-direction-nav,
.slider-carousel .flex-direction-nav {
    display: flex;
    flex-flow: row nowrap;
    position: absolute !important;
    top: 80%;
    width: 100%;
    justify-content: space-between;
}
.main-homepage .slider-multiple .voir-tout {
    margin-top: 35px;
}
.main-homepage .titre-rss{
    padding-left: 0;
    width: auto;
    text-align: center;
    padding: 2em;
}
.main-homepage .agenda .titre h2{
    padding-bottom: 0;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
}
.main-homepage .agenda .results {
    padding: 0;
    width: 100%;
    margin-bottom: 50px;
}
.main-homepage #content .results ul{
    padding-left: 1em;
    padding-right: 1em;
}
.main-homepage .agenda .results ul .bloc-item {
    width: 100% !important;
}
.main-homepage .agenda .results ul .bloc-item h3 {
    margin-top: 0;
    padding-left: 7.3em;
    text-align: left;
    max-width: 70%;
}
.main-homepage .agenda .results ul .bloc-item .day-month{
    margin-top: -2em;
}
.main-homepage .lead-image-wrapper a img{
    width: 100%;
}
.main-homepage #multimediaviewlet{
    margin: 0;
}
.main-homepage #multimediaviewlet::after {
    display: none;
}
.main-homepage #multimediaviewlet .albums-container,
.main-homepage #multimediaviewlet .videos-container{
    width: 100% !important;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
}
.main-homepage #multimediaviewlet .albums-container {
    margin: 2em 0 1.5em;
}
.main-homepage #multimediaviewlet .videos-container {
   margin-bottom: 1.5em;
}
.main-homepage #multimediaviewlet .left {
    float: left;
    width: 100%;
}
.main-homepage #multimediaviewlet .lead-image-wrapper {
    width: 100%;
}
.section-notheme #multimediaviewlet h2,
#multimediaviewlet h2 {
    font-size: 2.5em;
    text-transform: uppercase;
    text-align: center;
}
#multimediaviewlet .link-all::before{
   height: 57px;
   margin-top: 18px;
}
.main-homepage #multimediaviewlet .albums-container .link-all,
.main-homepage #multimediaviewlet .videos-container .link-all{
    background: #d7004e !important;
    float: right;
    right: 0;
    margin-top: -60px;
    position: absolute;
    bottom: 0;
}
.main-homepage .iframe-responsive-wrapper .iframe-ratio{
    margin-bottom: 0;
    max-width: 100%;
}
.main-homepage .iframe-responsive-wrapper iframe{
   height: 99%;
}
.main-homepage .voir-tout{
    margin-top: -110px;
    top: 0;
}
//content
#right-actions-viewlet{
   top:21em;
}
.tileImage{
   display: inline-block;
}
#viewlet-below-content-body>div.relatedItems dl{
   padding: 2em 0.2em;
}
.template-cpskin_navigation_view_with_leadimage .navigation-view-menu-description:hover,
.template-cpskin_navigation_view_with_leadimage h2.navigation-view-menu-title:hover+.navigation-view-menu-description{
   visibility: hidden;
}
.template-cpskin_navigation_view_with_leadimage a:hover h2{
   bottom: 0;
}
.shown-right-panel #document-toc {
    width: 13em;
}
.shown-right-panel {
    width: 13em !important;
}
ul.event.summary.details {
    width: 100%;
}
//vue faceted
#faceted-form .faceted-top-widgets{
   padding: 0;
}
#faceted-form fieldset.widget-fieldset {
    margin-top: 1em;
}
.faceted-widget.faceted-daterange-widget.section-du-au legend {
    display: block;
    width: calc(9%);
}
#top-area .faceted-taxonomy_select2-widget .widget-fieldset {
    margin-left: 0;
    padding-left: 0.2em;
}
.faceted-widget.faceted-layout-widget.section-affichage {
    bottom: 0;
    position: relative;
    right: 0;
}
#content .faceted-widget.faceted-layout-widget.section-affichage li{
   min-width: 100%;
}
#top-area .faceted-layout-widget.section-affichage .widget-fieldset {
    margin-left: 0;
    padding-left: 0;
}
#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li label {
    padding: 0.5em 0.5em 1em 0.5em;
}
#faceted-form input[type="text"]{
   width: 8em !important;
}
#faceted-form .faceted_select {
    max-width: 14em !important;
    min-width: 14em !important;
}
//faceted annuaire
#content .contact-entry{
   width: 100% !important;
}
.select2-container .select2-choice .select2-arrow b{
   background-image: none !important;
}
//navigation view
#content-core .navigation-view-menu{
   width: 47.75%;
}
#content-core h2.navigation-view-menu-title {
    font-size: 1em;
    height: 50%;
}
.navigation-view-menu-description:hover,
h2.navigation-view-menu-title:hover + .navigation-view-menu-description{
   font-size: 0.75em;
}
//contact lié
#content #aboveContentContact .schedule,
#content .wrapped-coord{
   float:none;
   width:100%;
}
#content #aboveContentContact .schedule{
   margin: 1em 0;
}
#portal-columns #content #belowContentContact .related-contact{
   width: 100%;
}
//footer
#footer-sitemap div.footer-sitemap-item {
    display: none;
}
 #footer-sitemap{
    padding-left: 1em;
    padding-right: 1em;
    width: auto;
    margin: 0;
}
#footer-sitemap div.footer-static {
    margin: 0;
    padding-bottom: 0;
    line-height: 30px;
}
#footer-sitemap div.footer-static p {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    padding-bottom: 1em;
    padding-top: 1em;
}
.social-list {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: baseline;
}
#footer-social .social {
    display: inline-block;
    height: 100%;
}
.footer-static .footer-bloc {
    display: block;
    width: 100%;
}
.footer-bloc.bloc-lien{
   display: none;
}
#visual-portal-wrapper #footer-social {
    max-width: 100%;
    top: 0;
}
#visual-portal-wrapper #footer-social .social {
    width: 100%;
}
//mini site
.container-minisite-globalnav-logo{
   order: 5;
}
#minisite-logo{
   width: 100%;
}
#minisite-actions{
   width: 100%;
}
#minisite-actions ul{
   display: flex;
}
body.subsection-culture-musees-la-boverie #minisite-logo,
body.subsection-kultur-museen-la-boverie #minisite-logo,
body.subsection-cultuur-musea-la-boverie #minisite-logo,
body.subsection-culture-museums-la-boverie #minisite-logo {
    margin-top: 0em;
}
.subsection-culture-musees-la-boverie #minisite-navigation-inner,
.subsection-kultur-museen-la-boverie #minisite-navigation-inner,
.subsection-cultuur-musea-la-boverie #minisite-navigation-inner,
.subsection-culture-museums-la-boverie #minisite-navigation-inner {
   display: inline-block;
   background: black;
   padding: 1em;
   box-sizing: border-box;
}
.subsection-culture-musees-la-boverie #minisite-globalnav,
.subsection-kultur-museen-la-boverie #minisite-globalnav,
.subsection-cultuur-musea-la-boverie #minisite-globalnav,
.subsection-culture-museums-la-boverie #minisite-globalnav{
   margin: 0;
}
body.subsection-culture-musees-la-boverie #slider-a-la-une.flexslider .flex-caption,
body.subsection-kultur-museen-la-boverie #slider-a-la-une.flexslider .flex-caption,
body.subsection-cultuur-musea-la-boverie #slider-a-la-une.flexslider .flex-caption,
body.subsection-culture-museums-la-boverie #slider-a-la-une.flexslider .flex-caption {
    height: 230px;
    padding: 0.5em 3em;
}
.subsection-culture-musees-la-boverie .slider-multiple .carousel.flexslider .flex-direction-nav li,
.subsection-kultur-museen-la-boverie .slider-multiple .carousel.flexslider .flex-direction-nav li,
.subsection-cultuur-musea-la-boverie .slider-multiple .carousel.flexslider .flex-direction-nav li,
.subsection-culture-museums-la-boverie .slider-multiple .carousel.flexslider .flex-direction-nav li,
.subsection-culture-musees-la-boverie .slider-carousel .flex-direction-nav li,
.subsection-kultur-museen-la-boverie .slider-carousel .flex-direction-nav li,
.subsection-cultuur-musea-la-boverie .slider-carousel .flex-direction-nav li,
.subsection-culture-museums-la-boverie .slider-carousel .flex-direction-nav li{
    width: 40px;
    height: 40px;
}
.subsection-culture-musees-la-boverie .slider-multiple .carousel.flexslider .flex-direction-nav a::before,
.subsection-kultur-museen-la-boverie .slider-multiple .carousel.flexslider .flex-direction-nav a::before,
.subsection-cultuur-musea-la-boverie .slider-multiple .carousel.flexslider .flex-direction-nav a::before,
.subsection-culture-museums-la-boverie .slider-multiple .carousel.flexslider .flex-direction-nav a::before,
.subsection-culture-musees-la-boverie .slider-carousel .flex-direction-nav a::before,
.subsection-kultur-museen-la-boverie .slider-carousel .flex-direction-nav a::before,
.subsection-cultuur-musea-la-boverie .slider-carousel .flex-direction-nav a::before,
.subsection-culture-museums-la-boverie .slider-carousel .flex-direction-nav a::before{
   margin-top: 6px;
}
#accueil .partenaires-1 img,
#accueil .partners-1 img,
#accueil .partner-1 img{
   height: auto !important;
   width: 100% !important;
}
.template-folderview.subsection-culture-musees-la-boverie #portal-column-two div,
.template-folderview.subsection-kultur-museen-la-boverie #portal-column-two div,
.template-folderview.subsection-cultuur-musea-la-boverie #portal-column-two div,
.template-folderview.subsection-culture-museums-la-boverie #portal-column-two div{
   margin: 0 0 0 8%;
}
.portletStaticText.portlet-static-acces-droit {
    margin-bottom: 10% !important;
}