//général
body {
    padding: 0 !important;
    overflow-x: hidden;
}
.main-homepage #portal-columns {
    padding-top: 0;
}
#top-logo-inner{
    height: 120px;
    width: 120px;
}
#top-logo-slogan-actions-inner #search-wrapper {
    top: 6em;
}
.in-minisite-out-portal #top-logo-slogan-actions-inner #search-wrapper {
    top: 4.5em;
}
#top-logo {
    margin-left: 0em;
}
#nav-wrapper{
    height: 11em;
}
ul.navTreeLevel0 li a {
    padding: 1.4em 0.75em !important;
}
#portal-breadcrumbs {
    margin: 1em auto 0 1em;
    width: calc(100% - 3em);
}
.select2-container .select2-choice .select2-arrow b{
   background-image: none !important;
}
#content-core h2.navigation-view-menu-title {
    font-size: 1em;
}
.template-cpskin_navigation_view_with_leadimage .navigation-view-menu-description:hover,
.template-cpskin_navigation_view_with_leadimage h2.navigation-view-menu-title:hover+.navigation-view-menu-description{
   visibility: hidden;
}
.template-cpskin_navigation_view_with_leadimage a:hover h2{
   bottom: 0;
}
ul.event.summary.details{
    width: 100%;
}
#portal-footer-wrapper #footer-social > div{
    max-width: 100%;
}
#right-actions-viewlet{
    right: 1.5em;
}
//mini site
#minisite-actions{
    width: 100%;
}
.subsection-culture-musees-la-boverie .bloc-item,
.subsection-kultur-museen-la-boverie .bloc-item,
.subsection-cultuur-musea-la-boverie .bloc-item,
.subsection-culture-museums-la-boverie .bloc-item{
    min-height: 14.5em;
}
body.subsection-culture-musees-la-boverie #minisite-logo,
body.subsection-kultur-museen-la-boverie #minisite-logo,
body.subsection-cultuur-musea-la-boverie #minisite-logo,
body.subsection-culture-museums-la-boverie #minisite-logo {
    margin-top: 0.2em;
    width: 22%;
}
.subsection-culture-musees-la-boverie #minisite-globalnav ,
.subsection-kultur-museen-la-boverie #minisite-globalnav ,
.subsection-cultuur-musea-la-boverie #minisite-globalnav ,
.subsection-culture-museums-la-boverie #minisite-globalnav{
    width: 63%;
}
@media (orientation : portrait){
    #portal-columns #portal-column-content{
        float: right;
    }
    //navigation
    body.main-homepage.template-folderview #nav-wrapper{
        width: 740px;
        left: 80%;
        top: 45%;
    }
    .main-homepage #portal-globalnav{
        padding:4em 2.5em;
    }
    #nav-wrapper #portal-globalnav li a {
        padding: 1.8% 0 0.8% 40%;
        font-size:99%;
    }
    #nav-wrapper #portal-globalnav .portal-tab-description {
        font-size: 74%;
    }
    #portal-globalnav {
        margin-left: 0;
        padding: 7em 1.5em;
    }
    #portal-globalnav li {
        margin-right: 3%;
        width: calc(30.333%);
    }
    #nav-wrapper ul.navTreeLevel0{
        margin-top: -5.6em;
        max-width: 100%;
    }
    .main-homepage #nav-wrapper ul.navTreeLevel0{
        margin-top: -3.2em;
    }
    .theme1 a::before {
        right: 65%;
    }
    .theme2 a::before {
        right: 65%;
    }
    .theme3 a::before {
        right: 65%;
    }
    // bloc zoom
    #accueil .bloc-document .zoom .img img {
        height: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
        margin-left: 0  !important;
        margin-top: 0  !important;
    }
    #accueil .bloc-document .zoom .texte {
        bottom: 0  !important;
        text-align: right  !important;
        left: 0 !important;
        padding: 0.5em;
        top: initial !important;
        right: initial !important;
    }
    #accueil .bloc-document .zoom .description {
        display: none !important;
    }
    #accueil .zoom-1::after,
    #accueil .zoom-2::after{
        display: none;
    }
    // Agenda
    .agenda .results ul .bloc-item h3,
    .agenda .results ul .bloc-item .description {
        margin-left: 0;
    }
    .agenda .results ul .bloc-item h3{
        margin-top: calc(@size-day-month + 40px);
    }
    .agenda .results ul {
        flex-flow: column nowrap;
    }
    .agenda .results ul .bloc-item:nth-child(1),
    .agenda .results ul .bloc-item:nth-child(2) {
        border-right: none;
        border-bottom: 1px solid #cccccc;
    }
    .agenda .results ul .bloc-item a {
        text-align: center;
    }
    #visual-portal-wrapper .agenda .results ul .bloc-item:nth-child(1),
    #visual-portal-wrapper .agenda .results ul .bloc-item:nth-child(2){
        border-right: none;
    }
    //homepage
    body.main-homepage #portal-top::after {
        height: calc(308%);
        z-index: -1;
    }
    .main-homepage #portal-top::after {
        display: none;
    }
    //slider
    .main-homepage #slider-a-la-une.flexslider .flex-caption{
        width: 100%;
        margin-top: 0;
    }
    .main-homepage .slider-carousel .flex-direction-nav {
        justify-content: space-between !important;
        position: absolute !important;
        top: 25%;
        width: 100%;
    }
    .main-homepage .slider-carousel .flex-direction-nav li {
        background: #000000 !important;
    }
    .main-homepage #content #accueil .flexslider .slides>li{
        position: relative;
    }
    .main-homepage #slider-a-la-une .read-next-link{
        display: block;
        position: absolute;
        bottom: 0;
        margin-left: 2em;
        padding: 1em;
        background: #d7004e;
        color: #ffffff;
    }
    .main-homepage .icone-inner {
        display: block;
        text-align: center;
        width: 50%;
        float: left;
        padding-bottom: 1em;
        padding-top: 1em;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .main-homepage .icone-inner img {
        width: 30%;
    }
    .main-homepage .icone-inner h3,
    .main-homepage .icone-inner p {
        margin: 0 !important;
        padding: 0 1em;
        -webkit-margin-before: 0px;
        -webkit-margin-after: 0px;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    .main-homepage .icone-inner h3 a{
        color: #d7004e !important;
    }
    .main-homepage .slider-multiple .carousel.flexslider .flex-direction-nav, .slider-carousel .flex-direction-nav {
        display: flex;
        flex-flow: row nowrap;
        position: absolute !important;
        top: 80%;
        width: 100%;
        justify-content: space-between;
    }
    .main-homepage .slider-multiple .voir-tout {
        margin-top: 35px;
    }
    .main-homepage .titre-rss{
        padding-left: 0;
        width: auto;
        text-align: center;
        padding: 2em;
    }
    .main-homepage .agenda .titre h2{
        padding-bottom: 0;
    }
    .main-homepage .agenda .results {
        padding: 0;
        width: 100%;
        margin-bottom: 50px;
    }
    .main-homepage #content .results ul{
        padding-left: 1em;
        padding-right: 1em;
    }
    .main-homepage .agenda .results ul .bloc-item {
        width: 100% !important;
    }
    .main-homepage .agenda .results ul .bloc-item h3 {
        margin-top: 0;
        padding-left: 7.5em;
        text-align: left;
        max-width: 70%;
    }
    .main-homepage .lead-image-wrapper a img{
        width: 100%;
    }
    .main-homepage #multimediaviewlet{
        margin: 0;
    }
    .main-homepage #multimediaviewlet::after {
        display: none;
    }
    .main-homepage #multimediaviewlet .albums-container,
    .main-homepage #multimediaviewlet .videos-container{
        width: 100% !important;
        position: relative;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
    }
    .main-homepage #multimediaviewlet .left {
        float: left;
        width: 100%;
    }
    .main-homepage #multimediaviewlet .lead-image-wrapper {
        width: 100%;
    }
    .main-homepage .section-notheme #multimediaviewlet h2, #multimediaviewlet h2{
        position: absolute;
        padding: 0.5em;
        color: #FFFFFF !important;
        z-index: 4;
        background: #000000;
    }
    .main-homepage #multimediaviewlet .albums-container .link-all,
    .main-homepage #multimediaviewlet .videos-container .link-all{
        background: #d7004e !important;
        float: right;
        right: 0;
        margin-top: -60px;
        position: absolute;
        bottom: 0;
    }
    .main-homepage .iframe-responsive-wrapper .iframe-ratio{
        margin-bottom: 0;
    }
    .main-homepage .voir-tout{
        margin-top: -110px;
        top: 0;
    }
    //content
   
    #portal-column-one{
        margin-right: 1%;
    }
    #right-actions-viewlet{
        top: 32em;
    }
     // Agenda vue
    .section-evenements.subsection-agenda #right-actions-viewlet{
        top: 40em;
    }
    //annuaire
    .section-annuaire #faceted-form .faceted-top-widgets{
        display: inline-block;
    }
    .section-annuaire .faceted-widget {
        float: none;
        display: inline-block;
        vertical-align: top;
    }
    .section-annuaire #faceted-form input[type="text"]{
        width: 16em !important;
    }
    #content-core .contact-entry {
        width: 31.5% !important;
    }
    .section-annuaire #right-actions-viewlet{
        top: 40em;
    }
    //navigation view
    #content-core .navigation-view-menu{
       width: 47.75%;
    }
    .navigation-view-menu-description:hover,
    h2.navigation-view-menu-title:hover + .navigation-view-menu-description{
       font-size: 0.75em;
    }
    //footer
    .footer-static .footer-bloc {
        width: calc(26.833%);
    }
    .footer-static .footer-bloc.bloc-lien {
        width: 43%;
    }
    #portal-footer-wrapper #footer-social {
        max-width: calc(45%);
        top: -4em;
    }
    //mini site
    body.subsection-culture-musees-la-boverie .slider-carousel .flex-direction-nav li,
    body.subsection-kultur-museen-la-boverie .slider-carousel .flex-direction-nav li,
    body.subsection-cultuur-musea-la-boverie .slider-carousel .flex-direction-nav li,
    body.subsection-culture-museums-la-boverie .slider-carousel .flex-direction-nav li{
        margin-top: -9.75em;
    }
    #accueil .partenaires-1 img, #accueil .partners-1 img,
    #accueil .partner-1 img {
        height: auto !important;
        width: 100% !important;
    }
    
}

@media (orientation: landscape){
    //navigation
    body.main-homepage.template-folderview #nav-wrapper{
        width: 943px;
        left: 62%;
        top: 45%;
    }
    .main-homepage #portal-globalnav{
        padding:4em 2.5em;
    }
    #nav-wrapper #portal-globalnav li a {
        padding: 1.8% 0 0.8% 31%;
        font-size:130%;
    }
    #nav-wrapper #portal-globalnav .portal-tab-description {
        font-size: 74%;
    }
    #portal-globalnav {
        margin-left: 0;
        padding: 7em 1.5em;
    }
    #portal-globalnav li {
        margin-right: 3%;
        width: calc(30.333%);
    }
    #nav-wrapper ul.navTreeLevel0{
        left: 4px;
        margin-top: -5.6em;
        max-width: 97%;
    }
    .theme1 a::before {
        right: 76%;
    }
    .theme2 a::before {
        right: 76%;
    }
    .theme3 a::before {
        right: 76%;
    }
    .main-homepage #nav-wrapper ul.navTreeLevel0{
        margin-top: -3.2em;
    }
    //homepage
    body.main-homepage #portal-columns {
        top: 0;
    }
    body.main-homepage #portal-top::after {
        height: calc(268%);
    }
    .main-homepage #multimediaviewlet .albums-container {
        width: 50%;
        margin-left: 2%;
    }
    .main-homepage #multimediaviewlet .videos-container {
        margin-left: -16%;
        width: 60%;
    }
    #multimediaviewlet::after{
        top:32.4%;
    }
    .main-homepage .zoom-1::after,
    .main-homepage .zoom-2::after{
        top: 11.8em;
        bottom: 3em;
    }
    //annuaire
    #content-core .contact-entry {
        width: 23.5% !important;
    }
    //mini site
    .subsection-culture-musees-la-boverie .bloc-item,
    .subsection-kultur-museen-la-boverie .bloc-item,
    .subsection-cultuur-musea-la-boverie .bloc-item,
    .subsection-culture-museums-la-boverie .bloc-item{
        min-height: 14.5em;
    }

}

