#top-actions .top-menu-action dd {
    display: none;
}
#top-actions .actionMenu,
#portal-siteactions li {
    margin: 0 3em 0 0;
}
#cpskin-slogan-description::after{
    content: "A";
    color: transparent;
}
#portal-logo > img {
    width: 80%;
    margin-top: 10%;
}

//HOMEPAGE
#flex {
    margin-bottom: 2.5em;
}
.bloc-2, .bloc-3 {
    width: 49%;
    display: inline-block;
    vertical-align: top;
}
.bloc-2 h4 {
    font-size: 1.1em;
}
.homepage-titre-rss {
    margin-bottom: 1em;
}
.homepage-results .homepage-standard-results{
    margin-left: 0 !important;
}
.homepage-bloc-item {
    list-style: none;
    margin-bottom: 0.8em !important;
    position: relative;
}
.bloc-2 .homepage-bloc-item {
    padding-left: 30px;
}
.homepage-bloc-item-title h3{
    color: @theme !important;
    font-weight: 600;
}
.homepage-bloc-item-title,
.homepage-bloc-item-more {
    display: inline-block;
}
.homepage-bloc-item-title{
    width: 75%;
    margin-top: 0.3em;
}
.bloc-2 .homepage-bloc-item .homepage-bloc-item-more {
    background-color: #000000;
    font-weight: 400;
    font-size: 0.8em;
    width: auto;
    min-width: 6.8em;
    text-align: center;
    vertical-align: top;
    margin-top: 0.4em;
}
.bloc-2 .homepage-bloc-item .homepage-bloc-item-more{
    padding: 0.1em 1em;
    color: #ffffff;
}
.homepage-bloc-item-description {
    font-family: Abel;
}
.bloc-2 .homepage-bloc-item a::before {
    content: "\e848";
    font-family: fontello;
    background-color: #000000;
    height: 20px;
    width: 20px;
    display: inline-block;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 0;
    top: 8px;
}
.bloc-2 .homepage-bloc-item a:hover .homepage-bloc-item-more{
    color: #d7004e;
}

.main-homepage.template-folderview #portal-columns{
    top: 2em;
}
#content #flex #carousel-index.flexslider a,
#content #flex #carousel-index.flexslider #content #flex a:hover,
#content #flex #carousel-index.flexslider a:link {
    color: #000 !important;
}
.slider-carousel {
    display: block;
}
.slider-carousel::after{
    display: none;
}
.slider-multiple{
    position: relative;
}
.slider-multiple::after {
    content: "";
    position: absolute;
    top: -3em;
    bottom: 0;
    background: #f2f2f2;
    width: 300%;
    left: -100%;
    z-index: -1;
    height: 104%;
}
// LIST PROJECTS
#faceted-form #top-area {
    padding: 0.5em 0 0 0;
    background: #f2f2f2;
}
.faceted-widget.faceted-text-widget .widget-fieldset .searchButton {
    border: none !important;
}
.faceted-widget.section-search form {
    margin-top: 0;
}
.widget-fieldset form {
    display: flex;
    align-items: center;
}
.widget-fieldset select{
    border: none;
    height: 40px;
    margin: 0 0.5em;
    border-radius: 7px;
    background-color: #fff;
}

// PROJECTS
.portaltype-project #content label {
    font-weight: normal;
    font-size: 1.2em;
    color: @theme;
}
.portaltype-project #content .field {
    margin-bottom: 3em;
}
//Timeline
// Style avec date visible
// @max-steps-timeline: 10;
// .style-step(@index) when (@index > 0) {
//     &.steps_@{index}{
//         & {
//             margin: 4em 0;
//             text-align: center;
//         }
//         li {
//             display: inline-block !important;
//             margin: 0;
//             width: calc((100% / @index) - 1%);
//             text-align: center;
//             & .step{
//                 display: block;
//                 width: 4em;
//                 margin-left: auto;
//                 margin-right: auto;
//                 padding: 0.8em 0;
//                 background: @theme;
//                 color: #fff;
//                 font-size: 80%;
//                 line-height: 1.2em;
//                 &::after {
//                     border-top: 2px solid @theme;
//                     display: block;
//                     position: absolute;
//                     content: "";
//                     width: 100%;
//                     height: 100%;
//                     top: 50%;
//                 }
//             }
//             &.unfinished .step{
//                 width: 2em;
//                 opacity: 0.3;
//                 &::after {
//                     border-top: 2px dotted @theme;
//                 }
//                 & > div{
//                     display: none;
//                 }
//             }
//             &.current .step::after{
//                 margin-left: 1em;
//                 border-top: 2px dotted @theme;
//                 opacity: 0.3;
//             }
//         }
//         #timeline-line,
//         #timeline-text{
//             margin: 0 0 1em 0 !important;
//             display: inline-block;
//             width: 100%;
//         }
//         #timeline-line li{
//             position: relative;
//         }
//         #timeline-text li{
//             vertical-align: top;
//             font-size: 80%;
//             & div{
//                 padding: 0 1em;
//             }
//             &.current {
//                 border-bottom: 4px solid @theme;
//                 padding-bottom: 0.5em;
//             }
//         }
//         & li:last-child .step::after{
//             border: none !important;
//         }
//     }
//     .style-step(@index - 1);
// }



@max-steps-timeline: 10;
.style-step(@index) when (@index > 0) {
    &.steps_@{index}{
        & {
            margin: 4em 0;
            text-align: center;
        }
        li {
            display: inline-block !important;
            margin: 0;
            width: calc((100% / @index) - 1%);
            text-align: center;
            & .step{
                display: block;
                width: 2em;
                margin-left: auto;
                margin-right: auto;
                padding: 0.8em 0;
                background: @theme;
                & > div{
                    display: none;
                }
                &::after {
                    border-top: 2px solid @theme;
                    display: block;
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    top: 50%;
                }
            }
            &.unfinished .step{
                opacity: 0.3;
                &::after {
                    border-top: 2px dotted @theme;
                }
                & > div{
                    display: none;
                }
            }
            &.current .step::after{
                border-top: 2px dotted @theme;
                opacity: 0.3;
            }
        }
        #timeline-line,
        #timeline-text{
            margin: 0 0 1em 0 !important;
            display: inline-block;
            width: 100%;
        }
        #timeline-line li{
            position: relative;
        }
        #timeline-text li{
            vertical-align: top;
            font-size: 80%;
            & div{
                padding: 0 1em;
            }
            &.current {
                border-bottom: 4px solid @theme;
                padding-bottom: 0.5em;
            }
        }
        & li:last-child .step::after{
            border: none !important;
        }
    }
    .style-step(@index - 1);
}
.portaltype-project #timeline{
    .style-step(@max-steps-timeline);
}
.portaltype-project .img_project {
    width: 100%;
    margin-bottom: 2em;
    padding-bottom: 40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
// PROJECT TEXT WITH BUTTON
.portaltype-project #text_with_button{
    #button{
        margin-left: 0;
        li{
            display: inline-block;
            padding: 0 1em;
            margin-bottom: 1em;
            cursor: pointer;
            &:first-child{
                padding-left: 0;
            }
            color: @black;
            position: relative;
            &.current{
                color: @theme;
            }
            &::after {
                display: block;
                content: "";
                border-right: 2px solid @black;
                width: auto;
                height: 90%;
                position: absolute;
                top: 5%;
                left: 100%;
            }
            &:last-child::after{
                display: none;
            }
        }
    }
    #text{
        margin-left: 0;
        margin-bottom: 4em;
        li{
            display: none;
            font-size: 1em;
            font-family: Abel;
            &.current{
                display: block;
            }
        }
    }
}
#portal-column-content #viewlet-below-content .reply,
#portal-column-content #viewlet-below-content .discussion,
#portal-column-content #viewlet-below-content #commenting {
    display: none;
}

#footer-sitemap div.footer-static {
    width: 100%;
}

#portal-footer-wrapper #footer-social {
    text-align: center;
}

#content div#accueil {
    margin-bottom: 2.5em;
}

// Fix rows and column grid for ie9, ie10 browser:
.rows-facet(@rows, @min-range, @max-range) when(@min-range =< @max-range) {
    .item_@{min-range}{
        grid-row: @rows;
        -ms-grid-row: @rows;
    }
    .rows-facet(@rows, @min-range + 1, @max-range);
}
.columns-facet(@index, @column) {
    .item_@{index}{
        grid-column: @column;
        -ms-grid-column: @column;
    }
}
.set-columns(@columns, @column) when(@column > @columns){
    @column: 1;
}
.facet(@index, @columns, @column) when(@index < 50) {
    .rows-facet(@index, (@index * @columns) - (@columns - 1), @index * @columns);
    .set-columns(@columns, @column);
    .columns-facet(@index, @column);
    .facet(@index + 1, @columns, @column + 1);
}
#project_facet_view{
    @columns: 3;
    .facet(1, @columns, 1);

    display: grid;
    display: -ms-grid;
    width: 100%;
    -ms-grid-columns: 33.33% 33.33% 33.33%;
    grid-template-columns: calc(33.33% - 1em) calc(33.33% - 1em) calc(33.33% - 1em);
    grid-gap: 1em;
    margin-bottom: 4em;

    .project{
        border: 1px solid #ddd;
        display: block;
        width: auto;

        .date_project{
            padding: 0.1em 0.5em;
            color: gray;
        }

        .title {
            background: @theme;
            padding: 0.1em 0.5em;
            color: #ffffff;
            font-size: 1em;
            min-height: 3em;
        }

        .image {
            width: 100%;
            padding-bottom: 50%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .description {
            font-family: open sans;
            font-size: 0.8em;
            font-weight: normal;
            padding: 1em 0.5em;
            line-height: 1.2em;
            color: #000;
        }
    }
    &.news{
        a:hover{
            background: #f2f2f2;
            transition: background 0.2s;
        }
        .project{
            border: none;
            .date_project {
                color: gray;
                transition: color 0.2s;
            }
            .title {
                background: transparent;
                color: @black;
                font-weight: bold;
                transition: color 0.2s;
            }
            .description {
                color: gray;
                font-size: 1em;
                padding: 0 0.5em;
                margin-bottom: 1em;
            }
            &:hover{
                .title,
                .date_project {
                    color: @theme;
                    transition: color 0.2s;
                }
                .description{
                    color: @black;
                    transition: color 0.2s;
                }
            }
        }
    }
}

//comment
.thumb-rating {
  padding: 0.2em 1em;
  margin-right: 1em;
  background-color: #f2f2f2;
}
.thumbs-up::before,
.thumbs-down::before{
    font-family: fontello;
    z-index: 0;
    display: inline-block;
}
.thumbs-up::before{
    content: "\e85c";
}
.thumbs-down::before{
    content: "\e85d";
}
.thumbs-up,
.thumbs-down{
    position: relative;
}
.thumbs-up {
    margin: 0 0.5em 0 0;
}
form input.like-button,
form input.dislike-button{
    background: transparent;
    position: absolute;
    left: 0;
    width: 100%;
}
.twothumbs-feedback {
    border: 1px solid #f3f3f3;
    background-color: #414141;
    color: #fff;
}
.faceted-projects-ungrouped-view {
    display: none;
}

@media screen and (max-width: 768px) {
    #project_facet_view{
        -ms-grid-columns: 50% 50%;
        grid-template-columns: calc(50% - 1em) calc(50% - 1em);
        @columns: 2;
        .facet(1, @columns, 1);
    }
}
@media screen and (max-width: 600px) {
    .bloc-2, .bloc-3 {
        width: 100%;
        padding: 1rem 2rem;
        box-sizing: border-box;
    }
    // Timeline
    // Avec date visible
//     .portaltype-project #timeline{
//         & #timeline-line{
//             vertical-align: top;
//             width: calc(20% - 1em) !important;
//             & li{
//                 width: 100%;
//                 height: auto;
//                 margin-bottom: 20px !important;
//                 padding: 0 !important;

//                 & .step{
//                     line-height: 1em;
//                     padding: 1em 0 !important;
//                     height: 2em;
//                     width: 4em;
//                     &::after{
//                         border-top: none;
//                         border-left: 2px solid @theme;
//                         display: block;
//                         position: absolute;
//                         content: "";
//                         width: 100%;
//                         height: 20px;
//                         top: 100%;
//                         left: 50%;
//                     }
//                 }
//                 &.current{
//                     .step::after{
//                         border-left: 2px dotted @theme;
//                         margin-left: 0;
//                     }
//                 }
//                 &.current ~ li{
//                     .step{
//                         padding: 0 !important;
//                         height: 2em;
//                         width: 2em;
//                     }
//                     .step::after{
//                         margin-top: 0;
//                         border-left: 2px dotted @theme;
//                     }
//                 }

//             }
//         }
//         & #timeline-text{
//             vertical-align: top;
//             width: calc(80% - 1em) !important;

//             & li{
//                 display: block !important;
//                 width: auto;
//                 height: auto;
//                 margin-bottom: 20px !important;
//                 padding: 0 !important;
//                 border-left: 4px solid transparent;
//                 & > div {
//                     line-height: 2em;
//                     padding: 1em 0 !important;
//                     height: 2em;
//                     width: auto;
//                     text-align: left;
//                     padding: 1em 0.5em !important;
//                 }
//                 &.current{
//                     border-bottom: none !important;
//                     border-left: 4px solid @theme;
//                 }
//                 &.current ~ li{
//                     height: 2em;
//                     margin-bottom: 18px !important;
//                     div {
//                         line-height: 1.6em;
//                         padding: 0 0.5em !important;
//                     }
//                 }
//             }
//         }
//     }


    .portaltype-project #timeline{
        & #timeline-line{
            vertical-align: top;
            width: calc(20% - 1em) !important;
            & li{
                width: 100%;
                height: auto;
                margin-bottom: 20px !important;
                padding: 0 !important;

                & .step{
                    line-height: 1em;
                    padding: 1em 0 !important;
                    height: auto;
                    width: 2em;
                    & > div {
                        display: none;
                    }
                    &::after{
                        border-top: none;
                        border-left: 2px solid @theme;
                        display: block;
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 20px;
                        top: 100%;
                        left: 50%;
                    }
                }
                &.current{
                    .step::after{
                        border-left: 2px dotted @theme;
                        margin-left: 0;
                    }
                }
                &.current ~ li{
                    .step{
                        padding: 0 !important;
                        height: 2em;
                        width: 2em;
                    }
                    .step::after{
                        margin-top: 0;
                        border-left: 2px dotted @theme;
                    }
                }

            }
        }
        & #timeline-text{
            vertical-align: top;
            width: calc(80% - 1em) !important;

            & li{
                display: block !important;
                width: auto;
                height: auto;
                margin-bottom: 20px !important;
                padding-bottom: 0.5em;
                border-left: 4px solid transparent;
                & > div {
                    text-align: left;
                    height: 2em;
                }
                &.current{
                    border-bottom: none !important;
                    border-left: 4px solid @theme;
                }
                &.current ~ li{
                    div {
                    }
                }
            }
        }
    }
    #project_facet_view{
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        @columns: 1;
        .facet(1, @columns, 1);
    }
    #top-logo-slogan-actions-inner{
        flex-flow: row wrap;
    }
    #portal-personaltools-wrapper {
        display: inline-block !important;
    }
    #top-actions-actions *{
        margin-right: 0 !important;
    }
}

// Comments
div.discussion .comment {
    font-size: 1.1em;
}
.row #commenting {
    font-size: 1em;
}
.commentBody {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
