h1, h2, h3, h4, h5, h6, #portal-globalnav li a {
    font-family: Abel;
}
#content a:hover, dl.portlet a:hover {
    color: @theme !important;
}

.sf-menu ul.navTreeLevel1.has_direct_access,
.direct_access .firstItem {
    padding-top: 0;
}

figure.image {
    display: inline-block;
}
figure.image img {
    max-width: 100%;
}
figure.image figcaption {
    text-align: center;
    color: #b3b3b3;
    margin-bottom: 0.5em;
    font-size:90%;
}
#portal-header {
    margin: 0 auto;
    max-width: 1920px;
    position: relative;
    z-index: inherit;
}
.main-homepage #portal-top{
    position: relative;
}
.main-homepage.template-folderview #portal-top::after {
    background: @slider-background;
    content: "";
    display: block;
    height: calc(153%);
    position: absolute;
    top: 100%;
    width: calc(100%);
}
#top-banner img.banner {
    max-width: 100%;
    width: 100%;
}
#top-banner #top-description{
    display: none;
}
#top-logo-slogan-actions {
    color: @front;
    top:0;
    width: 100%;
    z-index: 2;
}
#top-logo-slogan-actions-inner {
    background-color: @background;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 1em;
    position: relative;
}
#top-logo-slogan {
    display: flex;
    flex-flow: row nowrap;
}
#top-logo {
    margin-left: 1em;
     margin-top:-1em;
    position: relative;
    width: @width-logo;
    z-index: 1;
}
#top-logo-inner {
    background-color: @front;
    box-shadow: 1px 4px 7px #bcbcbc;
    height: 150px;
    position: absolute;
    width: @width-logo;
}
.main-homepage.template-folderview #top-logo-inner{
    box-shadow: 0px 0px 0px;
}
#portal-logo{
    margin:0;
}
#top-slogan {
    margin-left: 1em;
}
#top-slogan-inner h1 {
    color: @front;
    font-size: 1em;
    margin-bottom: 0px;
    text-transform: uppercase;
}
#top-actions {
    background-color: transparent;
    flex: 1 1 0;
}
#portal-languageselector{
    background: transparent;
    max-width: 100%;
}
#top-actions-inner .currentLanguage a{
    color: #d7004e;
}
#top-actions-inner #portal-languageselector a {
    text-transform: uppercase;
}
.main-homepage.template-folderview #nav-wrapper {
    background-color: @nav-opaticy;
    left: 50%;
    margin: 0 auto 0 calc(-600px);
    position: absolute;
    top: 40%;
    width: @width-content;
}
#nav-wrapper{
    background: #fff;
    margin-right: auto;
    margin-top:0;
    height: 10.5em;
}
#navWrapper {
    background-color: transparent !important;
}
.main-homepage.template-folderview #portal-breadcrumbs{
    margin-left: auto;
}
#portal-breadcrumbs {
    margin:1.5em auto 0.5em;
    width: @width-content;
}
#portal-breadcrumbs,
#portal-breadcrumbs a{
    color:@black;
}
#portal-breadcrumbs a{
    text-decoration: underline;
}
.breadcrumbSeparator::after {
    content: "\E83F";
    font-family: fontello;
    visibility: visible;
    color: @theme;
    padding-right: 0.5em;
}
.breadcrumbSeparator {
    text-decoration: none;
    visibility: hidden;
}
.main-homepage.template-folderview #portal-globalnav{
    margin-left: 0;
}
#portal-globalnav {
    align-items: center;
    background-color: transparent;
    display: inline-block;
    justify-content: space-around;
    margin-left: calc(235px);
    padding: 4em 2.5em;
    max-width: 100%;
}
#portal-globalnav li:hover,
#portal-globalnav li.menu-activated,
#portal-globalnav li:hover.selected,
#portal-globalnav li.selected.menu-activated{
    background: @theme;
}
#portal-globalnav li {
    display: inline-block;
    margin-right: 10%;
    min-height: calc(85px);
    position: relative;
    vertical-align: top;
    width: calc(33.3333% - 10% - 1px);
}

.main-homepage.template-folderview #portal-globalnav li:last-child {
    margin-right: 0;
}

.main-homepage.template-folderview #portal-globalnav li {
    margin-right: 2%;
    width: 32%;
}
.main-homepage.template-folderview #portal-globalnav li a,
#portal-globalnav li a:hover {
    color:@front;
}
#portal-globalnav a::after,
.sf-with-ul::after{
    content: "\00a0 \00a0 \e848";
    font-family: "fontello";
}
#portal-globalnav li a {
    background-color: transparent;
    box-sizing: border-box;
    color:@black;
    display: inline-block;
    text-transform: uppercase;
    padding:1.8% 0 0.8% 84px;
    position: relative;
    width: 100%;
}
#portal-globalnav li:hover a,
#portal-globalnav li.menu-activated a,
#portal-globalnav li:hover.selected a,
#portal-globalnav .selected a:hover{
    color: @front;
}
#portal-globalnav li.selected,
#portal-globalnav .selected a:hover{
    background: transparent;
}
#portal-globalnav a:hover,
#portal-globalnav .activated,
#portal-globalnav li a.activated,
#portal-globalnav li.selected.menu-activated a,
#portal-globalnav li.selected a{
    background-color: transparent;
    color: @front;
}
#portal-globalnav li.selected a{
    background: transparent;
    color: #000;
}
#portal-globalnav .portal-tab-description::after{
    display: none;
}
#portal-globalnav .portal-tab-description {
    font-size: 80%;
    padding-top:0;
    padding-right: 1em;
    text-transform: lowercase;
}
#portal-globalnav #portaltab-index_html {
    display: none;
    position: relative;
}
#portal-globalnav #portaltab-index_html a {
    background: @nav-transparent;
    color: transparent;
    width: 100%;
}
.theme1 a::before {
    content: url("/images-spirit/communal.png");
    display: block;
    position: absolute;
    left:0;
    z-index: 1;
}
.theme2 a::before {
    content: url("/images-spirit/vivre.png");
    display: block;
    position: absolute;
    left:0;
    z-index: 1;
}
.theme3 a::before {
    content: url("/images-spirit/decouvrir.png");
    display: block;
    position: absolute;
    left:0;
    z-index: 1;
}
.theme1::after,
.theme2::after{
    border-right: 1px solid #fff;
    content: "\00a0";
    float: right;
    height: 4.2em;
    position: absolute;
    right: -3%;
    width: 1px;
    top: 6px;
}
.theme1,
.theme2,
.theme3{
    font-size: 130%;
}
.theme1 a.portal-tab-description::before,
.theme2 a.portal-tab-description::before,
.theme3 a.portal-tab-description::before{
    display: none;
}
.theme1.selected,
.theme2.selected,
.theme3.selected{
    background: @theme;
}
#portal-globalnav .selected a{
    text-decoration: none;
}
#cpskin-slogan-titre {
    display: none;
}
#cpskin-slogan-description{
    font-size: 130%;
}
/*   sub menu   */
.portal-globalnav-cpskinmenu a:hover,
.portal-globalnav-cpskinmenu a:focus,
.portal-globalnav-cpskinmenu-tabs a:hover,
.portal-globalnav-cpskinmenu .sfHover > span > a{
    background: @nav-background;
    color:@theme !important;
    border-radius: 0;
}

#visual-portal-wrapper .portal-globalnav-cpskinmenu a:focus{
    outline: thin none;
}
#nav-wrapper ul.navTreeLevel0 {
    background: @nav-background;
    border-top: 0.5em solid @theme;
    margin-top: -3.2em;
    max-width: calc(100% - 17.8%);
    width: 100%;
    z-index: 2;
}
.main-homepage.template-folderview #nav-wrapper ul.navTreeLevel0{
    left: 0;
    max-width: 100%;
}
ul.navTreeLevel1 li a{
    color: @black;
}
ul.navTreeLevel1{
    max-width: 100%;
}
ul.navTreeLevel0 li.sfHover a{
    color: #333;
}
.sf-menu ul.navTreeLevel1,
.sf-menu ul.navTreeLevel2,
.sf-menu ul.navTreeLevel3{
    background: @nav-background;
    border-top: 0em solid #ebebeb !important;
}
.sf-menu ul.direct_access{
    background: @nav-background !important;
}
.sf-menu .direct_access li a::before{
    content: "\e84a";
    color:@theme;
    margin-left: -0.75em;
    margin-right: 0.25em;
    font-weight: bold;
}
.sf-menu .direct_access li a:hover::before{
    color:@theme;
}
/*   top-actions   */
#top-actions-actions > div,
#top-actions .top-menu-action{
    display: inline-block;
    vertical-align: top;
    font-size: 100%;
}
#social-viewlet,
#portal-personaltools-wrapper,
#portal-siteactions,
#portal-personaltools{
    float: none;
}

#search-wrapper {
    position: absolute;
    right: 0;
    top: 150px;
    z-index: 9;
}
#hidden-search{
    float: left;
    margin-top: -1.3em;
}
.LSBox #searchGadget{
    height: 3.5em;
    border: 1px solid lightgray;
    padding-left: 1.25em;
}
#btn-search{
    float: right;
}
.btn-search::before {
    content: "\e828";
    font-family: "fontello";
    font-size: 125%;
}
a.btn-search {
    background: @nav-opaticy;
    color: #fff;
    padding: 1.5em;
}
#portal-searchbox{
    margin: 0;
    position: relative;
    float: none;
    right: 0;
    top:-1px;
}
.portal-search-hidden,
.portal-search-hidden .LSBox #searchGadget{
    width: 0;
    overflow: hidden;
}
.portal-search-visible{
    overflow: visible;
    width: 80%;
    transition: 1s ease;
}
.portal-search-visible .LSBox #searchGadget{
    overflow: visible;
    transition: 1s ease;
}
.LSBox::after {
    content: "\e83c";
}
.LSBox input[type="text"]{
    background: #fff;
}
#portal-personaltools{
    font-size: 100%;
}
#top-actions .top-menu-action dd a {
    line-height: 2em;
    padding: 0 0.75em;
    &:hover{background: lighten(@background,20%)}
}
#top-actions .top-menu-action dd{
    background: @background;
    margin-right: 2em;
    margin-top: 3px;
    padding: 0.5em;
}
#portal-columns {
    margin-left: auto;
    margin-right: auto;
    max-width: @width-content;
    z-index: 1;
}

.main-homepage.template-folderview #content {
    margin: 0 auto;
}
#portal-personaltools dd{
    background: #000000;
}
//Bloc zoom par défaut

#accueil .bloc-document.zoom-1 .zoom {
    float: left;
    position: relative;
    width: 50%;
    margin: 0 0 0 0;
}

#accueil .bloc-document.zoom-2 .zoom {
    float: left;
    position: relative;
    width: 50%;
    margin: 0 0 4em 0;
}
#accueil .bloc-document .bloc {
    overflow: hidden;
    position: relative;
}
#accueil .bloc-document .zoom .img img {
    height: 100%;
    max-width: 100%;
    width: 100%;
}
#accueil .bloc-document .zoom:first-child .bloc:first-child .img img {
    margin-top: 25%;
}
#accueil .bloc-document .zoom:first-child .bloc:nth-child(2) .img img {
    height: 50%;
    margin-left: 50%;
    max-width: 50%;
    width: 50%;
}
#accueil .bloc-document .zoom:nth-child(2) .bloc:first-child .img img {
    height: 50%;
    max-width: 50%;
    width: 50%;
}
#accueil .bloc-document .zoom .texte {
    color: #fff;
    padding: 3em;
    position: absolute;
}

#content .zoom .title a{
    color:white;
    position:relative;
    z-index:0;
    text-shadow:0 0 10px black;
}

#content .zoom .title a:hover{
    color:white !important;
}

#content .zoom .title a::after {
    font-weight: bold;
    background: radial-gradient(circle,black,transparent);
    padding: 0 2em;
    opacity: 0.25;
    content: "";
    width: 100%;
    position: absolute;
    top: -0.25em;
    bottom: -0.25em;
    left: -2em;
    z-index: -1;
}

#accueil .bloc-document .zoom:first-child .bloc:first-child .texte {
    margin-top: -100%;
}
#accueil .bloc-document .zoom:first-child .bloc:nth-child(2) .texte {
    bottom: 0;
    left: 50%;
}
#accueil .bloc-document .zoom:nth-child(2) .bloc:first-child .texte {
    bottom: 0;
}
#accueil .bloc-document .zoom:nth-child(2) .bloc:nth-child(2) .texte {
    right: 0;
    text-align: right;
    bottom: 0;
}
/* bloc zoom-2 */
#accueil .bloc-document.zoom-2 .zoom:nth-child(2) .bloc:first-child .img img {
    height: 100%;
    max-width: 100%;
    width: 100%;
}
#accueil .bloc-document.zoom-2 .zoom:nth-child(2) .bloc:nth-child(2) .img img {
    height: 50%;
    max-width: 50%;
    width: 50%;
}
#accueil .bloc-document.zoom-2 .zoom:nth-child(2) .bloc:first-child .texte {
    right: 0;
    text-align: right;
    top: 0;
}
#accueil .bloc-document.zoom-2 .zoom:first-child .bloc:first-child .texte {
    bottom: 0;
}
#accueil .bloc-document.zoom-2 .zoom:first-child .bloc:nth-child(2) .texte {
    text-align: right;
    right: 0;
}
#accueil .bloc-document.zoom-2 .zoom:nth-child(2) .bloc:nth-child(2) .texte {
    text-align: right;
    right: 50%;
}
#accueil .bloc-document.zoom-2 .zoom .description {
    display: none !important;
}

.zoom-1::after,
.zoom-2::after{
    background: #f2f2f2;
    content: "";
    left: -100%;
    position: absolute;
    top: 29em;
    width: 300%;
    z-index: -1;
    bottom: 10em;
}
.zoom-1,
.zoom-2{
    display: inline-block;
    margin: 5em 0 0;
    position: relative;
    width: 100%;
}
/* slider multiple */

#accueil .slider-multiple {
    margin-top: 9em;
}

.slider-multiple .slider.flexslider {
    display: none;
}

.slider-multiple #slider-actualites {
    display: none;
}
.slider-multiple .carousel.flexslider {
    padding-bottom: calc(37px);
}
.slider-multiple .carousel.flexslider ul > li {
    background: #fff;
    color: #000;
}
.slider-multiple .carousel.flexslider ul > li > a {
    max-height: 200px;
    overflow: hidden;
}
#content #flex .flexslider a,
#content #flex .flexslider #content #flex a:hover,
#content #flex .flexslider a:link {
    color: #000 !important;
}
.slider-multiple .carousel.flexslider .flex-caption {
    margin-bottom: 3em;
}
.slider-multiple .carousel.flexslider ul > li .publication-date {
    padding: 0.5em;
}
.slider-multiple .carousel.flexslider ul > li .flex-caption  h2 {
    font-size: 1.1em;
    line-height: 1.25em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1.5em;
}
.slider-multiple .carousel.flexslider ul > li .read-next-link {
    display: none;
}
.slider-multiple .carousel.flexslider .flex-direction-nav,
.slider-carousel .flex-direction-nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
}
.slider-multiple .carousel.flexslider .flex-direction-nav li,
.slider-carousel .flex-direction-nav li{
    width: 60px;
    height: 60px;
    margin-bottom: 0;
    margin-right: 0;
    overflow: hidden;
}
.slider-multiple .carousel.flexslider .flex-direction-nav li{
    background: #000000 !important;
    margin-top: 1em;
}
.slider-carousel .flex-direction-nav li{
    background: @theme !important;
    margin-top: -3.75em;
    z-index:1;
}

#accueil .slider-multiple {
    margin-top: 9em;
}
.slider-multiple .carousel.flexslider .flex-direction-nav a,
.slider-carousel .flex-direction-nav a{
    display: block;
    overflow: visible;
    margin: 0;
}
.slider-multiple .carousel.flexslider .flex-direction-nav li a,
.slider-carousel .flex-direction-nav li a{
    color: transparent !important;
    padding-top: 5px !important;
}
.slider-multiple .carousel.flexslider .flex-direction-nav a,
.slider-carousel .flex-direction-nav a{
    opacity: 1;
    position: relative;
    transition: none;
    right: 0;
    left: 0;
    top: 0;
}
.slider-multiple .carousel.flexslider .flex-direction-nav a::before,
.slider-carousel .flex-direction-nav a::before {
    color: #fff;
    height: 60px !important;
    margin-top: 15px;
    font-size: 18px;
}
.slider-multiple .carousel.flexslider .flex-direction-nav .flex-disabled,
.slider-carousel .flex-direction-nav .flex-disabled{
    opacity: 0.5 !important;
}
.slider-multiple .carousel.flexslider .flex-direction-nav .flex-prev,
.slider-carousel .flex-direction-nav .flex-prev{
    margin-left: 30px;
}
.slider-multiple .carousel.flexslider .flex-direction-nav .flex-next,
.slider-carouse .flex-direction-nav .flex-next {
    margin-left: -10px;
}

#portal-columns #content #flex .flexslider a.flex-next, #portal-columns #content #flex .flexslider a.flex-prev {
    height: 100% !important;
    width: 100% !important;
    float: left;
    margin: 0;
    padding: 0;
    color: transparent !important;
    text-shadow: none;
}
#content #flex .flexslider a.flex-next:before, #content #flex .flexslider a.flex-prev:before{
   position: absolute;
   left:40%;
}
.voir-tout {
    background: @theme !important;
    width: 60px;
    height: 60px;
    margin-bottom: 0;
    margin-top: -30px;
    margin-right: 0;
    overflow: hidden;
    right: 0;
}
.voir-tout::before {
    color: #ffffff;
    content: "+";
    display: inline-block;
    font-size: 20px;
    height: 60px;
    margin-left: 24px;
    margin-top: 18px;
}
.voir-tout a {
    color: transparent;
}
.agenda {
    margin-top: 100px;
}
.agenda .results {
    background-color: #ffffff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
    padding-left: 0;
    width: 100%;
}
.agenda .results ul {
    display: flex;
    justify-content: space-between;
}
//Agenda
.agenda .titre-rss,
.agenda .titre-rss a {
    float: none;
    background-color: transparent;
}
.agenda .bloc-rss {
    display: none;
}
.agenda .titre h2{
    color: @black;
}
#content .agenda .results ul .bloc-item {
    float: none;
    min-height: calc(145px);
    padding: 1.5em 1.5em 0.75em 1.5em !important;
    width: 33%;
    float: none;
    margin: 0;
}

.section-je-suis .width-full .bloc-item {
    width: calc(33.33%);
}

.template-folderview.main-homepage .bloc-item .description {
    display: none;
}

.template-folderview.main-homepage .bloc-item .indexview-categories {
    top: 1em;
    text-transform: uppercase;
    font-size: 90%;
    padding-left: 0.25em;
    color: @theme;
}

.bloc-item .indexview-categories {
    float: left;
    margin-left: 8em;
}
.agenda .results ul .bloc-item:nth-child(1),
.agenda .results ul .bloc-item:nth-child(2) {
    border-right: 1px solid #ccc;
    padding: 1.5em 1.5em 0.75em 1.5em !important;
}
.agenda .results ul .bloc-item .day-month {
    color: @theme;
    height: calc(@size-day-month + 10px);
    width: calc(@size-day-month + 10px);
    position: absolute;
    text-align: center;
    border: 5px dotted @theme;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    flex-flow: column nowrap;
}
.agenda .indexview-categories {
    padding: 0 0 0.5em 0;
}
.agenda .results ul .bloc-item .month {
    font-size: 0.8em;
}
.agenda .results ul .bloc-item .day {
    font-size: 1.8em;
    margin-top: 0.2em;
}
.agenda .results ul .bloc-item h3,
.agenda .results ul .bloc-item .description {
    margin-left: calc(@size-day-month + 40px);
}

.agenda .results ul .bloc-item h3 {
    clear: left;
    padding-top: 0.5em;
}

.agenda .results ul .bloc-item .documentByLine {
    display: none;
}
.agenda a:hover h2{
    background: transparent;
    bottom: 0;
    height: auto;
    position: relative;
}
//Slider carousel

.slider-carousel {
    position: relative;
}

.slider-carousel::after {
    content: "";
    position: absolute;
    top: -2em;
    bottom: -34.5em;
    background: #f2f2f2;
    width: 300%;
    left: -100%;
    z-index: -1;
}

.flexslider{
    background: transparent;
}
.slider-carousel .flexslider:hover .flex-prev{
    left:0;
}
#slider-a-la-une .flex-caption > h2 {
    line-height: 1.15em;
    margin-bottom: 0.5em;
}

#slider-a-la-une.flexslider .flex-caption-inner{
    box-sizing: border-box;
    height: 300px;
    margin-top:-300px;
    opacity: 1;
    padding: 2em;
    width: 25%;
    position: relative;
}
#slider-a-la-une.flexslider .flex-category-date{
    box-sizing: border-box;
    height: 40px;
    top:64%;
    opacity: 1;
    padding: 2em;
    width: 25%;
    position: absolute;
}
#slider-a-la-une.flexslider .flex-caption p a {
    line-height: 2em;
}
#content #accueil .flexslider .slides>li{
    position: relative;
    display: inline-block;
}
#slider-a-la-une .read-next-link{
    display: block;
    position: absolute;
    bottom: 0;
    margin-left: 2em;
    padding: 1em;
    background: #d7004e;
    color: #ffffff;
}
#slider-a-la-une.flexslider .flex-caption-inner::after {
    content: "";
    background: linear-gradient(to bottom,transparent ,#000, #000);
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 8.5em;
    left: 0;
}

#content #flex .flexslider a,
#content #flex .flexslider #content #flex a:hover,
#content #flex .flexslider a:link{
    color:@front !important;
}
#carousel-a-la-une{
    display: none;
}

// section-evenements subsection-agenda
// Recherche
.faceted-widget.faceted-text-widget .widget-fieldset .searchButton {
    padding:0.4em 1em;
}

.faceted-widget.faceted-text-widget.section-recherche fieldset form::after,
.faceted-widget.faceted-text-widget.section-search fieldset form::after {
    color: black;
    top:0.5em;
}

.portaltype-directory .faceted-widget.section-search form,
.collection-event .faceted-widget.section-search form{
    margin-top: 0em;
}

.faceted-widget.section-search form {
    margin-top: 1em;
    position: relative;
}

#faceted-form input[type="text"] {
    background: #ffffff;
    border: none !important;
    border-radius: @border-radius-input;
    height: @input-height !important;
    padding-right: 0;
    width: 15em !important;
}
.faceted-text-widget.section-search input{
    padding: 0.3em;
}
#faceted-form input.hasDatepicker {
    width: 7em !important;
}

#faceted-form #faceted-form fieldset {
    padding: 0 !important;
}
#faceted-form .widget-fieldset legend {
    font-weight: normal;
    font-size: 100% !important;
    float: left;
}
#faceted-form .section-public-cible,
#faceted-form .section-tarification {
    display: none !important;
}
#visual-portal-wrapper #faceted-form .widget-fieldset form {
    display: flex;
}

#faceted-form .faceted_select {
    max-width: 20em !important;
    min-width: 15em !important;
}
#faceted-form .select2-container .select2-choice {
    border-top-left-radius: @border-radius-input;
    border-bottom-left-radius: @border-radius-input;
    background: @front !important;
    height: @input-height;
    border: none !important;
    line-height: @input-height;
    color: gray;
    padding: 0.2em 1em;
    font-size: 0.9em;
}
#faceted-form .select2-container .select2-choice .select2-arrow {
    background: @background;
    color: @front;
    border-left: none !important;
    text-align: center;
    width: @input-height;
}
#faceted-form .select2-container .select2-choice .select2-arrow b {
    background: @background;
}
#faceted-form .select2-container .select2-choice .select2-arrow b::before {
    content: "\e848";
    font-family: fontello;
    line-height: 40px;
}
#faceted-form .widget-fieldset li {
    display: flex !important;
    margin-left: 0em !important;
}
#faceted-form .widget-fieldset li label {
    padding: 0.4em 1em 0 0.5em;
}

#faceted-form .widget-fieldset.faceted-criteria a::before {
    background: @bg-nav-fac;
    color: #d7004e;
    content: "❌";
    height: 10px;
    padding: 0 0.5em 0 0.25em;
    position: relative;
    right: -1.4em;
    visibility: visible;
    width: 10px;
}
#faceted-form .widget-fieldset.faceted-criteria .faceted-criteria-reset a {
    visibility: visible;
}
// section-evenements subsection-agenda
// items
.collection-event #faceted-results {
    padding-left: 0 !important;
}
.collection-event .faceted-agenda-ungrouped-view {
    clear: both;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.collection-event .event-entry {
    margin-bottom: 1em;
    margin-right: 0;
    width: 49%;
    border: 1px solid #cccccc;
    position: relative;
}
.collection-event .event-entry .pageleadImage {
    padding-bottom: 50% !important;
    width: 50% !important;
    margin-right: 0 !important;
}

.indexview-categories {
    position: relative;
    top: 9em;
    margin-left: 50%;
    text-transform: uppercase;
    font-size: 90%;
    padding-left: 1em;
}
.collection-event .event-entry .pagecaption {
    width: 50% !important;
    padding-top: 1em;
    box-sizing: border-box;
}
.collection-event .event-entry .pagecaption h3 {
    margin-top: calc(@size-day-month + 20px);
    padding: 1em 1em 1em 0.75em;
    font-size: 1.2em;
    line-height: 1em;
}
.collection-event .event-entry .documentByLine {
    color: @theme;
    height: calc(@size-day-month);
    width: calc(@size-day-month);
    position: absolute;
    text-align: center;
    border: 5px dotted @theme;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    flex-flow: column nowrap;
    margin: 0 20px 20px 20px;
    right: 0;
}
// section-evenements subsection-agenda
// pagination
.faceted-results div .pagination.listingBar:first-child{
    display: none;
}
#faceted-results div.listingBar{
    float: right;
    margin-right: -0.75em;
}
#content #faceted-results .listingBar a,
#content #faceted-results .listingBar a:last-child,
#faceted-form #center-content-area #faceted-results .listingBar a:hover:last-child{
    border: none;
}
#faceted-form #center-content-area #faceted-results .listingBar a:hover{
    border-bottom: none;
    border-top: none;
    border-left: none;
    border-right: 1px solid #dedede;
    color: @pagination-color-current !important;
}
.pagination.listingBar .current{
    color: @pagination-color-current;
    border-right: 1px solid #dedede;
    padding: 0.25em 0.5em;
    font-size: 1.5em;
}
#content #faceted-results .listingBar a{
    color: @black;
    border-right: 1px solid #dedede;
    font-size: 1.5em;
}
#content #faceted-results .listingBar .next{
    display: none;
}
//icone
.icone-container {
    margin: 5em 0;
}
.icone-inner {
    display: inline-block;
    text-align: center;
    width: 24%;
    vertical-align: top;
}
.icone-inner:first-child,
.icone-inner:nth-child(2){
    padding-right: 0%;
}

.icone-inner img {
    width: 24.5%;
}
.icone-inner h3{
    color:@theme;
    font-size: 125%;
}

#content .zone-icones h3 a,
#content .zone-icones h3 a:hover{
    color: #d7004e;
    font-weight: bold;
}

#content .icone-inner h3:hover + p a {
    color: #d7004e;
}

#content .zone-icones p a{
    color: #000;
}

// event
.event.summary.details {
    float: left;
    width: auto;
    margin-left: 0 !important;
    border-bottom: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
    width:100%;
}


#content-core .event.summary.details,
#content-core .event.summary.details ul{
    list-style-type: none;
}
.event.summary.details strong {
    font-weight: normal;
    display: block;
    text-transform: uppercase;
    font-size: 90%;
}

.event.summary.details > li {
    border-width: 1px 1px 0px 1px;
    padding: 0.75em 1em;
    margin-bottom: 0px !important;
    border-color: #f2f2f2;
    border-style: solid;
    width: 50%;
    float: left;
    margin-left: -1px;
    box-sizing: border-box;
}

.event-calendar {
    display: none !important;
}

.event_contacts a {
    display: block;
}

.event.summary.details > li:last-child {
    border-width: 1px;
}

//zone multimedia
#multimediaviewlet::after {
    background: @slider-background;
    content: "";
    display: block;
    height: calc(60%);
    left: -50%;
    position: absolute;
    top: 36.4%;
    width: 200%;
    z-index: -1;
}
#multimediaviewlet{
    background: transparent;
    margin: 4em 0 0;
    position: relative;
}
.section-notheme #multimediaviewlet h2,
#multimediaviewlet h2{
    color:@black;
}
.albums-container {
    padding-left: 0;
    width: 50%;
}
.albums-container img {
    max-width: 100%;
}
.albums-container .link-all{
    right: 90%;
}
.videos-container {
    margin-left: -20%;
    margin-top: 10%;
    padding-left: 0;
    width: 68%;
}
.videos-container > h2 {
    text-align: right;
    max-width: 98%;
}
.videos > li {
    width: 800px;
}
#multimediaviewlet .albums-container .link-all::after{
    top: -236%;
}
#multimediaviewlet .link-all::after {
    content: "";
    font-size: 1.5em;
    position: relative;
    top: -276%;
    visibility: visible;
    height: 60px;
    width: 60px;
    display: block;
    background: @theme !important;
    z-index: 0;
}
#multimediaviewlet .link-all::before {
    color: #ffffff;
    content: "+";
    display: inline-block;
    font-size: 20px;
    height: 60px;
    margin-left: 24px;
    margin-top: 18px;
    visibility: visible;
    position: relative;
    z-index: 1;
}
#multimediaviewlet .link-all {
    visibility: hidden;
    height: 60px;
    width: 60px;
    margin-top: 2%;
}
//CONTENT
#viewlet-social-like{
   width:100%;
}
#content-core::before {
    content: "";
    display: block;
    clear: left;
}
//footer
#portal-footer{
    margin: 1em 0 0 ;
}
#portal-footer a,
#portal-footer p{
    color: #969696;
}
#portal-footer-wrapper .row {
    background-color: @background;
    color: @front;
}
#footer-social {
    margin: 0 auto;
    max-width: 1200px;
}
#footer-social > div {
    margin: 0 auto;
    max-width: 66%;
}
#footer-social .social {
    display: inline-block;
    width: 19%;
}
#footer-social a {
    color: #fff;
    font-size: 150%;
}
.icon-vimeo::before {
    font-size: 83%;
}
//mini site
.in-minisite-out-portal #top-logo-slogan-actions-inner{
    background: transparent;
    padding: 0;
}
#minisite-logo {
    float: left;
    height: auto;
    width: 14%;
    padding-left: 0;
    position: inherit;
    top: 0;
}
#minisite-globalnav-inner {
    float: left;
    width: 86%;
}
#minisite-globalnav a.minisite-home {
    display: none;
}
//navigation view
.template-cpskin_navigation_view_with_leadimage .navigation-view-menu {
    float: left;
    margin-bottom: 1.5%;
    margin-right: 1.5%;
    position: relative;
    width: 31.75%;
}

.template-cpskin_navigation_view_with_leadimage .width-full.position-0 .navigation-view-menu {
    width: 23.5%;
}

.template-cpskin_navigation_view_with_leadimage .navigation-view-menu .leadimage-navigation {
    width: 100%;
    max-width:100%;
}

.template-cpskin_navigation_view_with_leadimage .navigationLeadImage{
    padding-top:100%;
    background-size: cover;
}

.template-cpskin_navigation_view_with_leadimage .navigation-view-menu-description:hover, 
.template-cpskin_navigation_view_with_leadimage h2.navigation-view-menu-title:hover + .navigation-view-menu-description {
    background: rgba(0, 0, 0, 0.65) none repeat scroll 0 0 !important;
    color: white !important;
    height: 70%;
    padding: 0 1em 1em !important;
    position: absolute;
    visibility: visible;
    width:100%;
}
.navigation-view-menu-description::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 2.5em;
    left: 0;
    opacity: 0;
}
.navigation-view-menu-description:hover::after,
.template-cpskin_navigation_view_with_leadimage h2.navigation-view-menu-title:hover + .navigation-view-menu-description::after{
    background: linear-gradient(to bottom,transparent ,#000000);
    opacity: 0.75;
}
.template-cpskin_navigation_view_with_leadimage .navigation-view-menu-description, 
.template-cpskin_navigation_view_with_leadimage h2.navigation-view-menu-title + .navigation-view-menu-description {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    visibility: visible;
    bottom: 0;
    box-sizing: border-box;
    color: transparent;
    height: 70%;
    overflow: hidden;
    padding: 2em 1em 0;
    position: absolute;
    transition: background 0.5s, padding 1s ease 0s;
    width:100%;
}

.template-cpskin_navigation_view_with_leadimage a:hover h2 {
    background: black none repeat scroll 0 0;
    bottom: 70%;
    height: 30%;
    position: absolute;
}

.template-cpskin_navigation_view_with_leadimage h2.navigation-view-menu-title {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    bottom: 0;
    box-sizing: border-box;
    color: white;
    display: block;
    font-size: 1.5em;
    height: 30%;
    line-height: 1em;
    padding: 0.15em 0.5em !important;
    position: absolute;
    width: 100%;
}

.template-cpskin_navigation_view #content .navigation-view-menus > a, .template-cpskin_navigation_view #content .navigation-view-direct-access > a {
    background: #202020;
    box-sizing: border-box;
    float: left;
    height: 8em;
    margin-bottom: 1em;
    margin-right: 1em;
    min-width: 14em;
    padding: 1em 2em 1em 1em;
    position: relative;
    width: 47.75%;
}
.section-contact.template-cpskin_navigation_view #content .navigation-view-menus > a, .section-contact.template-cpskin_navigation_view #content .navigation-view-direct-access > a {
    height: 5em;
}

.template-cpskin_navigation_view .width-full .navigation-view-menus > a,
.template-cpskin_navigation_view .width-full .navigation-view-direct-access > a{
    width: 31.75%;
    height: 6em;
}

.template-cpskin_navigation_view .navigation-view-menus > a::after {
    content: "\e83c";
    color: white;
    font-weight: bold;
    position: absolute;
    right: 1em;
    top: 1.25em;
    font-family: fontello;

}

.template-cpskin_navigation_view .navigation-view-menus > a:hover {
    background: #d7004e !important;
}


.template-cpskin_navigation_view .navigation-view-menus  h2 {
    font-size: 1.25em;
    color: white;
    font-weight: bold;
}
//control panel
.template-overview-controlpanel.main-homepage #portal-columns {
    top: 0;
}

//labels
.viewlet-labels .label {
    color: @front;
    font-weight: normal;
    background-color: @theme;
    padding: 0.25em 0.5em;
    border-radius: 0.5em;
}
#top-languages{
    .actionMenuContent {
    background: #000;
    padding: 1em;
        a:hover{
            color: @theme;
        }
    }
    a:focus{
        outline: none !important;
    }
}
#top-languages dl.actionMenu.activated dt{
    margin: 0 0.25em;
}