@theme: #d7004e;
@black: #000000;
@height-banner: 500px;
@width-logo: 150px;
@background: #000000;
@front: #ffffff;
@width-content: 1200px;
@nav-transparent: transparent;
@nav-opaticy:rgba(0, 0, 0, 0.5);
@nav-background: #f1efef;
@size-day-month: 80px;
@border-radius-input: 7px;
@input-height: 35px;
@slider-background:#fff;
@voir-tout-black:#262626;
@bg-nav-fac: #f1efef;
@pagination-color-current: #d7004e;
//MINI SITE
@theme-creafarm: #34b78f;
@theme-potager: #fd9864;
@theme-acheter-local: #4a967f;
@theme-professionnel: #ad6a48;
