cartopy
cdo
cdsapi
cf-units
cftime
cmocean
dask>=2.12
ecmwf-api-client
eofs
ESMPy
esmvalcore<2.2,>=2.1.0
fiona
GDAL
jinja2
joblib
lime
matplotlib
natsort
nc-time-axis
netCDF4
numpy
pandas
pynio
pyproj>=2.1pyyaml
scikit-image
scikit-learn
scipy
scitools-iris<3,>=2.2.1
seaborn
seawater
shapely
xarray>=0.12
xesmf
xgboost
xlsxwriter

[develop]
pytest-cov>=2.10.1
isort
autodocsumm<0.2.0
sphinx_rtd_theme
docformatter
yamllint
codespell
pytest-xdist
sphinx>2
yapf
pytest-flake8>=1.0.6
pytest-html!=2.1.0
prospector[with_pyroma]!=1.1.6.3,!=1.1.6.4
pytest-env
pytest-metadata>=1.5.1
vprof
pytest!=6.0.0,!=6.0.0rc1,>=3.9
pre-commit

[test]
pytest!=6.0.0,!=6.0.0rc1,>=3.9
pytest-cov>=2.10.1
pytest-env
pytest-flake8>=1.0.6
pytest-html!=2.1.0
pytest-metadata>=1.5.1
pytest-xdist
