setuptools>=40.8.0
pyopenssl>=17.5.0
boto>=2.49.0
boto3>=1.9.96
apache-libcloud>=0.20.1
click>=7.0
yamlordereddictloader>=0.4.0
ansible>=2.7.1
six>=1.10.0
shade>=1.30.0
naked>=0.1.31
Cerberus>=1.2
tinydb>=3.12.2
requests>=2.21.0
ipaddress>=1.0.17
urllib3<1.26,>=1.23
PyYAML>=5.1
jinja2>=2.10
configparser>=3.5.0
pyasn1>=0.1.9
GitPython<3.1.0,>=2.1.15
gitdb>=0.6.4
future
openstacksdk>=0.37
tqdm==4.36.1
pyzmq==18.1.1
mock
google-auth

[azure]
azure-cli-core==2.0.35
azure-cli-nspkg==3.0.2
azure-common==1.1.11
azure-graphrbac==0.40.0
azure-keyvault==1.0.0a1
azure-mgmt-authorization==0.51.1
azure-mgmt-automation==0.1.1
azure-mgmt-batch==5.0.1
azure-mgmt-cdn==3.0.0
azure-mgmt-compute==4.4.0
azure-mgmt-containerinstance==1.4.0
azure-mgmt-containerregistry==2.0.0
azure-mgmt-containerservice==4.4.0
azure-mgmt-cosmosdb==0.5.2
azure-mgmt-devtestlabs==3.0.0
azure-mgmt-dns==2.1.0
azure-mgmt-hdinsight==0.1.0
azure-mgmt-iothub==0.7.0
azure-mgmt-keyvault==1.1.0
azure-mgmt-loganalytics==0.2.0
azure-mgmt-marketplaceordering==0.1.0
azure-mgmt-monitor==0.5.2
azure-mgmt-network==2.3.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-rdbms==1.4.1
azure-mgmt-redis==5.0.0
azure-mgmt-resource==2.1.0
azure-mgmt-servicebus==0.5.3
azure-mgmt-sql==0.10.0
azure-mgmt-storage==3.1.0
azure-mgmt-trafficmanager==0.50.0
azure-mgmt-web==0.41.0
azure-nspkg==2.0.0
azure-storage==0.35.1
msrest==0.6.1
msrestazure==0.5.0
packaging
requests[security]
xmltodict

[beaker]
beaker-client>=27.0
bottle
gssapi

[docker]
docker-py>=1.7.0

[docs]
docutils
sphinx
sphinx_rtd_theme
sphinx-automodapi

[krbV]
python-krbV

[libvirt]
libvirt-python>=3.0.0
lxml

[openshift]
openshift<0.8.8,>=0.8.6
kubernetes-validate

[tests]
nose
mock
coverage
flake8
pytest<=4.4.0
pytest-runner
molecule<=2.22
molecule[docker]
radon

[vmware]
PyVmomi>=6.7.1
