{"level":20,"time":1600777360568,"pid":80039,"hostname":"robomb","function":"static ::health","started":1600777360566,"finished":1600777360568,"executionTime":0.002}
{"level":20,"time":1600777361224,"pid":80039,"hostname":"robomb","function":"static ::newPage","started":1600777360570,"finished":1600777361224,"executionTime":0.654}
{"level":20,"time":1600777361258,"pid":80039,"hostname":"robomb","function":"static ::getDomProperty","started":1600777361226,"finished":1600777361258,"executionTime":0.032}
{"level":20,"time":1600777361280,"pid":80039,"hostname":"robomb","function":"static ::closeAllBrowsers","started":1600777361261,"finished":1600777361280,"executionTime":0.019}
{"level":20,"time":1600777361531,"pid":80046,"hostname":"robomb","function":"static ::health","started":1600777361530,"finished":1600777361531,"executionTime":0.001}
{"level":20,"time":1600777362613,"pid":80046,"hostname":"robomb","function":"static ::newPage","started":1600777361533,"finished":1600777362613,"executionTime":1.08}
{"level":20,"time":1600777363798,"pid":80046,"hostname":"robomb","function":"static ::getDomProperty","started":1600777362615,"finished":1600777363798,"executionTime":1.183}
{"level":20,"time":1600777363812,"pid":80046,"hostname":"robomb","function":"static ::closeAllBrowsers","started":1600777363801,"finished":1600777363812,"executionTime":0.011}
{"level":20,"time":1600777364165,"pid":80053,"hostname":"robomb","function":"static ::health","started":1600777364164,"finished":1600777364165,"executionTime":0.001}
{"level":20,"time":1600777364279,"pid":80053,"hostname":"robomb","function":"static ::newBrowser","started":1600777364167,"finished":1600777364279,"executionTime":0.112}
{"level":20,"time":1600777364293,"pid":80053,"hostname":"robomb","function":"static ::closeBrowser","started":1600777364281,"finished":1600777364293,"executionTime":0.012}
{"level":20,"time":1600777364296,"pid":80053,"hostname":"robomb","function":"static ::closeAllBrowsers","started":1600777364295,"finished":1600777364296,"executionTime":0.001}
{"level":20,"time":1602587527757,"pid":49940,"hostname":"robomb.local","function":"static ::health","started":1602587527755,"finished":1602587527757,"executionTime":0.002}
{"level":20,"time":1602587528590,"pid":49940,"hostname":"robomb.local","function":"static ::newPage","started":1602587527759,"finished":1602587528590,"executionTime":0.8310000000000001}
{"level":20,"time":1602587528628,"pid":49940,"hostname":"robomb.local","function":"static ::getDomProperty","started":1602587528591,"finished":1602587528628,"executionTime":0.037}
{"level":20,"time":1602587528648,"pid":49940,"hostname":"robomb.local","function":"static ::closeAllBrowsers","started":1602587528630,"finished":1602587528648,"executionTime":0.018000000000000002}
{"level":20,"time":1602587529001,"pid":49947,"hostname":"robomb.local","function":"static ::health","started":1602587529000,"finished":1602587529001,"executionTime":0.001}
{"level":20,"time":1602587530441,"pid":49947,"hostname":"robomb.local","function":"static ::newPage","started":1602587529003,"finished":1602587530441,"executionTime":1.438}
{"level":20,"time":1602587531782,"pid":49947,"hostname":"robomb.local","function":"static ::getDomProperty","started":1602587530444,"finished":1602587531782,"executionTime":1.338}
{"level":20,"time":1602587531795,"pid":49947,"hostname":"robomb.local","function":"static ::closeAllBrowsers","started":1602587531785,"finished":1602587531795,"executionTime":0.01}
{"level":20,"time":1602587532153,"pid":49954,"hostname":"robomb.local","function":"static ::health","started":1602587532151,"finished":1602587532153,"executionTime":0.002}
{"level":20,"time":1602587532276,"pid":49954,"hostname":"robomb.local","function":"static ::newBrowser","started":1602587532155,"finished":1602587532276,"executionTime":0.121}
{"level":20,"time":1602587532290,"pid":49954,"hostname":"robomb.local","function":"static ::closeBrowser","started":1602587532278,"finished":1602587532290,"executionTime":0.012}
{"level":20,"time":1602587532292,"pid":49954,"hostname":"robomb.local","function":"static ::closeAllBrowsers","started":1602587532292,"finished":1602587532292,"executionTime":0}
{"level":20,"time":1603179832486,"pid":72756,"hostname":"robomb.local","function":"static ::health","started":1603179832485,"finished":1603179832486,"executionTime":0.001}
{"level":20,"time":1603179832849,"pid":72756,"hostname":"robomb.local","function":"static ::newPage","started":1603179832488,"finished":1603179832849,"executionTime":0.361}
{"level":20,"time":1603179832880,"pid":72756,"hostname":"robomb.local","function":"static ::getDomProperty","started":1603179832851,"finished":1603179832880,"executionTime":0.029}
{"level":20,"time":1603179832899,"pid":72756,"hostname":"robomb.local","function":"static ::closeAllBrowsers","started":1603179832882,"finished":1603179832899,"executionTime":0.017}
{"level":20,"time":1603179833146,"pid":72762,"hostname":"robomb.local","function":"static ::health","started":1603179833145,"finished":1603179833146,"executionTime":0.001}
{"level":20,"time":1603179833917,"pid":72762,"hostname":"robomb.local","function":"static ::newPage","started":1603179833148,"finished":1603179833917,"executionTime":0.769}
{"level":20,"time":1603179834641,"pid":72762,"hostname":"robomb.local","function":"static ::getDomProperty","started":1603179833919,"finished":1603179834641,"executionTime":0.722}
{"level":20,"time":1603179834654,"pid":72762,"hostname":"robomb.local","function":"static ::closeAllBrowsers","started":1603179834643,"finished":1603179834654,"executionTime":0.011}
{"level":20,"time":1603179834900,"pid":72769,"hostname":"robomb.local","function":"static ::health","started":1603179834899,"finished":1603179834900,"executionTime":0.001}
{"level":20,"time":1603179835032,"pid":72769,"hostname":"robomb.local","function":"static ::newBrowser","started":1603179834902,"finished":1603179835032,"executionTime":0.13}
{"level":20,"time":1603179835044,"pid":72769,"hostname":"robomb.local","function":"static ::closeBrowser","started":1603179835033,"finished":1603179835044,"executionTime":0.011}
{"level":20,"time":1603179835047,"pid":72769,"hostname":"robomb.local","function":"static ::closeAllBrowsers","started":1603179835046,"finished":1603179835047,"executionTime":0.001}
{"level":20,"time":1603179850126,"pid":72843,"hostname":"robomb.local","function":"static ::health","started":1603179850124,"finished":1603179850126,"executionTime":0.002}
{"level":20,"time":1603179850492,"pid":72843,"hostname":"robomb.local","function":"static ::newPage","started":1603179850127,"finished":1603179850492,"executionTime":0.365}
{"level":20,"time":1603179850524,"pid":72843,"hostname":"robomb.local","function":"static ::getDomProperty","started":1603179850495,"finished":1603179850524,"executionTime":0.029}
{"level":20,"time":1603179850543,"pid":72843,"hostname":"robomb.local","function":"static ::closeAllBrowsers","started":1603179850526,"finished":1603179850543,"executionTime":0.017}
{"level":20,"time":1603179850793,"pid":72850,"hostname":"robomb.local","function":"static ::health","started":1603179850792,"finished":1603179850793,"executionTime":0.001}
{"level":20,"time":1603179851487,"pid":72850,"hostname":"robomb.local","function":"static ::newPage","started":1603179850794,"finished":1603179851487,"executionTime":0.6930000000000001}
{"level":20,"time":1603179852536,"pid":72850,"hostname":"robomb.local","function":"static ::getDomProperty","started":1603179851490,"finished":1603179852536,"executionTime":1.046}
{"level":20,"time":1603179852550,"pid":72850,"hostname":"robomb.local","function":"static ::closeAllBrowsers","started":1603179852539,"finished":1603179852550,"executionTime":0.011}
{"level":20,"time":1603179852802,"pid":72856,"hostname":"robomb.local","function":"static ::health","started":1603179852801,"finished":1603179852801,"executionTime":0}
{"level":20,"time":1603179852922,"pid":72856,"hostname":"robomb.local","function":"static ::newBrowser","started":1603179852803,"finished":1603179852922,"executionTime":0.11900000000000001}
{"level":20,"time":1603179852935,"pid":72856,"hostname":"robomb.local","function":"static ::closeBrowser","started":1603179852924,"finished":1603179852935,"executionTime":0.011}
{"level":20,"time":1603179852937,"pid":72856,"hostname":"robomb.local","function":"static ::closeAllBrowsers","started":1603179852937,"finished":1603179852937,"executionTime":0}
