<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.annex">

  <utility
    factory=".annex.AnnexSchemaPolicy"
    name="schema_policy_annex"
    />

  <!-- subscribers -->

  <subscriber
    for="zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".events.annex_content_created"
    />

  <subscriber
    for="zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".events.annex_content_updated"
    />

  <subscriber
    for="imio.annex.interfaces.IAnnexFileChangedEvent"
    handler=".events.annex_file_changed"
    />

  <subscriber
    for="imio.annex.content.annex.IAnnex
         imio.annex.interfaces.IConversionStartedEvent"
    handler=".events.annex_conversion_started"
    />

  <subscriber
    for="imio.annex.content.annex.IAnnex
         collective.documentviewer.interfaces.IConversionFinishedEvent"
    handler=".events.annex_conversion_finished"
    />

</configure>
