<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.dashboard">

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="imio.dashboard"
        directory="static"
    />

    <browser:page
        for="eea.facetednavigation.interfaces.IFacetedNavigable"
        name="two_tables"
        template="templates/two_tables.pt"
        class="eea.facetednavigation.browser.app.view.FacetedContainerView"
        layer="imio.dashboard.interfaces.IImioDashboardLayer"
        permission="zope2.View"
        />

    <configure package="collective.eeafaceted.collectionwidget">
        <browser:page
            for="imio.dashboard.interfaces.IContactsDashboard"
            name="render_collection_widget_category"
            class="imio.dashboard.browser.overrides.IDRenderCategoryView"
            template="browser/templates/category.pt"
            permission="zope2.View"
            />
    </configure>

</configure>
