<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cpskin.localfood">

  <browser:page
      for=".project.IProject"
      name="view"
      class=".project.ProjectView"
      template="project.pt"
      permission="zope2.View"
      />

  <browser:page
      for=".community_garden.ICommunityGarden"
      name="view"
      class=".community_garden.CommunityGardenView"
      template="community_garden.pt"
      permission="zope2.View"
      />

</configure>
