PyPDF2>=1.26.0,~=1.0
autosemver>=0.5.3,~=0.0
python-magic>=0.4.15,~=0.0
requests>=2.18.4,~=2.0
six>=1.10.0,~=1.0
unidecode>=1.0.22,~=1.0

[all]
Sphinx>=1.7.1,~=1.0
flake8-future-import>=0.4.4,~=0.0
flake8>=3.5.0,~=3.0
pytest-cov>=2.10,~=2.0
pytest>=4.6,~=4.0
responses>=0.8.1,~=0.0

[docs]
Sphinx>=1.7.1,~=1.0

[tests]
flake8-future-import>=0.4.4,~=0.0
flake8>=3.5.0,~=3.0
pytest-cov>=2.10,~=2.0
pytest>=4.6,~=4.0
responses>=0.8.1,~=0.0

[tests:python_version=="2.7"]
unicode-string-literal>=1.1,~=1.0
