body{
    padding: 0 !important;
}

/*   HEADER   */
.main-homepage.template-folderview #portal-top {
    margin-bottom: 0;
}
.main-homepage.template-folderview #top-banner{
    display: block;
    width: 100%;
    z-index: 0;
}
.main-homepage #top-logo-navigation-actions {
    display: block;
    width: 100%;
}
dl.actionMenu.activated dd {
    right: -5em;
}
#top-menu-je-suis .actionMenuContent{
    right: -12em;
}
.main-homepage #top-logo-slogan{
    margin: 0 0 3em;
    width: 50%;
}
div#top-slogan{
    font-size: 3vw;
}
.main-homepage.template-folderview #top-logo-inner {
    margin: 3.5em 0 0.75em 0;
    z-index: 1;
}
#portal-logo > img,
.main-homepage #portal-logo > img{
    width: 20%;
}
.main-homepage #top-logo-slogan #top-slogan,
#top-logo-slogan #top-slogan{
    font-size: 3vw;
    left: 0;
    margin: 4% 0 0 1em;
    padding: 0;
    position: relative;
    width: 100%;
}
.main-homepage.template-folderview #top-actions {
    right: 0;
    top: 0.75em;
}
.main-homepage #top-actions,
#top-actions {
    position: absolute;
    left: 0;
    top: 0.75em;
    right:0%;
}
.top-navigation-actions {
    margin-top: 0;
    position: static;
}
.main-homepage.template-folderview #top-navigation {
    margin-right: -500%;
    padding-left: 0;
    margin-left: 0;
    width: auto;
}
.main-homepage #top-navigation {
    margin-right: 0;
    padding-left: 0;
}
#top-languages{
    float: right;
    margin: 0;
    width: 10%;
}
.main-homepage.template-search #portal-header {
    background: #0e213f none repeat scroll 0 0;
}
#top-logo-inner #portal-searchbox {
    background: #0e213f none repeat scroll 0 0;
    box-sizing: border-box;
    left: 0;
    margin: 0;
    padding: 20% 10% 0% 5%;
    position: absolute;
    top: -1em;
    width: 100%;
    z-index: 2;
}
#top-logo-inner #portal-searchbox form {
    width: 100%;
}
#portal-header #top-navigation-inner #search-btn {
    position: absolute;
    z-index: 2;
    right: 0;
    background-position: left center;
    background-size: 90%;
}
#portal-header #search-btn{
    margin-right: 12px;
    margin-top: 6px;
}
#LSResult fieldset{
    margin: 2em 0 0 0;
}
#top-navigation-inner #mobnav-btn{
    font-size: 18px;
    font-weight: normal;
    padding: 0.6em 0;
    margin: 0;
    background: #34495e;
}
#top-navigation-inner #mobnav-btn::before, #top-navigation-inner .advb-title::before {
    font-size: 15px;
    padding-right: 0.5em;
    margin-left: 1em;
}
#top-navigation-inner #advanced-breadcrumbs .advb-submenu {
    border-top: 1px solid #0E213F;
    margin: 0;
    width: 100%;
}
#top-navigation-inner #advanced-breadcrumbs #advb-submenu-level-2.advb-submenu {
    border-top: 0 solid white;
}
#top-navigation-inner .advb-submenu .submenu {
    border-radius: 0;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}
#top-navigation-inner .advb-submenu ul li:first-child {
    border-top: 0 solid white;
}

#top-navigation-inner .advb-submenu ul li:last-child {
    padding-bottom: 0.6em;
}
#top-navigation-inner .advb-submenu ul li {
    border-left: 0 dashed white;
    border-top: 1px dashed #f2f2f2;
    box-sizing: border-box;
    font-size: 17px;
    padding: 0.5em 0 0.25em 1.5em;
    width: 100%;
}
#top-navigation-inner #mobnav-btn, .advb-title {
    border-radius: 0;
}
#top-navigation-inner #title-level-2,
#top-navigation-inner #title-level-3,
#top-navigation-inner #title-level-4{
    padding: 0.5em 0;
}
#top-navigation-inner #advanced-breadcrumbs .nofollow::after {
    content: " ‹";
    float: left;
    margin-left: -1.25em;
    transform: rotate(270deg);
}
#top-navigation-inner #advanced-breadcrumbs .follow {
    margin-left: 0.3em;
}
#top-navigation-inner #advanced-breadcrumbs .follow::after {
    content: "\e83f";
    float: left;
    font-family: fontello;
    font-size: 60%;
    margin-left: -2.1em;
    margin-top: 0.3em;
}
#top-navigation-inner #advb-submenu-level-2.advb-submenu,
#top-navigation-inner #advb-submenu-level-3.advb-submenu,
#top-navigation-inner #advb-submenu-level-4.advb-submenu{
    padding-left: 0;
}
#portal-searchbox .LSBox{
    position:relative;
}
#portal-searchbox .LSBox::after {
    right: 0;
    position: absolute;
    top: 0.75em;
}
#portal-searchbox .LSBox .searchButton{
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    display:block;
}
.LSBox #searchGadget {
    width: 80% !important;
    height:auto;
    box-sizing: border-box;
}
#top-banner{
    z-index: 0;
    height: auto;
}
#top-banner{
    position: relative;
}
#portal-header {
    background: #0e213f;
}
.main-homepage.template-folderview .top-navigation-actions {
    margin-top: 0;
}
#top-logo-navigation-actions {
    position: relative;
}
#top-actions-actions #btn-search {
    display: none;
}
.top-menu-action dt {
    padding-bottom: 9%;
}
#portal-personaltools dt,
#social-viewlet {
    margin: 0;
}
.social .icon-facebook-1::before,
.social .icon-twitter-1::before,
.social .icon-vimeo::before,
.social .icon-rss-1::before{
    width: 1.2em;
}
#top-banner::after{
    display: none;
}
#top-logo-navigation-actions > div {
    display: block;
}
#top-logo-slogan {
    margin-left: 0;
    width: 100%;
}
#top-logo {
    margin: 0 20% 0 0%;
}
#top-logo-slogan #portal-breadcrumbs{
    margin-left:5%;
    width: 80%;
}
#portal-header #portal-logo {
    margin: 0 0 0 1em;
}
#top-logo-slogan #top-slogan h1 {
    font-size: 4vw;
}
/*   NAVIGATION   */
#top-navigation {
    background-color: transparent;
}
#top-navigation-inner {
    margin: 0 auto;
    width: 100%;
    padding: 2em 0 0;
}
.advb-submenu .submenu{
    float: left;
}
.top-navigation-actions{
    width: 100%;
}
/*   messageviewlet   */
#visual-portal-wrapper #messagesviewlet dt::before{
    left:4em;
}
#visual-portal-wrapper #messagesviewlet dt::after{
    border-right-width: 0px;
}
#messagesviewlet dt {
    padding: 4% 0;
    width: 95%;
    box-sizing: border-box;
}
#messagesviewlet dd {
    margin: 0;
}
.close-button {
    cursor: pointer;
    margin-top: 0;
    position: absolute;
    right: 4%;
    top: 4%;
}
/*   CONTENT   */
.main-homepage #content,
.template-folderview #content{
    float: none;
}
#portal-top{
    margin-bottom: 0;
}
#portal-columns{
    top:0;
}

#portal-columns #portal-column-content{
    padding-right:47px !important;
}
.template-folderview #portal-columns #portal-column-content{
    padding-right:0 !important;
}
body.template-folderview.main-homepage #visual-portal-wrapper::after{
    right: 0%;
    width: 100%;
}
#portal-column-content::after {
    top: 0em;
}
#portal-column-one{
    padding-left: 1em;
    padding-right: 55px;
}
.userrole-authenticated div#portal-column-content .documentEditable {
    min-height: 0;
}
/*   SLIDER UNIQUE  */
.bloc-collection-slider.grands-dossiers.slider-unique-titre::before{
    margin-top: 3em;
}
#accueil .element-en-evidence .pagecaption h3 {
    font-size: 4vw;
    max-height: 100%;
}
#accueil .element-en-evidence .pagecaption {
    min-height: 0;
}
.homepage-service {
    min-width: 100%;
}
.slider-unique-titre .carousel .flex-viewport {
    display: none;
}
#accueil .slider-unique-titre .flexslider ul.slides img{
    padding-top: 0;
}
/*   SLIDER TITLE UNIQUE   */
#accueil .slider-unique-titre{
    max-width: 97%;
}
#accueil .slider-unique-titre .flex-container {
    margin-top: -3em;
}
#accueil .element-en-evidence .pagecaption .description {
    padding: 5% 0 6% 50%;
}
#visual-portal-wrapper #accueil #flex.slider-unique-titre .slider .flex-viewport .flex-caption{
    margin-bottom: 35%;
    margin-left: 0;
    margin-top: 65%;
    padding: 1em;
    width: 88.5%;
}

/*   SLIDER MULTI   */
#accueil #flex.slider-multiple .carousel .flex-viewport li {
    height: auto !important;
}
#accueil #flex.slider-multiple .carousel .flex-viewport li a {
    height: 100px !important;
}
#accueil #flex.slider-multiple .carousel .flex-viewport li .flex-caption {
    box-sizing: border-box;
    padding: 0 7%;
    text-align: left;
}
#accueil #flex.slider-multiple .carousel .flex-viewport li .flex-caption h2{
    padding: 0;
}
#content #accueil #flex .flex-direction-nav a {
    left: 25%;
}
#accueil #flex.slider-multiple .flex-prev {
    top: 66%;
}
#accueil #flex.slider-multiple .flex-next {
    top: 66%;
}
.read-next-link {
    background: #fff;
    width: 102%;
}
.slider-multiple::before{
    height: 111%;
    right: -4%;
}
#accueil #flex.slider-unique-titre .slider .linkimg{
    width: 385px !important;
}
#accueil #flex.slider-unique-titre .flex-direction-nav {
    display: none;
}
#accueil #flex.slider-unique-titre .slider .flex-viewport .flex-caption {
    margin-left: 21%;
    width: 60%;
}
#accueil #flex.slider-unique-titre .carousel .flex-viewport ul{
    visibility: hidden;
}
#carousel-slider .flex-viewport{
    margin-top: -10em;
}

/*   AGENDA   */
#accueil .agenda {
    margin-top: -4em;
}
#accueil .agenda .bloc-item .indexview-categories,
#visual-portal-wrapper .event-entry .indexview-categories{
    font-size: 3vw;
    padding-top: 0.3em;
    line-height: 1.5em
}
#accueil .agenda .bloc-item h3,
#visual-portal-wrapper .event-entry .pagecaption h3{
    font-size: 10px;
    margin-top: 25%;
}
#accueil .agenda .bloc-item .documentByLine,
#visual-portal-wrapper .event-entry .documentByLine{
    font-size: 7px;
}
#visual-portal-wrapper .width-full .event-entry{
    width: 100%;
}
#accueil .agenda .bloc-item:nth-child(even) .pageleadImage::after,
#visual-portal-wrapper .event-entry:nth-child(even) .pageleadImage::after,
#accueil .agenda .bloc-item:nth-child(4) .pageleadImage::after,
#visual-portal-wrapper .event-entry:nth-child(4) .pageleadImage::after,
#visual-portal-wrapper .event-entry:nth-child(8) .pageleadImage::after,
#visual-portal-wrapper .event-entry:nth-child(12) .pageleadImage::after,
#visual-portal-wrapper .event-entry:nth-child(16) .pageleadImage::after,
#visual-portal-wrapper .event-entry:nth-child(20) .pageleadImage::after{
    margin-left: -16%;
}
#accueil .agenda .bloc-item:nth-child(even) .pageleadImage,
#visual-portal-wrapper .event-entry:nth-child(even) .pageleadImage{
    margin-left: 50%;
}
#accueil .agenda .bloc-item:nth-child(even) h3,
#visual-portal-wrapper .event-entry:nth-child(even) h3 {
    margin-left: 0;
}
#accueil .agenda .bloc-item:nth-child(even) .documentByLine,
#visual-portal-wrapper .event-entry:nth-child(even) .documentByLine{
    margin-left: 0;
}
#accueil .agenda .bloc-item:nth-child(even) .indexview-categories,
#visual-portal-wrapper .event-entry:nth-child(even) .indexview-categories{
    margin-left: 0;
}
#accueil .agenda .bloc-item:nth-child(3) .pageleadImage,
#visual-portal-wrapper .event-entry:nth-child(3) .pageleadImage,
#visual-portal-wrapper .event-entry:nth-child(7) .pageleadImage,
#visual-portal-wrapper .event-entry:nth-child(11) .pageleadImage,
#visual-portal-wrapper .event-entry:nth-child(15) .pageleadImage,
#visual-portal-wrapper .event-entry:nth-child(19) .pageleadImage {
    margin-left: 0;
}
#accueil .agenda .bloc-item:nth-child(3) h3,
#accueil .agenda .bloc-item:nth-child(3) .documentByLine,
#accueil .agenda .bloc-item:nth-child(3) .indexview-categories,
#visual-portal-wrapper .event-entry:nth-child(3),
#visual-portal-wrapper .event-entry:nth-child(7),
#visual-portal-wrapper .event-entry:nth-child(11),
#visual-portal-wrapper .event-entry:nth-child(15),
#visual-portal-wrapper .event-entry:nth-child(19),
.template-facetednavigation_view #visual-portal-wrapper .event-entry:nth-child(3) .indexview-categories,
.template-facetednavigation_view #visual-portal-wrapper .event-entry:nth-child(7) .indexview-categories,
.template-facetednavigation_view #visual-portal-wrapper .event-entry:nth-child(11) .indexview-categories,
.template-facetednavigation_view #visual-portal-wrapper .event-entry:nth-child(15) .indexview-categories,
.template-facetednavigation_view #visual-portal-wrapper .event-entry:nth-child(19) .indexview-categories,
#visual-portal-wrapper .event-entry:nth-child(3) .documentByLine,
#visual-portal-wrapper .event-entry:nth-child(7) .documentByLine,
#visual-portal-wrapper .event-entry:nth-child(11) .documentByLine,
#visual-portal-wrapper .event-entry:nth-child(15) .documentByLine,
#visual-portal-wrapper .event-entry:nth-child(19) .documentByLine,
#visual-portal-wrapper .event-entry:nth-child(3) h3,
#visual-portal-wrapper .event-entry:nth-child(7) h3,
#visual-portal-wrapper .event-entry:nth-child(11) h3,
#visual-portal-wrapper .event-entry:nth-child(15) h3,
#visual-portal-wrapper .event-entry:nth-child(19) h3 {
    margin-left: 50%;
}
#accueil .agenda .bloc-item:nth-child(3) .pageleadImage::after,
#visual-portal-wrapper .event-entry:nth-child(3) .pageleadImage::after,
#visual-portal-wrapper .event-entry:nth-child(7) .pageleadImage::after,
#visual-portal-wrapper .event-entry:nth-child(11) .pageleadImage::after,
#visual-portal-wrapper .event-entry:nth-child(15) .pageleadImage::after,
#visual-portal-wrapper .event-entry:nth-child(19) .pageleadImage::after,
#accueil .agenda .bloc-item .pageleadImage::after,
.event-entry .pageleadImage::after{
    margin-left: 93%;
}

#visual-portal-wrapper .event.summary.details>li {
    width: 100%;
}

img.image-right {
    margin: 0.5em 1em 1em 0em;
    float: left;
}

/*   video   */
.oembed-video iframe {
    height: auto;
    width: 100%;
}
#accueil .element-en-evidence .medialink .pagecaption .description{
    width: 44%;
    margin:-2em 0 0 1.5%;
}
.media-homepage .voir-tout-content{
    margin-left: 20%;
}
/*   right action panel   */
#right-actions-viewlet{
    right: 0.2em;
    top:2em;
}
#right-actions-viewlet-inner>a::before{
    display: none;
}
#other-actions {
    padding-top: 4.5em;
}
#right-actions-viewlet-inner > a::after {
    color: #0f2241;
    text-shadow: 0 0 0 transparent;
}
.shown-right-panel,
.shown-right-panel #document-toc{
    width: 16em !important;
}
/*   date    */
#formfield-form-widgets-date_adoption_historique,
#formfield-form-widgets-date_adoption,
#formfield-form-widgets-date_publication_historique,
#formfield-form-widgets-date_publication,
#formfield-form-widgets-date_echeance{
    width: 50%;
}
.schedule-widget-day .comment{
    padding-left: 0;
    padding-right: 3em;
}
/*   coordonate   */

#viewlet-above-content-body  .coordinates{
    padding: 2em 0em 1em 1em;
    margin-top:-1.5em;
}
#viewlet-above-content-body .wrapped-coord{
    width: 100%;
    padding: 0.5em 1em 1.5em 0;
}
.coordinates::after{
    right: -24px;
    width: 24px;
}
#belowContentContact .related-contact:nth-child(2n+1) .coordinates::after {
    display: block;
}
/*   directory   */
#visual-portal-wrapper #portal-columns #content .faceted-text-widget.section-recherche .widget-fieldset input[type="text"],
#visual-portal-wrapper #portal-columns #content .faceted-text-widget.section-search .widget-fieldset input[type="text"]{
    height: 1.5em;
}
#top-area .faceted-widget.faceted-criteria-widget.section-filtres-actifs{
    margin-bottom:-2.1em;
}
.faceted-widget.faceted-layout-widget.section-affichage {
    bottom: -2.1em;
    right: 25%;
    width: 100%;
}
.faceted-widget.faceted-layout-widget.section-affichage ul{
    text-align: right;
}
#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li label{
    font-size:75%;
}
#contact-schedule, #person>.contact-details{
    padding: 2em 0.5em 1em 2em;
}
.contact-details, #contact-schedule .Schedule {
    width: 100%;
}
#aboveContentContact .schedule {
    float: left;
    width: 100%;
}
#form-widgets-IScheduledContent-schedule{
    float:left;
}
#download_vcard {
    bottom: -2.5em;
    position: relative;
    padding: 0.5em 2em 0.5em 1em;
    right: -2em;
    float: right;
}
div#activity {
    padding-left: 1em;
}
#content .widget-fieldset li{
    float: none;
    display: inline;
}
.select2-drop-active {
    left: 0 !important;
    width: auto !important;
}
.template-facetednavigation_view .organization-entry,
body.template-facetednavigation_view .contact-entry{
    width: 100%;
}
/*   contact   */
#belowContentContact .related-contact{
    width: 100%;
}
/*  je suis   */
.section-je-suis #top-banner {
    height: 1em;
}
.section-je-suis #form-widgets-text > div {
    background: transparent;
    margin-top: 13em;
    padding: 1em 0;
    width: 100%;
}
.userrole-anonymous.section-je-suis #form-widgets-text > div {
    margin-top: 75%;
}
.userrole-anonymous.section-je-suis .je-suis-image img {
    right: 0em;
}
.section-je-suis .a-lagenda .titre-rss,
.section-je-suis .publications .titre-rss{
    width: 64%;
    height: 56%;
    top:44%;
}
.section-je-suis .a-lagenda .bloc-item:first-child h3,
.section-je-suis .publications .bloc-item:first-child h3{
    font-size:10px;
}
.section-je-suis .a-lagenda h2,
.section-je-suis .publications h2{
    padding: 14% 0 0 7%;
}
.section-je-suis .a-lagenda .bloc-item:first-child h3,
.section-je-suis .publications .bloc-item:first-child h3{
    font-size: 10px;
    top:64%;
}
.section-je-suis .a-lagenda .bloc-item:first-child .documentByLine,
.section-je-suis .publications .bloc-item:first-child .documentByLine{
    font-size: 9px;
    padding-top:25%;
}
.section-je-suis .a-lagenda .bloc-item:first-child .documentByLine{
    
}
.section-je-suis #content .a-lagenda .voir-tout,
.section-je-suis #content .publications .voir-tout{
    font-size: 10px;
    width: 54%;
}
.section-je-suis .index-1 .titre-rss h2,
.section-je-suis .index-1 h3,
.section-je-suis .index-2 .titre-rss h2,
.section-je-suis .index-2 h3{
    font-size: 100%;
}
.section-je-suis #visual-portal-wrapper #accueil .a-lagenda,
.section-je-suis #visual-portal-wrapper #accueil .publications,
.section-je-suis .index-1,
.section-je-suis .index-2{
    width:100%;
}
.section-je-suis .index-1,
.section-je-suis .index-2{
    float: left;
}
.section-je-suis #content #accueil .bloc-item{
    width: 46%;
}
.section-je-suis #accueil .bloc-collection.index-1,
.section-je-suis #accueil .bloc-collection.index-2{
    margin: 0em;
}
.section-je-suis #content #accueil .index-1 .bloc-item,
.section-je-suis #content #accueil .index-2 .bloc-item {
    width: 100%;
}
/*   HOMEPAGE   */
#accueil .element-en-evidence .pageleadImage{
    position: relative;
    width: 100%;
}
.element-en-evidence .pageleadImage{
    padding-bottom: 100%;
}
#accueil .element-en-evidence .pagecaption h3{
    padding: 6% 0 0 0;
    width: 100%;
    box-sizing: border-box;
}
#accueil .element-en-evidence .pagecaption .description {
    padding: 5% 0 19% 0;
}
#accueil .a-votre-service{
    margin:0 0 0 -6%;
    width: 110%;
}
.medialink .pagecaption > div{
    width: 100%;
    padding: 2% 0 0 0;
}
#content #accueil .media-homepage .bloc-item{
    margin: 1.5% 0 1.5% 0;
    width: 97%;
}
#content .media-homepage ul{
    padding-right: 0;
}
#visual-portal-wrapper #accueil .element-en-evidence .medialink .pagecaption .description {
    width: 100%;
    margin: 1em 0 0 0%;
    padding: 0;
}
#accueil li.bloc-item a.medialink .pagecaption h3 {
    margin-top: 60%;
    padding-left: 0;
    padding-bottom: 4%;
}
/*   MINI SITES   */
/*   header   */
.in-minisite-in-portal #top-logo{
    height: auto;
}

#portal-columns .footer-mini-site {
    padding: 5em 0 9em;
}
/*   navigation   */
.container-minisite-globalnav-logo{
    position: relative !important;
}
#minisite-navigation-inner{
    padding: 0;
}
#minisite-logo-nav > ul,
#minisite-globalnav a{
    display: block;
}
[id="minisite-navigation-inner"] #minisite-logo,
[id="minisite-globalnav"]{
    display: block;
}
[id="minisite-globalnav"] li {
    display: block;
    padding: 0.5em 0;
}
/*  Content  */
#content {
    min-height: 0px;
}
.subsection-vie-politique .image-right {
    float: left;
}
/*  Faceted  */
div.faceted-select2-container {
    max-width: 200px;
    min-width: 200px;
}
#top-area {
    padding: 2em 0 2em 0em;
}
.template-facetednavigation_view #faceted-results {
    padding-left: 0;
    padding-right: 1em;
}
.collection-news-item #faceted-results .photoAlbumEntry {
    width: 100%;
}
.navigation-view-menus > a, .navigation-view-direct-access > a {
    height: 8em;
    width: 100%;
}
/*   contact  */
.template-facetednavigation_view #faceted-form .contact-entry{
    padding-top: 1.5em;
}
.contact-entry > a::after{
    bottom: 0.5em;
}
/*   FOOTER   */
#portal-footer-wrapper .footer-mini-site{
    padding-left: 1.5em;
    .footer-bloc {
        width: 100%;
        padding-left: 0;
        clear:both;
    }
}
#portal-footer-wrapper .cell{
    background-position: 35% 370px; 
}
.footer-bloc.bloc-logo{
    margin-bottom: -5%;
    width: 15%;   
}
.bloc-adresse, .bloc-liens, .footer-bloc-plan{
    clear: left;
    width: 100% !important;
}
.logo-feder {
    width: 60%;
}
.sociallike-network-whatsapp {
    display: block;
}
