/* FOR DEVICES WITH NARROW DESKTOP */
//général
body {
    padding: 0 !important;
}
.nav-is-stuck .main-homepage.template-folderview #top-actions{
    position: absolute;
    top: 3%;
}
#top-slogan h1{
    font-size: 130%;
}
#accueil .evenements .bloc-item {
    width: 100%;
}
#accueil #flex .flex-direction-nav a {
    left: 40%;
    top: 100%;
    margin-top: 0;
}
#accueil #flex .flex-direction-nav a.flex-next {
    margin-left: 100px !important;
}

#accueil #flex.slider-multiple .carousel .flex-viewport li a {
    height: 53%;
}
#portal-column-one .portletNavigationTree dd ul li a {
    padding-left: 3em !important;
}
#accueil #flex.slider-multiple .flex-prev,
#accueil #flex.slider-multiple .flex-next{
    top: 102%;
}
#accueil #flex.slider-unique-titre .slider .flex-viewport .flex-caption{
    margin-left: 64%;
}
.section-je-suis .a-lagenda .titre-rss,
.section-je-suis .publications .titre-rss {
    height: 70%;
    top: 30%;
    width: 54%;
}
.section-je-suis #accueil .bloc-collection,
.section-je-suis #accueil .bloc-document,
.section-je-suis #accueil .bloc-collection-slider {
    margin: 5em 0 9.3%;
}
.section-je-suis .a-lagenda h2,
.section-je-suis .publications h2{
    padding-top: 16%;
}
body.section-je-suis .a-lagenda .bloc-item h3,
body.section-je-suis .publications .bloc-item h3{
    top: 57% !important;
    font-size: 14px;
}
.section-je-suis .a-lagenda .bloc-item:first-child .documentByLine,
.section-je-suis .publications .bloc-item:first-child .documentByLine {
    padding-top: 21%;
    font-size: 10px;
}
.footer-bloc.bloc-adresse{
    width: 37%;
}
.footer-bloc.bloc-liens{
    width: 33%;
}
@media (orientation : portrait){
    .main-homepage.template-folderview #top-banner img {
        max-width: 185%;
    }
    .nav-is-stuck .main-homepage #top-logo{
        left:9%;
    }
    .nav-is-stuck #top-navigation-inner{
        padding-left: 4em;
    }
    .nav-is-stuck .main-homepage #top-navigation-inner{
        padding-left: 0em;
    }
    #top-navigation-inner ul.navTreeLevel0 {
        max-width: 760px;
        margin-left: -16% !important;
    }
    //content
    #portal-column-one, #portal-column-two{
        padding-right:55px;
    }
    #portal-columns #portal-column-content {
    padding-right: 0;
    }
    #portal-column-one{
        margin-right: 1%;
    }
    //homepage
    .oembed-video iframe {
        height: 200px;
        width: 400px;
    }
    #accueil li.bloc-item a.medialink .pagecaption h3{
        left:4%;
        width: 50%;
    }
    #accueil .element-en-evidence .medialink .pagecaption .description {
        padding: 3% 0 0 2.7%;
        width: 42%;
    }
    #accueil li.bloc-item a.medialink .pagecaption h3 {
        left: 6%;
    }
    #accueil .element-en-evidence .medialink .pagecaption .description {
        padding: 3% 0 0 4.7%;
        width: 40%;
    }
    //contact
    #viewlet-above-content-body .wrapped-coord{
        padding:0.5em 0em 1.5em;
    }
    #viewlet-above-content-body .wrapped-coord,
    #aboveContentContact .schedule{
        float: left;
        width: 100%;
    }
    #form-widgets-IScheduledContent-schedule{
        float: left;
    }
    .schedule-widget-day .comment{
        padding-top: 0.5em !important;
    }
    .template-facetednavigation_view .organization-entry,
    body.template-facetednavigation_view .contact-entry{
        width: 32%;
    }
    .citizen{
        right: 1em;
    }
    #login-password, .login_message {
        display: block;
        width: 100%;
    }
    .td_cell_citizen-state-column div{
        font-size: 12px;
    }
    .line-state.active::before{
        width: 11em;
        left:  -13.5em;
        top: -4.2em;
    }
    .line-state.active::after{
        height: 18em;
        right: 3.5em;
    }
}
@media (orientation: landscape){
    #top-navigation-inner ul.navTreeLevel0 {
        max-width: 1000px;
        margin-left: -16% !important;
    }
    #accueil li.bloc-item a.medialink .pagecaption h3 {
        left: 11%;
    }
    #accueil .element-en-evidence .medialink .pagecaption .description {
        padding: 3% 0 0 9.7%;
        width: 40%;
    }
}

@media screen and (max-width: 800px) and (min-width: 600px){
    #portal-column-content {
    width: 65%;
    padding-right: 0 !important;
    }
    #portal-column-one{
    padding-right: 55px;
    }
}
.sociallike-network-whatsapp {
    display: block;
}
