// eguichet

.eguichet {
    background: #0e2240;
    padding: 0.75em 1em;
    float: right;
    color: white !important;
    z-index: 1;
    position: relative;
}

#portal-columns #content a.eguichet:hover{
    color:#fff !important;
}

a.eguichet::before {
    content: '\f291';
    font-family: fontello;
    margin-right: 0.75em;
}

// focus
#visual-portal-wrapper .portletNavigationTree a:focus {
    color: black !important;
}

div#form-widgets-texte {
    padding-top: 1em;
}

.image-right {
    margin: 2em;
}
    
.image-right img{
    max-width:100%;
}

.image figcaption {
    text-align: center;
    padding: 0.5em;
    font-weight: bold;
    color: #333;
}

#portal-footer-wrapper ul#portal-siteactions {
    display: none;
}

.template-sendtomanager_form #form,
.template-sendtomanager_form .discreet{
    padding: 2em;
}

/*  navigation  */

#portal-column-one {
    padding-top: 1em;
    padding-left:0.5em
}

div#portal-column-content {
    padding-top: 0em;
    padding-left:1em;
}

div#portal-column-content.position-1\:4{
        border-left: 1px solid #e5e5e5;
}

.userrole-authenticated div#portal-column-content .documentEditable {
    background: #ffffff;
    border-radius: 8px;
    min-height: 34em;
}

.userrole-authenticated.main-homepage div#portal-column-content .documentEditable {
    background: transparent;
}

.nav-is-stuck .main-homepage.template-folderview #top-navigation {
    z-index:9;
}

dt.actionMenuHeader a::after {
    content: " ";
}

#portal-personaltools dt,
#social-viewlet {
    margin: 0 0.75em;
}

#social-viewlet {
    display: none;
}

.sc_social_bookmarks_wrapper {
    border: 0 solid #ccc;
    margin-top: 1em;
}
#portal-personaltools a {
    font-size: 120%;
}

#portal-top{
    margin-bottom: 0;
}

.main-homepage.template-folderview #portal-top{
    margin-bottom: -3%;
}

.template-search.main-homepage #portal-top {
    margin-bottom: 1em;
}

.template-search.main-homepage #portal-breadcrumbs{
    display: none;
}

#searchResultsSort {
    float: right;
    margin-right: 2em;
}

body,
.portlet-static-liens-utiles h3{
    font-family: "Merriweather" !important;
}

#portal-top,
#portal-top a,
#portal-globalnav li a,
.portlet.portletNavigationTree a,
.portlet-static-liens-utiles h3,
.portlet-static-liens-utiles a,
.searchResults dt a,
h1,
h2,
h3 {
    font-family: "Montserrat" !important;
}

h2 {
    color: #0e2240;
    font-size: 30px;
    margin-bottom: 0.25em;
    padding-top: 1em;
    margin-top:0;
    line-height: 1.15em;
}

h3 {
    color: #0e2240;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0.3em;
    margin-top: 1em;
}


#portal-columns #content a:hover,
#portal-columns dl.portlet a:hover,
.navTreeCurrentItem{
    color: #0e2240 !important;
}

#portal-globalnav li a {
    border-bottom: 1px solid transparent;
    color: #ecc2ed;
    font-weight: bold;
    margin-right: 3vw;
    padding: 0;
    text-transform: none;
    font-size: 140%;
}

#portal-globalnav a::after {
    right: -0.5em;
    font-weight:normal;
}

// #portal-globalnav li a:focus,
// #visual-portal-wrapper .portal-globalnav-cpskinmenu a:focus {
//     outline: none;
// }
    

#portal-globalnav .selected a:hover, #portal-globalnav a:hover, #portal-globalnav li a.activated {
    border-bottom: 1px solid white;
    text-decoration: none;
}

#portal-globalnav .selected a{
    text-decoration: none;
}

.portal-globalnav-cpskinmenu.navTreeLevel0 {
    border-top: 1px solid lightgray;
    margin-top:1.25em;
    padding: 2em 0;
}
.sf-menu ul.portal-globalnav-cpskinmenu.navTreeLevel1 {
    margin-top: 3.9em;
    }

#top-navigation ul.navTreeLevel1.direct_access > li {
    display: block;
    }

#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-administration .portal-globalnav-cpskinmenu.navTreeLevel1.has_direct_access {
    padding-right: 75%;
    }

  
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-administration ul.direct_access,
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-securite ul.direct_access{
    left: 25% !important;
    width: 75% !important;
    }
    
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-administration .portal-globalnav-cpskinmenu.navTreeLevel1.has_direct_access li,
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-securite .portal-globalnav-cpskinmenu.navTreeLevel1.has_direct_access li{
    width:100% !important;
    }

#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-administration ul.direct_access li a,
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-securite ul.direct_access li a{
    width: 44%;
    box-sizing:border-box;
    }


#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-vie-politique .portal-globalnav-cpskinmenu.navTreeLevel1.has_direct_access {
    padding-right: 50%;
    }
    
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-vie-politique ul.direct_access {
    left: 50% !important;
    width: 50% !important;
    }
    
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-vie-politique .portal-globalnav-cpskinmenu.navTreeLevel1.has_direct_access li {
    width:50% !important;
    }
    
#portal-globalnav-cpskinmenu-ma-ville-fr-ma-ville-vie-politique .direct_access li a{
    width:100%;
    }

.portal-globalnav-cpskinmenu.navTreeLevel0, 
.portal-globalnav-cpskinmenu.navTreeLevel0::after,
.sf-menu ul.navTreeLevel1, 
.sf-menu ul.navTreeLevel1::after,
.sf-menu ul.navTreeLevel2,
.sf-menu ul.navTreeLevel2::after{
    box-shadow: 5px 4px 4px #192f53;
    }

.portal-globalnav-cpskinmenu.navTreeLevel0::before,    
.sf-menu ul.navTreeLevel1::before,
.sf-menu ul.navTreeLevel2::before {
    box-shadow: -5px 4px 4px #192f53;
    right: 99%;
}

.sf-menu ul.navTreeLevel1.direct_access::after,
.sf-menu ul.navTreeLevel1.direct_access{
    box-shadow:none;
}

#portal-column-one .portletStaticText > h3 {
    font-size: 100%;
    font-weight: bold;
    padding-left: 0.5em;
    color: #0e2240;
}

.sf-menu ul.navTreeLevel2 {
    background: green none repeat scroll 0 0;
    border-top: 1px solid #e9e9e9 !important;
    box-sizing: border-box;
    margin-top: 1em;
}
    
.sf-menu ul.navTreeLevel2::before, 
.sf-menu ul.navTreeLevel2::after {
    background: #ffffff none repeat scroll 0 0;
    border-top: 1px solid #e9e9e9;
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    top: -1px;
    width: 2000px;
}

.sf-menu ul.navTreeLevel2::after {
    left:100%;
}

#minisite-navigation-inner{
   padding: 0;
   max-width: 1300px;
}

/*  fin navigation  */

/*  portlet navigation  */

dl.portlet dt, .portletWrapper dl.portlet dt a{
    color: #0e2240;
    font-weight:bold;
    text-transform:none;
}

#portal-column-one .portletNavigationTree dd ul li a {
    color:#0645a6;
    border-bottom: 0px solid transparent;
}

.icons-on #portal-column-one .portletNavigationTree dd ul li a {
    padding-left: 1em !important;
}

#portal-column-one .portletNavigationTree dd ul li a {
    padding-left: 1em !important;
}

#portal-columns #content a:hover,
#portal-columns dl.portlet a:hover,
dl.portlet ul.navTree .navTreeCurrentItem,
.navTreeItemInPath,
#portal-column-one .portletNavigationTree dd .cnavOpen .contenttype-folder {
    color: #0e2240;
}

#portal-columns #content #content-core .event.summary.details li a:hover,
#portal-columns #content #content-core .event.summary.details li:hover{
    color: #fff !important;
}

dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: transparent;
}

#portal-column-one .portletNavigationTree dd a::before{
    background: white none repeat scroll 0 0;
    color: #8d9397;
    content: "›";
    float: left;
    font-size: 150%;
    margin-left: -0.75em;
    margin-top: -5px;
    padding: 4px 4px 4px 0;
    transition: transform 0.1s ease 0s;
    opacity: 0;
}

#portal-column-one .portletNavigationTree dd a.navTreeCurrentNode::before,
#portal-column-one .portletNavigationTree dd a:hover::before{
    background: white none repeat scroll 0 0;
    color: #8d9397;
    content: "›";
    float: left;
    font-size: 175%;
    margin-left: -0.7em;
    margin-top: -7px;
    opacity: 1;
    padding: 4px 6px 4px 4px;
    transition: opacity 0.4s ease-out 0s;
}

.portletNavigationTree ul.navTree.navTreeLevel1 {
    margin-left: 0.5em;
}

.icons-on .contenttype-folder {
    background-position: -1px -637px;
}

.icons-on .contenttype-link {
    background-position:  0 -1068px;
}

.portlet-static-liens-utiles h3 {
    padding-left: 0 !important;
    margin-bottom: 0.5em;
}

.portlet-static-liens-utiles ul {
    margin-left: 0em;
}

.portlet-static-liens-utiles ul li{
    color:gray;
}

.portlet-static-liens-utiles ul li a {
    margin-left: 0em;
}

/*   fin portlet navigation  */

#visual-portal-wrapper #formfield-form-widgets-texte label,
#visual-portal-wrapper #formfield-form-widgets-taxonomy_infospubliques label,
#visual-portal-wrapper #formfield-form-widgets-ILeadImage-image label,
#visual-portal-wrapper #formfield-form-widgets-ILeadImage-image_caption label,
#visual-portal-wrapper #form-widgets-ILeadImage-image .discreet {
    display: none;
}

#visual-portal-wrapper .portaltype-event #formfield-form-widgets-ILeadImage-image label {
    display: inline;
}

#visual-portal-wrapper #formfield-form-widgets-date_adoption_historique,
#visual-portal-wrapper #formfield-form-widgets-date_adoption,
#visual-portal-wrapper #formfield-form-widgets-date_publication_historique,
#visual-portal-wrapper #formfield-form-widgets-date_publication,
#visual-portal-wrapper #formfield-form-widgets-date_echeance {
    background: #3548b1 none repeat scroll 0 0;
    box-sizing: border-box;
    clear: none;
    color: white;
    float: left;
    margin-bottom: 0;
    padding: 2em 1em 0 2em;
    position: relative;
    width: 33.333%;
    z-index: 0;
}

#visual-portal-wrapper #formfield-form-widgets-date_adoption_historique::after,
#visual-portal-wrapper #formfield-form-widgets-date_adoption::after,
#visual-portal-wrapper #formfield-form-widgets-date_publication_historique::after,
#visual-portal-wrapper #formfield-form-widgets-date_publication::after,
#visual-portal-wrapper #formfield-form-widgets-date_echeance::after {
    background: #3548b1 none repeat scroll 0 0;
    content: "";
    height: 7em;
    left: 0;
    position: absolute;
    top: 0;
    width: 300%;
    z-index: -1;
}

#visual-portal-wrapper #formfield-form-widgets-date_adoption_historique > span,
#visual-portal-wrapper #formfield-form-widgets-date_adoption > span,
#visual-portal-wrapper #formfield-form-widgets-date_publication_historique > span,
#visual-portal-wrapper #formfield-form-widgets-date_publication > span,
#visual-portal-wrapper #formfield-form-widgets-date_echeance > span,
#visual-portal-wrapper .event-date > span,
#visual-portal-wrapper .event-dates > span{
    color: #fff;
    background-image: url("../images/date.jpg");
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 1.5em;
    background-size: 12px;
}

#visual-portal-wrapper #formfield-form-widgets-date_adoption_historique label,
#visual-portal-wrapper #formfield-form-widgets-date_adoption label,
#visual-portal-wrapper #formfield-form-widgets-date_publication_historique label,
#visual-portal-wrapper #formfield-form-widgets-date_publication label,
#visual-portal-wrapper #formfield-form-widgets-date_echeance label{
    color: #8bb3ee;
}


#visual-portal-wrapper #formfield-form-widgets-texte_legislatif label {
    color: #dcdcdc;
    display: block;
    padding-bottom: 1em;
    padding-top: 3em;
    position: relative;
    text-transform: uppercase;
}

#visual-portal-wrapper #formfield-form-widgets-date_adoption_historique.empty > span,
#visual-portal-wrapper #formfield-form-widgets-date_adoption.empty > span,
#visual-portal-wrapper #formfield-form-widgets-date_publication_historique.empty > span,
#visual-portal-wrapper #formfield-form-widgets-date_publication.empty > span,
#visual-portal-wrapper #formfield-form-widgets-date_echeance.empty > span {
    background:none;
}

#visual-portal-wrapper #formfield-form-widgets-date_adoption_historique.empty:before,
#visual-portal-wrapper #formfield-form-widgets-date_adoption.empty:before,
#visual-portal-wrapper #formfield-form-widgets-date_publication_historique.empty:before,
#visual-portal-wrapper #formfield-form-widgets-date_publication.empty:before,
#visual-portal-wrapper #formfield-form-widgets-date_echeance.empty:before {
    bottom: 0;
    content: "--";
    left: 4em;
    position: absolute;
}

#faceted-top-column::before{
    display:none !important;
}

.faceted-top-column .faceted-alphabetic-widget {
    text-align: left;
}

#formfield-form-widgets-date_de_demarrage.empty {
    display: none;
}
#visual-portal-wrapper .event-date>span{
    color: #fff;
}
/*  Portal-columns */

#portal-columns {
    position: relative;
    z-index: 0 !important;
    padding-top:0em;
}

#content-core {
    box-sizing: border-box;
    float: left;
    width:100%;
    background: white;
}

.entries {
    padding-top: 1.5em;
}

#relatedItemBox dt {
    text-transform: uppercase;
}

.portaltype-reglement #portal-column-content{
    padding-left:0;
}

.portaltype-reglement #content,
.template-facetednavigation_view #content,
.portaltype-event #content{
    margin: 0;
}

.portaltype-reglement #content-core{
    overflow: hidden;
}

.portaltype-reglement #formfield-form-widgets-texte_legislatif {
    padding-left: 1em;
    padding-right: 1em;
}


.nav-is-stuck .main-homepage.template-folderview #top-navigation-inner{
    padding-top:2em;
}

.main-homepage.template-folderview #top-navigation-inner{
    padding-top:0em;
}

.main-homepage.template-folderview #portal-columns::before {
    display: none;
}

.main-homepage.template-folderview #top-banner img {
    margin-left: -20%;
    max-width: 120%;
}

#portal-column-content::before {
    background: white none repeat scroll 0 0;
    content: "";
    position: absolute;
    right: 55px;
    top: 0;
    bottom:0;
    width: 200%;
    z-index: -1;
}

#portal-column-content.width-full::before{
    width: 300%;
}

#portal-column-content::after{
    background: #f3f3f3 none repeat scroll 0 0;
    bottom: -8em;
    content: "";
    position: absolute;
    right: -196.5em;
    top: 8em;
    width: 200em;
    z-index: -1;
}


.main-homepage #portal-top::after{
    display: none;
}

/*  Vue faceted  */

.faceted-drag-drop.faceted-widgets.faceted-default-widgets.faceted-top-widgets {
    padding-right: 0em !important;
}

.faceted-widget.faceted-layout-widget.section-affichage label[title="Vue liste"]::before {
    content: "\e836";
    font-family: fontello;
    margin-right: 1em;
    font-size: 14px;
}

.faceted-widget.faceted-layout-widget.section-affichage label[title="Vue cartographique"]::before {
    content: "\e837";
    font-family: fontello;
    margin-right: 0.5em;
}

.faceted-widget.faceted-layout-widget.section-affichage label[title="Vue agenda"]::before {
    content: "";
    font-family: fontello;
    margin-right: 0.5em;
}

.faceted-taxonomy_select2-widget legend, .faceted-widget.faceted-text-widget.section-recherche legend {
    display: none;
}

#top-area .faceted-widget.faceted-criteria-widget.section-filtres-actifs {
    background: #e5ebf7 none repeat scroll 0 0;
    clear: left;
    margin-bottom: -2.2em;
    padding-bottom: 2.5em;
    padding-left: 1em;
    padding-top: 2.25em;
    position: relative;
    margin-top: 1em;
    width: 100%;
    box-sizing: border-box;
    float: left;
}

.section-citizen-dashboard #top-area .faceted-widget.faceted-criteria-widget.section-filtres-actifs {
    background: #e5ebf7 none repeat scroll 0 0;
    clear: left;
    margin-bottom: -2em;
    padding-bottom: 3em;
    padding-left: 1em;
    padding-top: 2.75em;
    position: relative;
    margin-top: 1em;
    width: 100%;
    float: left;
    margin-left: -0.5em;
    padding-right: 1em;
}


#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li input:checked + label {
    background: white none repeat scroll 0 0;
    color: black;
    padding-bottom: 0.4em;
    padding-left: 1em;
    text-shadow: 0 0 0 transparent;
}
#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li label {
    display: inline-block;
    height: 18px;
    padding-left: 1em;
    padding-top: 0.6em;
    text-shadow: 0px 0px 4px #3548b1;
    z-index: 1;
}
#content .section-affichage .widget-fieldset ul li label {
    color: #ffffff;
}
#content #top-area .widget-fieldset legend, #content .section-affichage .widget-fieldset ul li label, #content .faceted-criteria a {
    font-size: 100%;
    font-weight: bold;
}

.section-affichage .widget-fieldset ul li label {
    color: #545454;
    font-size: 17px;
    text-transform: none;
}
.section-affichage .widget-fieldset ul li label {
    padding: 0.4em 1em 0 2em;
}
.section-affichage .widget-fieldset ul li label {
    color: #545454;
    font-size: 17px;
    text-transform: none;
}
.section-affichage .widget-fieldset ul li label {
    padding: 0.4em 1em 0 2em;
}
.widget-fieldset ul li label {
    cursor: pointer;
    display: block;
    font-size: 12px;
    padding: 0.3em 1em 0 2.2em;
    text-transform: uppercase;
}
.widget-fieldset ul li label {
    font-weight: normal;
    padding-left: 0.5em;
}
label {
    font-weight: bold;
}

#faceted-form li {
    line-height: 1em;
}
#content li, dl.portlet li, .portletStaticText li {
    line-height: 1.5em;
}
#content ul, .portletStaticText ul {
    list-style-type: disc;
}
.widget-fieldset ul {
    list-style: outside none none;
}
* ul, ol {
    list-style: outside none none;
}
fieldset, .editionComment {
    line-height: 1.5em;
}

#portal-columns #content .section-affichage fieldset.widget-fieldset ul {
    display: block;
    margin-top: 0;
}

.faceted-widget {
    margin-bottom: 1em;
}

.faceted-widget.faceted-taxonomy_select2-widget.section-par-categories {
    clear: both;
}

.section-citizen-dashboard #content .documentByLine {
    display: none;
}

.faceted-widget.faceted-criteria-widget.section-filtres-actifs::before {
    background: #e5ebf7 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    position: absolute;
    right: 100%;
    top: 0;
    width: 1000px;
}

#portal-column-content.width-3\:4 .faceted-widget.faceted-criteria-widget.section-filtres-actifs::before{
    display:none;
}

.widget-fieldset.faceted-criteria {
    margin: 0 !important;
    padding: 0 !important;
}

.widget-fieldset.faceted-criteria legend,
.widget-fieldset.faceted-criteria dl,
.widget-fieldset.faceted-criteria dl dt,
.widget-fieldset.faceted-criteria dl dd,
.widget-fieldset.faceted-criteria div {
    float: left;
}

#content #top-area .widget-fieldset.faceted-criteria > legend {
    font-style: italic;
    margin-right: 1em;
    text-transform: uppercase;
}


#content #top-area .widget-fieldset.faceted-criteria > legend,
.widget-fieldset.faceted-criteria > dl {
    padding: 0.6em 1em 1em 0 !important;
    color: #7086a6 !important;
}

#content #top-area .widget-fieldset.faceted-criteria a {
    color: #336cbf !important;
}

#content a:link, dl.portlet a:link,
#content a:visited, dl.portlet a:visited {
    color: #3548b1;
}

.faceted-top-column .faceted-widget.faceted-alphabetic-widget {
    clear: both;
    max-width: 100%;
}

#content .faceted-widget.faceted-alphabetic-widget legend{
    color: #8bb3ee;
    padding-left: 0;
}

.faceted-top-column .faceted_letter {
    background-color: transparent;
    border: 1px solid transparent;
}

.faceted-top-column .faceted_letter_selected, .faceted-top-column .faceted_letter:hover {
    background-color: transparent !important;
    border: 1px solid #f5c5f2;
    color: #f5c5f2;
}


#portal-column-content #content #top-area .widget-fieldset.faceted-criteria dl {
    border: 1px solid lightgray;
    margin-right: 1em;
    margin-top: 0.25em;
    padding: 0.25em 0.25em 0 0.5em !important;
}


#portal-column-content #content #top-area .widget-fieldset.faceted-criteria .faceted-criteria-reset {
    border: 1px solid lightgray;
    margin-right: 0.5em;
    margin-top: 0.25em;
    padding: 0.25em 0.25em 0.5em 0.5em;
}


.faceted-text {
    background: #3548b1 none repeat scroll 0 0;
    color: white;
    font-style: italic;
    margin-bottom: -1em;
    padding: 1em;
    position: relative;
}

.faceted-text::before {
    background: #3548b1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    position: absolute;
    right: 100%;
    top: 0;
    width: 200%;
}

/* Fin vue faceted  */


/*  message viewlet  */

#visual-portal-wrapper #messagesviewlet {
    width: 100%;
    background: #2c72af;
    text-align: center;
}

dl.messagesviewlet-info, dl.messagesviewlet-warning, dl.messagesviewlet-significant {
    border: 0px solid #996;
    background-color: transparent !important;
    width: auto;
    display: inline-block;
    margin: 0;
    font-size: 100%;
    padding: 0.5em;
}

dl.messagesviewlet-info dt, dl.messagesviewlet-warning dt, dl.messagesviewlet-significant dt {
    background-color: transparent;
    position: relative;
    padding-left: 2.5em;
    padding-right: 2.5em;
    margin-right:0;
}

#visual-portal-wrapper #messagesviewlet dt::before {
    content: "\e839";
    left: -1em;
    position: absolute;
    font-family: 'fontello';
    font-size: 150%;
}

#visual-portal-wrapper #messagesviewlet dt::after {
    content: "";
    position: absolute;
    border-right: 2px solid white;
    height: 1em;
    width: 0em;
    top: 0.6em;
    right: 0em;
}

dl.messagesviewlet-info dd, dl.messagesviewlet-warning dd, dl.messagesviewlet-significant dd {
   color:white;
   text-align: left;
   margin: 0 25px 0 160px;
}

#visual-portal-wrapper #messagesviewlet dd a{
    color: white;
    text-decoration: underline;
}


/*  fin message viewlet  */

/*  Pagination  */

#content div.pagination.listingBar {
    display: table;
    float: none;
    margin: 3em auto 2em;
    position: relative;
}

#portal-columns #content div.pagination.listingBar a {
    border: 1px solid #fff;
    font-weight: bold;
}


#content div.pagination.listingBar .current {
    border: 1px solid #fff;
    font-weight: bold;
    padding: 0.65em 0.55em;
    text-decoration: underline;
    font-size: 100%;
}
#visual-portal-wrapper #content #faceted-results .listingBar a{
    font-size: 100%;
}
#portal-columns #portal-column-content #content div.pagination.listingBar a:hover {
    background-color: white;
    border: 1px solid #fff;
    text-decoration: underline;
}


#content div.pagination.listingBar .next::after, 
#content div.pagination.listingBar .previous::after {
    background: #fff none repeat scroll 0 0;
    border-radius: 11px;
    color: black;
    content: "⌟";
    font-size: 110%;
    font-weight: normal;
    height: 1em;
    line-height: 0;
    position: relative;
    width: 1em;
    padding: 0.25em;
}

#content div.pagination.listingBar .next::after{
    float: right;
    margin-left: -12px;
    transform: rotate(-45deg);
    top: 0em;
}



#content div.pagination.listingBar .previous::after {
    float: left;
    right: -14px;
    transform: rotate(135deg);
    top: 2px;
}

/*  Fin pagination  */

/*  Vue annuaire  */

.section-annuaire #content-core {
   margin: 0 auto;
   padding: 0 2em;
}

.section-annuaire #portal-columns {
    /*padding-right: 6%;*/
    box-sizing: border-box;
}

.section-annuaire div#portal-column-content{
    padding-left:0;
}

.section-annuaire #faceted-form #top-area{ 
    margin-right: -2em;
}

.template-facetednavigation_view.portaltype-directory.section-annuaire #portal-column-content::before{
    background: transparent;
}

#faceted-form #top-area {
    background: #3548b1 none repeat scroll 0 0;
    color: white;
    padding: 2em 0 2em 1em;
    position: relative;
    margin-left: -1em;
}

.userrole-anonymous ul.pod-template {
    display: none;
}

#portal-column-content.width-3\:4 #top-area::before{
    display:none;
}

#content #top-area .widget-fieldset legend, #content .section-affichage .widget-fieldset ul li label, #content .faceted-criteria a {
    font-size: 100%;
    font-weight: bold;
}

#content .section-affichage .widget-fieldset ul li label{
    color: #fff;
}

#top-area::before {
    background: #3548b1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 4000px;
    z-index: 0;
}

.portaltype-directory .contact-title::before {
    content: url("../images/personne-picto.jpg");
    position: absolute;
    top: -4em;
}

.portaltype-directory .organization-title::before {
    content: url("../images/organization-picto.jpg");
    position: absolute;
    top: -6em;
}
#organization #other-contacts .contact-photo img {
    width: 20px;
}

#organization #other-contacts #contact-held-position,
#organization #other-contacts #contact-label{
    display: none;
}

.faceted-widget.faceted-layout-widget.section-affichage label[title="Vue annuaire"]::before {
    content: "\f00b";
    font-family: fontello;
    font-size: 14px;
    margin-right: 0.75em;
}
.organization-email > a {
    color: #3548b1 !important;
}

.contact-entry > a::after {
    border: 1px solid #3548b1;
    border-radius: 50%;
    bottom: 1.25em;
    color: #3548b1;
    content: "+";
    padding: 0 0.5em 0.1em;
    position: absolute;
    right: 1.5em;
}

.template-facetednavigation_view .contact-photo, .template-facetednavigation_view .organization-logo{
    display:none;
}

.template-facetednavigation_view .contact-selection {
    position: absolute;
    top: 0;
}

.contacts-facetednav-actions {
    position: absolute;
    right: 1em;
    top: 1em;
}

.edit-contact.link-overlay{
    margin-right: 1.6em;
}

.template-facetednavigation_view #portal-columns .organization-title, 
.template-facetednavigation_view #portal-columns .contact-title,
.template-facetednavigation_view #portal-columns.organization-entry .contact-info,
.template-facetednavigation_view #portal-columns .contact-entry .contact-info {
    margin-left: 0;
    position: relative;
}

.template-facetednavigation_view #portal-columns .contact-title, .template-facetednavigation_view #portal-columns .organization-title {
    font-size: 90%;
    font-family: Montserrat;
    color: #0e2240;
}

.template-facetednavigation_view #faceted-form .organization-entry, .template-facetednavigation_view #faceted-form .contact-entry {
    background: #ffffff none repeat scroll 0 0;
    border-color: #f7f7f7;
    border-radius: 0;
    border-style: solid;
    border-width: 0 2px 2px;
    box-shadow: 0 2px 2px #f7f7f7;
    height: 20em;
    padding-left: 1.75em;
    padding-top: 5.5em;
    position: relative;
}

.template-facetednavigation_view #faceted-form .contact-entry:hover {
    box-shadow: 0 10px 25px 0 #e2d5e1;
    border-color: #ededed;
}

.organization-address {
    margin-top: 0.5em;
}

/*  Fin vue annuaire  */

/*  Fiche annuaire  */

dl.portalMessage.info {
    margin-bottom: 0 !important;
    border: 0px solid transparent;
    background: #2c72af;
    color: white;
    padding: 0.5em;
}

dl.portalMessage dt {
    background-color: transparent;
    text-transform: uppercase;
    font-family: Montserrat;
}
dl.portalMessage dt::after {
    content: ":";
    margin-left: 0.25em;
}

.section-annuaire.portaltype-organization #content,
.section-annuaire.portaltype-person #content{
    margin:0 0em 2em;
}

.section-annuaire.portaltype-organization #portal-columns,
.section-annuaire.portaltype-person #portal-columns{
    max-width: 1200px;
}

.portaltype-organization article#content,
.portaltype-person article#content{
    overflow: hidden;
    margin-right: 0;
}

.section-annuaire.portaltype-person .photo {
    max-width: 175px;
}

#contact-schedule, #person > .contact-details, div.field#photo {
    background: #fdf6fd none repeat scroll 0 0;
    border-left: 5px solid #f1d3ee;
    box-sizing: border-box;
    float: left;
    margin-bottom: 2em;
    overflow: hidden;
    padding: 2em 0.5em 1em 3em;
    width: 103%;
    margin-top:-1.5em;
}

.portaltype-person div.field#photo {
    margin-bottom: 1em;
    padding-top: 4em !important;
}

.portaltype-organization #leaflet-content-viewlet,
.portaltype-person #leaflet-content-viewlet{
    padding-right: 0;
}

.contact-details, #contact-schedule .Schedule {
    border-width: 0;
    box-sizing: border-box;
    float: left;
    margin: 0;
    position: relative;
    width: 40% !important;
}
#contact-schedule .Schedule legend {
    color: #0a2340;
    font-size: 100%;
    font-weight: bold;
    padding-top: 0;
}

#organization .contact-details label, #person .contact-details label{
    color: #0a2340;
 }

.contact-details p, .contact-details > div {
    clear: both;
    display: inline;
    float: left;
}

.contact-details p a{
    clear:both;
}

#download_vcard {
    background: #0e213f none repeat scroll 0 0;
    bottom: -2.5em;
    color: white;
    font-weight: bold;
    padding: 0.5em 5em 0.75em 1em;
    position: absolute;
    right: -162%;
}

#contact-schedule #download_vcard > a {
    color: white;
}

#contact-schedule #download_vcard > a::before {
    content: "\e83a";
    font-family: fontello;
    font-weight: normal;
    margin-right: 0.5em;
}

#contact-schedule #download_vcard > a img{
    display: none;
}

#contact-schedule #download_vcard > a:hover{
    color:white !important;
    text-decoration: underline;
}

.portaltype-person #held_positions .held_position .organization {
    background-color: transparent;
    border: 0 solid black;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
}

/*  Fin fiche annuaire  */
#visual-portal-wrapper .faceted-form #top-area .select2-container .select2-choice {
    background-color: #3548b1;
    background-image: none;
    border-color: #8bb3ee;
    border-radius: 0;
    border-style: solid;
    border-width: 0 0 1px;
    color: white;
    font-weight: bold;
    padding: 0;
}

#portal-columns #content .faceted-form #top-area .select2-container .select2-choice:hover{
    color:white !important;
}

.select2-dropdown-open .select2-choice, .select2-container-active .select2-choice, .select2-container-active .select2-choices {
    box-shadow: none;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    box-shadow: none;
}

#visual-portal-wrapper #portal-columns #content .faceted-text-widget.section-recherche legend,
#visual-portal-wrapper #portal-columns #content .faceted-text-widget.section-search legend,
.widget-fieldset.faceted-criteria dd a {
    display: none;
}

#visual-portal-wrapper #portal-columns #content .faceted-text-widget.section-recherche .widget-fieldset input[type="text"],
#visual-portal-wrapper #portal-columns #content .faceted-text-widget.section-search .widget-fieldset input[type="text"]{
    background: #3548b1 none repeat scroll 0 0;
    border: 1px solid white !important;
    color: white;
    height: 2em;
    min-width: 7em;
    width: 100% !important;
    box-sizing: border-box;
}

#faceted-form fieldset.widget-fieldset{
    position: relative;
}

#visual-portal-wrapper .faceted-widget.faceted-text-widget.section-recherche fieldset form::after,
#visual-portal-wrapper .faceted-widget.faceted-text-widget.section-search fieldset form::after {
    background: transparent none repeat scroll 0 0;
    bottom: 0;
    color: white;
    content: "";
    display: block;
    float: right;
    font-family: "fontello";
    height: 20px;
    padding: 0 0 5px 4px;
    position: absolute;
    right: 10px;
    top: 0.25em;
    width: 20px;
    z-index: 0;
}

.faceted-criteria dt span::after {
    content: "-";
    margin-left: 1em;
}

#content-core #faceted-results .photoAlbumEntryTitle,
.section-je-suis #faceted-results .photoAlbumEntryTitle,
.section-je-trouve #faceted-results .photoAlbumEntryTitle{
    font-family:Montserrat;
}

#content .widget-fieldset legend{
    color: #8bb3ee;
}

#content .faceted-criteria dd {
    font-weight: normal;
    margin-left: 0 !important;
}


.section-agenda .faceted-widget.faceted-text-widget.section-search {
    margin-top: 2em;
}

.faceted-widget.faceted-layout-widget.section-affichage {
    bottom: -3.95em;
    position: absolute;
    right: 0;
    z-index: 1;
    width: 30%;
    min-height: 5em;
    margin: 0em 0 1em 0;
}

#visual-portal-wrapper #faceted-form .widget-fieldset form {
    display: block;
}
#content .faceted-widget.faceted-layout-widget.section-affichage li {
    clear: none;
    min-width: 10px;
    margin-right: -2.75em;
    width: 49%;
    text-align: left;
}

#content #top-area .faceted-widget.faceted-layout-widget.section-affichage input{
    display: none;
}

#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li{
    min-height: 2.2em;
}

#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li label {
    background: #3548b1;
    display: inline-block;
    height: 30px;
    padding-top: 0.3em;
    padding-left: 1em;
    z-index: 1;
    text-shadow: 1px 1px 3px #3548b1;
    width: 84%;
    color: #fff;
}
.faceted-widget.faceted-layout-widget.section-affichage label[title="Vue annuaire"] {
    max-width: 65%;
}

#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li input:checked + label {
    background: white none repeat scroll 0 0;
    color: black !important;
    padding-bottom: 0.6em;
    padding-left: 1em;
    text-shadow: 0px 0px 0px transparent;
}

#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li label:hover {
    background: white none repeat scroll 0 0;
    padding-bottom: 0.6em;
    padding-left: 1em;
    color: black !important;
    text-shadow: 0 0 0 transparent;
}

/*  Document */
#aboveContentContact {
    float: left;
    margin: -0.5em 0 0 0;
    width: 100%;
    background:white;
}

#viewlet-above-content-body .wrapped-coord {
    box-sizing: border-box;
    float: left;
    padding: 0.5em 1em 1.5em 0em;
    width: 50%;
}

#viewlet-above-content-body .link-mailto {
    word-wrap: break-word;
}

#content li.related-contact {
    margin: 0;
}

.related-contact .photo img {
    margin-bottom: 1em;
    margin-right: 1em;
}
#aboveContentContact .coordinates{
    display: block;
}
.coordinates {
    background: #fdf6fd none repeat scroll 0 0 !important;
    border-left: 0.5em solid #f1d3ee;
    box-sizing: border-box;
    float: left;
    margin-bottom: 2em;
    margin-left: -1.4em;
    padding: 2em 2em 1em 2em !important;
    position: relative;
    width: 100%;
    min-height:12em;
}

div#viewlet-below-content-body {
    float: left;
    padding-bottom: 1.25em;
    width:100%;
}

#belowContentContact .coordinates{
    height: 16em;
}

#belowContentContact .wrapped-coord {
    height: 10em;
    overflow: hidden;
}

.wrapped-coord .fax {
    background: none;
    padding: 0.3em 0 0.3em 0em;
}

#belowContentContact .related-contact:nth-child(2n+1) .coordinates::after {
    display: none;
}

.coordinates::after {
    background: #fdf6fd none repeat scroll 0 0;
    bottom: 0;
    content: "";
    position: absolute;
    right: -24px;
    top: 0;
    width: 24px;
}

/*.width-full .coordinates::after {
    right: -3.75em;
    width: 3.75em;
}*/

#phone > a {
    display: block;
}

#aboveContentContact .schedule {
    float: right;
    padding-bottom: 1em;
    width:50%;
}

#form-widgets-IScheduledContent-schedule {
    float: right;
}

.schedule {
    float: left;
}

.schedule::after {
    clear: both;
    content: "";
    display: block;
}

.schedule-widget-day {
    clear: both;
    width:100%;
}

.schedule-widget-day > div {
    float: left;
    margin-right: 0.5em;
    padding: 0.25em 0 0;
}

.schedule-widget-day .comment {
    font-size: 100%;
    font-style: italic;
    margin: 0;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0px !important;
    line-height: 1em;
    padding-bottom: 0.5em;
}

.schedule-widget-day .title {
    box-sizing: border-box;
    font-weight: normal;
    min-width: 76px;
}

.activity {
    clear: both;
}
#visual-portal-wrapper #before-activity::after{
    display: none;
}
#visual-portal-wrapper #activity,
#visual-portal-wrapper .contact-ttwfields,
#visual-portal-wrapper .addnewcontactfromorganization,
#visual-portal-wrapper div#organization-photos{
    width: 100%;
}
#visual-portal-wrapper #before-activity {
    float: none;
    width: 100%;
    background: transparent;
    padding: 2em 0em 0em 0em;
}

.template-facetednavigation_view  .organization-photos {
    height: 32%;
}
body.template-facetednavigation_view #content .organization-entry-photos,
body.template-facetednavigation_view #content .contact-entry-photos{
    background-image: none !important;
    width: 23% !important;
}

/*   Slider   */


#accueil #flex.slider-multiple .carousel .flex-viewport li .flex-caption h2 {
    padding: 5px 60px 0;
}

#accueil .slider-unique-titre .read-next-link {
    display: none;
}

#carousel-slider .flex-viewport {
    margin-top: -7em;
    margin-bottom: 2em;
}

.flex-direction-nav a.flex-next::before {
    content: "\e83f";
    font-family: fontello;
}
.flex-direction-nav a::before{
    content: "\e840";
    font-family: fontello;
}
#accueil #flex .flex-direction-nav a::before {
    color: #89b7e9;
}
#accueil #flex .flex-direction-nav a{
    border-color:#89b7e9 !important;
}

/*   Slider multi   */

#content .slider-multiple a.voir-tout {
    border-bottom: 2px solid white !important;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    margin-top: 5%;
    padding-bottom: 0.25em;
    right: 7%;
    font-family: Montserrat;
}

#content #accueil #flex.slider-multiple a.voir-tout:hover {
    color: white !important;
}
#content #accueil .agenda a.voir-tout,
#content #accueil .media-homepage a.voir-tout{
    border-bottom: 2px solid #3548b1 !important;
    color: #3548b1;
    font-weight: bold;
    margin-top:2em;
    font-family: Montserrat;
}

.agenda .voir-tout-content {
    margin-left: 0;
    text-align: center;
    width: 100%;
}

#content #accueil .agenda a.voir-tout{
    right:auto;
    float:none;
}

#content #accueil .agenda a.voir-tout:hover,
#content #accueil .media-homepage a.voir-tout:hover{
    color: #3548b1;
}

/*  Fin document */
/*   Page je suis   */

.section-je-suis #portal-top::after, .width-full #portal-top::after{
    display: none;
}

.section-je-suis #form-widgets-text>div {
    width: 53%;
    margin-right: -11em;
    margin-top: -2em;
    padding-left: 0em;
    padding-top: 7em;
    padding-right: 7em;
}
.section-je-suis #portal-columns {
    background: transparent none repeat scroll 0 0;
}
.section-je-suis #accueil{
    position: relative;
}

.section-je-suis #accueil .bloc-document::before {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    background: #fff;
    right: 100%;
}

.section-je-suis #accueil .bloc-document {
    background: #fff none repeat scroll 0 0;
}
.section-je-suis #form-widgets-text > div {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    width: 49%;
    margin-top: -1em;
}

.userrole-anonymous.section-je-suis #form-widgets-text > div{
    margin-top: -2em;
}

.section-je-suis .je-suis-texte{
    z-index: 1;
    position: relative;
    min-height:620px;
    background: #fff;
}
.je-suis-image {
    z-index: -1;
}
.section-je-suis .je-suis-image img {
    max-width: 100%;
}

.section-je-suis .index-1 a.voir-tout {
    color: #fff !important;
}
.userrole-anonymous.section-je-suis .je-suis-image img {
    right: -6em;
    position: absolute;
    top: -5em;
}
.section-je-suis #visual-portal-wrapper #accueil .a-lagenda,
.section-je-suis #visual-portal-wrapper #accueil .publications {
    background: #f3f3f3;
    clear: none;
    float: left;
    width: 50%;
    position: relative;
    margin: 0;
}
.section-je-suis #accueil .bloc-collection,
.section-je-suis #accueil .bloc-document,
.section-je-suis #accueil .bloc-collection-slider {
    margin: 5em 0 5.3%;
}
.section-je-suis .a-lagenda  .results::before,
.section-je-suis .publications .results::before{
    background: #f3f3f3 none repeat scroll 0 0;
    content: "";
    display: block;
    height: 96%;
    position: absolute;
    right: 0;
    top:4%;
    width: 300%;
}
.section-je-suis .a-lagenda .results::after,
.section-je-suis .publications .results::after{
    background: #f3f3f3 none repeat scroll 0 0;
    content: "";
    display: block;
    height: 96%;
    left: 100%;
    top:4%;
    position: absolute;
    width: 100%;
    z-index: 0;
}
.section-je-suis .a-lagenda .results,
.section-je-suis .publications .results{
    margin: auto;
    padding: 1em 0;
    position: relative;
}
.section-je-suis .a-lagenda .standard-results,
.section-je-suis .publications .standard-results {
    margin-bottom: 50px;
}
.section-je-suis .a-lagenda .bloc-item,
.section-je-suis .publications .bloc-item{
    background-color: #fff;
    border: medium none !important;
    display: block;
    margin: 0 !important;
    max-height: none !important;
    padding: 0 !important;
    width: 50%;
}
.section-je-suis .a-lagenda .bloc-item::before,
.section-je-suis .publications .bloc-item::before{
    content: '';
    display: block;
    padding-top: 50%;
}
.section-je-suis .a-lagenda .bloc-item:first-child:before,
.section-je-suis .publications .bloc-item:first-child:before{
    padding-top: 200%;
}
.section-je-suis .a-lagenda .bloc-item .indexview-categories,
.section-je-suis .publications .bloc-item .indexview-categories {
    color: #999;
    float: left;
    font-size: 20px;
    height: 100%;
    margin-left: 50%;
    padding-top: 10%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 50%;
    z-index: 1;
}
.section-je-suis .a-lagenda:nth-child(3n+3) .indexview-categories,
.section-je-suis .publications:nth-child(3n+3) .indexview-categories {
    margin-left: 0;
}
.section-je-suis .a-lagenda .bloc-item .pageleadImage,
.section-je-suis .publications .bloc-item .pageleadImage{
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 50%;
    z-index: 1;
}
.section-je-suis .a-lagenda .bloc-item:first-child .pageleadImage,
.section-je-suis .publications .bloc-item:first-child .pageleadImage{
    width: 100%;
}
.section-je-suis .a-lagenda .bloc-item:first-child h3,
.section-je-suis .publications .bloc-item:first-child h3{
    left: 2%;
    margin-left: 0;
    margin-top: 0;
    padding: 2%;
    top: 70%;
    width: 45%;
    z-index: 4;
}
.section-je-suis .a-lagenda .bloc-item h3,
.section-je-suis .publications .bloc-item h3{
    color: #000e2d;
    display: block;
    font-size: 18px;
    margin-left: 50%;
    margin-top: 20%;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    width: 50%;
}
.section-je-suis .a-lagenda .bloc-item .documentByLine,
.section-je-suis .publications .bloc-item .documentByLine{
    color: #555;
    display: block;
    font-family: arial;
    font-size: 14px;
    margin-left: 50%;
    margin-top: 30%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 50%;
}
.section-je-suis .a-lagenda .bloc-item:first-child .documentByLine,
.section-je-suis .publications .bloc-item:first-child .documentByLine{
    float: left;
    margin-left: 4%;
    padding-top: 37%;
    position: absolute;
    text-align: left;
    text-transform: uppercase;
    z-index: 4;
}
.section-je-suis .a-lagenda .titre-rss,
.section-je-suis .publications .titre-rss{
    background: #fff;
    height: 50%;
    position: absolute;
    top: 50%;
    margin: 0;
    width: 54%;
    z-index: 4;
}
.section-je-suis .a-lagenda .titre-rss a,
.section-je-suis .publications .titre-rss a{
    float: none;
}
.section-je-suis .a-lagenda h2,
.section-je-suis .publications h2{
    color: #c6c6c6;
    font-size: 1em;
    font-weight: bold;
    padding: 25% 0 0 7%;
}
.section-je-suis .a-lagenda .bloc-rss,
.section-je-suis .publications .bloc-rss{
    display: none;
}

.section-je-suis .a-lagenda .voir-tout::after,
.section-je-suis .publications .voir-tout::after {
    border-bottom: 3px solid;
    content: "";
    display: block;
    height: 5px;
}
.section-je-suis #content .a-lagenda .voir-tout,
.section-je-suis #content .publications .voir-tout {
    color: #061a39;
    display: block;
    font-weight: bold;
    position: absolute;
    left:4%;
    top:85%;
    width: 37%;
    z-index: 4;
}
.section-je-suis .index-1{
    background: #0E213F;
    display: table-cell;
    clear: none;
    width: 50%;
    padding: 4%;
    box-sizing: border-box;
    vertical-align: top;
    min-height: 400px;
}
.section-je-suis #portal-columns #content .index-1 a.voir-tout:hover{
    color:#abccff !important
}
.section-je-suis .index-2{
    background: #3548B1;
    display:table-cell;
    width: 50%;
    padding: 4%;
    box-sizing: border-box;
    clear: none;
    min-height: 400px;
}
.section-je-suis .index-1 .results,
.section-je-suis .index-2 .results{
    padding-top: 2%;
}
.section-je-suis .index-1 .bloc-item,
.section-je-suis .index-2 .bloc-item{
    width: 100%;
}
.section-je-suis .index-1 .titre-rss,
.section-je-suis .index-2 .titre-rss{
    background-color: transparent;
}
.section-je-suis .index-1 .titre-rss h2,
.section-je-suis .index-1 h3,
.section-je-suis .index-2 .titre-rss h2,
.section-je-suis .index-2 h3{
    color: #fff;
}
.section-je-suis .index-1 .bloc-item h3::before,
.section-je-suis .index-2 .bloc-item h3::before{
    content: "\00203A";
    font-size: 175%;
    padding-right: 10px;
}
.section-je-suis .index-1 .bloc-rss,
.section-je-suis .index-2 .bloc-rss{
    display: none;
}

/*  other actions  */

#other-actions > div:first-child::before {
    color: gray;
    content: "Partager";
    font-size: 11px;
    position: absolute;
    left: 5px;
    text-transform: uppercase;
    top: -5em;
    transform: rotate(-90deg);
    float: left;
    width: 1em;
}

#other-actions > div:first-child::after {
    border-right: 1px solid gray;
    bottom: 0;
    content: "";
    height: 18px;
    left: 1px;
    position: absolute;
    top: -1.5em;
    width: 0.55em;
}

#other-actions {
    padding-top: 11.5em;
}
#right-actions-viewlet-inner{
    padding-top : 0;
}
#right-actions-viewlet-inner a{
    top: 0;
}
#right-actions-viewlet-inner .shown-right-panel dt {
    color: #bca3b9;
    font-size: 100%;
    font-weight: bold;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-top: 0.75em;
}

#right-actions-viewlet-inner .shown-right-panel #document-toc .portletHeader {
    color: #bca3b9;
    margin-bottom: 0;
    margin-top:0;
}

#right-actions-viewlet-inner .shown-right-panel .TOC1Digit li {
    list-style-type: disc;
}

#social-share-container {
    width: 10em !important;
    bottom: -7em;
    position: absolute;
    right: 3em;
    background-color: #fff;
    z-index: 10;
    padding: 1em;
    box-shadow: -10px 10px 20px rgba(0,0,0,0.2);
    display: block;
}

#social-share-container.shown-right-panel {
    opacity: 1;
    display: block;
}
#social-share-container.hidden-right-panel {
    opacity: 0;
    display: block;
    right:-1000%;
    position: relative;
}

#viewlet-social-like.vertical > div {
    float: left !important;
    clear: both;
    margin-bottom: 0.5em;
    height: 1.5em;
}

#viewlet-social-like.vertical {
    min-height: 2em !important;
}

#visual-portal-wrapper #right-actions-viewlet #other-actions #social-share::after {
    content: "\f1e0";
    font-family: fontello;
    color: #0f2241;
    float: left;
    margin-top: 9px;
    margin-left: 3px;
    padding: 0;
    background: transparent;
}
#visual-portal-wrapper #other-actions [class^="icon-"]::before{
    background: transparent;
}
#visual-portal-wrapper #viewlet-above-content #right-actions-viewlet #other-actions li a:before{
    padding: 0em;
    color: #0f2241;
}
#visual-portal-wrapper #right-actions-viewlet{
    right: 0.5em;
}
//Citizen
.citizen {
    background: #245987;
}
.section-citizen-drafts .citizen,
.subsection-event-citoyen .citizen{
    z-index: 1;
    right: 4.6%;
}
.section-citizen-drafts #content-core,
.subsection-event-citoyen #content-core{
    margin-top:3em;
}
.portaltype-organization.user-citizen #viewlet-below-content-title {
    position: relative;
}
.portaltype-organization.userrole-citizen-editor #contact-schedule{
    margin-top:2.5em;
}
.userrole-citizen-editor dl.portalMessage.info {
    margin-bottom: 1em !important;
}
.sociallike-network-whatsapp {
    display: none;
}
#visual-portal-wrapper #right-actions-viewlet-inner > a::after {
    background: transparent;
    padding: 0;
    text-shadow: 0 0 4px #0e213f;
}