<%!
	def coded_value(val):
		if val:
			return "<code>%s</code>" % val
		return ''
%>

<table class="table table-striped table-condensed">
	<thead>
		<tr>
			<th>cookie_type</th>
			<th>cookie_secure</th>
			<th>cookie_http</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>cookie_name</th>
			<td><code>${request_data['cookie_secure']['cookie_name']}</code></td>
			<td><code>${request_data['cookie_http']['cookie_name']}</code></td>
		</tr>
		<tr>
			<th>request</th>
			<td>${coded_value(request_data['cookie_secure']['in'])|n}</td>
			<td>${coded_value(request_data['cookie_http']['in'])|n}</td>
		</tr>
		<tr>
			<th>response</th>
			<td>${coded_value(request_data['cookie_secure']['out'])|n}</td>
			<td>${coded_value(request_data['cookie_http']['out'])|n}</td>
		</tr>
	</tbody>
</table>

