marshmallow>=3.5.1
click>=7.0
cookiecutter>=1.7.0
inflection>=0.5.1
python-dateutil>=2.8.1
werkzeug>=1.0.0

[all]
sphinx==3.0.3
sphinx_rtd_theme==0.4.3
elasticsearch-dsl>=7.1.0
redis==3.5.2
psycopg2>=2.8.4
sqlalchemy>=1.3.15
celery[redis]~=4.4.2
sendgrid>=6.1.3
flask>=1.1.1
marshmallow>=3.5.1
mock==4.0.2
passlib==1.7.2
pluggy==0.13.1
pyjwt==1.7.1
pytest-cov==2.8.1
pytest-flake8==1.0.6
pytest-mock==3.1.0
pytest-travis-fold==1.3.0
pytest==5.4.2
black==19.10b0
check-manifest==0.42
coverage==5.1
docutils==0.16
pre-commit==2.6.0
tox==3.15.0
twine==3.1.1

[celery]
celery[redis]~=4.4.2

[dev]
sphinx==3.0.3
sphinx_rtd_theme==0.4.3
elasticsearch-dsl>=7.1.0
redis==3.5.2
psycopg2>=2.8.4
sqlalchemy>=1.3.15
celery[redis]~=4.4.2
sendgrid>=6.1.3
flask>=1.1.1
marshmallow>=3.5.1
mock==4.0.2
passlib==1.7.2
pluggy==0.13.1
pyjwt==1.7.1
pytest-cov==2.8.1
pytest-flake8==1.0.6
pytest-mock==3.1.0
pytest-travis-fold==1.3.0
pytest==5.4.2
black==19.10b0
check-manifest==0.42
coverage==5.1
docutils==0.16
pre-commit==2.6.0
tox==3.15.0
twine==3.1.1

[docs]
sphinx==3.0.3
sphinx_rtd_theme==0.4.3

[elasticsearch]
elasticsearch-dsl>=7.1.0

[external]
elasticsearch-dsl>=7.1.0
redis==3.5.2
psycopg2>=2.8.4
sqlalchemy>=1.3.15
celery[redis]~=4.4.2
sendgrid>=6.1.3
flask>=1.1.1
marshmallow>=3.5.1

[flask]
flask>=1.1.1

[marshmallow]
marshmallow>=3.5.1

[postgresql]
psycopg2>=2.8.4
sqlalchemy>=1.3.15

[redis]
redis==3.5.2

[sendgrid]
sendgrid>=6.1.3

[sqlite]
sqlalchemy>=1.3.15

[test]
elasticsearch-dsl>=7.1.0
redis==3.5.2
psycopg2>=2.8.4
sqlalchemy>=1.3.15
celery[redis]~=4.4.2
sendgrid>=6.1.3
flask>=1.1.1
marshmallow>=3.5.1
mock==4.0.2
passlib==1.7.2
pluggy==0.13.1
pyjwt==1.7.1
pytest-cov==2.8.1
pytest-flake8==1.0.6
pytest-mock==3.1.0
pytest-travis-fold==1.3.0
pytest==5.4.2

[testing]
elasticsearch-dsl>=7.1.0
redis==3.5.2
psycopg2>=2.8.4
sqlalchemy>=1.3.15
celery[redis]~=4.4.2
sendgrid>=6.1.3
flask>=1.1.1
marshmallow>=3.5.1
mock==4.0.2
passlib==1.7.2
pluggy==0.13.1
pyjwt==1.7.1
pytest-cov==2.8.1
pytest-flake8==1.0.6
pytest-mock==3.1.0
pytest-travis-fold==1.3.0
pytest==5.4.2

[tests]
elasticsearch-dsl>=7.1.0
redis==3.5.2
psycopg2>=2.8.4
sqlalchemy>=1.3.15
celery[redis]~=4.4.2
sendgrid>=6.1.3
flask>=1.1.1
marshmallow>=3.5.1
mock==4.0.2
passlib==1.7.2
pluggy==0.13.1
pyjwt==1.7.1
pytest-cov==2.8.1
pytest-flake8==1.0.6
pytest-mock==3.1.0
pytest-travis-fold==1.3.0
pytest==5.4.2
