

pip install --upgrade setuptools

Visual Studio 2019
https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2019



# MinGW visual setup.
https://osdn.net/projects/mingw/downloads/68260/mingw-get-setup.exe/


============== July 9 attempt ================
set PATH=C:\MinGW\mingw64\bin;C:\MinGW\mingw64\lib;D:\Python38_64;D:\Python38_64\Scripts

python.exe -c "from numpy.f2py import main;main()"  py_cea.f -m %1 -h py_cea.pyf

f2py.exe  -c -m py_cea py_cea.f

rem f2py.exe  -c --compiler=mingw32 --fcompiler=gnu95 --f77exec=C:\MinGW\mingw32\bin\gfortran.exe --lower py_cea.pyf py_cea.f

