django-appconf==1.0.3
akismet==1.0.1
django-avatar>=4.0
beautifulsoup4<=4.7.1
django-compressor<=2.4,>=2.0
django<3.0,>=1.11
django-countries>=3.3
django-jinja>=2.0
celery<5.0,>=4.0
django-followit==0.4.1
html5lib==0.9999999
Jinja2>=2.10
jsonfield>=2.0.0
pyjwt<=1.7.1
django-keyedcache3>=1.5.1
django-livesettings3==1.4.20
markdown2<=2.3.9
mock==3.0.5
oauth2<=1.9.0.post1
python-openid2>=3.0
django-picklefield>=1.0.0
pytz
django-recaptcha<=1.3.0,>=1.0.3
python-cas<1.6,>=1.4.0
responses>=0.9.0
requests-oauthlib>=1.2.0
requirements-parser>=0.2.0
django-robots>=3.1
regex
django-tinymce>=2.8.0
unidecode
