#visual-portal-wrapper {
    background-image: url("../../images-header/header.jpg");
    background-repeat: no-repeat;
    background-position: center top;
}

.section-theme1 #visual-portal-wrapper {
    background-image: url("../../images-header/header-t1.jpg");
}

.section-theme2 #visual-portal-wrapper {
    background-image: url("../../images-header/header-t2.jpg");
}

.section-theme3 #visual-portal-wrapper {
    background-image: url("../../images-header/header-t3.jpg");
}

.section-theme4 #visual-portal-wrapper {
    background-image: url("../../images-header/header-t4.jpg");
}

.section-theme5 #visual-portal-wrapper {
    background-image: url("../../images-header/header-t5.jpg");
}


/* >>> HEADER <<< */

#portal-header {
    margin: 0 auto;
    max-width: 1200px;
}

#top-actions {
    background-color: transparent;
}

#top-actions {
    position: relative;
    z-index: 1;
}

#top-actions-inner, #top-search-logo-inner {
    max-width: 100%;
}

#portal-personaltools dt {
    margin-right: 0;
}

#portal-personaltools #anon-personalbar a {
margin: 0;
}

#portal-siteactions{
	clear:none;
}

#portal-header #top-actions {
    padding-top: 0em;
    z-index:2;
}

#portal-header #top-actions a{
    color:#317D9B;
}

#portal-header #top-actions a:hover {
    color: #4A5354;
}

#top-search-logo, .section-notheme #top-actions, #portal-header #navWrapper {
    background-color: transparent;
    margin: 0 auto;
    }

.LSBox:after {
    color: #ffffff;
}

#portal-searchbox {
    background-color: #317D9B;
    margin:0.2em 0 1.2em;
    right: 0;
    top:0.5em;
}

#portal-logo{
    margin: -10px 0 10px;
}

#portal-top { 	 	
	min-height: 290px; 	 	
}

#portal-top #cpskin-banner {
    background-color: #ffffff;
    margin: auto auto 0;
    max-width: 1190px;
    padding: 0 0.5%;
}


/* --- Navigation --- */

#portal-globalnav{
	max-width:none;
}

#portal-globalnav a:after{
    content: "\00a0 \00a0 ▾";
}


#navWrapper #portal-globalnav .activated{
    background-color: #317D9B;
    color: #ffffff;
}

#portal-globalnav .selected a {
    text-decoration: underline;
    background-color:#e5e5e5;
}

#portal-globalnav .selected .activated {
    background-color:#efefef;
    color:black;
}

#top-navigation {
    background-color: transparent;
    margin: 0 auto 1em;
    padding: 0 0% 1% 0%;
}

#portal-header #navWrapper {
    background-color: #f4f4f4;
    margin:0 auto 0.5em;
    max-width: 1230px;
    padding: 0
}

#portal-globalnav li a, #portal-globalnav li a:link, #portal-globalnav li a:visited, #portal-globalnav li a:focus {
    color: #000000;
}

#portal-globalnav li a {
    background-color: #e5e5e5;
    border-color: #e8e8e8 lightgray #e8e8e8 #e8e8e8;
    border-image: none;
    border-style: solid;
    border-width: 0 2px 0 0;
    margin-right: 0;
    height: 1.25em;
    padding: 0.8% 2% 1.2%;
}

#navWrapper #portal-globalnav .selected a:hover, #navWrapper #portal-globalnav a:hover,#navWrapper #portaltab-index_html.selected a {
    background: none repeat scroll 0 0 #317D9B;
    color:#ffffff;
}

.icon-home{
    display: none;
}

#portal-globalnav #portaltab-index_html.theme0 a {
    background-color:#e5e5e5;
}
#portal-globalnav #portaltab-index_html.theme0.selected a,
#portal-globalnav #portaltab-index_html.theme0 a:hover{
    background: #317d9b;
}

#portal-globalnav-cpskinmenu.navTreeLevel0 a, #portal-globalnav-cpskinmenu.navTreeLevel0 a:link, 
#portal-globalnav-cpskinmenu.navTreeLevel0 a:visited{
    color:black;
    padding: 0.4em 0.75em !important;
}

#portal-globalnav-cpskinmenu {
    box-shadow: 0 0 0 white;
}

#portal-header ul.navTreeLevel0,.section-notheme #portal-header .sf-menu ul.navTreeLevel1,
#portal-header .sf-menu ul.navTreeLevel1 {
    background-color: #f2f2f2;
    border-top: 6px solid #317D9B;
    max-width: 100%;
}

.section-notheme #portal-header ul.navTreeLevel0 {
    box-shadow: 0 4px 4px #6b6b6b;
    position: absolute;
    width: 100%;
    max-width:1230px;
}

.section-notheme #portal-header .sf-menu ul.navTreeLevel1{
	box-shadow: 0 2px 2px #6b6b6b;
}

#portal-globalnav #portaltab-index_html a::before{
	color:#000000;
}

#portal-globalnav #portaltab-index_html.selected a::before, #portal-globalnav #portaltab-index_html.plain a:hover::before{
	color:#ffffff;
}

#navWrapper #portal-globalnav #portaltab-je-suis a, #navWrapper #portal-globalnav #portaltab-je-trouve a, #navWrapper #portal-globalnav #portaltab-je-suis .selected a, #navWrapper #portal-globalnav #portaltab-je-trouve .selected a {
    background-color: #f4f4f4;
}
#navWrapper #portal-globalnav #portaltab-je-suis a:hover, #navWrapper #portal-globalnav #portaltab-je-trouve a:hover {
    background-color: #317d9b;
}
#navWrapper #portal-globalnav #portaltab-je-suis a.activated, #navWrapper #portal-globalnav #portaltab-je-trouve a.activated {
    background-color: #317d9b;
    color: #ffffff;
}
/* --- Fin navigation --- */

/* --- Faceted navigation --- */

#navWrapper #portal-globalnav .menutools-1 a, #navWrapper #portal-globalnav .menutools-2 a, 
#navWrapper #portal-globalnav .toolbox-menutools a {
    background-color: #676b65;
    color: #ffffff;
}

/* --- Fin faceted navigation --- */

/* --- Réseaux sociaux --- */

#social-viewlet, #portal-personaltools-wrapper, #portal-siteactions {
    float: left;
}

#content #viewlet-above-content-title ul li {
    margin-right: 0px;
}

#content #viewlet-above-content-title ul li a {
    font-size: 20px;
}

/* --- Fin réseaux sociaux --- */

/* --- Panneau admin --- */

#portal-personaltools dd a:hover {
    background: none repeat scroll 0 0 #f1f1f1;
    color:#444;
}

#portal-personaltools dd {
    background-color: #fff;
    border-top-left-radius:5px;
    margin-right:0;
}

/* --- Fin pannaux admin --- */

/* >>> FIN HEADER <<< */

/* >>> CONTENT <<< */


#content a:hover {
    color: #3a3a3a !important;
}

#portal-columns {
    background-color: white;
    padding: 1% 12px;
}

#portal-column-content #portal-breadcrumbs {
    padding: 1.5em 0 0 1em;
}
   
.titre-rss{
    background-color:white;
    margin-top:0;
}

.titre-rss h2,.bloc-rss:after {
    color: #475055;
}

.results{
    background-color: white;
    border-top: 1px solid #dde2e4;
    padding-top: 1em ;
}

#content #accueil .voir-tout {
    color: #475055;
}

.voir-tout:after {
    font-size: 1.3em;
}

#content #accueil a.voir-tout:hover {
    color:#747f84 !important;
}

/* --- Viewlet multimédia --- */

#multimediaviewlet {
    background-color: #ffffff;
    margin: 2em 3px 1em;
}

.section-notheme #multimediaviewlet h2 {
    color: #475055;
}

#multimediaviewlet .link-all {
    color: #475055;
    font-size:90%;
}

#multimediaviewlet .link-all:after {
    font-size: 1.3em;
}

#multimediaviewlet .link-all:hover {
    color: #747f84;
}

/* --- Fin viewlet multimédia --- */

/* --- Section no theme --- */ 	 	
.main-homepage #portal-columns {
    background: transparent;
    padding: 0;
}
.main-homepage #content {
    margin-top:0;
}
.main-homepage div.position-3\:4 {
    margin-left: -22.875%;
}
/* --- Fin section no theme --- */ 	 	

/* --- Flexslider --- */

/*
Those rules (#slider & #carousel) should change when #16991 is in production
Begin
*/
#flex #carousel ul li {
    background-color: #302a23;
}
#flex #carousel-a-la-une ul li {
    background-color: #302a23;
}
/* End */

/* --- Fin flexslider --- */

/* --- Portlet généraux --- */

#portal-columns dl.portlet {
	border-bottom: medium none;	
}

dl.portlet dt, .portletWrapper dl.portlet a, .portletFooter,.portletFooter a{
    color: #475055;
}

.portletWrapper dl.portlet a:hover, .portletFooter,.portletFooter a:hover{
    color: #3A3A3A !important;
}

#portlet-photo dd{
	padding-top:0;
}

.portlets-manager{
	background-color:transparent !important;
}

/* --- Fin portlet généraux --- */

/* --- Couleur deux premiers portlets --- */

#portal-column-two aside > div:first-child dl.portlet .portletHeader,
#portal-column-two aside > div:nth-child(2) dl.portlet .portletHeader{
	color:#ffffff;
	padding-top: 1em;
}

#portal-column-two aside > div:first-child dl.portlet dd,
#portal-column-two aside > div:first-child dl.portlet dd a,
#portal-column-two aside > div:nth-child(2) dl.portlet dd,
#portal-column-two aside > div:nth-child(2) dl.portlet dd a,
#portal-column-two aside > div:first-child a,
#portal-column-two aside > div:nth-child(2) a{
	color:white;
	
}

#portal-column-two aside > div:first-child dl.portlet dd a:hover,
#portal-column-two aside > div:nth-child(2) dl.portlet dd a:hover,
#portal-column-two aside > div:first-child a:hover,
#portal-column-two aside > div:nth-child(2) a:hover{
	color:white !important;
	text-decoration:underline;
}

#portal-column-two aside > div:first-child dl.portlet .portletHeader a{
	background-color:#7A9FA8;
	color:#ffffff;
}

#portal-column-two aside > div:first-child dl.portlet .portletHeader a:hover{
    color:#ffffff !important;
	text-decoration:underline;
}

#portal-column-two aside > div:first-child,
#portal-column-two aside > div:first-child dl.portlet dt {
    background-color: #7A9FA8;
    color: white;    
}


#portal-column-two aside > div:first-child dl.portlet dt,
#portal-column-two aside > div:nth-child(2) dl.portlet dt {
	border-bottom:1px solid #ffffff;
	padding-left: 0.5em;
}

#portal-column-two aside > div:nth-child(2),
#portal-column-two aside > div:nth-child(2) dl.portlet dt{
    background-color: #be5045;
    color: white;
    margin-bottom:1em;  
}


#portal-column-two aside > div:nth-child(2) dl.portlet .portletHeader a{
	background-color:#be5045;
	color:#ffffff;
}

#portal-column-two aside > div:nth-child(2) dl.portlet .portletHeader a:hover{
	color:#475055 !important;
	text-decoration:underline;
}

.portletStaticText.portlet-static-liens-directs{
	padding:0;
}

#portal-column-two aside > div:first-child div ,
#portal-column-two aside > div:nth-child(2) div {
	padding:0.5em;
}

#portal-column-two aside > div:first-child dd div, 
#portal-column-two aside > div:nth-child(2) dd div{
	padding:0;
}
/* --- Fin couleur deux premiers portlets --- */

/* --- Icone premier portlet --- */

#portal-column-two aside > div:first-child .adresse,
#portal-column-two aside > div:first-child .telephone,
#portal-column-two aside > div:first-child .mail,
#portal-column-two aside > div:first-child .horloge,
#portal-column-two aside > div:nth-child(2) .adresse,
#portal-column-two aside > div:nth-child(2) .telephone,
#portal-column-two aside > div:nth-child(2) .mail,
#portal-column-two aside > div:nth-child(2) .horloge{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    margin-bottom:0.5em;
}

/* --- Fin icone premier portlet --- */

/* --- Portlet gazette --- */

#portlet-gazette, #portlet-gazette .portletHeader {
    background-color: #f8f8f8;
    padding: 3%;
    margin-top:6%;
} 

#portlet-gazette .context {
    background-color: #707070;
    border: 1px solid #707070;
    color: white;
}

/* --- Fin portlet gazette --- */


/* --- Portlet boîte à outils --- */

#icone{
    min-height:200px;
    padding:0;
}

#icone > p {
    clear: left;
}

#icone img {
    background-color: #24b6e7;
    border: medium none;
    border-radius: 50%;
    margin: 0 0.3em 0.5em;
    padding: 5px;
}

#icone > p a {
    display: block;
    float: left;
    font-size: 1em;
    letter-spacing: -1px;
    line-height: 2.8em;
    text-transform: uppercase;
}

/* --- Fin portlet boîtes à outils--- */

/* --- Portlet navigation --- */

dl.portlet ul.navTree .navTreeCurrentItem,dl.portlet ul.navTree li a:hover{
    background-color: #d3d3d3;
    color: #444 !important;
}

#portal-column-one .portletNavigationTree dd ul li a {
    padding: 0.5em 0 0.5em 0.5em !important;
}

/* --- Fin portlet navigation --- */

/* >>> FIN CONTENT <<< */

/* >>> FOOTER <<< */

#footer-sitemap {
    max-width: 1230px;
    margin:2em auto;
}

#portal-footer-wrapper {
    padding-top: 3em;
}

#portal-footer {
    background-color: #EAEAEA;
    margin:1em 0 0;
}

#portal-footer a {
    color: #be5045;
}

#portal-footer p {
    color: #1b1b1b;
}

#footer-sitemap a {
    color: #317d9b;
}

#portal-footer-wrapper .row {
    background-color: #f2f2f2;
}

.footer-sitemap-item a{
    color: #434853;
    margin-left:0;
}

#footer-sitemap  .footer-sitemap-item li a {
    color:#1b1b1b;
    font-weight:normal;
}

.footer-sitemap-item li:before {
    display:none;
}

#footer-static-social {
    float: right;
}

#footer-sitemap div.footer-static {
    background-color: #f2f2f2;
    border-left:none;
    color:#2D2D2D;
    float: left;
    margin-left:0;
    margin-right:0.25em;
    padding: 1em;
}

#footer-static-social .social {
    display: block;
}

#footer-sitemap div.footer-static h2 {
    color: #1b1b1b;
}
/* >>> FIN FOOTER <<< */
