Deleting other instances' state
****
Creating state dir
****
Argv: ['algo_multi.py', '--stage', '1']
****
listing files in /opt/ml
INFO:__main__:/opt/ml:
total 24
.
..
code
input
model
output

/opt/ml/code:
total 16
.
..
algo_multi.py
worker_toolkit

/opt/ml/code/worker_toolkit:
total 24
.
..
__init__.py
__pycache__
worker_lib.py

/opt/ml/code/worker_toolkit/__pycache__:
total 20
.
..
__init__.cpython-37.pyc
worker_lib.cpython-37.pyc

/opt/ml/input:
total 16
.
..
config
data

/opt/ml/input/config:
total 44
.
..
checkpointconfig.json
hyperparameters.json
init-config.json
inputdataconfig.json
metric-definition-regex.json
resourceconfig.json
tensorboardoutputconfig.json
trainingjobconfig.json
upstreamoutputdataconfig.json

/opt/ml/input/data:
total 20
.
..
checkpoints-manifest
data
data-manifest

/opt/ml/input/data/data:
total 8
.
..
test2

/opt/ml/model:
total 8
.
..

/opt/ml/output:
total 24
.
..
data
metrics
profiler
tensorboard

/opt/ml/output/data:
total 8
.
..

/opt/ml/output/metrics:
total 12
.
..
sagemaker

/opt/ml/output/metrics/sagemaker:
total 8
.
..

/opt/ml/output/profiler:
total 8
.
..

/opt/ml/output/tensorboard:
total 8
.
..

INFO:__main__:
****
listing files in /state
INFO:__main__:/state:
total 12
.
..
algo-2

/state/algo-2:
total 8
.
..

INFO:__main__:
****
finished!
****
listing files in /opt/ml
INFO:__main__:/opt/ml:
total 24
.
..
code
input
model
output

/opt/ml/code:
total 16
.
..
algo_multi.py
worker_toolkit

/opt/ml/code/worker_toolkit:
total 24
.
..
__init__.py
__pycache__
worker_lib.py

/opt/ml/code/worker_toolkit/__pycache__:
total 20
.
..
__init__.cpython-37.pyc
worker_lib.cpython-37.pyc

/opt/ml/input:
total 16
.
..
config
data

/opt/ml/input/config:
total 44
.
..
checkpointconfig.json
hyperparameters.json
init-config.json
inputdataconfig.json
metric-definition-regex.json
resourceconfig.json
tensorboardoutputconfig.json
trainingjobconfig.json
upstreamoutputdataconfig.json

/opt/ml/input/data:
total 20
.
..
checkpoints-manifest
data
data-manifest

/opt/ml/input/data/data:
total 8
.
..
test2

/opt/ml/model:
total 12
.
..
algo-2

/opt/ml/model/algo-2:
total 12
.
..
model_dir

/opt/ml/output:
total 24
.
..
data
metrics
profiler
tensorboard

/opt/ml/output/data:
total 12
.
..
algo-2

/opt/ml/output/data/algo-2:
total 16
.
..
data_copy
state_copy

/opt/ml/output/data/algo-2/data_copy:
total 8
.
..
test2

/opt/ml/output/data/algo-2/state_copy:
total 12
.
..
algo-2

/opt/ml/output/data/algo-2/state_copy/algo-2:
total 48
.
..
state_algo-2_1
state_algo-2_10
state_algo-2_2
state_algo-2_3
state_algo-2_4
state_algo-2_5
state_algo-2_6
state_algo-2_7
state_algo-2_8
state_algo-2_9

/opt/ml/output/metrics:
total 12
.
..
sagemaker

/opt/ml/output/metrics/sagemaker:
total 8
.
..

/opt/ml/output/profiler:
total 8
.
..

/opt/ml/output/tensorboard:
total 8
.
..

INFO:__main__:
****
listing files in /state
INFO:__main__:/state:
total 12
.
..
algo-2

/state/algo-2:
total 48
.
..
state_algo-2_1
state_algo-2_10
state_algo-2_2
state_algo-2_3
state_algo-2_4
state_algo-2_5
state_algo-2_6
state_algo-2_7
state_algo-2_8
state_algo-2_9

INFO:__main__: