# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: importlib-metadata-2.0.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/importlib-metadata-2.0.0-596afbac-f73d-fe4f-1af1-15f8de1faa31
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Jason R. Coombs (jaraco@jaraco.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-10-21T12:53:05Z


# Package

PackageName: importlib-metadata
SPDXID: SPDXRef-importlib-metadata
PackageVersion: 2.0.0
PackageDownloadLocation: NONE
PackageSummary: <text>Read metadata from Python packages</text>
PackageFileName: importlib-metadata
PackageOriginator: Person: Jason R. Coombs (jaraco@jaraco.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: http://importlib-metadata.readthedocs.io/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

