# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: psutil-5.7.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/psutil-5.7.2-be197261-1846-195b-f3c7-60197fcdce99
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Giampaolo Rodola (g.rodola@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-10-21T12:53:05Z


# Package

PackageName: psutil
SPDXID: SPDXRef-psutil
PackageVersion: 5.7.2
PackageDownloadLocation: NONE
PackageSummary: <text>Cross-platform lib for process and system monitoring in Python.</text>
PackageFileName: psutil
PackageOriginator: Person: Giampaolo Rodola (g.rodola@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: 0BSD
PackageLicenseConcluded: 0BSD
PackageLicenseInfoFromFiles: 0BSD
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/giampaolo/psutil


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: 0BSD
LicenseInfoInFile: 0BSD
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

