# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: pyudev-0.22.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/pyudev-0.22.0-64927eec-c915-d59f-d6ec-c4baa1513031
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Sebastian Wiesner (lunaryorn@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-10-21T12:53:05Z


# Package

PackageName: pyudev
SPDXID: SPDXRef-pyudev
PackageVersion: 0.22.0
PackageDownloadLocation: NONE
PackageSummary: <text>A libudev binding</text>
PackageFileName: pyudev
PackageOriginator: Person: Sebastian Wiesner (lunaryorn@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: LGPL-2.1
PackageLicenseConcluded: LGPL-2.1
PackageLicenseInfoFromFiles: LGPL-2.1
PackageCopyrightText: NOASSERTION
PackageHomePage: http://pyudev.readthedocs.org/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: LGPL-2.1
LicenseInfoInFile: LGPL-2.1
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

