# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: tabulate-0.8.7
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/tabulate-0.8.7-f6dd9dde-d957-68d2-cb72-eced4cf526c6
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Sergey Astanin (s.astanin@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2020-10-21T12:53:05Z


# Package

PackageName: tabulate
SPDXID: SPDXRef-tabulate
PackageVersion: 0.8.7
PackageDownloadLocation: NONE
PackageSummary: <text>Pretty-print tabular data</text>
PackageFileName: tabulate
PackageOriginator: Person: Sergey Astanin (s.astanin@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/astanin/python-tabulate


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

