<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpskin">

  <!-- Dependencies -->

  <include file="permissions.zcml" />

  <include package="cpskin.locales" />

  <subscriber for="Products.PlonePAS.interfaces.events.IUserInitialLoginInEvent"
              handler=".events.user_initial_logged_in" />

  <subscriber for="plone.dexterity.interfaces.IDexterityContent
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".events.object_modified" />

  <subscriber for="plone.dexterity.interfaces.IDexterityContent
                   Products.DCWorkflow.interfaces.IAfterTransitionEvent"
              handler=".events.state_modified" />


  <browser:resource
      name="cpskin.workflow.style.css"
      file="style.css"
      layer=".interfaces.ICPSkinWorkflowLayer"
      />

  <genericsetup:registerProfile
      name="default"
      title="cpskin.workflow"
      directory="profiles/default"
      description="Installs CPSkin workflows"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cpskin.workflow: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls CPSkin workflows"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- Upgrade profiles -->

  <genericsetup:registerProfile
      name="to1"
      title="cpskin.workflow to1"
      directory="upgrades/to1"
      description="CPSKIN Workflow: upgrade to v1"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Upgrade steps -->

  <genericsetup:upgradeStep
      title="CPSKIN Workflow: Update private view"
      description="Upgrade step to update private view permission"
      handler=".upgradehandlers.add_private_view"
      source="3"
      destination="4"
      profile="cpskin.workflow:default"
      />

  <genericsetup:upgradeStep
      title="CPSKIN Workflow: Add private view"
      description="Upgrade step to add new private view permission"
      handler=".upgradehandlers.add_private_view"
      source="2"
      destination="3"
      profile="cpskin.workflow:default"
      />

  <genericsetup:upgradeStep
      title="CPSKIN Workflow: Add cpskin_collective_contact_workflow workflow"
      description="Upgrade step to add new CPSkin workflow assigned to collective.contact contents"
      handler=".upgradehandlers.to_one"
      source="*"
      destination="1"
      profile="cpskin.workflow:default"
      />

  <genericsetup:upgradeStep
      title="CPSKIN Workflow: Add cpskin_collective_contact_workflow workflow"
      description="Upgrade step to add new CPSkin workflow assigned to collective.contact contents"
      handler=".upgradehandlers.to_one"
      source="1"
      destination="2"
      profile="cpskin.workflow:default"
      />

</configure>
