<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.zamqp.pm">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />
    <include package="collective.zamqp" />
    <include package=".browser" />

    <utility provides="plone.supermodel.parser.ISchemaPolicy"
             name="category_zamqp_schema_policy"
             factory=".overrides.CategoryZamqpSchemaPolicy" />

    <utility provides="plone.supermodel.parser.ISchemaPolicy"
             name="subcategory_zamqp_schema_policy"
             factory=".overrides.SubcategoryZamqpSchemaPolicy" />

    <utility provides="zope.schema.interfaces.IVocabularyFactory"
             factory=".overrides.AfterScanChangeAnnexTypeToVocabulary"
             name="imio.zamqp.pm.after_scan_change_annex_type_to_vocabulary" />
    
    <utility component=".consumer.IconifiedAnnexConsumerUtility"
             name="dms.deliberation"
             provides="collective.zamqp.interfaces.IConsumer" />

    <subscriber for=".interfaces.IIconifiedAnnex
                     collective.zamqp.interfaces.IMessageArrivedEvent"
                handler=".consumer.consumeIconifiedAnnex" />

    <!-- Indexes -->
    <adapter name="scan_id" factory=".indexes.scan_id" />

    <!-- Events -->
    <subscriber for="Products.PloneMeeting.interfaces.IMeetingItem
                     Products.PloneMeeting.interfaces.IItemDuplicatedEvent"
                handler=".events.onItemDuplicated"/>

    <include package="Products.GenericSetup" file="meta.zcml" />
  
    <genericsetup:registerProfile
        name="default"
        title="PloneMeeting document scanning amqp"
        directory="profiles/default"
        description="Extension profile for PloneMeeting."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
