django~=2.2.16
configparser==3.7.4
configparserc~=1.1.5
pyyaml<=5.3.1,>=3.13
django-cors-headers==3.5.0
djangorestframework~=3.12.1
drf-yasg2==1.19.2
django-filter==2.3.0
django-crispy-forms==1.9.2
uWSGI==2.0.19.1
jsmin==2.2.2
django-htmlmin~=0.11.0
sphinx~=3.2.1
sphinx-autobuild~=2020.9.1
sphinxcontrib-httpdomain~=1.7.0
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.5.0
sphinx-autodoc-typehints~=1.11.0

[all]
coverage~=5.3
fakeldap==0.6.1
tblib~=1.7.0
celery[redis,sqlalchemy]==4.4.7
django-celery-beat~=2.0.0
python-ldap==3.2.0
django-docs==0.3.1
sphinx~=3.2.1
sphinx-autobuild~=2020.9.1
sphinxcontrib-httpdomain~=1.7.0
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.5.0
sphinx-autodoc-typehints~=1.11.0
django-redis==4.12.1
django-stubs
djangorestframework-stubs
celery-stubs
drf-yasg-stubs
django-filter-stubs
channels~=2.4.0
asgiref==3.2.7

[doc]
django-docs==0.3.1
sphinx~=3.2.1
sphinx-autobuild~=2020.9.1
sphinxcontrib-httpdomain~=1.7.0
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.5.0
sphinx-autodoc-typehints~=1.11.0

[ldap]
python-ldap==3.2.0

[prod]
django-redis==4.12.1

[rpc]
celery[redis,sqlalchemy]==4.4.7
django-celery-beat~=2.0.0

[stubs]
django-stubs
djangorestframework-stubs
celery-stubs
drf-yasg-stubs
django-filter-stubs

[test]
coverage~=5.3
fakeldap==0.6.1
tblib~=1.7.0

[ws]
channels~=2.4.0
asgiref==3.2.7
