Starting worker...
****
Deleting other instances' state
****
Creating state dir
****
Hyperparams: {'arg': 'hello world!', 'task': 2, 'worker': 1}
****
Input data files: [PosixPath('example.py'), PosixPath('worker_toolkit'), PosixPath('worker_toolkit/__init__.py'), PosixPath('worker_toolkit/worker_lib.py'), PosixPath('worker_toolkit/__pycache__'), PosixPath('worker_toolkit/__pycache__/__init__.cpython-37.pyc'), PosixPath('worker_toolkit/__pycache__/worker_lib.cpython-37.pyc')]
****
State files: [PosixPath('/state/algo-1')]
****
Input task2_data: [PosixPath('/opt/ml/input/data/task2_data/model.tar.gz')]
****
Input task2_data_dist: [PosixPath('/opt/ml/input/data/task2_data_dist/model.tar.gz')]
****
finished!