aws-cdk.aws-cloudformation==1.70.0
aws-cdk.aws-codebuild==1.70.0
aws-cdk.aws-codecommit==1.70.0
aws-cdk.aws-codedeploy==1.70.0
aws-cdk.aws-codepipeline==1.70.0
aws-cdk.aws-ec2==1.70.0
aws-cdk.aws-ecr==1.70.0
aws-cdk.aws-ecs==1.70.0
aws-cdk.aws-events-targets==1.70.0
aws-cdk.aws-events==1.70.0
aws-cdk.aws-iam==1.70.0
aws-cdk.aws-lambda==1.70.0
aws-cdk.aws-s3==1.70.0
aws-cdk.aws-servicecatalog==1.70.0
aws-cdk.aws-sns-subscriptions==1.70.0
aws-cdk.aws-sns==1.70.0
aws-cdk.aws-stepfunctions==1.70.0
aws-cdk.core==1.70.0
constructs<4.0.0,>=3.0.4
jsii<2.0.0,>=1.13.0
publication>=0.0.3
