backend.ai-cli~=0.4.1
aiohttp~=3.6.2
appdirs~=1.4.3
async_timeout~=3.0
attrs>=19.3
click~=7.1.1
colorama~=0.4.3
humanize~=1.0.0
multidict~=4.7.4
python-dateutil~=2.8.1
PyYAML~=5.3.1
tabulate~=0.8.6
tqdm~=4.42
yarl~=1.4.2
typing-extensions~=3.7.4

[build]
wheel>=0.34.2
twine>=3.1.1
towncrier>=19.2.0

[dev]

[docs]
sphinx~=2.4
sphinx-intl>=2.0
sphinx_rtd_theme>=0.4.3
sphinxcontrib-trio~=1.1.0
sphinx-autodoc-typehints~=1.8.0
pygments~=2.5

[lint]
flake8>=3.8.1

[test]
pytest~=5.4.2
pytest-cov
pytest-mock
pytest-asyncio>=0.12.0
aioresponses~=0.6.3
codecov

[test:python_version < "3.8"]
asynctest>=0.13

[typecheck]
mypy>=0.770
