<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cpskin.localfood">

  <browser:viewlet
      name="contact-card-viewlet"
      for="cpskin.localfood.behavior.contact.IContactCard"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".contact.ContactCardViewlet"
      template="templates/contact_card.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="labels-viewlet"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
      class=".label.LabelsViewlet"
      template="templates/label.pt"
      permission="zope2.View"
      />

</configure>
