 Args: arg1 -arg2 --arg3 argument 4
****
 Pwd:, /
****
listing files in /opt
/opt:
total 12
.
..
ml

/opt/ml:
total 20
.
..
config
output
processing

/opt/ml/config:
total 16
.
..
processingjobconfig.json
resourceconfig.json

/opt/ml/output:
total 16
.
..
data
metrics

/opt/ml/output/data:
total 16
.
..
output
state

/opt/ml/output/data/output:
total 8
.
..

/opt/ml/output/data/state:
total 8
.
..

/opt/ml/output/metrics:
total 12
.
..
cloudwatch

/opt/ml/output/metrics/cloudwatch:
total 8
.
..

/opt/ml/processing:
total 24
.
..
data
input
output
state

/opt/ml/processing/data:
total 8
.
..
sample_data.txt

/opt/ml/processing/input:
total 16
.
..
code
data

/opt/ml/processing/input/code:
total 20
.
..
dep
ex3.sh
worker_toolkit

/opt/ml/processing/input/code/dep:
total 12
.
..
ex1_dep.py

/opt/ml/processing/input/code/worker_toolkit:
total 24
.
..
__init__.py
__pycache__
worker_lib.py

/opt/ml/processing/input/code/worker_toolkit/__pycache__:
total 20
.
..
__init__.cpython-37.pyc
worker_lib.cpython-37.pyc

/opt/ml/processing/input/data:
total 16
.
..
cli_code_output
cli_code_state

/opt/ml/processing/input/data/cli_code_output:
total 12
.
..
output

/opt/ml/processing/input/data/cli_code_state:
total 12
.
..
state

/opt/ml/processing/output:
total 8
.
..

/opt/ml/processing/state:
total 8
.
..