invenio-base>=1.2.3
invenio-i18n>=1.2.0
flask-webpackext>=1.0.0
invenio-assets>=1.2.0

[all]
Sphinx>=1.7.1
check-manifest>=0.25
coverage>=4.0
invenio-db>=1.0.0
invenio-records>=1.0.0
isort>=4.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest!=3.3.0,>=2.8.0
Sphinx>=1.7.1
check-manifest>=0.25
coverage>=4.0
invenio-db>=1.0.0
invenio-records>=1.0.0
isort>=4.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest!=3.3.0,>=2.8.0

[docs]
Sphinx>=1.7.1

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-db>=1.0.0
invenio-records>=1.0.0
isort>=4.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest!=3.3.0,>=2.8.0
