certifi==2020.6.20
chardet==3.0.4
docker==4.3.1
dockerpty==0.4.1
idna==2.10
requests==2.24.0
six==1.15.0
urllib3==1.25.11
websocket-client==0.57.0

[dev]
attrs==20.2.0
autopep8==1.5.4
coverage==5.3
flake8==3.8.4
importlib-metadata==2.0.0
iniconfig==1.1.1
mccabe==0.6.1
mock==4.0.2
mypy-extensions==0.4.3
mypy==0.790
packaging==20.4
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
pyparsing==2.4.7
pytest-console-scripts==1.0.0
pytest-cov==2.10.1
pytest==6.1.1
six==1.15.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
zipp==3.3.1
