<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.ckeditortemplates">

    <!-- Publish static files -->
    <browser:resourceDirectory
      name="imio.ckeditortemplates"
      directory="static"
      />

    <browser:page
      name="imio-ckeditortemplates.css"
      for="*"
      template="imio-ckeditortemplates.css.pt"
      permission="zope.Public"
      layer="..interfaces.IImioCkeditortemplatesLayer"
      />

</configure>
