/* FOR DEVICES WITH NARROW PHONES */

/*   HEADER   */

#top-navigation-inner{
    display: block;
}

[id="top-logo"] {
    width: 70%;
}

#top-logo #portal-logo{
    margin: 0;
 }

[id="languages-tools-inner"]{
    width: 100%;
}

#portal-header #portal-searchbox{
    width: 150%;
}

.LSBox #searchGadget{
    width: 13em;
}

#portal-logo > img {
    max-height: none;
}

#div-siteactions{
    position: relative;
}

#portal-languageselector{
    box-sizing: border-box;
    padding: 0 0.2em 0.3em 0;
}

input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    box-shadow: none;
}

.btn-search{
    display:none;
}

/*   NAVIGATION   */

#mobnav-btn,
#portal-header #search-btn{
    clear: left;
}
/*   BLOC_ITEM   */
#content .bloc-item{
    margin: 3.5% 3% 3.5% 0;
}
/*   ZONE MULTIMEDIA   */

.albums-container {
    margin-left: 0;
}

/*   BOTTOM PORTLET   */

[id="bottom-portlets"] > div {
    margin-bottom: 1em;
}

/*   FOOTER   */

[id="footer-social"] {
    padding-top: 1em;
}

#footer-sitemap div.footer-static{
    float: left;
}

/* MINISITE   */

[id="minisite-logo-nav"],
[id="minisite-navigation-inner"] #minisite-logo{
    display: block;
}

#container-minisite-globalnav ul {
    display: inline-block;
}
