/* FOR DEVICES WITH NARROW TABLET */

/*   HEADER    */

[id="logo-languages"] {
    left: 0;
    position: inherit;
    top: 0;
    transform: none;
}

#div-languageselector{
    float: left;
}

/*   FOOTER   */

#footer-sitemap div.footer-static{
    float: left;
    margin-right: 0;
}

[id="footer-social"]{
    right: 0;
}

.social a::before {
    margin-top: 0.5em;
}

/*  MINI SITE   */

.in-minisite-out-portal #cpskin-banner #portal-searchbox{
    width: 100%;
    top: 37%;
}

.in-minisite-out-portal .LSBox #searchGadget{
    height: 7px;
}
