body #visual-portal-wrapper{
    overflow: hidden;
    z-index: 0;
}

.hiddenStructure{
    width: 0;
}

/*   HEADER   */

/*logo*/

[id="top-logo"] {
    background: #3f5765;
    display: table-cell;
    vertical-align: middle;
    width: 15%;
}

[id="top-logo-inner"]{
    padding-left:1em;
}

#portal-logo {
    margin: 0;
    max-width: 100%;
}

#portal-logo > img {
    height: auto;
    width: 100%;
    max-width:200px;
}

/*   SEARCH   */

#cpskin-banner #portal-searchbox {
    float: none;
    position: absolute;
    right: 50%;
    top: 66%;
    transform: translate(50%, -50%);
    width: 24%;
    z-index: 1;
}
.LSBox{
    background: transparent;
}
.LSBox #searchGadget{
    background: #fff;
    border-radius: 4px;
    padding-left: 1.5em;
    width: 84%;
}

// .LSBox input:focus{
//     outline: none;
// }

.visible-search{
    visibility: hidden;
}

.nav-is-stuck .visible-search{
    visibility: visible;
}

/*search icone*/

[id="search-nav"] {
    display: inline-block;
    vertical-align: bottom;
    margin-right: 0.5em;
}

[id="hidden-search"]{
    background: #c9c9c9;
    padding: 1em;
}


[id="hidden-search"] #portal-searchbox {
    background: #fff;
    display: block;
    float: none;
    margin: 0 auto;
    max-width: 35%;
    position: relative;
    right: 0;
    top: 0;
}

[id="hidden-search"] #portal-searchbox form {
    background: transparent;
    border-radius: 0px;
}

[id="hidden-search"] .LSBox #searchGadget {
    padding-right: 0;
    width: 90%;
}

[id="hidden-search"] .LSBox .hiddenStructure{
    margin: 0;
}

.ico-search::before {
    content: "\e828";
    font-family: fontello;
    padding-right: 0.3em;
}

a.btn-search {
    color: #fff;
}
/*   search in site action   */
[id="top-actions-actions"]{
    [id="search-action"]{
        float: left;
    }
}
.top-hidden-search{
    #portal-searchbox-action {
        max-width: 50%;
        margin: 0 auto;
    }
    .LSBox .searchButton {
        background-color: transparent;
        border: 0 solid lightgrey;
        color: transparent;
        cursor: pointer;
        float: right;
        height: 4.5em;
        margin-left: -4em;
        margin-right: 0;
        opacity: 1;
        position: absolute;
        width: 4em;
    }
    #LSResult{
        margin: -1.5em 47% 0 0;
    }
}
/*   Languages and personaltools   */

[id="languages-tools"] {
    background: #4e6674;
    display: table-cell;
    vertical-align: middle;
    padding-right: 1em;
    position: relative;
    width: 12%;
}


#top-navigation-inner::after {
    background: #4e6674 none repeat scroll 0 0;
    bottom: 0;
    content: " ";
    display: block;
    height: 100%;
    left: 99%;
    position: absolute;
    top: 0;
    width: 1000px;
}

[id="languages-tools-inner"]{
    float: right;
    padding-top: 0.5em;
}

#div-siteactions {
    box-sizing: border-box;
    padding-left: 0.8em;
    position: absolute;
    top: 0;
}

#portal-languageselector{
    background: transparent;
    max-width: 100%;
    padding: 0;
}

#portal-personaltools-wrapper {
    margin-right: 1em;
}

#portal-personaltools{
    margin-left:0;
}

#languages-tools-inner a {
    color: #fff;
    padding-right: 0.25em;
}

#languages-tools-inner li:last-child a{
    padding-right: 0;
}


#portal-breadcrumbs {
    margin: 0 auto;
    max-width: 1180px;
    padding: 0.4em 0;
}

.top-menu-action .actionMenuContent{
    background: #757575;
    padding: 0.5em 0.25em;
}
.top-menu-action dl.actionMenu.activated dd a{
    margin: 0 0.25em 0.4em 0.25em ;
    padding: 0.25em;
}
#top-actions-inner .top-menu-action dl.actionMenu.activated dd a:hover{
    background: #f2f2f2;
    color: #333333;
}
.top-menu-action dl.actionMenu.activated dt {
    margin: 0 0.25em;
}
/*   NAVIGATION   */

[id="top-navigation"]{
    background: #3f5765;
}

#top-navigation-inner{
    display: table;
    margin: 0 auto;
    max-width: 1920px;
    position: relative;
}

#portal-header #navWrapper {
    background: transparent;
    padding-left: 4%;
}

#top-navigation-inner #navWrapper {
    clear: inherit;
    display: table-cell;
    height: auto !important;
    vertical-align: middle;
    width: 73%;
}
#portal-globalnav li a {
    background: transparent;
    padding: 1.85% 1.5%;
    position: relative;
}

#portal-globalnav a::after, .sf-with-ul::after{
    content: none;
}

#portaltab-index_html {
    display: none;
}

#portal-globalnav li a:hover,
#portal-globalnav li a:active,
#portal-globalnav .activated,
#portal-globalnav .selected a:hover,
#navWrapper #portal-globalnav #portaltab-je-suis a,
#navWrapper #portal-globalnav #portaltab-je-trouve a,
#navWrapper #portal-globalnav #portaltab-je-suis a:hover,
#navWrapper #portal-globalnav #portaltab-je-trouve a:hover,
#navWrapper #portal-globalnav #portaltab-je-suis .activated,
#navWrapper #portal-globalnav #portaltab-je-trouve .activated {
    background-color: transparent;
}

#portal-globalnav li a::after,
#minisite-globalnav a::after{
    background: transparent none repeat scroll 0 0;
    border-bottom: 2px solid #fff;
    content: "";
    display: block;
    transition: width 0.2s ease-in-out 0s;
    width: 0;
}

#portal-globalnav li a:hover::after,
#portal-globalnav li a.activated::after,
#minisite-globalnav a:hover::after,
#portal-globalnav .menu-activated .activated::after{
    width: 100%;
}
// #visual-portal-wrapper a:focus{
//     outline: none;
// }
.sf-with-ul::after{
    content: " ⌟";
    float: right;
    margin: -0.3em 0 0 0.5em;
    transform: rotate(45deg);
}

/*   Je suis je trouve and search   */

#portal-globalnav #portaltab-je-suis a {
    padding-left: 3.5em;
}

#portaltab-je-suis > a::before {
    content: "\e816";
    font-family: fontello;
    padding-right: 0.4em;
}

#portaltab-je-trouve > a::before {
    content: "\e82d";
    font-family: fontello;
    font-size: 110%;
    padding-right: 0.3em;
}


/*   sub menu   */

.portal-globalnav-cpskinmenu.navTreeLevel0 {
    background: rgba(63, 87, 101, 0.95);
    margin:0;
    position: absolute;
    top:100%;
    width: 100%;
    left:50%;
    transform: translateX(-50%); /*permets de laisser la position absolute et de centre par rapport au menu*/
}

.portal-globalnav-cpskinmenu a:hover,
.portal-globalnav-cpskinmenu-tabs a:hover,
li.sfHover > span > a{
    background:transparent;
    color:#fff;
}
.portal-globalnav-cpskinmenu a:hover::before,
.portal-globalnav-cpskinmenu-tabs a:hover::before{
    width: 100%;
}
li.sfHover > span > a::before{
    background: transparent none repeat scroll 0 0;
    border-bottom: 2px solid #fff;
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.portal-globalnav-cpskinmenu a::before,
.portal-globalnav-cpskinmenu-tabs a::before{
    background: transparent none repeat scroll 0 0;
    border-bottom: 2px solid #fff;
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    transition: width 0.2s ease-in-out 0s;
    top: 0;
    width: 0%;
}
.portal-globalnav-cpskinmenu.navTreeLevel0 .navTreeItemInPath > span a:hover::before{
    border-bottom-style: solid;
}
.portal-globalnav-cpskinmenu .selected a,
.portal-globalnav-cpskinmenu-tabs .selected a,
.portal-globalnav-cpskinmenu .navTreeItemInPath > span a {
    text-decoration: none;
}

.portal-globalnav-cpskinmenu a{
    position: relative;
}


.portal-globalnav-cpskinmenu.navTreeLevel0::before,
.portal-globalnav-cpskinmenu.navTreeLevel0::after,
.portal-globalnav-cpskinmenu.no_direct_access::before,
.portal-globalnav-cpskinmenu.no_direct_access::after,
.portal-globalnav-cpskinmenu.has_direct_access::before,
.portal-globalnav-cpskinmenu.has_direct_access::after{
    display: block;
    width: 1000px;
    content: "";
    position: absolute;
    height: 100%;
    top:0;
    bottom:0;
}

.portal-globalnav-cpskinmenu.navTreeLevel0::before{
    background: rgba(63, 87, 101 ,0.95);
    right: 100%;
}

.portal-globalnav-cpskinmenu.navTreeLevel0::after{
    background: rgba(63, 87, 101, 0.95);
    left: 100%;
}

.portal-globalnav-cpskinmenu.no_direct_access::before,
.portal-globalnav-cpskinmenu.has_direct_access::before{
    background: rgba(106, 118, 124, 0.95);
    right: 100%;
}

.portal-globalnav-cpskinmenu.no_direct_access::after,
.portal-globalnav-cpskinmenu.has_direct_access::after{
    background: rgba(106, 118, 124, 0.95);
    left: 100%;
}

.sf-menu ul.portal-globalnav-cpskinmenu.navTreeLevel1{
    background: rgba(106, 118, 124, 0.95) !important;
}

ul.portal-globalnav-cpskinmenu li a{
    color:#fff;
    float: left;
    margin: 0em 0 0.6em 0.75em;
    padding: 0.75em 0 0.3em !important;
}

li.sfHover > span > a{
    color:#fff;
}

.sf-menu ul.navTreeLevel1{
    background: rgba(63, 87, 101, 0.95) !important;
    box-shadow: none;
    margin-top: 0;   
}
.sf-menu ul.portal-globalnav-cpskinmenu.navTreeLevel1.has_direct_access a::before{
    background: transparent none repeat scroll 0 0;
    border-bottom: 2px solid #fff;
    bottom: 0;
    content: "";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: width 0.2s ease-in-out 0s;
    width: 0;
}
.sf-menu ul.portal-globalnav-cpskinmenu.navTreeLevel1.has_direct_access a:hover::before{
    width: 100%;
}
.sf-menu ul.navTreeLevel1.direct_access a::before{
    background: transparent none repeat scroll 0 0;
    border-bottom: 0px solid #fff;
    bottom: 0;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: width 0.2s ease-in-out 0s;
    width: 0;
}
.sf-menu ul.navTreeLevel1.direct_access a:hover::before{
    width: 100%;
    border-bottom: 2px solid #fff;
}
/*acces direct*/

.sf-menu ul.navTreeLevel1.direct_access {
    background: transparent !important;
}
.sf-menu .direct_access li a {
    padding-left: 1.2em !important;
    padding-top: 0 !important;
}

.sf-menu .direct_access li a::before{
    border-bottom: transparent;
    display: inline;
}

.sf-menu .direct_access li a::after{
    content: "";
}

.sf-menu ul.navTreeLevel2{
    margin: 1em 0 0 0;
    a{
        color: #333;
    }
    &:before,
    &:after{
        background: #fff;
        display: block;
        width: 1000px;
        content: "";
        position: absolute;
        height: 100%;
        top:0;
        bottom:0;
    }
    &:before{
        right: 100%;
    }
    &:after{
        left: 100%;
    }
}

/*   BANNER   */

#portal-top #cpskin-banner,
#portal-top #cpskin-banner img{
    margin: 0 auto;
    max-width: 1920px;
    text-align: center;
}

/*   CONTENT   */



/*bloc news & event*/

.titre-rss,
.results{
    background: transparent;
}

.titre-rss h2,
#content a.bloc-rss,
.rss-title h2{
    color:#2980b9;
}

.bloc-item{
    background: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    max-height: 500px;
    min-height: 220px;
    padding: 0;
}

.bloc-item img{
    margin:0;
    min-width: 100%;
    max-width: 100%;
}

.bloc-item img:hover {
    opacity: 0.8;
}

li.bloc-item a h3 {
    clear: left;
    padding:2% 2% 0;
}

li.bloc-item span{
    padding-left: 1%;
}

.bloc-collection {
    float: left;
    position: relative;
    width: 100%;
}
.bloc-2.bloc-collection::before,
.bloc-2.bloc-collection::after{
    display: block;
    width: 1000px;
    content: "";
    position: absolute;
    height: 100%;
    top:0;
    bottom:0;
}   

.bloc-2.bloc-collection::before{
    background: #eee;
    right: 100%;
}

.bloc-2.bloc-collection::after{
    background: #eee;
    left: 100%;
}
.bloc-2.bloc-collection{
    background: #eee;
}

#visual-portal-wrapper a.voir-tout {
    color: #828282;
}

#visual-portal-wrapper a.voir-tout:hover {
    color: #2980b9 !important;
}

/*   ZONE MULTIMEDIA   */


#multimediaviewlet{
    margin: 3em 3px 3em;
}

.albums-container {
    margin-left: 1em;
}

#multimediaviewlet > div {
    padding-top: 0.5em;
}

#multimediaviewlet > div h2 {
    padding-bottom: 0.2em;
}

/*   LEFT PORTLET   */

.portletNavigationTree {
    padding: 1em;
    background: #fff;
}

/*   BOTTOM PORTLET   */

[id="bottom-portlets"] {
    margin-bottom: 2em;
}

[id="bottom-portlets"] > div {
    border-left: 1px solid #d3d3d3;
    display: inline-block;
    padding-left: 0.5em;
    vertical-align: top;
}

[id="bottom-portlets"] .managePortletsLink{
    display: block;
}

[id="bottom-portlets"] dl.portlet{
    margin:0;
}

/* for style of ckeditortemplate*/
[id="bottom-portlets"] p[class]{
    margin-bottom: 0;
}

[id="bottom-portlets"] .portletHeader {
    color: #2980b9;
}

/*   FOOTER   */


#portal-footer-wrapper .row,
#portal-footer{
    background-color: #3f5765;
}

#footer-sitemap a,
#portal-footer p,
#portal-footer p a{
    color: #fff;
}

#footer-sitemap div.footer-static{
    color: #fff;
    float: right;
    margin-right: 2em;
}

[id="footer-social"] {
    position: absolute;
    right: 16%;
    top: 0;
    z-index: 1;
}

[id="footer-social"] .social {
    display: block;
}

[id="footer-social"] .social a{
    color: #fff;
}

.social a::before {
    margin-bottom: 0.75em;
}

/*   menu mobile   */

#mobnav-btn{
    background: #3f5765;
    clear:left;
}

div#mobile-first-level-wrapper,
.advb-submenu .advb-title{
    background-color: #3f5765;
}

.advb-submenu {
    padding-left: 7px;
}

/*   MINI SITE   */

/*   Navigation minisite   */

#container-minisite-globalnav {
    background-color: #56858b;
    box-sizing: border-box;
    display: inline-block;
    min-width: 100%;
    padding: 1%;
    position: relative;
}

#container-minisite-globalnav ul {
    display: table-cell;
    margin: 0;
    vertical-align: middle;
    width: 100%;
}

#container-minisite-globalnav [id="minisite-actions"] + #minisite-globalnav {
    display:block;
}
#minisite-globalnav{
    background: transparent;
}
#minisite-globalnav a {
    color: white;
    display: inline-block;
    margin: 1% 1% 1% 2.3%;
}

[id="minisite-globalnav"] li:first-child {
    display: none;
}

#minisite-navigation-inner {
    background: transparent;
    clear:right;
    margin: 0 auto;
    max-width: 1920px;
}

[id="minisite-logo-nav"] {
    display: table;
    margin: 0 auto;
    max-width: 1400px;
}

/*   logo minisite  */

[id="minisite-navigation-inner"] #minisite-logo {
    display: table-cell;
    float: none;
    max-width: 200px;
    padding-left: 0;
    position: relative;
    top: 0;
    vertical-align: top;
}

#minisite-logo a >img{
    max-width: 200px;
}

/*   actions minisite   */

#minisite-actions ul {
    box-sizing: border-box;
    display: inline;
    padding-left: 1.8%;
}

#minisite-actions a {
    color: #fff;
    padding-left: 0.4em;
}

/*  MOVE TO TOP  */

#scroll-to-top {
    bottom: 30px;
    height: 40px;
    position: fixed;
    right: 10px;
    width: 40px;
    z-index: 1;
}

#scroll-to-top a {
    background: #e86256 url("../images/cd-top-arrow.svg") no-repeat scroll center center;
    color: transparent;
    display: block;
    height: 100%;
    opacity: 0.7;
    position: relative;
    text-decoration: none;
    width: 100%;
}

#scroll-to-top a:hover {
    opacity: 1;
}


/*   STICKY NAVIGATION   */


#portal-globalnav li a,
#minisite-globalnav li a{
    transition: padding 1s ease 0s;
}

#portal-logo > img,
#minisite-logo img{
    transition: width 1s ease 0s;
}

.nav-is-stuck #portal-header{
    position: fixed;
    top:0;
    width: 100%;
}

.nav-is-stuck #top-navigation,
.nav-is-Substuck #container-minisite-globalnav{
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
    left: 0;
    right: 0;
    top: 0;
}

.nav-is-Substuck #container-minisite-globalnav{
    position: fixed;
    top:0;
    z-index: 1;
}

.nav-is-stuck.nav-is-Substuck #container-minisite-globalnav{
    top:60px;
}
.nav-is-stuck [id="minisite-navigation-inner"] #minisite-logo{
    position: fixed;
}
.nav-is-stuck #top-navigation{
    top: 0;
}

.nav-is-stuck #portal-logo > img,
.nav-is-stuck #minisite-logo img{
    width: 62%;
    transition: padding 1s ease 0s;
}

.nav-is-stuck #portal-globalnav li a{
    font-size: 120%;
    padding-bottom: 0;
    padding-top: 0;
    transition: padding 1s ease 0s;
}

.nav-is-Substuck #minisite-globalnav li a{
    padding-bottom: 0;
    padding-top: 0;
    transition: padding 1s ease 0s;
}

.nav-is-stuck #languages-tools-inner a {
    font-size: 80%;
}


.nav-is-Substuck #minisite-actions > ul::before{
    background-color: rgba(0,0,0,1);
}

.nav-is-stuck #hidden-search {
    position: relative;
}

