<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.preventactions">

  <!-- Publish static files -->
  <browser:resourceDirectory name="collective.preventactions" directory="static"/>

  <include package="Products.CMFCore" file="permissions.zcml"/>

  <browser:page
    name="prevent-actions"
    for="OFS.interfaces.IItem"
    class=".preventactions.PreventActionsView"
    layer="..interfaces.ICollectivePreventActionsLayer"
    permission="cmf.ManagePortal"/>

  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface=".preventactions.IPreventActions"/>
  </class>

  <class class="plone.dexterity.content.DexterityContent">
    <implements interface=".preventactions.IPreventActions"/>
  </class>

  <browser:page
    for="OFS.interfaces.IItem"
    name="is_deletable"
    class=".views.IsDeletable"
    layer="..interfaces.ICollectivePreventActionsLayer"
    permission="zope2.Public"/>

  <browser:page
    for="OFS.interfaces.IItem"
    name="is_moveable"
    class=".views.IsMoveable"
    layer="..interfaces.ICollectivePreventActionsLayer"
    permission="zope2.Public"/>

</configure>
