Flask==1.1.2
Flask-RESTful==0.3.8
flask-apispec==0.10.0
Flask-Cors==3.0.9
Flask-SQLAlchemy==2.4.4
Flask-Migrate==2.5.3
apispec==3.3.2
PyJWT
pyOpenSSL
passlib[bcrypt]==1.7.2
neomodel==4.0.0
psycopg2-binary
pymodm
PyMySQL
redis
pika
celery==4.4.7
flower==0.9.5
celery-redbeat==1.0.0
celerybeat-mongo==0.2.0
python-telegram-bot==12.8
pyotp==2.4.0
segno==1.3.1
PyYAML==5.3.1
loguru
glom
psutil
plumbum
maxminddb-geolite2
simplejson
websocket-client
gripcontrol==4.0.0
sentry-sdk[flask]==0.17.6
pytest-flask==1.0.0
pytest-cov==2.10.1
pytest-timeout==1.4.2
schemathesis==2.4.1
Faker==4.1.3
Telethon==1.16.4
