<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n">

  <!-- registerTranslations before including package Products.PloneMeeting
       so Products.MeetingPROVHainaut can overrides Products.PloneMeeting translations -->
  <i18n:registerTranslations directory="locales" />

  <include file="events.zcml" />
  <include file="profiles.zcml" />
  <include package="Products.MeetingCommunes"/>
  <include package="Products.PloneMeeting"/>

  <adapter for="Products.PloneMeeting.content.advice.IMeetingAdvice"
           factory="Products.MeetingPROVHainaut.adapters.MeetingAdvicePROVHainautWorkflowConditions"
           provides="Products.MeetingPROVHainaut.interfaces.IMeetingAdvicePROVHainautWorkflowConditions" />

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingPROVHainaut.adapters.MeetingItemPROVHainautWorkflowActions"
           provides="Products.MeetingPROVHainaut.interfaces.IMeetingItemPROVHainautWorkflowActions" />

  <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
           factory="Products.MeetingPROVHainaut.adapters.MeetingItemPROVHainautWorkflowConditions"
           provides="Products.MeetingPROVHainaut.interfaces.IMeetingItemPROVHainautWorkflowConditions" />

  <utility component=".vocabularies.AdviceCategoriesVocabularyFactory"
           name="Products.MeetingPROVHainaut.vocabularies.advicecategoriesvocabulary" />

</configure>
