<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">
    
    <adapter for="Products.PloneMeeting.interfaces.IMeetingConfig"
             factory="Products.MeetingPROVHainaut.adapters.CustomMeetingConfig"
             provides="Products.PloneMeeting.interfaces.IMeetingConfigCustom"/>

    <adapter for="Products.PloneMeeting.interfaces.IMeetingItem"
             factory="Products.MeetingPROVHainaut.adapters.CustomMeetingItem"
             provides="Products.PloneMeeting.interfaces.IMeetingItemCustom"/>

    <adapter for="Products.PloneMeeting.interfaces.IToolPloneMeeting"
             factory="Products.MeetingPROVHainaut.adapters.CustomToolPloneMeeting"
             provides="Products.PloneMeeting.interfaces.IToolPloneMeetingCustom"/>

</configure>
