(transactions 18 
"WRITE TEXT \"*RST;*CLS\" EOL"
"WRITE TEXT \":ACQUIRE:TYPE NORMAL\" EOL"
"WRITE TEXT \":ACQUIRE:MODE SEGMENTED\" EOL"
"WRITE TEXT \":ACQUIRE:SEGMENTED:COUNT 10\" EOL"
"WRITE TEXT \":TRIGGER:SWEEP NORMAL\" EOL"
"WRITE TEXT \":TRIGGER:EDGE:SOURCE CHANNEL1\" EOL"
"WRITE TEXT \":TRIGGER:EDGE:SLOPE NEGATIVE\" EOL"
"WRITE TEXT \":TRIGGER:EDGE:LEVEL 1E+0\" EOL"
"WRITE TEXT \":TIMEBASE:SCALE 1E-4\" EOL"
"WRITE TEXT \":CHANNEL1:SCALE 1E+0\" EOL"
"WRITE TEXT \":CHANNEL1:OFFSET 1E+0\" EOL"
"WRITE TEXT \":CHANNEL1:DISPLAY ON\" EOL"
"WRITE TEXT \":DISPLAY:CLEAR\" EOL"
"WRITE TEXT \":WAVEFORM:FORMAT ASCII\" EOL"
"WRITE TEXT \"*OPC?\" EOL"
"READ TEXT null REAL64" "WRITE TEXT \":SINGLE\" EOL" "WAIT INTERVAL:1"
