/*
  This RPCL description is excerted from "TCP/IP Instrument Protocol Specification
  VXI-11". PDF format of this document,VXI-11.pdf can be downloaded from 

  http://www.vxibus.org/?q=node/206

  The document says:
  VMEbus Extensions for Instrumentation TCP/IP Instrument Protocol
  Specification VXI-11, Revision 1.0 is authored by the VXIbus Consortium, Inc.
  and its sponsor members:
  GenRad, Inc.
  Hewlett-Packard Co.
  National Instruments, Corp.
  Racal Instruments, Inc.
  Tektronix, Inc.
  Wavetek, Inc.
  This document is in the public domain. Permission is granted to reproduce and
  distribute this document by any means for any purpose.
*/
/* updated: based on 
http://epics-doc.desy.de/ioc/javaIOC/2008_09_23/doc/org/epics/ioc/pdrv/vxi11/vxi-11.pdf
*/


/*C.2. Interrupt Protocol*/
/* Types */
struct Device_SrqParms {
  opaque handle<>;
};

program DEVICE_INTR {
  version DEVICE_INTR_VERSION {
    void device_intr_srq (Device_SrqParms) = 30;
  }=1;
}= 0x0607B1;
