<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:soap="http://namespaces.zope.org/soap"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="imio.pm.wsclient">

    <!-- Include z3c.form as dependency -->
    <include package="plone.app.z3cform" />

    <adapter
        for="zope.publisher.interfaces.browser.IBrowserRequest"
        provides="imio.pm.wsclient.interfaces.IRedirect"
        factory=".redirect.Redirect"
        />

    <adapter
        for="Products.ATContentTypes.interfaces.file.IATFile"
        factory=".annexes.ATRawReadFile"
        provides="zope.filerepresentation.interfaces.IRawReadFile"
    />

    <!-- special view that make it possible to redirect from an overlay and show status messages afterward -->
    <browser:page
        for="*"
        layer="imio.pm.wsclient.interfaces.IWS4PMClientLayer"
        name="redirect_view"
        class=".redirect.RedirectView"
        permission="zope2.View"
        />

    <!-- Control panel -->
    <browser:page
      name="ws4pmclient-settings"
      layer="imio.pm.wsclient.interfaces.IWS4PMClientLayer"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.WS4PMClientSettings"
      permission="cmf.ManagePortal"
    />

    <!-- View that sends the element to PloneMeeting -->
    <browser:page
        for="*"
        layer="imio.pm.wsclient.interfaces.IWS4PMClientLayer"
        name="send_to_plonemeeting_form"
        class=".forms.SendToPloneMeetingWrapper"
        permission="zope2.SOAPClientSend"
        />

    <!-- define a specific template for rendering ContentProviders in z3c.form until it is in plone.app.z3cform... -->
    <!-- browser:page
        name="ploneform-render-widget"
        for="zope.contentprovider.interfaces.IContentProvider"
        template="templates/contentprovider-widget.pt"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        permission="zope.Public"
        /-->

    <!-- View that generates a document of an item -->
    <browser:page
        for="*"
        layer="imio.pm.wsclient.interfaces.IWS4PMClientLayer"
        name="generate_document_from_plonemeeting"
        class=".views.GenerateItemTemplateView"
        permission="zope2.SOAPClientAccess"
      />

    <!-- View that downaload an annex of an item -->
    <browser:page
        for="*"
        layer="imio.pm.wsclient.interfaces.IWS4PMClientLayer"
        name="download_annex_from_plonemeeting"
        class=".views.DownloadAnnexFromItemView"
        permission="zope2.SOAPClientAccess"
      />

    <!-- Viewlets -->
    <browser:viewlet
        name="imio.pm.wsclient.pminfos"
        layer="imio.pm.wsclient.interfaces.IWS4PMClientLayer"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.PloneMeetingInfosViewlet"
        permission="zope2.SOAPClientAccess"
        />

    <!-- Vocabularies -->
    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.pm_meeting_config_id_vocabularyFactory"
      name="imio.pm.wsclient.pm_meeting_config_id_vocabulary"
    />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.possible_permissions_vocabularyFactory"
      name="imio.pm.wsclient.possible_permissions_vocabulary"
    />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.pm_item_data_vocabularyFactory"
      name="imio.pm.wsclient.pm_item_data_vocabulary"
    />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.proposing_groups_for_user_vocabularyFactory"
      name="imio.pm.wsclient.proposing_groups_for_user_vocabulary"
    />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.categories_for_user_vocabularyFactory"
      name="imio.pm.wsclient.categories_for_user_vocabulary"
    />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.desired_meetingdates_vocabularyFactory"
      name="imio.pm.wsclient.possible_meetingdates_vocabulary"
    />

    <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".vocabularies.annexes_for_user_vocabularyFactory"
      name="imio.pm.wsclient.annexes_for_user_vocabulary"
    />

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="imio.pm.wsclient.images"
        layer="imio.pm.wsclient.interfaces.IWS4PMClientLayer"
        directory="images"
    />

    <!-- Resource directory for js -->
    <browser:resourceDirectory
        name="imio.pm.wsclient.javascripts"
        layer="imio.pm.wsclient.interfaces.IWS4PMClientLayer"
        directory="javascripts"
    />

    <genericsetup:upgradeDepends
        source="*"
        destination="1.13"
        title="Upgrade to 1.13"
        profile="imio.pm.wsclient:default"
        import_steps="plone.app.registry"
        />

</configure>
