#visual-portal-wrapper {
    background-image: url("../images/header.jpg");
    background-repeat: no-repeat;
    background-position: center top;
}

.section-theme1 #visual-portal-wrapper {
    background-image: url("../images/header.jpg");
}

.section-theme2 #visual-portal-wrapper {
    background-image: url("/images/header-t2.jpg");
}

.section-theme3 #visual-portal-wrapper {
    background-image: url("/images/header-t3.jpg");
}

/* >>> HEADER <<< */

#portal-header {
    margin: 0 auto;
    max-width: 1230px;
}

#top-actions {
    background-color: transparent;
}

#top-actions {
   /* margin-bottom: -1.5em;*/
    position: relative;
    z-index: 1;
}

#top-actions-inner, #top-search-logo-inner {
    max-width: 100%;
    margin:0 1%;
}

#portal-personaltools dt {
    margin-right: 0;
}

#portal-personaltools #anon-personalbar a {
margin: 0;
}

#portal-siteactions{
	clear:none;
}

#portal-header #top-actions {
    padding-top: 0em;
    z-index:2;
}

#portal-header #top-actions a{
    color:#6e7d80;
}

#portal-header #top-actions a:hover {
    color: #4A5354;
}

/*#top-search-logo, .section-notheme #top-actions, #portal-header #navWrapper {
    background-color: transparent;
    margin: 0 auto;
    max-width: 1200px;
    padding:0 1%;
}*/

#top-search-logo, .section-notheme #top-actions, #portal-header #navWrapper {
    background-color: transparent;
    margin: 0 auto;
    }

.LSBox:after {
    color: #ffffff;
}

#portal-searchbox {
    background-color: #56c2cc;
    margin:0.2em 0 1.2em;
    right: 0;
    top:0.5em;
}

#portal-logo{
    margin: -10px 0 10px;
}

#portal-top #cpskin-banner {
    background-color: #ffffff;
    margin: auto auto 0;
    max-width: 1190px;
    padding: 0 0.5%;
}


/* --- Navigation --- */

#portal-globalnav{
	max-width:none;
}

#portal-globalnav a:after{
    content: "\00a0 \00a0 ▾";
}


#navWrapper #portal-globalnav .activated{
    background-color: #56C2CC;
    color: #ffffff;
}

#portal-globalnav .selected a {
    text-decoration: underline;
    background-color:#ffffff;
}

#portal-globalnav .selected .activated {
    background-color:#efefef;
    color:black;
}

#top-navigation {
    background-color: transparent;
    margin: 0 auto 1em;
    padding: 0 1% 1% 1%;
}

#portal-header #navWrapper {
    background-color: #ffffff;
    margin:0 auto 1em;
    max-width: 1230px;
    padding: 0
}

#portal-globalnav li a, #portal-globalnav li a:link, #portal-globalnav li a:visited, #portal-globalnav li a:focus {
    color: #000000;
}

#portal-globalnav li a {
    background-color: #ffffff;
    border-color: #e8e8e8 lightgray #e8e8e8 #e8e8e8;
    border-image: none;
    border-style: solid;
    border-width: 0 2px 0 0;
    margin-right: 0;
    height: 1.25em;
}

#navWrapper #portal-globalnav .selected a:hover,
#navWrapper #portal-globalnav a:hover,
#navWrapper #portaltab-index_html.selected a {
    background: none repeat scroll 0 0 #56c2cc;
    color:#ffffff;
}
#portal-globalnav #portaltab-index_html a::before{
	color:#000000;
}

#portal-globalnav #portaltab-index_html.selected a::before, #portal-globalnav #portaltab-index_html.plain a:hover::before{
	color:#ffffff;
}

#navWrapper #portaltab-index_html.selected a::before,
#portal-globalnav #portaltab-index_html.plain a:hover::before{
   color:#fff;
}

#navWrapper #portaltab-index_html a {
    background-color:#ffffff;
}

.icon-home{
    display: none;
}

#portal-globalnav-cpskinmenu.navTreeLevel0 a, #portal-globalnav-cpskinmenu.navTreeLevel0 a:link, 
#portal-globalnav-cpskinmenu.navTreeLevel0 a:visited{
    color:black;
    padding: 0.4em 0.75em !important;
}

#portal-globalnav-cpskinmenu {
    box-shadow: 0 0 0 white;
}

#portal-header ul.navTreeLevel0,.section-notheme #portal-header .sf-menu ul.navTreeLevel1,
#portal-header .sf-menu ul.navTreeLevel1 {
    background-color: #EFEFEF;
    max-width: 100%;
}

.section-notheme #portal-header ul.navTreeLevel0 {
    box-shadow: 0 4px 4px #6b6b6b;
    position: absolute;
    width: 98%;
    max-width:1230px;
}

.section-notheme #portal-header .sf-menu ul.navTreeLevel1{
	box-shadow: 0 2px 2px #6b6b6b;
}

.portal-globalnav-cpskinmenu {
    border-top: 6px solid #56c2cc;
}

/* --- Fin navigation --- */

/* --- Je suis,accès directs --- */
#navWrapper #portal-globalnav #portaltab-je-suis a, #navWrapper #portal-globalnav #portaltab-je-trouve a,
 #navWrapper #portal-globalnav #portaltab-je-suis .selected a, #navWrapper #portal-globalnav #portaltab-je-trouve .selected a {
    background-color: transparent;
}

#navWrapper #portal-globalnav #portaltab-je-suis a:hover, #navWrapper #portal-globalnav #portaltab-je-trouve a:hover,
#navWrapper #portal-globalnav #portaltab-je-suis .activated, #navWrapper #portal-globalnav #portaltab-je-trouve .activated{
    background-color: #56C2CC;
    color:#ffffff;
}

/* --- Fin Je suis,accès directs --- */

/* --- Faceted navigation --- */

#navWrapper #portal-globalnav .menutools-1 a, #navWrapper #portal-globalnav .menutools-2 a, 
#navWrapper #portal-globalnav .toolbox-menutools a {
    background-color: #676b65;
    color: #ffffff;
}

/* --- Fin faceted navigation --- */

/* --- Réseaux sociaux --- */

#social-viewlet, #portal-personaltools-wrapper, #portal-siteactions {
    float: left;
}

#content #viewlet-above-content-title ul li a:before {
    color: #56C2CC;
}

#content #viewlet-above-content-title ul li {
    margin-right: 0px;
}

#content #viewlet-above-content-title ul li a {
    font-size: 20px;
}

/* --- Fin réseaux sociaux --- */

/* --- Panneau admin --- */

#portal-personaltools dd a:hover {
    background: none repeat scroll 0 0 #f1f1f1;
    color:#444;
}

#portal-personaltools dd {
    background-color: #fff;
    margin-rigth:0;
    border-top-left-radius:5px;
    margin-right:0;
}

/* --- Fin pannaux admin --- */

/* >>> FIN HEADER <<< */

/* >>> CONTENT <<< */


#content a:hover {
    color: #3a3a3a !important;
}

#portal-columns {
    background-color: white;
    max-width: 1184px;
    padding: 0 10px 1%;
}

#portal-column-content #portal-breadcrumbs {
    padding: 1.5em 0 0 1em;
}
   
.titre-rss{
    background-color:white;
    margin-top:0;
}

.titre-rss h2,.bloc-rss:after {
    color: #475055;
}

.results{
    background-color: white;
    border-top: 1px solid #dde2e4;
    padding-top: 1em ;
}

#content #accueil .voir-tout {
    color: #475055;
}

.voir-tout:after {
    font-size: 1.3em;
}

#content #accueil a.voir-tout:hover {
    color:#747f84 !important;
}

/* --- Viewlet multimédia --- */

#multimediaviewlet {
    background-color: #ffffff;
    margin: 2em 3px 1em;
}

.section-notheme #multimediaviewlet h2 {
    color: #475055;
}

#multimediaviewlet .link-all {
    color: #475055;
    font-size:90%;
}

#multimediaviewlet .link-all:after {
    font-size: 1.3em;
}

#multimediaviewlet .link-all:hover {
    color: #747f84;
}

/* --- Fin viewlet multimédia --- */

/* --- Flexslider --- */

.section-notheme #portal-top {
    margin-bottom: 316px;
}

.section-notheme .flex-container{
    max-width: 593px;
}

.section-notheme #flex {
    margin-bottom: -210px;
    position: relative;
    top: -290px;
    left: -15px;
}

#flex {
    max-width: 100%;
    opacity: 0.95;
}

.flex-container {
    background-color: #56c2cc;
}

.flexslider {
    background: none repeat scroll 0 0 transparent;
    margin-bottom: 0;
}

#content #flex .flexslider a, #content #flex .flexslider #content #flex a:hover, #content #flex .flexslider a:link {
    color: #444 !important;
}

#slider-a-la-une > ul{
    background-color: #ffffff;
    max-width: 80%;
    margin: 0 auto !important;
}
.flex-viewport{
    background-color: #ffffff;
    margin: 0 auto;
    max-width: 80%;
}

.flex-direction-nav a {
    margin: -25px 18px 0;
    opacity: 1;
}

.flex-direction-nav a:before {
    color: white;
}

.flex-direction-nav .flex-prev, .flexslider:hover .flex-prev {
    left: 0 ;
}

.flex-direction-nav .flex-next, .flexslider:hover .flex-next {
    right: 0;
}

/*
Those rules (#slider & #carousel) should change when #16991 is in production
Begin
*/
#slider.flexslider .flex-caption {
    margin-top: 0;
    width: 76%;
    padding: 0.25em 2% 0.75em;
}

#slider.flexslider .flex-caption {
    background-color: #f8f8f8;
    height: 215px;
}

#slider-a-la-une.flexslider .flex-caption {
    margin-top: 0;
    width: 96%;
    padding: 0.25em 2% 0.75em;
    background-color: #f8f8f8;
    height: 215px;
}

#slider-a-la-une.flexslider .flex-viewport .flex-caption{
    width: 76%;
}
/* End */

.flex-caption p a:after {
    background-color: red;
    color: white;
    content: "Voir plus";
    float: right;
    padding: 0.4em 0.6em;
    position: relative;
    right: 20px;
    top: 20px;
}

/* --- Fin flexslider --- */

/* --- Portlet généraux --- */

dl.portlet dt, .portletWrapper dl.portlet a, .portletFooter,.portletFooter a{
    color: #475055;
}

.portletWrapper dl.portlet a:hover, .portletFooter,.portletFooter a:hover{
    color: #3A3A3A !important;
}

#portlet-photo dd{
	padding-top:0;
}
/* --- Fin portlet généraux --- */

/* --- Couleur deux premiers portlets --- */

#portal-column-two, #portal-column-one{
padding-top:1em;
}

#portal-column-two aside > div:first-child dl.portlet .portletHeader,
#portal-column-two aside > div:nth-child(2) dl.portlet .portletHeader {
	color:#475055;
	padding-top: 1em;
}

#portal-column-two aside > div:first-child dl.portlet dd,
#portal-column-two aside > div:first-child dl.portlet dd a,
#portal-column-two aside > div:nth-child(2) dl.portlet dd,
#portal-column-two aside > div:nth-child(2) dl.portlet dd a{
	color:white;
}

#portal-column-two aside > div:first-child dl.portlet dd a:hover,
#portal-column-two aside > div:nth-child(2) dl.portlet dd a:hover{
	color:white !important;
	text-decoration:underline;
}

#portal-column-two aside > div:first-child dl.portlet .portletHeader a{
	background-color:#a4afb5;
	color:#475055;
}

#portal-column-two aside > div:first-child dl.portlet .portletHeader a:hover{
	color:#475055 !important;
	text-decoration:underline;
}

#portal-column-two aside > div:first-child,
#portal-column-two aside > div:first-child dl.portlet dt {
    background-color: #a4afb5;
    color: white;    
}

#portal-column-two aside > div:first-child dl.portlet dt {
	border-bottom:1px solid #ffffff;
	padding-left: 1em;
}

#portal-column-two aside > div:nth-child(2),
#portal-column-two aside > div:nth-child(2) dl.portlet dt{
    background-color: #ea6060;
    color: white;
    margin-bottom:1em;  
}

#portal-column-two aside > div:nth-child(2) dl.portlet .portletHeader a{
	background-color:#ea6060;
	color:#475055;
}

#portal-column-two aside > div:nth-child(2) dl.portlet .portletHeader a:hover{
	color:#475055 !important;
	text-decoration:underline;
}

#portal-column-two aside > div:nth-child(2) dl.portlet dt {
	border-bottom:1px solid #475055;
	padding-left: 1em;
}

#portal-column-two aside > div:nth-child(2) .portletItem{
	padding-left:1.2em;
}

.portletStaticText.portlet-static-liens-directs{
	padding:0;
}

/* --- Fin couleur deux premiers portlets --- */

/* --- Portlet gazette --- */

#portlet-gazette, #portlet-gazette .portletHeader {
    background-color: #f8f8f8;
    padding: 3%;
    margin-top:6%;
} 

#portlet-gazette .context {
    background-color: #ea6060;
    border: 1px solid #f74c4d;
    color: white;
}

/* --- Fin portlet gazette --- */


/* --- Portlet boîte à outils --- */

#icone{
    min-height:200px;
    padding:0;
}

#icone > p {
    clear: left;
}

#icone img {
    background-color: #24b6e7;
    border: medium none;
    border-radius: 50%;
    margin: 0 0.3em 0.5em;
    padding: 5px;
}

#icone > p a {
    display: block;
    float: left;
    font-size: 1em;
    letter-spacing: -1px;
    line-height: 2.8em;
    text-transform: uppercase;
}

/* --- Fin portlet boîtes à outils--- */

/* --- Portlet navigation --- */

dl.portlet ul.navTree .navTreeCurrentItem,dl.portlet ul.navTree li a:hover{
    background-color: #d3d3d3;
    color: #444 !important;
}

#portal-column-one .portletNavigationTree dd ul li a {
    padding: 0.5em 0 0.5em 0.5em !important;
}

/* --- Fin portlet navigation --- */

/* >>> FIN CONTENT <<< */

/* >>> FOOTER <<< */

#footer-sitemap {
    max-width: 1230px;
    margin:2em auto;
}

#portal-footer-wrapper {
    padding-top: 3em;
}

#portal-footer {
    background-color: #172a42;
    margin:1em 0 0;
}

#portal-footer a {
	color:#56c2cc
}

#portal-footer p {
    color: #ffffff;
}

#footer-sitemap a {
    color: #dd5e5f;
}

#portal-footer-wrapper .row {
    background-color: #2c3d53;
}

.footer-sitemap-item a{
    color: #434853;
    margin-left:0;
}

#footer-sitemap  .footer-sitemap-item li a {
    color:#ffffff;
    font-weight:normal;
}

.footer-sitemap-item li:before {
    display:none;
}

#footer-static-social {
    float: left;
}

#footer-sitemap div.footer-static {
    background-color: #A4AFB5;
    border-left:none;
    color:#ffffff;
    float: left;
    margin-left:0;
    margin-right:0.25em;
    padding: 1em;
}

#footer-static-social .social {
    display: block;
}

#footer-sitemap div.footer-static h2 {
    color: #475055;
}
/* >>> FIN FOOTER <<< */
