
                      =================================
                            MACHINE SPECIFIC NOTES
                                    FOR
               HCL OneDB Client SDK 1.0.0.0 PRODUCT RELEASE
                             GLS API Version 7.00
                               On Windows x64
                               DATE: 15 Jul 2020
                      =================================

OS Information : Built on Windows Server 2016 x64.

Machine Specific Notes
======================

1.  This product supports the following compiler:

        Microsoft Visual Studio 2017

    This product is built on Windows 2016 using the following compiler
    from Microsoft Visual Studio 2017:

        Microsoft Visual C++ 2017


Check the following web site for the latest Windows system requirements:

   https://onedb.hcldoc.com


(C) Copyright IBM Corp. 2007, 2017
(C) Copyright HCL Technologies Ltd. 2017, 2020. All Rights Reserved.
