body #visual-portal-wrapper {
    background-image: url("../images/header-bg.jpg");
    background-repeat: repeat-x;
    background-size: 75px auto;
    height:254px;
    overflow: visible;
}

/* >>> HEADER <<< */

.section-notheme #top-actions {
    background-color: transparent;
}

#portal-logo{
    height: 134px;
    margin:0;
}

#top-actions-inner {
    padding:0 0.5em 0;
}

#portal-header #top-actions a{
    color:#ffffff;
}

#portal-header #top-actions a:hover {
    color: #f2f2f2;
}

.social {
    background-color: #A3987D;
    border-radius: 0 0 10px 10px;
    float:left;
    padding: 0.5em;
    margin-right:0.5em;
    height:20px;
}

#portal-siteactions{
	margin-top:0.3em;
	padding: 0 1em 0 0;
}

#portal-header #portal-siteactions li a{
    color:#333;
}

#portal-header #top-actions a:hover {
    color: #fff;
}

#top-actions-actions #portal-personaltools .actionMenuHeader a,
#top-actions-actions #anon-personalbar a,
#top-actions-actions #anon-personalbar a:hover {
    color: #333;
    margin-right: 1em;
}

#top-search-logo, .section-notheme #top-actions, #portal-header #navWrapper,#top-actions {
    background-color: transparent;
    margin: 0 auto;
    max-width: 1200px;
    padding:0 1%;
}

#portal-header #top-search-logo {
    background-color: transparent;
    margin-bottom: 1.6em;
}

#portal-searchbox {
	background-color: #ffffff;
	right: 15em;
	top: 2em;
}

/* --- Navigation --- */


#navWrapper #portal-globalnav .activated{
    background-color: #f4f4f4;
    color: #3F3F3F;
}

#portal-globalnav .selected a {
    text-decoration: underline;
    background-color:#cd3301;
    color:#FFFFFF;
}

#portal-globalnav .selected .activated {
    background-color:#f4f4f4;
    color:#3F3F3F;
}

#top-navigation {
    margin: 0 auto;
    max-width: 1200px;
}

#portal-header #navWrapper {
    margin:0.6em 0 0em;
    padding: 0;
}

#portal-globalnav li a {
    background-color: #cd3301;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 3px lightgray;
    margin-right: 0.5%;
    margin-top: 3px;
    line-height:1.25em;
    height: 1.25em;
}

#navWrapper #portal-globalnav .selected a:hover, #navWrapper #portal-globalnav a:hover {
    background: none repeat scroll 0 0 #f4f4f4;
    color:black;
}


#portal-globalnav #portaltab-index_html a:after {
    content: none;
}

#portal-globalnav .theme0 a {
    background-color:#CD3301;
}

#top-navigation #portal-globalnav .theme0 a:hover {
    background-color:#f4f4f4;
}

.icon-home{
    display: none;
}

#navWrapper #portaltab-index_html.selected a{
    background-color:#f4f4f4;

}
#navWrapper #portaltab-index_html.selected a::before,
#portal-globalnav #portaltab-index_html.plain a:hover::before{
   color:#000;
 }

#portal-globalnav-cpskinmenu.navTreeLevel0 a, #portal-globalnav-cpskinmenu.navTreeLevel0 a:link, 
#portal-globalnav-cpskinmenu.navTreeLevel0 a:visited{
    color:black;
    padding: 0.4em 0.75em !important;
}

#portal-globalnav-cpskinmenu {
    box-shadow: 0 0 0 white;
}

#top-navigation ul.navTreeLevel0 li a {
    color: #3F3F3F;
}

#portal-top #top-navigation li.sfHover > span > a {
    background-color: white;
    color: #3F3F3F;
}

#top-navigation ul.navTreeLevel0 {
    background-color: #f4f4f4;
    margin-bottom:0.5em;
}

/* --- Fin navigation --- */

/* --- Je suis,accès directs --- */

#navWrapper #portal-globalnav #portaltab-je-suis a, #navWrapper #portal-globalnav #portaltab-je-trouve a{
    background-color: #AFA280;
}

/* --- Fin je suis, accès directs --- */

/* --- Faceted navigation --- */

#navWrapper #portal-globalnav .menutools-1 a, #navWrapper #portal-globalnav .menutools-2 a, 
#navWrapper #portal-globalnav .toolbox-menutools a {
    background-color: #676b65;
    color: #ffffff;
}

#navWrapper #portal-globalnav #portaltab-je-suis a:hover, #navWrapper #portal-globalnav #portaltab-je-trouve a:hover,
#navWrapper #portal-globalnav #portaltab-je-suis .activated, #navWrapper #portal-globalnav #portaltab-je-trouve .activated{
    background-color: #f4f4f4;
    color:#000000;
}

/* --- Fin faceted navigation --- */

/* --- Réseaux sociaux --- */

[class^="icon-"]:before, [class*=" icon-"]:before {
    color: #ffffff;
}

/* --- Fin réseaux sociaux --- */

/* --- Panneau admin --- */

#portal-personaltools dd a:hover {
    background: none repeat scroll 0 0 #B7AB8D;
}

#portal-personaltools dd {
    background-color: #C3B694;
    border-radius:0.5em;
}

/* --- Fin pannaux admin --- */

/* >>> FIN HEADER <<< */

/* >>> CONTENT <<< */

#portal-columns {
    background-color: white;
    max-width: 1200px;
    padding: 0.75em 1% 1% 1%;
}

.titre-rss{
    background-color:white;
}

.results{
     background-color:white;
	  border-bottom: 1px solid #eaeaea;
 }
 
.titre-rss h2, .bloc-rss:after  {
    color: #cd3301;
}

#content #accueil .voir-tout {
    color: #6e7b81;
}

.voir-tout:after {
    font-size: 1.3em;
}

#content #accueil a.voir-tout:hover {
    color:#535966 !important;
}

/* --- Viewlet multimédia --- */

#multimediaviewlet {
    background-color: transparent;
    margin: 2em 3px 1em;
}

.section-notheme #multimediaviewlet h2 {
    color: #595959;
}

#multimediaviewlet .link-all {
    color: #6e7b81;
    font-size:90%;
}

#multimediaviewlet .link-all:after {
    content: "➟";
    font-size: 1.3em;
    position: relative;
    top: 2px;
}

#multimediaviewlet .link-all:hover {
    color: #535966;
}

/* --- Fin viewlet multimédia --- */

/* --- Flexslider --- */

/*
Those rules (#slider & #carousel) should change when #16991 is in production
Begin
*/
#slider.flexslider .flex-caption {
    background-color: #fcfcfc;
}

#flex #carousel ul li {
    background-color:#fcfcfc ;
}

#slider-a-la-une.flexslider .flex-caption {
    background-color: #fcfcfc;
}

#flex #carousel-a-la-une ul li {
    background-color:#fcfcfc ;
}
/* End */


#content #flex .flexslider a, #content #flex .flexslider #content #flex a:hover, #content #flex .flexslider a:link {
    color: #4c4c4c !important;
}
/* --- Fin flexslider --- */

/* --- Portlet gazette --- */

#portlet-gazette, #portlet-gazette .portletHeader {
    background-color: #f8f8f8;
    padding: 3%;
    margin-top:6%;
} 

/* --- Fin portlet gazette --- */

/* --- Portlet boîte à outils --- */

#icone{
    padding:0;
}

#icone > p {
    clear: left;
}

#icone > p a {
    display: block;
    letter-spacing: -1px;
    line-height: 2.8em;
    text-transform: uppercase;
}

#icone img {
    border: medium none;
    border-radius: 4px;
    margin: 0 0.3em 0.5em;
    padding: 5px;
}

#icone-sugestion{
    background-color:#f3982d;
}

#icone-mail{
    background-color:#afa280;
}

#icone-question{
    background-color:#dacdab;
}

#icone-livre{
    background-color:#cd3301;
}



/* --- Fin portlet boîtes à outils--- */

/* --- Portelts généraux --- */

dl.portlet dt a:link, dl.portlet dt a:visited, dl.portlet dt a:hover {
    color: #A5997D;
}

/* --- Fin portlets généraux --- */

/* >>> FIN CONTENT <<< */

/* >>> FOOTER <<< */

#portal-footer-wrapper {
    padding-top: 3em;
}

#portal-footer-wrapper .row, #portal-footer {
    background-color: #fbfbfb;
}

#footer-sitemap div.footer-static {
    border-left: 1px solid #dcdcdf;
}

.footer-sitemap-item a{
    color: #434853;
}

#footer-sitemap  .footer-sitemap-item li a {
    color:#656b76;
    font-weight:normal;
}

.footer-sitemap-item li:before {
    color: #656b76;
}

/* >>> FIN FOOTER <<< */
