body #visual-portal-wrapper {
    background-image: url("../images/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
}

/* >>> HEADER <<< */

#top-actions {
    background-color: transparent;
}

#top-actions {
    margin-bottom: -1.5em;
    position: relative;
    z-index: 1;
}

#portal-header #top-actions {
    padding-top: 0.3em;
}

#portal-header #top-actions a{
    color:dimgray;
}

#portal-header #top-actions a:hover {
    color: black;
}

#portal-header {
    margin-bottom: 2em;
    margin-top: 3em;
}

#portal-top #cpskin-banner, #portal-top #cpskin-banner img {
    margin: 0 auto;
    max-width: 1236px;
}

#top-search-logo, .section-notheme #top-actions, #portal-header #navWrapper {
    background-color: white;
    margin: 0 auto;
    max-width: 1200px;
    padding:0 1%;
    box-sizing: border-box;
}

.LSBox #searchGadget {
    color: black;
}

#portal-searchbox {
	border:1px solid #f9f9f9;
}

input[type="text"]:focus, input[type="password"]:focus, textarea:focus {
    box-shadow: -6px 0 6px #f7f7f7;
}

/* --- Navigation --- */

#top-navigation {
    background-color: white;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1% 1%;
    box-sizing: border-box;
}

#portal-header #navWrapper {
    background-color: #E5E5E5;
    margin: 0 0 1em;
    padding: 0;
}

#portal-globalnav li a {
    background-color: #ff9900;
    border-color: #e8e8e8 white #e8e8e8 #e8e8e8;
    border-image: none;
    border-style: solid;
    border-width: 0 2px 0 0;
    margin-right: 0;
    height: 1.25em;
}

#navWrapper #portal-globalnav .activated{
    background-color: #E5E5E5;
    color: #000;
}

#navWrapper #portal-globalnav .selected a:hover, #navWrapper #portal-globalnav a:hover {
    background: none repeat scroll 0 0 #E5E5E5;
    color:black;
}

#top-navigation ul.navTreeLevel0 {
    background-color: #E5E5E5;
}

#portal-globalnav .selected a {
    text-decoration: underline;
    background-color:#ff9900;
    color:#FFFFFF;
}

#navWrapper #portal-globalnav .theme0 a {
    background-color:#535966;
}

.icon-home{
    display: none;
}

#portal-globalnav #portaltab-index_html.selected a::before {
    color: #ffffff;
}

#portal-globalnav #portaltab-index_html.selected a:hover::before,
#portal-globalnav #portaltab-index_html.plain a:hover::before{
    color: #000000;
}

#top-navigation #portal-globalnav .theme0 a:hover {
    background-color:#E5E5E5;
}

#portal-globalnav-cpskinmenu.navTreeLevel0 a, #portal-globalnav-cpskinmenu.navTreeLevel0 a:link, #portal-globalnav-cpskinmenu.navTreeLevel0 a:visited{
    color:black;
    padding: 0.4em 0.75em !important;
}

#portal-globalnav-cpskinmenu {
    box-shadow: 0 0 0 white;
}

.sf-menu ul.navTreeLevel1 {
    background-color: #e5e5e5 !important;
}

#top-navigation .sf-menu ul.direct_access {
    background-color: #ededed !important;
}

/* --- Fin navigation --- */

/* --- Faceted navigation --- */

.menutools-1 a, .menutools-2 a, .toolbox-menutools a {
    background-color: #dad9d9 !important;
    color: #4d525e !important;
}

/* --- Fin faceted navigation --- */

/* --- Je suis, accès directs --- */

#navWrapper #portal-globalnav #portaltab-je-suis a, #navWrapper #portal-globalnav #portaltab-je-trouve a{
    background-color: #E5E5E5;
    color:#2b2b2b;
}

#navWrapper #portal-globalnav #portaltab-je-suis a:hover, #navWrapper #portal-globalnav #portaltab-je-trouve a:hover,
#navWrapper #portal-globalnav #portaltab-je-suis .activated, #navWrapper #portal-globalnav #portaltab-je-trouve .activated{
    background-color: #E5E5E5;
    color:#000000;
}

/* --- Fin je suis, accès directs --- */

/* --- Réseaux sociaux --- */

[class^="icon-"]:before, [class*=" icon-"]:before {
    color: #ff9900;
}

/* --- Fin réseaux sociaux --- */

/* --- Panneau admin --- */

#portal-personaltools dd a:hover {
    background: none repeat scroll 0 0 #f1f1f1;
}

#portal-personaltools dd {
    background-color: #fff;
}

/* --- Fin pannaux admin --- */

/* >>> FIN HEADER <<< */

/* >>> CONTENT <<< */

#portal-columns {
    background-color: white;
    max-width: 1200px;
    padding: 1%;
}

.titre-rss{
    background-color:white;
}

.titre-rss h2,.bloc-rss:after {
    color: #ff9900;
}

.results{
    background-color:white;
    border-bottom: 1px solid @homepage-voir-tout-bg;
    margin-bottom:3px;
}
.slider-carousel{
    border-bottom: 1px solid @homepage-voir-tout-bg;
}
#content #accueil .voir-tout {
    background-color: @homepage-voir-tout-bg;
    color: #ffffff;
    padding: 0.2% 0.6%;
    right:0;
}

#content #accueil a.voir-tout:hover {
    color:#535966 !important;
}

/* --- Viewlet multimédia --- */

#multimediaviewlet {
    background-color: #ffffff;
    margin: 2em 3px 1em;
}

.section-notheme #multimediaviewlet h2 {
    color: #535966;
}

#multimediaviewlet .link-all {
    background-color: #535966;
    color: #ffffff;
    padding: 1px 5px;
}

#multimediaviewlet .link-all:hover {
    color: #ff9900;
}

/* --- Fin viewlet multimédia --- */

/* --- Flexslider --- */

/*
Those rules (#slider & #carousel) should change when #16991 is in production
Begin
*/
#carousel ul li {
    margin-right: 21px;
    margin-top: 15px;
    width: 220px !important;
}
#carousel-a-la-une ul li {
    margin-right: 21px;
    margin-top: 15px;
    width: 220px !important;
}
/* End */

/* --- Fin flexslider --- */

/* --- Portlet gazette --- */

#portlet-gazette, #portlet-gazette .portletHeader {
    background-color: #dddee0;
    padding: 3%;
    margin-top:3%;
}

/* --- Fin portlet gazette --- */

/* --- Portlet boîte à outils --- */

#icone{
    padding:0;
}

#icone > p {
    clear: left;
    margin-bottom:0.4em; 
}

#icone img {
    border: medium none;
    border-radius: 4px;
    margin: 0 0.3em 0.5em;
    padding: 5px;
}

#icone > p a {
	background-color:#fe9900;
	color:#fff;
	display: block;
	letter-spacing: -1px;
	line-height: 2.8em;
	text-transform: uppercase;
}

/* --- Fin portlet boîte à outils --- */

/* >>> FIN CONTENT <<< */

/* >>> FOOTER <<< */

#portal-footer-wrapper {
    padding-top: 3em;
}

#portal-footer-wrapper .row, #portal-footer {
    background-color: #fbfbfb;
}

#footer-sitemap div.footer-sitemap-item,#footer-sitemap div.footer-static {
    border-left: 1px solid #dcdcdf;
}

.footer-sitemap-item a{
    color: #434853;
    font-weight: bold;
}

#footer-sitemap  .footer-sitemap-item li a {
    color:#656b76;
    font-weight:normal;
}

.footer-sitemap-item li:before {
    color: #656b76;
}

/* >>> FIN FOOTER <<< */
