<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cpskin.cirkwi">

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="cpskin.cirkwi"
      directory="static"
      />

  <browser:page
      for="cpskin.cirkwi.interfaces.ICirkwi"
      name="cirkwiview"
      layer="cpskin.cirkwi.interfaces.ICpskinCirkwiLayer"
      class="cpskin.cirkwi.browser.cirkwiview.CirkwiView"
      permission="zope2.View"
      />      
</configure>
