Flask-BabelEx>=0.9.4
Flask>=1.0
python3-saml>=1.5.0
invenio_oauthclient>=1.2.1
invenio-app>=1.3.0
invenio-accounts>=1.2.0

[all]
Sphinx>=1.5.1
invenio-db[mysql]>=1.0.0
invenio-db[postgresql]>=1.0.0
invenio-db>=1.0.0
pytest-invenio>=1.4.0
invenio-app>=1.0.4
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
redis>=2.10.5
mock>=2.0.0
Sphinx>=1.5.1
invenio-db[mysql]>=1.0.0
invenio-db[postgresql]>=1.0.0
invenio-db>=1.0.0
pytest-invenio>=1.4.0
invenio-app>=1.0.4
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
redis>=2.10.5
mock>=2.0.0

[docs]
Sphinx>=1.5.1

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
pytest-invenio>=1.4.0
invenio-app>=1.0.4
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
redis>=2.10.5
mock>=2.0.0
