<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.candlestick">

    <five:registerPackage package="." initialize=".initialize" />
    <include package="ftw.upgrade" file="meta.zcml" />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        title="ftw.candlestick default (Plone 4)"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="uninstall"
        title="ftw.candlestick uninstall (Plone 4)"
        directory="profiles/uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        title="ftw.candlestick default (Plone 5)"
        directory="profiles/default_plone5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="uninstall"
        title="ftw.candlestick uninstall (Plone 5)"
        directory="profiles/uninstall_plone5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:resourceDirectory
        name="ftw.candlestick"
        directory="resources"
        />

    <upgrade-step:directory
        profile="ftw.candlestick:default"
        directory="./upgrades"
        />

</configure>
