<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.behavior.teleservices">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="imio.behavior.teleservices.interfaces.IImioBehaviorTeleservicesLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="imio.behavior.teleservices"
      type="plone"
      directory="static"
      />

  <browser:page
      name="procedures-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ProceduresControlPanelView"
      permission="cmf.ManagePortal"
      />

  <configure package="plone.dexterity.browser">
    <browser:page
        for="imio.behavior.teleservices.behaviors.ts_procedure.ITsProcedure"
        name="view"
        class="imio.behavior.teleservices.browser.ts_procedure.ProcedureDisplay"
        template="item.pt"
        permission="zope2.View"
        />
  </configure>

  <!--browser:viewlet
      name="printing_procedures"
      for="imio.behavior.teleservices.behaviors.ts_procedure.ITsProcedure"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      layer="..interfaces.IImioBehaviorTeleservicesLayer"
      template="templates/procedures_viewlet.pt"
      class=".procedures_viewlet.ProceduresViewlet"
      permission="zope2.View"
  /-->
</configure>
