<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpskin">

    <!-- Profile -->
    <genericsetup:registerProfile
        name="default"
        title="cpskin.diazotheme.vicinity"
        directory="profiles/default"
        description="Installs cpskin.diazotheme.vicinity theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Uninstall -->
    <genericsetup:registerProfile
        name="uninstall"
        title="cpskin.diazotheme.vicinity: uninstall"
        directory="profiles/uninstall"
        description="Uninstalls cpskin.diazotheme.vicinity theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
