pylint-plugin-utils>=0.2.6
pylint-celery==0.3
pylint-flask==0.6
requirements-detector>=0.6
setoptconf>=0.2.0
dodgy>=0.1.9
pyyaml
mccabe>=0.5.0
pyflakes<2.3.0,>=2.2.0
pycodestyle<2.7.0,>=2.6.0
pep8-naming<=0.10.0,>=0.3.3
pydocstyle>=2.0.0
pylint==2.5.3
pylint-django<2.2.0
astroid==2.4.1

[with_bandit]
bandit>=1.5.1

[with_everything]
bandit>=1.5.1
frosted>=1.4.1
mypy>=0.600
pyroma>=2.4
vulture>=1.5

[with_frosted]
frosted>=1.4.1

[with_mypy]
mypy>=0.600

[with_pyroma]
pyroma>=2.4

[with_vulture]
vulture>=1.5
