Deleting other instances' state
****
Creating state dir
****
input channel data is at /opt/ml/input/data/data
****
input channel persons is at /opt/ml/input/data/persons
****
listing files in /opt/ml
INFO:__main__:[Dir ] /opt/ml/code
INFO:__main__:[Dir ] /opt/ml/code/internal_dependency
INFO:__main__:[File] /opt/ml/code/internal_dependency/lib2.py
INFO:__main__:[File] /opt/ml/code/requirements.txt
INFO:__main__:[File] /opt/ml/code/worker6.py
INFO:__main__:[Dir ] /opt/ml/code/worker_toolkit
INFO:__main__:[File] /opt/ml/code/worker_toolkit/__init__.py
INFO:__main__:[File] /opt/ml/code/worker_toolkit/worker_lib.py
INFO:__main__:[Dir ] /opt/ml/input
INFO:__main__:[Dir ] /opt/ml/input/config
INFO:__main__:[File] /opt/ml/input/config/checkpointconfig.json
INFO:__main__:[File] /opt/ml/input/config/hyperparameters.json
INFO:__main__:[File] /opt/ml/input/config/init-config.json
INFO:__main__:[File] /opt/ml/input/config/inputdataconfig.json
INFO:__main__:[File] /opt/ml/input/config/metric-definition-regex.json
INFO:__main__:[File] /opt/ml/input/config/resourceconfig.json
INFO:__main__:[File] /opt/ml/input/config/tensorboardoutputconfig.json
INFO:__main__:[File] /opt/ml/input/config/trainingjobconfig.json
INFO:__main__:[File] /opt/ml/input/config/upstreamoutputdataconfig.json
INFO:__main__:[Dir ] /opt/ml/input/data
INFO:__main__:[File] /opt/ml/input/data/checkpoints-manifest
INFO:__main__:[Dir ] /opt/ml/input/data/data
INFO:__main__:[File] /opt/ml/input/data/data/sample_data1.txt
INFO:__main__:[File] /opt/ml/input/data/data/sample_data2.txt
INFO:__main__:[File] /opt/ml/input/data/data-manifest
INFO:__main__:[Dir ] /opt/ml/input/data/persons
INFO:__main__:[File] /opt/ml/input/data/persons/persons.json
INFO:__main__:[File] /opt/ml/input/data/persons-manifest
INFO:__main__:[Dir ] /opt/ml/model
INFO:__main__:[Dir ] /opt/ml/output
INFO:__main__:[Dir ] /opt/ml/output/data
INFO:__main__:[Dir ] /opt/ml/output/metrics
INFO:__main__:[Dir ] /opt/ml/output/metrics/sagemaker
INFO:__main__:[Dir ] /opt/ml/output/profiler
INFO:__main__:[Dir ] /opt/ml/output/tensorboard
INFO:__main__:
****
listing files in /state
INFO:__main__:[Dir ] /state/algo-1
INFO:__main__:
****
{pandas} is pre-installed in this image
****
listing files in /opt/ml
INFO:__main__:[Dir ] /opt/ml/model
INFO:__main__:[File] /opt/ml/model/sample_data1.txt_proc_by_algo-1
INFO:__main__:[File] /opt/ml/model/sample_data2.txt_proc_by_algo-1
INFO:__main__:[Dir ] /opt/ml/output
INFO:__main__:[Dir ] /opt/ml/output/data
INFO:__main__:[File] /opt/ml/output/data/output_algo-1
INFO:__main__:[Dir ] /opt/ml/output/metrics
INFO:__main__:[Dir ] /opt/ml/output/metrics/sagemaker
INFO:__main__:[Dir ] /opt/ml/output/profiler
INFO:__main__:[Dir ] /opt/ml/output/tensorboard
INFO:__main__:
****
listing files in /state
INFO:__main__:[Dir ] /state/algo-1
INFO:__main__:[File] /state/algo-1/algo-1
INFO:__main__:
****
finished!