[rsrc.plugins]
5b22225d = rsrc_local.base:deserialize_path
5b2261225d = rsrc_local.base:deserialize_path
5b2262225d = rsrc_local.base:deserialize_path
5b2263225d = rsrc_local.base:deserialize_path
5b2264225d = rsrc_local.base:deserialize_path
5b2265225d = rsrc_local.base:deserialize_path
5b2266225d = rsrc_local.base:deserialize_path
5b2266696c65225d = rsrc_local.base:deserialize_url
5b2267225d = rsrc_local.base:deserialize_path
5b2268225d = rsrc_local.base:deserialize_path
5b2269225d = rsrc_local.base:deserialize_path
5b226a225d = rsrc_local.base:deserialize_path
5b226b225d = rsrc_local.base:deserialize_path
5b226c225d = rsrc_local.base:deserialize_path
5b226d225d = rsrc_local.base:deserialize_path
5b226e225d = rsrc_local.base:deserialize_path
5b226f225d = rsrc_local.base:deserialize_path
5b2270225d = rsrc_local.base:deserialize_path
5b2271225d = rsrc_local.base:deserialize_path
5b2272225d = rsrc_local.base:deserialize_path
5b2273225d = rsrc_local.base:deserialize_path
5b2274225d = rsrc_local.base:deserialize_path
5b2275225d = rsrc_local.base:deserialize_path
5b2276225d = rsrc_local.base:deserialize_path
5b2277225d = rsrc_local.base:deserialize_path
5b2278225d = rsrc_local.base:deserialize_path
5b2279225d = rsrc_local.base:deserialize_path
5b227a225d = rsrc_local.base:deserialize_path

