cerberus>=1.3.1
click>=7.0
click-completion>=0.5.1
click-help-colors>=0.6
colorama>=0.3.9
cookiecutter!=1.7.1,>=1.6.0
Jinja2>=2.10.1
packaging
paramiko<3,>=2.5.0
pexpect<5,>=4.6.0
pluggy<1.0,>=0.7.1
PyYAML<6,>=5.1
rich>=6.0
subprocess-tee>=0.1.2
setuptools>=42
yamllint<2,>=1.15.0

[:sys_platform == "linux"]
selinux

[:sys_platform == "linux2"]
selinux

[ansible]
ansible>=2.10

[ansible_base]
ansible-base>=2.10

[docker]
molecule-docker

[docs]
simplejson
Sphinx
sphinx_ansible_theme>=0.2.2

[lint]
ansible-lint<5,>=4.2.0
flake8>=3.6.0
pre-commit>=1.21.0
yamllint>=1.15.0

[podman]
molecule-podman

[test]
ansible>=2.9
ansible-lint>=4.3.5
ansi2html
mock>=3.0.5
pytest-cov>=2.7.1
pytest-helpers-namespace>=2019.1.8
pytest-html>=1.21.0
pytest-mock>=1.10.4
pytest-verbose-parametrize>=1.7.0
pytest-plus
pytest-xdist>=1.29.0
pytest>=5.4.0
testinfra>=3.4.0

[windows]
pywinrm
