<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cpskin">

    <genericsetup:registerProfile
        name="default"
        title="cpskin.agenda"
        directory="profiles/default"
        description="Installs CPSkin agenda"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Upgrade cpskin.agenda from 1000 to 1001"
        source="1000"
        destination="1001"
        handler="cpskin.agenda.upgrades.upgrade_1000_to_1001"
        profile="cpskin.agenda:default"/>

    <genericsetup:upgradeStep
        title="Upgrade cpskin.agenda from 1001 to 1002"
        description="Add cpskin.agenda.js"
        source="1001"
        destination="1002"
        handler="cpskin.agenda.upgrades.upgrade_1001_to_1002"
        profile="cpskin.agenda:default"/>

    <genericsetup:upgradeStep
        title="Upgrade cpskin.agenda from 1002 to 1003"
        description="Add event_booking view to Event type"
        source="1002"
        destination="1003"
        handler="cpskin.agenda.upgrades.upgrade_1002_to_1003"
        profile="cpskin.agenda:default"/>

    <genericsetup:upgradeStep
        title="Upgrade cpskin.agenda to 1004"
        description="Adapt format for daterange widget in faceted navigation"
        source="1003"
        destination="1004"
        handler="cpskin.agenda.upgrades.upgrade_to_1004_daterange_widget"
        profile="cpskin.agenda:default"/>

    <genericsetup:upgradeStep
        title="Upgrade cpskin.agenda to 1005"
        description="Change index type for event_dates to fix faceted search"
        source="1004"
        destination="1005"
        handler="cpskin.agenda.upgrades.upgrade_to_1005_event_dates_index"
        profile="cpskin.agenda:default"/>

</configure>
