dbnd==0.29.5

[airflow]
dbnd-airflow[airflow]==0.29.5

[airflow-auto-tracking]
dbnd-airflow-auto-tracking==0.29.5

[airflow-export]
dbnd-airflow-export==0.29.5

[airflow-operator]
dbnd-airflow-operator==0.29.5

[airflow-versioned-dag]
dbnd-airflow-versioned-dag==0.29.5

[airflow_1_10_10]
dbnd-airflow[airflow_1_10_10]==0.29.5

[airflow_1_10_7]
dbnd-airflow[airflow_1_10_7]==0.29.5

[airflow_1_10_8]
dbnd-airflow[airflow_1_10_8]==0.29.5

[airflow_1_10_9]
dbnd-airflow[airflow_1_10_9]==0.29.5

[aws]
dbnd-aws==0.29.5

[azure]
dbnd-azure==0.29.5

[databricks]
dbnd-databricks==0.29.5

[docker]
dbnd-docker==0.29.5

[gcp]
dbnd-gcp==0.29.5

[hdfs]
dbnd-hdfs==0.29.5

[k8s]
dbnd-docker==0.29.5

[luigi]
dbnd-luigi==0.29.5

[mlflow]
dbnd-mlflow==0.29.5

[postgres]
dbnd-postgres==0.29.5

[qubole]
dbnd-qubole==0.29.5

[redshift]
dbnd-redshift==0.29.5

[snowflake]
dbnd-snowflake==0.29.5

[spark]
dbnd-spark==0.29.5

[tensorflow]
dbnd-tensorflow==0.29.5
