//HOMEPAGE
//slider
#content #accueil .slider-carousel .flexslider .slides > li{
    display: block !important;
    &:before{
        left: 0;
        height: 15rem;
        width: 15rem;
    }
    &:after{
        
    }
}
.slider-carousel .flexslider a.linkimg{
    float: right;
    margin: 0;
    width: 70%;
}
.slider-carousel #slider-a-la-une.flexslider .flex-caption{
    margin: 0 1.5em 0 0;
    text-align: left;
    overflow: visible;
    width: 100%;
}
.slider-carousel .slider .flex-direction-nav a::before,
.slider-carousel .slider .flex-direction-nav a.flex-next::before{
    background-size: 50%;
}
#visual-portal-wrapper #content .slider-carousel .slider .flex-direction-nav .flex-next {
    margin: 5em 1em 0 0;
}
.slider-carousel .carousel{
    display: none;
}
//MINISITE
#minisite-navigation-inner #minisite-logo {
    display: block;
}