body, h1, h2, h3, h4, h5, h6, #portal-globalnav li a {
    font-family: roboto;
}
//Header
.cc-cookies {
    background: rgba(2,74,85,0.95);
}
.cc-cookies a.cc-cookie-accept,
.cc-cookies-error a.cc-cookie-accept,
.cc-cookies a.cc-cookie-decline,
.cc-cookies-error a.cc-cookie-decline,
.cc-cookies a.cc-cookie-reset {
    background: #848484;
}
#portal-header {
    background: transparent url("../images/menu_bg.png") no-repeat;
    margin: 0 auto;
    max-width: 1920px;
}

#portal-searchbox{
    position: static;
}
#social-viewlet,
#portal-siteactions,
#portal-personaltools{
    float: none;
}
[id="top-actions-search"]{
    display: flex;
    justify-content: flex-end;
    padding: 0.75em 2em;
    background: @header-actions-bg;
}
[id="top-actions-search-inner"]{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    flex: 1 1 0;
}
[id="top-actions-search-wrapper"]{
    padding: 0 21.5em 0 0;
    box-sizing: border-box;
}
[id="top-actions-search-wrapper"] div{
    display: inline-block;
    padding: 0 0 0 1em;
    vertical-align: middle;
    position: relative;
}
#top-menu-actions{
    float: none;
}
.top-menu-action{
    font-size: 100%;
}
.top-menu-action a{
    color:  @font-white;
    font-weight: 800;
    font-size: 70%;
    text-transform: uppercase;
}
[id="portal-personaltools"] .actionMenuHeader a{
    font-weight: 800;
    font-size: 70%;
    text-transform: uppercase;
    &:before{
        content: url('../images/compte.png');
        display: inline-block;
        vertical-align: middle;
        padding: 0 0.5em 0 0;
        height: 28px;
        width: 28px;
    }
}
[id="top-menu-e-guichet"] a{
    padding: 0 0 0 2em;
    &:before{
        content: url('../images/guichet.png');
        display: inline-block;
        vertical-align: middle;
        padding: 0 0.5em 0 0;
        height: 28px;
        width: 28px;
    }
}
[id="top-menu-je-trouve"] a{
    padding: 0 0 0 2em;
    &:before{
        content: url('../images/je-trouve.png');
        display: inline-block;
        vertical-align: middle;
        padding: 0 0.5em 0 0;
        height: 28px;
        width: 28px;
    }
}
[id="top-menu-je-suis"] a{
    padding: 0 0 0 2em;
    &:before{
        content: url('../images/je-suis.png');
        display: inline-block;
        vertical-align: middle;
        padding: 0 0.5em 0 0;
        height: 28px;
        width: 28px;
    }
}

#portal-personaltools #anon-personalbar a{
    color: @font-white;
}
#top-languages {
    margin: 0 0.5em 0 2em;
}
#portal-languageselector{
    background: transparent;
    float: none;
    padding: 0;
    font-size: 80%;
    max-width: 100%;
    text-transform: uppercase;
    &:before{
        content: "\f1ab";
        color: @font-white;
        display: inline-block;
        font-size: 150%;
        font-family: fontello;
        padding: 0 0.25em 0 0;
        vertical-align: middle;
    }
}
#portal-languageselector a{
    color: @font-white;
}
#portal-searchbox{
    float: none;
    margin: 0;
    .LSBox .searchButton{
        height: 1.5em;
    }
}
.LSBox{
    background: transparent;
    border: 1px solid #cae7e5;
    border-top-left-radius: 7% 47%;
    border-top-right-radius: 7% 47%;
    border-bottom-right-radius: 7% 47%;
    border-bottom-left-radius: 7% 47%;
    &:after{
        display: none;
    }
    &:before {
        color: @font-white;
        content: "\e823";
        font-family: fontello;
        display: inline-block;
        font-size: 160%;
        margin: 0 0 0 -10px;
        position: absolute;
        transform: rotate(90deg);
        top: 50%;
        width: 37px;
    }
}
.LSBox input[type="text"]{
    background: transparent;
}
.LSBox #searchGadget{
    color: @font-white;
    font-size: 1em;
    padding: 0 1em 0 25px;
    text-transform: uppercase;
    height: 2.5em;
    width: 9em;
}
#portal-personaltools-wrapper{
    float: none;
}
#portal-personaltools{
    font-size: 100%;
}
//SLIDER TOP
.slider-top {
    max-width: 1920px;
    margin: 0 auto;
    .flexslider .flex-caption ,
    #slider-a-la-une.flexslider .flex-caption {
        background-color: transparent;
        height: 100%;
        margin-left: 18%;
        margin-top: -25%;
        opacity: 1;
        text-align: right;
        text-shadow: 2px 3px 8px #333;
        width: 20%;
    }
    .flexslider a{
        color: @font-white !important;
    }
    .read-next-link{
        background: @tousime-nav-bg;
        border-top-left-radius: 16% 59%;
        border-top-right-radius: 16% 59%;
        border-bottom-right-radius: 16% 59%;
        border-bottom-left-radius: 16% 59%;
        display: block;
        float: left;
        font-weight: 800;
        margin: -15% 0 0 -71%;
        padding: 1% 0;
        text-align: center;
        text-transform: uppercase;
        width: 10%;
    }
    #slider-a-la-une .read-next-link{
        display: block;
    }
    .slider .flex-direction-nav a::before{
        background: url("../images/agenda_previous.png") no-repeat;
        content:"";
        font-size: 50px;
        margin-left: -0.2em;
        height: 88px;
        width: 88px;
    }
    .slider .flex-direction-nav a.flex-next::before{
        background: url("../images/agenda_next.png") no-repeat;
        content: "";
        margin-left: 0em;
    }
    .slider .flex-direction-nav .flex-prev{
        left: 0;
    }
    .slider .flex-direction-nav .flex-next{
        right: 0;
    }
    
}
.slider-top .slider .flex-direction-nav a,
.slider-top .slider .flex-direction-nav a:link{
    color: transparent !important;
    opacity: 1;
    padding: .5em 4.5em 4.5em 4.5em !important;
    width: 2em;
}
#visual-portal-wrapper #content .slider-top .slider .flex-direction-nav .flex-prev{
    margin: 5em 0 0 2em;
}
#visual-portal-wrapper #content .slider-top .slider .flex-direction-nav .flex-next{
    margin: -7em -3em 0 0;
}
//Navigation
#top-navigation{
    background: @header-nav-bg;
    padding: 1em 0;
}
#top-navigation-inner {
    display: flex;
    align-items: center;
    flex-flow: row nowrap;
    max-width: 1200px;
    margin: 0 auto;
}
#top-logo,
#navWrapper{
    flex:1 1 0;
}
#portal-header #navWrapper{
    background: transparent;
}
#portal-globalnav a::after,
.sf-with-ul::after {
    content: "\00a0 \00a0 \e848";
    font-family: fontello;
}
#portal-globalnav,
#portal-globalnav li a,
#portal-globalnav a:hover,
#portal-globalnav .selected a,
#top-navigation #portal-globalnav .activated,
#portal-globalnav .selected a:hover{
    background: transparent;
}
#portal-globalnav li a{
    font-size: 140%;
    font-weight: 500;
}
//submenu
ul.navTreeLevel0::before,
.sf-menu ul.navTreeLevel1::before{
    background: #107e8f;
    content: "";
    left: -100%;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 300%;
    z-index: -1;
}
ul.navTreeLevel0{
    background: @nav-sub-bg;
    width: 100%;
}
ul.navTreeLevel0 li a{
    color: @font-white;
}
li.sfHover > span > a{
    color: @font-black;
}
.sf-menu ul.navTreeLevel1,
.sf-menu ul.navTreeLevel2,
.sf-menu ul.navTreeLevel3{
    background: @nav-sub-bg;
}
#portal-personaltools dd{
    background: rgb(3,118,136);
}
dl.actionMenu a, dl.actionMenu div{
    color: @font-white;
}
//Banner
#portal-top #cpskin-banner,
#portal-top #cpskin-banner img{
    margin: 0 auto;
    max-width: 100%;
}
//HOMEPAGE
// SLIDER WITH CAROUSEL
#flex.slider-carousel{
    margin: -1.5em 0 4.5em 0;
}
.slider-carousel .flexslider{
    background: transparent;
}
#content #accueil .slider-carousel .flexslider .slides>li::before{
    background: #f2f2f2;
    width: 400px;
    height: 400px;
    content: "";
    border-radius: 50%;
    display: block;
    position: absolute;
    z-index: -1;
    left: 28%;
    top: 11%;
}
#content #accueil .slider-carousel .flexslider .slides>li::after{
    background: rgba(254, 228, 107, 0.8);
    width: 300px;
    height: 300px;
    content: "";
    border-radius: 50%;
    display: block;
    position: absolute;
    z-index: 1;
    right: 0%;
    top: 60%;
}
#content #accueil .slider-carousel .flexslider .slides>li{
    display: flex !important;
    position: relative;
    align-items: center;
    flex-wrap: nowrap;
    text-align: right;
}
.slider-carousel .flexslider a.linkimg {
    order: 3;
    margin: 0 5em 0 0;
    width: 50%;
}
.slider-carousel .flexslider a.linkimg img{
    border-radius: 50%;
    margin:-9% 0 20% 0;
}
.slider-carousel #slider-a-la-une.flexslider .flex-caption {
    background: transparent;
    margin: -7em 1.5em 0 0;
    order: 2;
    height: 250px;
    width: 34%;
    overflow: hidden;
}
.slider-carousel .flex-caption > h2 {
    font-size: 2.5em;
    font-weight: bold;
}
#visual-portal-wrapper #content .slider-carousel .flexslider a,
#visual-portal-wrapper #content .slider-carousel .flexslider #content #flex a:hover,
#visual-portal-wrapper #content .slider-carousel .flexslider a:link{
    color: @font-black !important;
}
.slider-carousel #slider-a-la-une .read-next-link{
    display: block;
    order: 1;
    position: relative;
    left: 31%;
    padding: 1em 2em;
    margin-top: 15em;
    width: 12%;
    background: @homepage-view-all-bg;
    border-top-left-radius: 16% 59%;
    border-top-right-radius: 16% 59%;
    border-bottom-right-radius: 16% 59%;
    border-bottom-left-radius: 16% 59%;
    text-align: center;
}
#visual-portal-wrapper #content #slider-a-la-une .read-next-link a{
    color: @font-white !important;
    text-transform: uppercase;
    font-weight: bold;
}
.slider-carousel .slider .flex-direction-nav a::before{
    background: url("../images/slideshow_previous.png") no-repeat;
    content:"";
    font-size: 50px;
    margin-left: -0.2em;
    height: 88px;
    width: 88px;
}
.slider-carousel .slider .flex-direction-nav a.flex-next::before{
    background: url("../images/slideshow_next.png") no-repeat;
    content: "";
    margin-left: 0em;
}
.slider-carousel .slider .flex-direction-nav .flex-prev{
    left: 0;
}
.slider-carousel .slider .flex-direction-nav .flex-next{
    right: 0;
}
#visual-portal-wrapper #content .slider-carousel .slider .flex-direction-nav a,
#visual-portal-wrapper #content .slider-carousel .slider .flex-direction-nav a:link{
    color: transparent !important;
    opacity: 1;
    padding: .5em 4.5em 4.5em 4.5em !important;
    width: 2em;
}
#visual-portal-wrapper #content .slider-carousel .slider .flex-direction-nav .flex-prev{
    margin: 5em 0 0 2em;
}
#visual-portal-wrapper #content .slider-carousel .slider .flex-direction-nav .flex-next{
    margin: -7em -3em 0 0;
}
//carousel
.slider-carousel .carousel {
    max-width: 50%;
    margin: -6em auto 0 auto;
    background: transparent;
}

.slider-carousel .carousel .flex-viewport {
    margin: 0 15% auto auto;
    max-width: 30%;
}
.slider-carousel .carousel.flexslider a.linkimg img{
    display: none !important;
}
.slider-carousel .carousel .flex-caption h2{
    display: none;
}
#visual-portal-wrapper #content .slider-carousel .carousel .flex-viewport ul{
    width: 100% !important;
}
#content #accueil .slider-carousel .carousel.flexslider .slides>li:before,
#content #accueil .slider-carousel .carousel.flexslider .slides>li:after{
    display: none;
}
#visual-portal-wrapper #content .slider-carousel .carousel .flex-viewport ul li{
    background: #E5E5E5;
    border-radius: 50%;
    height: 15px;
    width: 15px !important;
}
#visual-portal-wrapper #content .slider-carousel .carousel .flex-viewport ul .flex-active-slide{
    background:  #01ACC7;  
}
.slider-carousel .carousel .flex-direction-nav {
    display: none;
}
.slider-carousel .carousel ul.slides {
    transition-duration: 0s !important;
    transform: translate3d(0px,0px,0px) !important;
}
.flex-direction-nav a::before{
    padding: 0 0 0.5em 0;
}
//MULTIPLE
#flex.slider-multiple::before {
    background: @homepage-event-bg url("../images/agenda_bg.png") no-repeat;
    background-position: 50% 0;
    background-size: contain;
    content: "";
    width: 300%;
    height: 100%;
    display: block;
    position: absolute;
    margin-left: -100%;
    top:-40%;
    z-index: -1;
}
#flex.slider-multiple{
    margin-bottom: 8em;
}
#flex.slider-multiple .slider {
    display: none;
}
.slider-multiple .flexslider{
    background: transparent;
}
#flex.slider-multiple .carousel .flex-viewport {
    height: 450px !important;
}
#flex.slider-multiple .carousel .flex-viewport ul {
    height: 100% !important;
    transform: translate3d(-813px, 0px, 0px);
}
#flex.slider-multiple .carousel .flex-viewport li {
    border: none;
    height: auto !important;
    text-align: center;
    display: flex !important;
    flex-direction: column;
    margin-right: 2em;
    max-width: 375px;
}
#content #flex.slider-multiple .carousel .flex-viewport li a {
    color: #000 !important;
    overflow: hidden;
    margin-bottom:1em;
    line-height: 1.25em;
}
#content #flex.slider-multiple .carousel .flex-viewport li a.linkimg.slider_multiple_link{
    height: 48%;
    margin: 0;
}
#flex.slider-multiple .carousel .flex-viewport li img {
    display: block !important;
    height: auto;
    min-width: 100%;
}
#flex.slider-multiple .carousel .flex-viewport .publication-date {
    background: #ffffff none repeat scroll 0 0;
    color: #bebebe;
    font-weight: bold;
    width: 102%;
    font-size: 85%;
}
#flex.slider-multiple .carousel .flex-viewport li .flex-caption {
    background: #fafafa;
    height: 32% !important;
    width: 100% !important;
}
#flex.slider-multiple .carousel .flex-viewport li .flex-caption h2 {
    margin-top: 0 !important;
    padding: 1.5em 1.5em 0 1.5em;
    font-size: 1.3em;
    font-weight: bold;
    text-align: left;
}
#flex.slider-multiple .carousel .flex-viewport li .flex-caption a {
    height: 7em !important;
    position: relative;
}
#flex.slider-multiple .carousel .flex-viewport li .read-next-link a {
    border-bottom: 2px solid #3548b1 !important;
    color: #3548b1 !important;
    font-size: 86%;
    font-weight: bold;
    padding-bottom: 2px;
    font-family: Montserrat;
}
div#portal-column-content.position-1\:4 #content #flex.slider-multiple .carousel .flex-viewport li a.linkimg.slider_multiple_link{
    height:48% !important;
}
div#portal-column-content.position-1\:4 #flex.slider-multiple .carousel .flex-viewport li .flex-caption {
    height: 32% !important;
}
div#portal-column-content.position-1\:4 .slider-multiple::before{
    width: 100%;
}
#flex.slider-multiple {
    position: relative;
}
.slider-multiple .flex-direction-nav{
    display: block;
}
#accueil #flex.slider-multiple .flex-prev {
    margin-top:0;
    top: 18%;
}
#accueil #flex.slider-multiple .flex-next {
    top: 39%;
    opacity: 1 !important;
}
#content #accueil .slider-multiple .flex-direction-nav a.flex-disabled {
    opacity: 1!important;
    visibility: hidden;
}
.slider-multiple .linkimg.slider_multiple_link {
    order: 2;
}
.slider-multiple .flex-caption {
    order: 1;
}
.slider-multiple .read-next-link {
    order: 3;
}
.slider-multiple .flex-direction-nav a::before{
    content: url("../images/agenda_previous.png");
    visibility: visible;
}
.slider-multiple .flex-direction-nav a.flex-next::before{
    content: url("../images/agenda_next.png");
    visibility: visible;
}
.slider-multiple .flex-direction-nav .flex-prev{
    left: 0;
}
.slider-multiple .flex-direction-nav .flex-next{
    right: 0;
}
#visual-portal-wrapper #content .slider-multiple .flex-direction-nav a,
#visual-portal-wrapper #content .slider-multiple .flex-direction-nav a:link{
    color: @homepage-event-bg !important;
    opacity: 1 !important;
    padding: .5em 4.5em 4.5em 4.5em !important;
    width: 2em;
}
#visual-portal-wrapper #content .slider-multiple .flex-direction-nav .flex-prev{
    margin: -7em 0 0 -12em;
}
#visual-portal-wrapper #content .slider-multiple .flex-direction-nav .flex-next{
    margin: -7em -6em 0 0;
    left: 100%;
}
.slider-multiple .flex-direction-nav li {
    position: absolute;
    width: 100%;
    top: 49%;
}
.slider-multiple .read-next-link a {
    visibility: hidden;
}
.slider-multiple .read-next-link a::before {
    visibility: visible;
    content: url("../images/plus_small.png");
    display: block;
    float: right;
    padding: 10px;
    margin: -6em 0.5em 0 0;
}
.evenements .voir-tout::after{
    display: none;
}
#content .evenements .voir-tout{
    background: @homepage-event-bg;
    border-top-left-radius: 7% 50%;
    border-top-right-radius: 7% 50%;
    border-bottom-right-radius: 7% 50%;
    border-bottom-left-radius: 7% 50%;
    color: @font-white;
    margin: 0 0 0 40%;
    display: inline-block;
    float: none;
    position: static;
    padding: 1em;
    font-weight: bold;
    text-transform: uppercase;
}
//title event
.que-faire-a-ottignies-louvain-la-neuve {
    margin: 10% 0 5% 0;
}
.que-faire-a-ottignies-louvain-la-neuve h2{
    color: @font-white;
    font-size:3em;
}
//news and icon
.actualites{
    margin: -4% 0 0 0;
    width: 49%;
    z-index: 2;
}
.actualites,
.icones{
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    position: relative;
    z-index: 0;
}
.width-full .actualites .bloc-item {
    width: 100%;
}
.width-full #content .actualites .bloc-item:nth-child(4n){
    margin: 0 1em 2em 0;
}
.actualites .results{
    background: transparent;
}
#content .actualites .bloc-item{
    background: @homepage-news-bg;
    margin: 0 1em 2em 0;
}
.actualites .homepageleadImage,
.actualites li.bloc-item a h3{
    display: inline-block;
    vertical-align: top;
}
.actualites .bloc-item img{
    margin-bottom: 0;
}
.actualites li.bloc-item a h3{
    color: @font-white;
    max-width: 54%;
    text-transform: uppercase;
    padding: 4em 1em 1em 1.5em;
    box-sizing: border-box;
    line-height: 1.5em;
    font-weight: bold;
}
.actualites .bloc-item a{
    display: inline-block;
    position: relative;
    width: 100%;
    &:after {
        content: url("../images/plus_small.png");
        clear: both;
        padding: 10px;
        position: absolute;
        right: 0;
        bottom: 0;
    }
}
.actualites .voir-tout::after{
    display: none;
}
#content .actualites .voir-tout{
    background: @homepage-view-all-bg;
    border-top-left-radius: 7% 50%;
    border-top-right-radius: 7% 50%;
    border-bottom-right-radius: 7% 50%;
    border-bottom-left-radius: 7% 50%;
    color: @font-white;
    margin: 4% 0 0 27%;
    display: inline-block;
    float: none;
    position: static;
    padding: 1em;
    font-weight: bold;
    text-transform: uppercase;
}
.icones::before {
    content: "";
    background: #e9e9e9 url("../images/acces_bg.png") no-repeat;
    display: block;
    left: -200%;
    width: 400%;
    height: 130%;
    position: absolute;
    z-index: -1;
    overflow: hidden;
    top: -22%;
}
.icones{
    margin: 8% 0 20% 6%;
    position: relative;
    width: 44%;
    z-index: 1;
}
.icones .image {
    display: inline-block;
    width: calc((100% - 2%) / 3);
    box-sizing: border-box;
    padding: 4% 0;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.image:last-of-type,
.image:nth-last-of-type(2){
    border-bottom: none;
}
.icones .image:first-of-type,
.icones .image:nth-of-type(4),
.icones .image:nth-of-type(3),
.icones .image:nth-of-type(7){
    border-left: none;
}
.icones img {
    margin: 0 0 0 25%;
}
.icones figcaption{
    margin: 0 0 0 30%;
}
//line white
.icones .image:first-of-type::before{
    content: "";
    height: 40%;
    width: 1px;
    display: block;
    background: #fff;
    position: absolute;
    right: -5px;
    z-index: 1;
    top: -40%;
}
.icones .image:nth-of-type(3)::before{
    content: "";
    height: 50%;
    width: 1px;
    display: block;
    background: #fff;
    position: absolute;
    left: 0;
    z-index: 1;
    bottom: 0;
}
.icones .image:nth-of-type(7)::after{
    content: "";
    height: 20%;
    width: 1px;
    display: block;
    background: #fff;

    position: absolute;
    right: -5px;
    z-index: 1;
    bottom: -20%;
}
.icones .image:last-of-type::before{
    content: "";
    height: 50%;
    width: 1px;
    display: block;
    background: #fff;
    position: absolute;
    right: -5px;
    z-index: 1;
    top: 0;
}
.icones .image:first-of-type,
.icones .image:nth-of-type(3),
.icones .image:nth-of-type(7),
.icones .image:last-of-type{
    position: relative;
}
//zoom
.zoom-sur::before{
    background: #f2f2f2;
    width: 500px;
    height: 500px;
    content: "";
    border-radius: 50%;
    display: block;
    position: absolute;
    z-index: -1;
    left: 21%;
    top: -20%;
}
.zoom-sur {
    float: right;
    margin: 0 0 14% 0;
    position: relative;
    width: 50%;
}
.zoom-sur .titre-rss::before {
    border-top: 2px solid @homepage-border-color;
    content: "";
    display: block;
    margin: -2em 0 0 0;
    width: 20%;
}
.zoom-sur .titre-rss{
    background: transparent;
    margin: 0 0 4% 0;
}
.zoom-sur .titre-rss h2{
    color: @font-black;
    font-size: 3em;
}
.zoom-sur .bloc-rss{
    display: none;
}
.zoom-sur .results{
    background: transparent;
}
#content .zoom-sur .bloc-item{
    background: #FFE167;
    margin: 0 1em 2em 0;
}
.zoom-sur .homepageleadImage{
    float: right;
}
.zoom-sur .homepageleadImage,
.zoom-sur li.bloc-item a h3{
    display: inline-block;
    vertical-align: top;
}
.width-full .zoom-sur .bloc-item {
    width: 100%;
}
.zoom-sur .bloc-item img{
    margin-bottom: 0;
}
.zoom-sur li.bloc-item a h3{
    color: @font-black;
    max-width: 54%;
    text-transform: uppercase;
    padding: 4em 1em 1em 1.5em;
    box-sizing: border-box;
    line-height: 1.5em;
    font-weight: bold;
}
.zoom-sur .bloc-item a::after {
    content: url("../images/plus_small.png");
    margin: -4em 0em 0em 0.5em;
    float: left;
    clear: both;
    display: block;
    padding: 10px;
}
.zoom-sur .voir-tout::after{
    content: url("../images/plus_big.png");
    font-size: 1.5em;
    position: absolute;
    top: 0;
    visibility: visible;
    display: block;
    right: 15%;
    padding: 30px;
    margin: -6% 5% 0 0;
    height: 30px;
}
.zoom-sur .voir-tout-content{
    display: inline-block;
    order: 1;
    align-self: flex-end;       
}
#content .zoom-sur .voir-tout{
    color: #d2d2d2;
    margin: 0 0 0 27%;
    display: inline-block;
    float: none;
    position: static;
    visibility: hidden;
    font-size: 40px;
}
//OLLN en image
#content .bloc-collection.albums-photo{
    display: inline-block;
    vertical-align: top;
    width: 55%;
    .results{
        background: transparent;
        padding: 0;
        width: 100%;
    }
    .bloc-item{
        margin: 0;
    }
    .pageleadImage{
        padding-bottom: 98.5%;
        width: 100%;
    }
    h3{
        display: none;
    }
}
.width-full .bloc-collection.albums-photo .bloc-item{
    width: 25%;
}
#content .bloc-collection.olln-en-images{
    background: transparent;
    display: inline-block;
    max-width: 44%;
    vertical-align: top;
    .titre-rss::before {
        border-top: 2px solid @homepage-border-color;
        content: "";
        display: block;
        margin: -2em 0 0 0;
        width: 50%;
    }
    .titre-rss{
        background: transparent;
        display: inline-block;
        float: right;
        margin-top: 0;
        width: 30%;
    }
    .titre h2{
        color: @font-black;
    }
    .bloc-rss{
        display: none;
    }
    .results{
        background: transparent;
        display: inline-block;
        margin: 0 0 0 -0.3em;
        padding: 0;
        width: 62.5%;
    }
    .bloc-item{
        margin: 0;
    }
    .bloc-item a::before{
        content: url("../images/video_play_big.png");
        left: 30%;
        position: absolute;
        top:30%;
    }
    .bloc-item a{
        display: inline-block;
        position: relative;
    }
    h3{
        display: none;
    }
    .voir-tout-content {
        clear: left;
        float: right;
        margin: -4em -3em 0 0;
    }
    .voir-tout::after{
        display: none;
    }
    .voir-tout{
        background: @homepage-view-all-bg;
        border-top-left-radius: 7% 50%;
        border-top-right-radius: 7% 50%;
        border-bottom-right-radius: 7% 50%;
        border-bottom-left-radius: 7% 50%;
        color: @font-white;
        margin: 0;
        display: inline-block;
        float: none;
        position: static;
        padding: 1em;
        font-weight: bold;
        text-transform: uppercase;
    }
}
.width-full .bloc-collection.olln-en-images .bloc-item{
    width: 100%;
}
//site de la ville
#content .bloc-document.les-sites-de-la-ville{
    margin: 10em 0;
    
    > div{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: baseline;
    }
    h2{
        color: @font-black;
        width: calc(100% / 6);
    }
    > div > div:hover::before {
        background: #c3c3c3;
        border-radius: 0;
    }
    > div > div::before {
        width: 90%;
        height: 180%;
        position: absolute;
        display: block;
        content: "";
        z-index: -1;
        border-radius: 50%;
        top: -25%;
        left: 5%;
        transition: all 0.5s ease;
    }
    > div > div{
        align-self: center;
        position: relative;
        text-align: center;
        width: calc(100% / 6);
    }
    div a{
        color: @font-white;
        display: inline-block;
        height: 6rem;
        width: 12rem;
        position: relative;
        text-transform: uppercase;
        &:hover{
            color: @font-white !important;
        }
        &:after {
            bottom: -35%;
            content: url("../images/plus_xsmall.png");
            left: 42%;
            position: absolute;
        }
    }
    .tourisme::before{
        background: #037689;
    }
    .biblio::before{
        background: #fab52c;
    }
    .culture::before{
        background: #ff6462;
    }
    .police::before{
        background: #00adc8;
    }
    .sport::before{
        background: #ffd531;
    }
}
//FOTER
#portal-footer-wrapper .row{
    background: @footer-bg;
}
.footer-sitemap-item{
    display: none;
}
#footer-sitemap .footer-static {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
    > div {
       width: calc(100% / 3);
    }
    p{
        color: @font-white;
    }
    h2{
        color: @font-white;
        margin: 0 0 0.5em 0;
    }
    a{
        color: @font-white;
    }
}
#portal-footer{
    background: @footer-bg;
}
#portal-footer p,
#portal-footer a{
    color: @font-white;
}
.footer-acces{
    li{
        display: list-item;
    }
}
.footer-contact-inner{
    margin: 1em 0;
}
#footer-sitemap .footer-sociaux {
    text-align: right;
    margin: 3em 0 0 0;
    h2{
        margin: 0 0 1em 0;
    }
    img{
        margin: 0 0 0 0.75em;
    }
}
//remonter cpskin.theme
.portal-tab-description::after {
    display: none;
}
#portal-globalnav ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
#navWrapper .portal-tab-description {
    text-transform: none;
    font-size: 1em;
}
//FACETED
//widget
#visual-portal-wrapper #faceted-form .select2-container .select2-choice{
    background: @faceted-widget-bg;
}
//MINI SITE
#minisite-navigation-wrapper{
    background: @tousime-nav-bg;
    width: 100%;
    float:left;
}
#minisite-actions ul{
    display: inline-block;
    float: none;
    padding: 0;
}
#minisite-navigation-inner{
    background: transparent;
    display: table;
    padding: 1em 0;
    max-width: 1200px;
    width:100%;
}
#minisite-globalnav{
    background: transparent;
    margin: 0 3em 0 0;
    max-width: 1200px;
    text-align: right;
    & li:first-child{
        display: none;
    }
    & a{
        color: @font-white;
        text-transform: uppercase;
        font-weight: 800;
    }
}
#minisite-actions{
    margin: 0 3em 0 0;
    a{
        color: @font-white;
    }
}
#minisite-logo{
    display: table-cell;
    float: none;
    padding-left: 0;
    position: relative;
    vertical-align: middle;
}
/*.in-minisite-in-portal{
    #portal-top #cpskin-banner,
    #portal-top #cpskin-banner img {
        margin: -4.8em 0 auto;
    }
    .actualites {
        margin: -10% 0 0 0;
    }
}*/
.in-minisite-out-portal{
/*   #portal-top #cpskin-banner,
    #portal-top #cpskin-banner img {
        margin: -4.8em 0 auto;
    }*/
    #top-languages{
        margin: 0 auto;
    }
    #portal-languageselector{
        background: @tousime-nav-bg;
        border-radius: 0;
        padding: 1.5em 0 0 0;
        right: 0;
        text-align: right;
        a {
            margin: 0.5em;
        }
    }
/*    .actualites {
        margin: -10% 0 0 0;
    }*/
}
.subsection-tourisme-office-du-tourisme{
    &.in-minisite-out-portal{
         //HEADER
        #portal-header{
            background: transparent;
        }
/*         #portal-top #cpskin-banner,minisite-dropdown-menu ul.navTreeLevel2
         #portal-top #cpskin-banner img {
            margin: -6.8em 0 auto;
        }*/
    }

    //HEADER
    #minisite-actions{
        a[href*="facebook"]{
            display: inline-block;
            max-width: 50px;
            visibility: hidden;
            &:before{
                background: #3b5998;
                border-radius: 50%;
                content: "\E809";
                font-family: "fontello";
                padding: 0.5em 0.75em;
                visibility: visible;
            }
        }
        a[href*="instagram"]{
            display: inline-block;
            max-width: 50px;
            visibility: hidden;
            &:before{
                background: #dd2a7b;
                border-radius: 50%;
                content: "\f31e";
                font-family: "fontello";
                padding: 0.5em;
                visibility: visible;
            }
        }
    }
    //hompeage
    #flex.slider-multiple{
        &:before{
            background: @tourisme-green;
        }
    }
    #content .actualites .bloc-item {
        background: #38C380;
    }
    #content .evenements .voir-tout{
        background: @tourisme-green;
    }
/*    #portal-top #cpskin-banner, #portal-top #cpskin-banner img {
        margin: -4.8em 0 auto;
    }*/
}
//DROPDOWN MENU MINI SITE
.minisite-dropdown-menu{
    ul.navTreeLevel0{
        > li:hover,
        > .activated{
            background: transparent;
        }
        li a {
            text-transform: uppercase;
        }
    }
    > ul > li > ul{
        background: @ms-sub-menu-bg;
        top: 185%;
    }
    ul.navTreeLevel1 > li > a{
            color: @font-white;
            display: inline-block;
    }
    .navTreeLevel1 li a{
        transition: all 0.25s ease-in-out;
        &:hover {
            background: rgba(255,255,255,0.8);
            color: #333;
        }
    }
    ul.navTreeLevel1.mega-sub > li > a::before{
        border-color: rgba(255,255,255,0.8);
    }
}