//font
// --------------------------

@font-white:            #ffffff;
@font-black:            #000000;

// Header
// --------------------------

@header-actions-bg:      rgba(3,118,136,0.85);
@header-nav-bg:   rgba(0,173,200,0.85);

//navigation
// --------------------------

@nav-sub-bg:            #107e8f;

//slider
// --------------------------

@slider-nav-color:      #3b3b3b;

//homepage
// --------------------------

@homepage-news-bg:      #00ADC8;
@homepage-view-all-bg:  #FAB52C;
@homepage-event-bg:     #E66462;
@homepage-border-color: #ececec;

//footer
// --------------------------

@footer-bg:             #037689;

//faceted
// --------------------------

@faceted-widget-bg:             #fab52c;

//mini site tourisme
// --------------------------

@tourisme-green:             #38C380;
@tousime-nav-bg:             rgba(27,145,255,0.9);

//mini site dropdown menu
// --------------------------

@ms-sub-menu-bg:             rgba(3,118,137,0.9);