<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="cpskin.demo">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="cpskin.demo"
      directory="profiles/default"
      description="Installs the cpskin.demo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="cpskin.demo-postInstall"
      title="cpskin.demo post_install import step"
      description="Post install import step from cpskin.demo"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
