<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.annex">

    <adapter
      name="title-column"
      for="zope.interface.Interface
           zope.interface.Interface
           collective.iconifiedcategory.interfaces.ICategorizedTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".columns.PrettyLinkColumn"
      />

    <adapter
      name="author-column"
      for="zope.interface.Interface
           zope.interface.Interface
           collective.iconifiedcategory.interfaces.ICategorizedTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".columns.AuthorColumn"
      />

    <adapter
      name="action-column"
      for="zope.interface.Interface
           zope.interface.Interface
           collective.iconifiedcategory.interfaces.ICategorizedTable"
      provides="z3c.table.interfaces.IColumn"
      factory=".columns.ActionsColumn"
      />

    <!-- Use the imio.helpers container view for annex, overrided here because
         already overrided in collective.iconifiedcategory except for ICategoryGroup
         but we do this here to group overrides even if ICategoryGroup could be
         overrided in a configure.zcml -->
    <configure package="imio.helpers">
        <browser:page
            name="view"
            for="collective.iconifiedcategory.content.categoryconfiguration.ICategoryConfiguration"
            layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
            class="plone.dexterity.browser.view.DefaultView"
            template="browser/container.pt"
            permission="zope2.View"
            />
        <browser:page
            name="view"
            for="collective.iconifiedcategory.content.category.ICategory"
            layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
            class="collective.iconifiedcategory.browser.contentview.BaseView"
            template="browser/container.pt"
            permission="zope2.View"
            />
        <browser:page
            name="view"
            for="collective.iconifiedcategory.content.subcategory.ISubcategory"
            layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer"
            class="collective.iconifiedcategory.browser.contentview.BaseView"
            permission="zope2.View"
            template="browser/content.pt"
            />
        <browser:page
            for="collective.iconifiedcategory.content.categorygroup.ICategoryGroup"
            name="view"
            class="plone.dexterity.browser.view.DefaultView"
            template="browser/container.pt"
            permission="zope2.View"
            />
    </configure>

    <!-- Quick Upload -->
    <configure package="collective.quickupload">

      <adapter factory="imio.annex.quickupload.quickupload.ImioAnnexQuickUploadCapableFileFactory" />

      <browser:page
        for="collective.quickupload.interfaces.IQuickUploadCapable"
        name="quick_upload_init"
        class="imio.annex.quickupload.quickupload.QuickUploadFileInit"
        permission="cmf.AddPortalContent"
        layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer" />

      <browser:page
        for="collective.quickupload.interfaces.IQuickUploadCapable"
        name="quick_upload"
        class="imio.annex.quickupload.quickupload.QuickUploadPortletView"
        permission="cmf.AddPortalContent"
        layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer" />

      <browser:page
        for="*"
        name="quick_upload_file"
        attribute="quick_upload_file"
        class="imio.annex.quickupload.quickupload.QuickUploadFileView"
        permission="cmf.AddPortalContent"
        layer="collective.iconifiedcategory.interfaces.ICollectiveIconifiedCategoryLayer" />

    </configure>

</configure>
