Deleting other instances' state
****
Creating state dir
****
Argv: ['algo.py', '--arg1', '5', '--arg2', 'hello']
****
transformers: <module 'transformers' from '/opt/conda/lib/python3.6/site-packages/transformers/__init__.py'>
****
listing files in /opt/ml
INFO:__main__:/opt/ml:
total 24
.
..
code
input
model
output

/opt/ml/code:
total 28
.
..
algo.py
external_dependency
internal_dependency
requirements.txt
worker_toolkit

/opt/ml/code/external_dependency:
total 12
.
..
lib1.py

/opt/ml/code/internal_dependency:
total 12
.
..
lib2.py

/opt/ml/code/worker_toolkit:
total 24
.
..
__init__.py
__pycache__
worker_lib.py

/opt/ml/code/worker_toolkit/__pycache__:
total 20
.
..
__init__.cpython-37.pyc
worker_lib.cpython-37.pyc

/opt/ml/input:
total 16
.
..
config
data

/opt/ml/input/config:
total 44
.
..
checkpointconfig.json
hyperparameters.json
init-config.json
inputdataconfig.json
metric-definition-regex.json
resourceconfig.json
tensorboardoutputconfig.json
trainingjobconfig.json
upstreamoutputdataconfig.json

/opt/ml/input/data:
total 20
.
..
checkpoints-manifest
data
data-manifest

/opt/ml/input/data/data:
total 8
.
..
test2

/opt/ml/model:
total 8
.
..

/opt/ml/output:
total 24
.
..
data
metrics
profiler
tensorboard

/opt/ml/output/data:
total 8
.
..

/opt/ml/output/metrics:
total 12
.
..
sagemaker

/opt/ml/output/metrics/sagemaker:
total 8
.
..

/opt/ml/output/profiler:
total 8
.
..

/opt/ml/output/tensorboard:
total 8
.
..

INFO:__main__:
****
listing files in /state
INFO:__main__:/state:
total 12
.
..
algo-2

/state/algo-2:
total 8
.
..

INFO:__main__:
****
finished!
****
listing files in /opt/ml
INFO:__main__:/opt/ml:
total 24
.
..
code
input
model
output

/opt/ml/code:
total 28
.
..
algo.py
external_dependency
internal_dependency
requirements.txt
worker_toolkit

/opt/ml/code/external_dependency:
total 12
.
..
lib1.py

/opt/ml/code/internal_dependency:
total 12
.
..
lib2.py

/opt/ml/code/worker_toolkit:
total 24
.
..
__init__.py
__pycache__
worker_lib.py

/opt/ml/code/worker_toolkit/__pycache__:
total 20
.
..
__init__.cpython-37.pyc
worker_lib.cpython-37.pyc

/opt/ml/input:
total 16
.
..
config
data

/opt/ml/input/config:
total 44
.
..
checkpointconfig.json
hyperparameters.json
init-config.json
inputdataconfig.json
metric-definition-regex.json
resourceconfig.json
tensorboardoutputconfig.json
trainingjobconfig.json
upstreamoutputdataconfig.json

/opt/ml/input/data:
total 20
.
..
checkpoints-manifest
data
data-manifest

/opt/ml/input/data/data:
total 8
.
..
test2

/opt/ml/model:
total 12
.
..
algo-2

/opt/ml/model/algo-2:
total 12
.
..
model_dir

/opt/ml/output:
total 28
.
..
algo-2
data
metrics
profiler
tensorboard

/opt/ml/output/algo-2:
total 12
.
..
output_dir

/opt/ml/output/data:
total 12
.
..
algo-2

/opt/ml/output/data/algo-2:
total 20
.
..
input_dir_copy
output_data_dir
state_copy

/opt/ml/output/data/algo-2/input_dir_copy:
total 16
.
..
config
data

/opt/ml/output/data/algo-2/input_dir_copy/config:
total 44
.
..
checkpointconfig.json
hyperparameters.json
init-config.json
inputdataconfig.json
metric-definition-regex.json
resourceconfig.json
tensorboardoutputconfig.json
trainingjobconfig.json
upstreamoutputdataconfig.json

/opt/ml/output/data/algo-2/input_dir_copy/data:
total 20
.
..
checkpoints-manifest
data
data-manifest

/opt/ml/output/data/algo-2/input_dir_copy/data/data:
total 8
.
..
test2

/opt/ml/output/data/algo-2/state_copy:
total 12
.
..
algo-2

/opt/ml/output/data/algo-2/state_copy/algo-2:
total 8
.
..

/opt/ml/output/metrics:
total 12
.
..
sagemaker

/opt/ml/output/metrics/sagemaker:
total 8
.
..

/opt/ml/output/profiler:
total 8
.
..

/opt/ml/output/tensorboard:
total 8
.
..

INFO:__main__:
****
listing files in /state
INFO:__main__:/state:
total 12
.
..
algo-2

/state/algo-2:
total 12
.
..
state_algo-2

INFO:__main__: