pyzmq~=19.0.1
aiohttp>=3.6.3
aiodns>=2.0
aioredis>=1.3.1
aiotools>=0.9.1
async_timeout~=3.0
attrs>=19.3
click>=7.1
coloredlogs~=14.0
etcd3~=0.12.0
janus~=0.5.0
msgpack~=1.0.0
netifaces~=0.10.9
setproctitle~=1.1.10
python-dateutil>=2.8
python-json-logger
packaging
tblib~=1.7
toml>=0.10.1
trafaret~=2.0
yarl>=1.5

[build]
setuptools>=46.1.0
wheel>=0.34.2
twine>=3.1.1
towncrier>=19.2.0

[dev]

[lint]
flake8>=3.8.1

[monitor]
datadog>=0.16.0
raven>=6.1

[test]
pytest~=6.0
pytest-asyncio>=0.12.0
pytest-cov>=2.7.0
pytest-mock>=3.1.0
codecov~=2.1
aioresponses>=0.6.4

[test:python_version < "3.8"]
asynctest>=0.13.0

[typecheck]
mypy>=0.770
