<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="cpskin">

    <!-- Dependencies -->
    <include package="cpskin.theme" />

    <include file="profiles.zcml" />

    <!-- Theme -->
    <plone:static
        directory="static"
        name="cpskin.diazotheme.memory"
        type="theme" />

</configure>
