<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.printrss">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.printrss.interfaces.ICollectivePrintrssLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.printrss"
      directory="static"
      />
  <!-- Publish static files -->
  <browser:page
      name="rss_feed_view"
      for="*"
      template="view.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="rss_feed_macro"
      template="macros.pt"
      permission="zope2.View"
      />
      
</configure>
