<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Teleservices procedures"
        description="Install a select box to link an iA.TS procedure with a content type"
        provides=".ts_procedure.ITsProcedure"
        for="cpskin.contenttypes.content.procedure.IProcedure"
        marker=".ts_procedure.ITsProcedure"
        />
</configure>
