listing files in /opt/ml' && ls -laR /opt/ml && echo '
****
listing files in /opt/ml' && ls -laR /opt/ml && echo '
****
listing files in /opt/ml' && ls -laR /opt/ml && echo '
****
listing files in /opt/ml' && ls -laR /opt/ml && echo '
****
listing files in /opt/ml' && ls -laR /opt/ml && echo '
****
listing files in /opt/ml' && ls -laR /opt/ml && echo '
****
Deleting other instances' state
****
Creating state dir
****
listing files in /opt/ml' && ls -laR /opt/ml && echo '
****
Launching a shell: echo '
****
listing files in /opt/ml' && ls -laR /opt/ml && echo '
****
listing files in /opt/ml
/opt/ml:
total 28
.
..
code
errors
input
model
output

/opt/ml/code:
total 8
.
..

/opt/ml/errors:
total 8
.
..

/opt/ml/input:
total 16
.
..
config
data

/opt/ml/input/config:
total 44
.
..
checkpointconfig.json
hyperparameters.json
init-config.json
inputdataconfig.json
metric-definition-regex.json
resourceconfig.json
tensorboardoutputconfig.json
trainingjobconfig.json
upstreamoutputdataconfig.json

/opt/ml/input/data:
total 28
.
..
checkpoints-manifest
cli_code_output
cli_code_output-manifest
cli_code_state
cli_code_state-manifest

/opt/ml/input/data/cli_code_output:
total 12
.
..
output

/opt/ml/input/data/cli_code_state:
total 12
.
..
state

/opt/ml/model:
total 8
.
..

/opt/ml/output:
total 24
.
..
data
metrics
profiler
tensorboard

/opt/ml/output/data:
total 8
.
..

/opt/ml/output/metrics:
total 12
.
..
sagemaker

/opt/ml/output/metrics/sagemaker:
total 8
.
..

/opt/ml/output/profiler:
total 8
.
..

/opt/ml/output/tensorboard:
total 8
.
..
****
finished with 0 return code!