<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="cpskin">

    <!-- Dependencies -->
    <include package="cpskin.theme" />

    <!-- Profile -->
    <genericsetup:registerProfile
        name="default"
        title="cpskin.diazotheme.dream"
        directory="profiles/default"
        description="Installs cpskin.diazotheme.dream theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="cpskin.diazotheme.dream uninstall"
        directory="profiles/uninstall"
        description="Uninstalls cpskin.diazotheme.dream theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Theme -->
    <plone:static directory="static" name="cpskin.diazotheme.dream" type="theme" />

    <!-- Overrides -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="static/overrides" />

    <!-- Upgrades -->
    <genericsetup:upgradeStep
        title="cpskin.diazotheme.dream theme: upgrade to LESS (v0002)"
        description="Upgrade step for cpskin.diazotheme.dream theme to LESS (v0002)"
        handler=".upgradehandlers.upgrade_to_less"
        source="1"
        destination="2"
        profile="cpskin.diazotheme.dream:default"
        />

</configure>
