Flask==1.1.2
Flask-Cors==3.0.8
Flask-RESTful==0.3.8
flask-swagger==0.2.14
flask-swagger-ui==3.25.0
Jinja2>=2.10.1
gunicorn==20.0.4
osmosis-azure-driver==0.1.0
osmosis-aws-driver==0.1.0
osmosis-driver-interface==0.1.0
osmosis-on-premise-driver==0.1.0
osmosis-ipfs-driver==0.1.0
Werkzeug>=0.15.3
ocean-lib>=0.5.0
requests_testadapter
eciespy

[dev]
bumpversion
pkginfo
twine
watchdog
codacy-coverage
coverage
docker
mccabe
pylint
pytest
pytest-watch
tox
plecos

[test]
codacy-coverage
coverage
docker
mccabe
pylint
pytest
pytest-watch
tox
plecos
