<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="cpskin">

    <!-- Dependencies -->
    <include package="cpskin.theme" />
    <include package="cpskin.diazotheme.dream" />

    <!-- Profile -->
    <genericsetup:registerProfile
        name="default"
        title="cpskin.diazotheme.dreamRightPortlet"
        directory="profiles/default"
        description="Installs cpskin.diazotheme.dreamRightPortlet theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="cpskin.diazotheme.dreamRightPortlet uninstall"
        directory="profiles/uninstall"
        description="Uninstalls cpskin.diazotheme.dreamRightPortlet theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Theme -->
    <plone:static directory="static" name="cpskin.diazotheme.dreamRightPortlet" type="theme" />

    <!-- Upgrades -->
    <genericsetup:upgradeStep
        title="cpskin.diazotheme.dreamRightPortlet theme: upgrade to LESS (v0002)"
        description="Upgrade step for cpskin.diazotheme.dreamRightPortlet theme to LESS (v0002)"
        handler=".upgradehandlers.upgrade_to_less"
        source="0001"
        destination="0002"
        profile="cpskin.diazotheme.dreamRightPortlet:default"
        />


</configure>
