<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.preventactions">

  <!-- Zope2 initialization -->
  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="."/>

  <!-- Include sub-packages that use their own configure.zcml files. -->
  <include package=".browser"/>

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="collective.preventactions"
    directory="profiles/default"
    description="Extension profile for collective.preventactions."
    provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:registerProfile
    name="uninstall"
    title="collective.preventactions: uninstall"
    directory="profiles/uninstall"
    description="Uninstalls collective.preventactions."
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"/>

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="collective.preventactions.hiddenprofiles"/>

  <i18n:registerTranslations directory="locales"/>

  <subscriber
    for="OFS.interfaces.IItem
         OFS.interfaces.IObjectWillBeRemovedEvent"
    handler=".prevent.deleteObject"/>

  <subscriber
    for="OFS.interfaces.IItem
         OFS.interfaces.IObjectWillBeMovedEvent"
    handler=".prevent.moveOrRenameObject"/>
</configure>
