#portal-globalnav li a{
    padding: 0.75em 0.5em;
}
ul.navTreeLevel0{
    right: 0;
}
//homepage
.a-la-une.element-en-evidence .bloc-item:hover .pagecaption{
    margin: -21em 0 0 0;
}
//VIEW FACETED
.faceted-drag-drop.faceted-widgets.faceted-default-widgets.faceted-top-widgets {
    display: flex;
    flex-flow: row wrap;
}
.faceted-widget {
    float: none;
    flex: 1 1 auto;
    flex-basis: 30%;
}
.faceted-taxonomy_select2-widget.section-facilites {
    flex-basis: 100%;
}
.faceted-text-widget.section-search,
.faceted-widget.faceted-layout-widget.section-affichage{
    width: auto;
}
.portaltype-collection .faceted-simpledate-widget{
    flex-basis: 10%;
}
.faceted-daterange-widget {
    flex-basis: 70%;
}
//PORTRAIT
@media (orientation : portrait){
    #top-actions{
        padding: 1em 0 4em 0;
    }
    #portal-globalnav #portaltab-index_html a{
        padding: 0;
    }
    #top-banner-search {
        margin: -9em 0 0 0;
    }
    .main-homepage #portal-searchbox {
        margin: -11% 0 22% 31%;
    }
    .width-full .event-entry {
        width: calc(21%);
    }
    .event-entry .pageleadImage{
        padding-bottom: 85%;
    }
    .event-entry .pagecaption h3 {
        font-size: 1em;
    }
}

//LANDSCAPE
@media (orientation: landscape){
    .event-entry a{
        padding-bottom: 180%;
    }
}