body, h1, h2, h3, h4, h5, h6, #portal-globalnav li a {
    font-family: Nunito Sans;
}
h1{
    color: @font-white;
    font-weight: bold;
    text-align: center;
}
h2{
    color: @font-color-h2;
}
* li{
    color: @font-color-list;
}
#content a:hover, dl.portlet a:hover {
    color: #d20a11 !important;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}
#content a:link{
    color:  @font-color-link;
}
//HEADER
#portal-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 1920px;
    z-index: inherit;
}
#social-viewlet,
#portal-personaltools-wrapper,
#portal-siteactions{
    float: none;
}
[class^="icon-"]::before,
[class*=" icon-"]::before{
    color: #a8a8a8;
}
#top-actions {
    background-color: @theme-bg-header;
    padding: 1em 0;
}
#top-actions-actions{
    display: flex;
    float: none;
    justify-content: space-between;
    flex-flow: row nowrap;
}
#social-viewlet {
    flex: 1 1 auto;
}
#top-actions-inner a,
#top-actions-inner li a:hover{
    color: #a8a8a8;
}
#portal-personaltools dd a:hover{
    background: #e7e7e7;
}
#portal-personaltools dd{
    background: @theme-bg-header;
    box-shadow: 3px 5px 12px 2px #b7b7b7;
}
#top-actions #portal-personaltools a {
    color: #cb0034;
}
#top-banner-search::after{
    display: none;
}
#top-banner-search {
    margin: -10em 0 0 0;
    z-index: 0;
}
.banner{
    max-width: 100%;
}
#portal-top #cpskin-banner{
    margin: 0 auto;
    max-width: 100%;
    z-index: -1;
}
#portal-top #cpskin-banner img{
    margin: 0;
    max-width: 100%;
}
#search-wrapper {
    position: absolute;
    right: 0;
    top: 10em;
    z-index: 9;
}
#hidden-search{
    float: left;
    margin-top: -1.3em;
}
.LSBox #searchGadget{
    height: 4em;
    padding-left: 1.25em;
}
#portal-searchbox {
    float: none;
    max-width: 37%;
    position: absolute;
    left: 29%;
    top: 39%;
    z-index: 3;
}
.LSBox input[type="text"]{
    background: #fff;
}
#portal-logo > img {
    width: 100%;
}
[id="logo-mobile"]{
    display: none;
}
#mobnav-btn + #portal-searchbox {
    display: none;
}
.LSBox #searchGadget{
    width: 90%;
    height: 50px;
    padding-left: 1em;
}
.LSBox::after{
    color: @theme-blue;
    font-size: 165%;
}
#LSResult{
    right: 41.4%;
    margin: -2em 0 0 -7em;
}
//Title
#top-title-breadcrumbs {
    margin: -6.5em auto 0 auto;
    position: relative;
}
#portal-breadcrumbs{
    font-weight: bold;
    margin-top: 2em;
    text-align: center;
    text-shadow: 2px 2px 5px #333;
}
#portal-breadcrumbs #breadcrumbs-you-are-here,
#portal-breadcrumbs a,
.breadcrumbSeparator{
    color: @font-white;
}
#breadcrumbs-current {
    color: @font-white;
}
//NAVIGATION
#portal-header #navWrapper{
    background: transparent;
    display: inline-block;
    overflow: visible;
    width: 100%;
}
#portal-globalnav{
    background: transparent;
    position: relative;
    z-index: 1;
}
#portal-globalnav ul {
    display: flex;
    justify-content: center;
}
#portal-globalnav li {
    flex: 0 1 auto;
}
#portal-globalnav #portaltab-index_html a::before,
#portal-globalnav #portaltab-index_html a::after{
    display: none;
}
.theme1,
.theme2,
.theme3 {
    text-transform: none;
}
#portal-globalnav a::after{
    display: none;
}
#portal-globalnav a:hover{
    background: rgba(0,0,0,0.25);
    border-radius: 5px;
}
// #visual-portal-wrapper a:focus {
//     outline: none;
// }
#portal-globalnav li a {
    background-color: transparent;
    font-weight: 600;
    font-size: 150%;
    letter-spacing: 1px;
    margin-top: 1.25em;
    padding: 0.5em 1em;
}
    
#portal-globalnav .activated,
#portal-globalnav .selected a:hover{
    background: @nav-color-active;
}
#portal-globalnav .selected a{
    background: transparent;
}
#portal-globalnav #portaltab-index_html a{
    background: transparent;
    margin: -3.3em 0 -1em 0;
    padding: 0 6em 2em 2.5em;
    overflow: visible;
    width: auto;
}
#navWrapper #portal-globalnav #portaltab-je-suis a:hover,
#navWrapper #portal-globalnav #portaltab-je-trouve a:hover,
#navWrapper #portal-globalnav #portaltab-je-suis a.activated,
#navWrapper #portal-globalnav #portaltab-je-trouve a.activated,
#navWrapper #portal-globalnav #portaltab-je-suis.selected a:hover,
#navWrapper #portal-globalnav #portaltab-je-trouve.selected a:hover,
#navWrapper #portal-globalnav .activated,
#portal-globalnav .selected a:hover{
    background: rgba(0,0,0,0.25);
    border-radius: 5px;
}
#navWrapper #portal-globalnav #portaltab-je-suis.selected a,
#navWrapper #portal-globalnav #portaltab-je-trouve.selected a{
    background: transparent;
}
#navWrapper #portal-globalnav #portaltab-je-suis a,
#navWrapper #portal-globalnav #portaltab-je-trouve a{
    background: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
}
#navWrapper #portal-globalnav #portaltab-je-trouve{
    flex: 0.5 1 auto;
}
#navWrapper #portal-globalnav #portaltab-je-suis{
    flex: 1 1 auto;
}
#navWrapper #portal-globalnav #portaltab-je-trouve a,
#navWrapper #portal-globalnav #portaltab-je-suis a{
    margin: 1.2em 0 0 0;
    padding: 0.5em 1.5em;
}
//submenu
ul.navTreeLevel0{
    align-self: center;
    background: @nav-bg-sub-menu;
    border-top: 0 solid @nav-color-active;
    box-sizing: border-box;
    padding: 1em 0 2em 0;
    position: absolute;
    width: 100%;
    z-index: 4;
}
.sf-menu ul.navTreeLevel1,
.sf-menu ul.navTreeLevel2,
.sf-menu ul.navTreeLevel3{
    background: @nav-bg-sub-menu;
}
ul.navTreeLevel0 li a,
ul.navTreeLevel1 li a,
ul.navTreeLevel2 li a {
    border-bottom: 1px solid lightgray;
    padding: 0.4em 0.75em 0.4em 0 !important;
    box-sizing:border-box;
}
ul.navTreeLevel1 li a,
ul.navTreeLevel2 li a {
    margin: 0.25em 0.5em;
}
.sf-menu ul.navTreeLevel1{
    margin-top: 3.5em;
}
.sf-menu ul.direct_access{
    background: @nav-bg-sub-menu !important;
}
.portal-globalnav-cpskinmenu a:hover,
.portal-globalnav-cpskinmenu-tabs a:hover,
li.sfHover > span > a{
    border-radius: 0px;
    background-color: @theme-bg-white;
    color: #d50a0e;
}
#portal-globalnav a::after, .sf-with-ul::after {
    content: "\e844";
    font-size: 100%;
    float: right;
    font-family: fontello;
    color: #757575;
}
.portal-globalnav-cpskinmenu.navTreeLevel0 > li.firstItem::before,
.portal-globalnav-cpskinmenu.has_direct_access > li.firstItem::before,
.portal-globalnav-cpskinmenu.no_direct_access > li.firstItem::before {
    content: "";
    width: 300%;
    background: white;
    top: 0;
    bottom: 0;
    position: absolute;
    right: -100%;
    z-index: -1;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}
//sticky
.nav-is-stuck{
    #portal-header #navWrapper{
        background: @nav-bg-sticky;
        z-index: 4;
    }
    #portal-globalnav{
        padding: 0 0 0.5em 7em;
    }
    #portal-globalnav #portaltab-index_html a{
        margin: 0 0 -1em 0;
        padding: 0 6em 0 4em;
    }
    #navWrapper #portal-globalnav #portaltab-je-suis a:hover,
    #navWrapper #portal-globalnav #portaltab-je-trouve a:hover,
    #navWrapper #portal-globalnav #portaltab-je-suis.selected a,
    #navWrapper #portal-globalnav #portaltab-je-trouve.selected a,
    #navWrapper #portal-globalnav #portaltab-je-suis a.activated,
    #navWrapper #portal-globalnav #portaltab-je-trouve a.activated,
    #navWrapper #portal-globalnav .activated,
    #portal-globalnav .selected a:hover,
    #portal-globalnav a:hover{
        background: rgba(255, 255, 255, 0.3);
    }
    #portal-logo-desktop img {
        width: 100%;
        margin: 1em 0 0 0;
        box-shadow: 2px 4px 8px 1px rgba(31,49,63,0.4);
        border-radius: 50%;
    }
    .navTreeLevel0{
        position: fixed;
        top:85px;
        z-index: 3;
    }
}
.nav-is-Substuck {
    .minisite-nav-logo{
        position: fixed;
        width: 100%;
        z-index: 2;
    }
    .in-minisite-in-portal{
        .minisite-nav-logo{
        top: 85px;
        }
        #minisite-actions {
        position: relative;
        top: 10px;
        }
    }
    .in-minisite-out-portal .minisite-nav-logo{
        top: 0;
    }
}
//CONTENT
#portal-columns{
    padding-top: 2.5em;
}
.event.summary{
    width: 50%;
    word-wrap: break-word;
}
#content li.event_contacts::before {
    content: "•";
    position: absolute;
    left: -1em;
}
#content li.event_contacts {
    display: flex;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
}
//HOMEPAGE
.template-folderview #accueil{
    margin: -15em 0 0 0;
    position: relative;
    z-index: 2;
}
.voir-tout::after{
    content: "\E846";
    font-size: 1.2em;
    font-family: fontello;
}
#content a.voir-tout{
    color: @font-black;
    margin: 1.5em 0;
    right: 22px;
    top:0;
}
.results, .titre-rss {
    padding-left: 0;
    width: 100%;
}
#content .results ul li {
    position: relative;
}
#content .bloc-item{
    margin: 1em 4% 1em 0;
}
//SLIDER
.titre-slider {
    margin: 0 0 1.5em 0;
    position: relative;
}
.titre-slider h2 {
    font-size: 1.5em;
}
//slider élément en évidence
.a-la-une.element-en-evidence{
    width: 50%;
}
.a-la-une.element-en-evidence .titre-rss,
.a-la-une.element-en-evidence .results{
    background: transparent;
}
.a-la-une.element-en-evidence .titre-rss {
    margin: -3.5em 0 0 0;
}
.a-la-une.element-en-evidence .titre-rss h2{
    color: @font-white;
}
.a-la-une.element-en-evidence .bloc-rss{
    display: none;
}
.a-la-une.element-en-evidence .bloc-item{
    width: 100%;
}
.a-la-une.element-en-evidence .pageleadImage {
    background-size: cover;
    width: 100%;
    padding-bottom: 68.5%;
}
.a-la-une.element-en-evidence .pagecaption{
    display: flex;
    flex-direction: column;
    margin: -16em 0 0 0;
    overflow: visible;
    width: 100%;
}
.a-la-une.element-en-evidence li.bloc-item a h3{
    color: @font-white;
    font-weight: bold;
    font-size: 150%;
    order: 1;
    padding-left: 4%;
    text-shadow: 6px 2px 6px #333;
}
.a-la-une.element-en-evidence li.bloc-item .documentByLine {
    font-size: 100%;
    font-weight: normal;
    color: @font-white;
    display: block;
    order:0;
    padding-left: 4%;
    text-shadow: 6px 2px 6px #333;
    margin: 0.25em 0 0.75em 0;
}
.a-la-une.element-en-evidence .description{
    color: @font-white;
    order:3;
    position: relative;
    padding: 4%;
    box-sizing: border-box;
    visibility: hidden;
}
.a-la-une.element-en-evidence .bloc-item .pageleadImage{
    width: 100%;
}
.a-la-une.element-en-evidence .bloc-item:hover .pagecaption{
    background: linear-gradient(to right, #0055a5, rgba(0,85,165,0.3));
    box-sizing: border-box;
    height: 100%;
    margin: -24.5em 0 0 0;
    padding: 2em 0 3em 0;
}
.a-la-une.element-en-evidence li.bloc-item:hover a h3,
.a-la-une.element-en-evidence li.bloc-item:hover .documentByLine{
    text-shadow: 0 0 0 #fff;
}
.a-la-une.element-en-evidence .bloc-item:hover .description {
    visibility: visible;
}
//événements
.template-folderview .a-l-agenda {
    width: 50%;
    display: inline-block;
}
.template-folderview .a-l-agenda .titre-rss{
    background: transparent;
    margin: -10% 0 0 -100%;
}
.template-folderview .a-l-agenda .bloc-rss{
    display: none;
}
.template-folderview .a-l-agenda .titre-rss h2 {
    color: @font-white;
    font-size: 160%;
    text-shadow: 0 1px 1px black;
    letter-spacing: 0.1px;
}
.template-folderview .a-l-agenda .results{
    background: transparent;
}
.template-folderview .a-l-agenda .bloc-item {
    background: @theme-bg-white;
    border: 0px solid #e6e6e6;
    margin: 1.5% 4% 1.5% 0;
    width: calc(46%);
}
.indexview-categories {
    background: transparent;
    color: @font-black;
    font-size: 75%;
    font-weight: normal;
    padding: 0.3em 0.5em;
    position: absolute;
    bottom: -1em;
    width: 92%;
    text-align: right;
    right: 0.75em;
    text-transform: uppercase;
}   
.template-folderview .a-l-agenda .pageleadImage {
    padding-bottom: 100%;
    width: 100%;
}
.template-folderview .a-l-agenda .pagecaption {
    background: transparent;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #e6e6e6;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 31.5%;
    padding: 11% 0 0 0;
    transition: background 0.25s;
    width: 100%;
}
.template-folderview .a-l-agenda .bloc-item h3,
.template-folderview .a-l-agenda .bloc-item .documentByLine{
    padding: 0 8%;
    font-weight: bold;
}
.template-folderview .a-l-agenda .bloc-item h3{
    box-sizing: border-box;
    height: 70px;
    padding-top: 0;
    order: 1;
    overflow: hidden;
}
.template-folderview .a-l-agenda .bloc-item .documentByLine{
    color: @font-black;
    font-weight: normal;
    margin-top: 0.25em;
    margin-bottom: 0.75em;
    order: 0;
}
.template-folderview .a-l-agenda .bloc-item .description{
    display: none;
    order: 2;
    padding: 0 8%;
}
.template-folderview .a-l-agenda .bloc-item:hover .pagecaption{
    background: @theme-bg-white;
    box-sizing: border-box;
    height: 86.25%;
    margin: -75% 0 0 0;
}
.template-folderview .a-l-agenda .bloc-item:hover .description{
    color: @font-black;
    display: block;
}
.template-folderview .documentEditable  .a-l-agenda .titre-rss {
    margin: -23% 0 0 -100%;
}
.a-l-agenda .bloc-item:hover .day-month{
    top:9%;
}
.day-month {
    display: flex;
    position: absolute;
    background:@theme-blue;
    color: @font-white;
    flex-direction: column;
    justify-content: center;
    width: 40px;
    border-radius: 50%;
    height: 40px;
    padding: 10px;
    text-align: center;
    font-size: 82%;
    top:64%;
    line-height: 1.5em;
    font-weight: bold;
    left: 8%;
}
//slider multiple
.slider-multiple::before {
    background: #edf6fd;
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    left: -49%;
    top: 0;
    overflow: hidden;
    width: 200%;
}
.slider-multiple{
    padding: 6% 0;
    position: relative;
}
.slider-multiple #slider-index{
    display: none;
}
.slider-multiple .flexslider {
    background: #edf6fd;
}
.slider-multiple .flexslider .slides > li{
    background: @theme-bg-white;
    border:1px solid #e6e6e6;
    max-width: 269px;
}
.slider-multiple .carousel li {
    margin-right: 28px;
}
#content #flex.slider-multiple .flexslider a,
#content #flex.slider-multiple .flexslider #content #flex a:hover,
#content #flex.slider-multiple .flexslider a:link {
    color: @font-black !important;
    font-size: 80%;
}
.slider-multiple .flexslider a.linkimg,
.slider-multiple .flexslider a:hover.linkimg,
.slider-multiple .flexslider a:link.linkimg{
    float: none;
}
.slider-multiple .flexslider .flex-caption{
    box-sizing: border-box;
    height: 130px;
    padding: 8%;
}
.slider-multiple .flex-caption > h2 {
    font-size: 1.5em;
    line-height: 1.2em;
}
.slider-multiple .read-next-link{
    display: none;
}
.slider-multiple .flex-direction-nav{
    display: flex;
    justify-content: center;
    margin: 2em 0 0 0 !important;
}
.slider-multiple .flex-direction-nav a::before{
    color: #024387;
    content: "\e840";
    font-family: fontello;
    font-size: 35px;
}
.slider-multiple .flex-direction-nav a.flex-next::before {
    content: '\e83f';
}
.slider-multiple .flex-direction-nav a{
    position: relative;
    opacity: 1;
    transition: all 0s ease;
}
.slider-multiple .flex-direction-nav .flex-next,
.slider-multiple .flexslider:hover .flex-next{
    right: 0;
    opacity: 1 !important;
}
.slider-multiple .flex-direction-nav .flex-prev,
.slider-multiple .flexslider:hover .flex-prev{
    left: 0;
    opacity: 1 !important;
}
// slider unique
.slider-unique-titre .flexslider{
    background: transparent;
}
#visual-portal-wrapper #flex.slider-unique-titre .flex-container {
    position: relative;
}
#visual-portal-wrapper #flex.slider-unique-titre .slider .flex-caption p{
    padding-bottom: 2em;
}
#visual-portal-wrapper #flex.slider-unique-titre .slider .flex-caption p a{
    color: #8a8a8a !important;
    line-height: 1.85em;
}
#visual-portal-wrapper #flex.slider-unique-titre .slider .linkimg img{
    margin: auto auto auto 0;
}
#visual-portal-wrapper #flex.slider-unique-titre .carousel .flex-viewport .flex-caption {
    display: none;
}
.slider-unique-titre .flexslider .flex-caption {
    height: auto;
}
#visual-portal-wrapper #flex.slider-unique-titre .carousel .flex-viewport li {
    background-color: transparent !important;
    height: 100% !important;
    margin: 0 !important;
    width: 400px !important;
    text-align: center;
}
#visual-portal-wrapper #flex.slider-unique-titre .carousel .flex-viewport ul {
    display: inline-block;
    position: absolute;
}
#visual-portal-wrapper #flex.slider-unique-titre .carousel .flex-viewport ul li > a {
    display: none !important;
}
#visual-portal-wrapper #flex.slider-unique-titre .carousel .flex-viewport ul li .flex-caption a {
    color: #ccc !important;
    font-size: 40px;
    font-weight: bold;
    transition: color 1.2s;
    width: 100%;
}
#visual-portal-wrapper #flex.slider-unique-titre .carousel .flex-viewport ul li .read-next-link a {
    width: 100%;
    text-align: right;
}
#visual-portal-wrapper #flex.slider-unique-titre .carousel .flex-viewport ul li .flex-caption a{
    position: relative;
}
#visual-portal-wrapper #flex.slider-unique-titre .carousel {
    display: none;
}
#visual-portal-wrapper #flex.slider-unique-titre .slider .linkimg {
    position: absolute;
    width: 1192px !important;
    z-index: 1;
}
#visual-portal-wrapper #flex.slider-unique-titre .slider .linkimg img {
    width: 72% !important;
    margin: auto;
    height: auto;
}
#visual-portal-wrapper #flex.slider-unique-titre .slider .flex-viewport .flex-caption,
#visual-portal-wrapper #flex.slider-unique-titre .flex-caption{
    background-color: #ffffff;
    box-shadow: 5px 8px 9px 0 rgba(50,46,85,0.2);
    margin-bottom: 60px;
    margin-top: 3%;
    padding: 2.5em 2em 8em 3em;
    position: relative;
    text-align: left;
    height: 150px;
    width: 25%;
    z-index: 2;
}
#visual-portal-wrapper #flex.slider-unique-titre .slider .flex-viewport .flex-caption p{
    display: none;
}
.slider-unique-titre .read-next-link {
    width: 25%;
    margin: 0 0 0 0;
    z-index: 2;
    left: 4%;
    position: absolute;
    top: 56%;
}
#content #flex.slider-unique-titre .flexslider .read-next-link a{
    color: @font-black !important;
}
#visual-portal-wrapper #flex.slider-unique-titre .slider .flex-viewport li,
#visual-portal-wrapper #flex.slider-unique-titre li{
    min-height: 400px;
    position: relative;
}
#visual-portal-wrapper #flex.slider-unique-titre .flex-direction-nav li{
    display: block !important;
}
#visual-portal-wrapper #flex.slider-unique-titre .slider .flex-viewport li .flex-caption a,
#visual-portal-wrapper #flex.slider-unique-titre li .flex-caption a{
    color: @font-black !important;
}
.slider-unique-titre .flex-direction-nav{
    display: flex;
    float: left;
    justify-content: center;
    margin: -8.5em 0 0 4% !important;
}
#visual-portal-wrapper #flex.slider-unique-titre .flex-direction-nav li {
    min-height: auto;
}
.slider-unique-titre .flex-direction-nav a::before{
    color: #024387;
    content: "\e840";
    font-family: fontello;
    font-size: 25px;
}
.slider-unique-titre .flex-direction-nav a.flex-next::before {
    content: '\e83f';
}
.slider-unique-titre .flex-direction-nav a{
    position: relative;
    opacity: 1;
    transition: all 0s ease;
}
.slider-unique-titre .flex-direction-nav .flex-next,
.slider-unique-titre .flexslider:hover .flex-next{
    right: 0;
    opacity: 1 !important;
}
.slider-unique-titre .flex-direction-nav .flex-prev,
.slider-unique-titre .flexslider:hover .flex-prev{
    left: 0;
    opacity: 1 !important;
}
.flex-control-paging li a {
    background: rgba(45,99,161,0.5);
    :hover{
        background: rgba(45,99,161,0.7);
    }
    &.flex-active {

    background: rgba(45,99,161,0.9);
    }
}

//publications
.les-publications::before{
    background: #1F313F;
    content: "";
    display: block;
    margin: -6.9% 0 0 -50%;
    position: absolute;
    top:0;
    height: 200%;
    width: 200%;
    z-index: -1;
}
.les-publications{
    background: #1F313F;
    padding: 2em;
    position: relative;
}
.les-publications h2{
    color: @font-white;
    margin: 0 auto;
    max-width: 50%;
    text-align: center;
}
#content .les-publications ul{
    border: 1px solid #2d63a1;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 2em;
}
.les-publications li {
    border-right: 1px solid #2d63a1;
    padding: 2em;
    width: calc((100% - 4em ) / 4);
}
#content .les-publications ul a{
    color: @font-white;
    font-weight: bold;
}
.les-publications img {
    float: left;
    padding: 0.2em 1em 0em 0;
}
//slogan
.slogan{
    margin: 20em 0 4em 0;
}
.slogan h2::before,
.slogan h2::after{
    color: #e8e8e8;
    font-family: fontello;
    font-size: 2em;
    position: absolute;
}
.slogan h2::before {
    content: "\e84f";
    margin: -0.5em 0 0 -1em;
    transform: rotate(180deg);
}
.slogan h2::after {
    content: "\e84f";
    margin: 0.3em 0 0 0.5em;
}
.slogan h2{
    color: @theme-blue;
    position: relative;
    text-align: center;
}
.slogan .slogan-ville{
    color:@theme-red;
}
//zone multimédia
#multimediaviewlet{
    background: transparent;
    margin-top: 2em;
}
.section-notheme #multimediaviewlet h2{
    color: @font-black;
}
#multimediaviewlet .link-all{
    display: none;
}
.albums-container{
    width: 50%;
}
.albums-container img{
    max-width: 100%;
}
.videos-container{
    margin: 17% 0 0 0;
    width: 50%;
}
#multimediaviewlet .right,
.videos > li{
    width: 100%;
}
.videos-container h2{
    text-align: right;
}
.multimedia .results {
    background-color: @theme-bg-white;
}
.width-full #content .multimedia .bloc-item {
    width: 50%;
    margin: 0;
    box-sizing: border-box;
}
#content .multimedia .bloc-item:first-child {
    margin-bottom: 4em;
}
#content .multimedia .bloc-item:last-child {
    margin-top: 4em;
}
.multimedia .pageleadImage {
    padding-bottom: 70%;
    width: 100%;
}
.multimedia .pagecaption {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 54%;
}
.multimedia li.bloc-item a h3 {
    color: #e3e3e3;
    text-transform: lowercase;
    font-size: 160%;
}
.multimedia .pagecaption {
    overflow: visible;
}
#content .multimedia .bloc-item:first-child a::before {
    content: "";
    border: 2px solid white;
    width: 91.75%;
    height: 88.25%;
    position: absolute;
    left: 4%;
    top: 5.5%;
    opacity: 0.5;
}
.multimedia .pagecaption::before {
    background-color:transparent;
    content: "";
    height: 3em;
    width: 3em;
    background-repeat: no-repeat;
    position: absolute;
    background-size: 100%;
    left: 45%;
    opacity: 0.7;
}
#content .multimedia .bloc-item:first-child .pagecaption::before{
    background-image: url('../images/picture-icon.png');
    top: -3em;
}
#content .multimedia .bloc-item:last-child .pagecaption::before{
    background-image: url('../images/video-icon.png');
    top:-3.5em;
}
//site action
.nav-is-stuck #right-actions-viewlet-inner{
    top: -10em;
}
#right-actions-viewlet{
    top: 0;
}
#other-actions [class^="icon-"]::before{
    background: @theme-blue;
}
.icon-sendtomanager::before {
    content: "\E839";
}
#right-actions-viewlet #other-actions #social-share::after{
    background: @theme-blue;
}
#right-actions-viewlet-inner > a::after{
    background: @theme-blue;
    padding: 1em;
    text-shadow: 0 0 0 @theme-blue ;
    font-size: 100%;
}
//PORTLET
#portal-column-one .portletNavigationTree{
    background: @theme-blue;
    color:  @font-white;
    
    .portletHeader{
        background: @theme-blue;
        color: @font-white;
        padding: 0.5em;
    }
    ul.navTreeLevel0{
        background: #f3f3f3;
        border: none;
        box-sizing: border-box;
        padding: 0;
        position: static;
        width: 100%;
    }
    ul.navTree .navTreeCurrentItem,
    ul.navTree a:hover{
        background: @theme-bg-document;
        color: @theme-blue !important;
    }
    dd ul li a{
        border: none;
        padding: 1em 1.5em !important;
        position: relative;
    }
    ul.navTree .navTreeCurrentItem::before{
        content: "\e862";
        font-family: fontello;
        position: absolute;
        left: 0.5em;
    }
    .navTree.navTreeLevel1 a:hover{
        background: transparent;
    }
    .navTree.navTreeLevel1 a::before{
        content: "\e863";
        font-family: fontello;
        left: 0.5em;
        position: absolute;
    }
    .navTree.navTreeLevel1 a{
        color: @theme-blue;
        position: relative;
    }

}
dl.portlet ul.navTreeLevel0 > .navTreeItem{
    border-bottom: 4px solid #fff;
}
dl.portlet ul.navTreeLevel0 > .navTreeItem:last-child {
    border: none;
}
.portletWrapper dl.portlet dt a{
    background: @theme-blue;
    color:  @font-white;
}

//FOOTER
#footer-sitemap div.footer-static > p {
    position: absolute;
    top: -7%;
}
#portal-footer-wrapper{
    margin: 3em 0 0 0;
}
#portal-footer-wrapper .row{
    background: @theme-bg-white;
    border-top: 1px solid #eaeaea;
    padding: 4em 0 0 0;
}
#footer-sitemap div.footer-static{
    display: flex;
    flex-wrap: wrap;
    float: none;
    padding: 0;
}
.footer-adresse,
.footer-service{
    flex: 1 0 0;
}
#footer-sitemap h3,
.footer-adresse p,
#footer-sitemap .footer-adresse a{
    color: @theme-blue;
}
#footer-sitemap h3 {
    font-size: 1.2em;
    font-weight: bold;
}
.footer-adresse p{
    padding: 1.5em 0 4.5em 0;
}
#footer-sitemap .footer-adresse a[href*="facebook"],
#footer-sitemap .footer-adresse a[href*="twitter"]{
    color: #26a2ea;
    display: inline-block;
}
.footer-adresse a[href*="facebook"]::before {
    content: "\E809";
    font-family: fontello;
    font-size: 150%;
    padding:  0 0.8em 0 0;
}
.footer-static .footer-adresse a[href*="facebook"]{
    margin: 1.5em 0;
    padding: 0;
}
.footer-adresse a[href*="twitter"]::before{
    content: "\E80E";
    font-family: fontello;
    font-size: 150%;
    padding:  0 0.5em 0 0;
}
.footer-service ul{
    padding: 1.5em 0;
}
.footer-service li {
    display: list-item;
    padding: 0 0 0.5em 0;
}
#footer-sitemap .footer-service li a {
    color: #26a2ea;
}
#portal-footer{
    background: @theme-bg-white;
}
#portal-footer p{
    display: inline-block;
    margin: 1em 0 1em 3em;
    width: 48%;
}
#portal-footer p span {
    padding: 0 0 0 3em;
}
.footer-banner::before {
    background: #303030;
    content: "";
    display: block;
    height: 100%;
    margin: 0 0 0em -2%;
    width: 2px;
}
.footer-banner{
    background: url("../images/footer-bg.png");
    display: inline-block;
    height: 73px;
    margin: 0 0 0 1%;
    vertical-align: bottom;
    width: 48%;
}
body .cc-cookies {
    position: fixed !important;
    width: 20em;
    padding: 3%;
    background: rgba(0,0,0,0.75);
    right: 0;
    left: auto;
}
.cc-cookies a.cc-cookie-accept,
.cc-cookies-error a.cc-cookie-accept,
.cc-cookies a.cc-cookie-decline,
.cc-cookies-error a.cc-cookie-decline,
.cc-cookies a.cc-cookie-reset{
    margin: 1em auto 0 auto;
}
body .cc-cookies a, body .cc-cookies a:hover {
    display: block;
    padding: 0.5em;
}
//FACETED
#visual-portal-wrapper #faceted-form .faceted-top-widgets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
}
.faceted-widget{
    flex-basis: 25%;
}
#faceted-form #top-area{
    background: transparent;
    margin: 0 auto;
    max-width: 1200px;
}
.faceted-widget:first-child::before {
    content: "";
    background: #f2f2f2;
    height: 300%;
    width: 2000%;
    position: absolute;
    top: -40%;
    z-index: -1;
    left: -110%;
}
.faceted-widget:first-child {
    margin-left: 0;
    position: relative;
}
.faceted-text-widget.section-search::before {
    content: "";
    background: #1f313f;
    height: 100%;
    width: 1000%;
    position: absolute;
    top: 0;
    z-index: -1;
    left: -100%;
}
.faceted-text-widget.section-search{
    display: inline-block;
    padding: 1.3em 0 1.5em 0;
    position: relative;
    flex-basis: 50%;
}
.portaltype-folder .faceted-text-widget.section-search{
    flex-basis: 100%;
}
.faceted-widget.faceted-text-widget .widget-fieldset .searchButton{
    padding:  1.1em 1em;
}
#top-area .faceted-simpledate-widget-form input,
#top-area .faceted-daterange-widget-form input{
    width: 6em;
}
//Annuaire
.section-annuaire.portaltype-organization #portal-columns,
.section-annuaire.portaltype-person #portal-columns {
    max-width: 1200px;
}
.portaltype-directory #portal-columns{
    padding: 0;
}
.portaltype-directory #content {
    margin: 0.1em 0 0em 0;
}
#top-area{
    background: #f3f3f3;
    padding: 2em 0 0 0;
}
.faceted-drag-drop.faceted-widgets.faceted-default-widgets.faceted-top-widgets{
    padding-right: 0;
}
#visual-portal-wrapper #faceted-form .select2-container .select2-choice{
    background: transparent;
    border:none;
    border-bottom: 1px solid #1e2f3f;
    box-shadow: none;
}
#visual-portal-wrapper .select2-container .select2-choice > .select2-chosen{
    color: #1e2f3f;
    font-weight: bold;
}
#faceted-form .section-search fieldset{
    margin-bottom: 0;
    margin-top: 1.5em;
    width: 34%;
}
.faceted-text-widget.section-search input.searchButton {
    border: none !important
}
.section-search  .widget-fieldset input[type="text"]{
    border-radius: 4px;
    width: calc(404px);
}
.faceted-widget.faceted-layout-widget.section-affichage{
    margin: 0;
    padding: 2.7em 1.1em 2.7em 0;
    position: static;
    flex-basis: 47%;
}
.section-affichage .widget-fieldset ul li label{
    color: @font-white;
}
#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li label:hover,
#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li input:checked + label{
    background: transparent;
    color: #67B1F5;
}
#content #top-area .faceted-widget.faceted-layout-widget.section-affichage ul li label{
    background: transparent;
    color: @font-white;
}
#content .faceted-widget.faceted-layout-widget.section-affichage li:first-child{
    border: none;
}
#content .faceted-widget.faceted-layout-widget.section-affichage li{
    border-left: 1px solid #5d6a73;
    width: 44%;
}
#faceted-form .section-affichage fieldset{
    float: left;
}
.template-facetednavigation_view #faceted-form .contact-entry:hover{
    background: #f1f6fa;
}
.template-facetednavigation_view #right-actions-viewlet {
    display: none;
}
.template-facetednavigation_view #portal-columns #portal-column-content {
    padding-right: 0;
}
#top-area .faceted-widget.faceted-criteria-widget.section-filtres-actifs::after{
    background: #1F313F;
    content: "";
    position: absolute;
    top:0;
    height: 100%;
    width: 200%;
    left: -60%;
    z-index: -1;
}
#top-area .faceted-widget.faceted-criteria-widget.section-filtres-actifs {
    flex-basis: 100%;
    padding-bottom: 1em;
    padding-left: 0;
    margin: 0;
    position: relative;
}
body.template-facetednavigation_view .organization-entry,
body.template-facetednavigation_view .contact-entry{
    background: transparent;
    border:1px solid #e6e6e6 !important;
    box-shadow: 0 0 0 0 transparent;
    height: 14em;
}
.template-facetednavigation_view .organization-entry .contact-info,
.template-facetednavigation_view .contact-entry .contact-info {
    margin-left: 4.5em;
}
.portaltype-directory a[title*="Madame"] .organization-title::before,
.portaltype-directory a[title*="Monsieur"] .organization-title::before{
    content: url("++theme++cpskin.diazotheme.memory/images/personne-picto.png");
    float: left;
    margin:  0 1em;
}
.template-facetednavigation_view .contact-entry:hover a[title*="Madame"] .organization-title::before,
.template-facetednavigation_view .contact-entry:hover a[title*="Monsieur"] .organization-title::before{
    content: url("++theme++cpskin.diazotheme.memory/images/personne-picto-hover.png");
}
.template-facetednavigation_view .contact-entry:hover .organization-title::before {
    content: url("++theme++cpskin.diazotheme.memory/images/organization-picto-hover.png");
}
.portaltype-directory .organization-title::before {
    content: url("++theme++cpskin.diazotheme.memory/images/organization-picto.png");
    float: left;
    margin: 0 1em;
}
.template-facetednavigation_view .contact-entry:hover .contact-title,
.template-facetednavigation_view .contact-entry:hover .organization-title{
    color: #0054a3;
}
.template-facetednavigation_view .contact-title,
.template-facetednavigation_view .organization-title{
    color: #1e2f3f;
    font-size: 100%;
}
.template-facetednavigation_view #content-core .contact-entry:hover .field.adr.address,
.template-facetednavigation_view #content .contact-entry:hover .contact-info a{
    color: #0054a3;
}
#content-core .field.adr.address{
    color: #878787;
    margin-bottom: 0.2em;
}
.portaltype-directory #content .contact-info a{
    color: #878787;
}
#content #top-area .widget-fieldset.faceted-criteria > legend,
#content #top-area .widget-fieldset.faceted-criteria > dl{
    color: @font-white;
}
.faceted-criteria a{
    color: #67b1f5 !important;
}
//vue fiche annuaire
#visual-portal-wrapper .contact-details {
    width: 50%;
}
#before-activity {
    background: @theme-bg-white;
    border: 1em solid @theme-bg-document;
    box-sizing: border-box;
    display: inline-block;
    margin: 0 0 2em 0;
    padding: 3em;
    width: 100%;
}
div.schedule-widget-day:nth-child(2n){
    background: #f1f6fa;
}
#content #contact-schedule a,
#content .Schedule{
    color: @theme-blue;
}
#content .Schedule legend{
    color: #000;
}
#portal-columns div.schedule-widget-day .comment {
    clear: left;
    font-size: 90%;
    float: none;
    padding: 0.5em 0 0.75em 0.8em;
}
#portal-columns .schedule-widget-day div{
    padding: 0.5em 0 0 1em;
}
#aboveContentContact .coordinates{
    background: @theme-bg-document;
    margin: 0 0 2em 0;
}
.subsection-vie-politique .related-contact img {
    width: 200px;
    height: auto;
}
//vue agenda
.portaltype-collection{
    #content {
        margin: 0.1em 0.25em 2em;
    }
    #portal-columns{
        padding-top: 0;
    }
    
}
.collection-event{
    .faceted-widget {
        flex-basis: 26%;
    }
    .faceted-daterange-widget{
        flex-basis: 40%;
    }
}
.faceted-agenda-ungrouped-view{
    width: 100%;
}
.faceted-agenda-ungrouped-view .event-entry{
    border: 1px solid #e6e6e6;
    position: relative;
}
.event-entry{
    margin: 0 2em 2em 0;
}
.event-entry a {
    display: inline-block;
    position: relative;
    width: 100%;
}
.event-entry .indexview-categories,
.event-entry .pagecaption,
.event-entry .documentByLine{
    box-sizing: border-box;
    padding: 0 0.5em;
}
.event-entry:hover .pagecaption {
    height: 340px;
    margin-top: -74%;
}
.event-entry .pagecaption {
    background: @theme-bg-white;
    box-sizing: border-box;
    padding: 10% 1.5em 0 1.5em;
    height: 150px;
}
.event-entry:hover .documentByLine{
    top: 8%;
}
.event-entry .documentByLine{
    color: @font-black;
    display: inline-block;
    font-size: 100%;
    font-weight: bold;
    padding-top: 0.5em;
    position: absolute;
    top: 54%;
    width: 56%;
    left: 6%;
}
.event-entry .day-month{
    position: static;
}
.event-entry:hover .indexview-categories {
    bottom: -0.15em;
}
.event-entry .indexview-categories{
    bottom: 0;
}
//réglement
.portaltype-reglement #content-core::before {
    background: @theme-bg-document;
    height: 95%;
    width: 99%;
    content: " ";
    display: block;
    position: absolute;
    z-index: -1;
}
.portaltype-reglement #content-core{
    position: relative;
}
.portaltype-reglement [id*="date_"] {
    box-sizing: border-box;
    color: @font-color-blue;
    display: inline-block;
    width: 33%;
    padding: 2em 4em;
}
.portaltype-reglement [id*="date_"] span::before{
    content: "\e851";
    padding: 0 0.4em 0 0;
    font-family: "fontello";
}
.portaltype-reglement #content-core div label,
.portaltype-reglement #content-core div span{
    display: block;
    padding: 0;
}
#formfield-form-widgets-date_echeance{
    background: transparent;
    float: none;
    padding: 2em 4em;
}
#formfield-form-widgets-date_echeance label,
#formfield-form-widgets-date_echeance span{
    color: @font-color-blue;
}
.portaltype-reglement #content-core #formfield-form-widgets-reglement {
    background: @theme-bg-white;
    padding: 2em 0 0 0;
}
.portaltype-reglement #content-core #formfield-form-widgets-reglement label{
    display: none;
}
//MINI SITE
#minisite-globalnav .minisite-home,
.minisite-dropdown-menu {
    .minisite-home{
        display: none;
    }
}
.minisite-nav-logo {
    background: @theme-bg-header;
}
#minisite-logo {
    display: table-cell;
    float: none;
    width: 10%;
    padding-left: 0;
    position: static;
    top: 0;
}
.minisite-nav-logo-inner{
    display: table;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
.minisite-dropdown-menu,
#minisite-globalnav {
    background: transparent;
    display: table-cell;
    position: static;
    padding: 0;
    vertical-align: middle;
    width: 90%;
    a{
        font-size: 110%;
    }
}
.minisite-dropdown-menu{
    > ul.navTreeLevel0{
        position: static;
    }
    ul.navTreeLevel0 li a,
    ul.navTreeLevel1 li a,
    ul.navTreeLevel2 li a{
        border: none;
    }
    > ul > li > ul{
        left: 20%;
    }
}
#minisite-globalnav {
    background: transparent;
    display: table-cell;
    position: static;
}
#minisite-actions {
    box-sizing: border-box;
    font-size: 85%;
}
#minisite-actions ul {
    background: @theme-blue;
    border-radius: 0 0 4px 4px;
    box-sizing: border-box;
    display: inline-block;
    float: none;
    padding: 0.5% 1%;
}
#minisite-actions a {
    color: @font-white;
}
//in portal
.in-minisite-in-portal{
    //HEADER
    #portal-header #navWrapper{
        background: @nav-bg-in-mini-site;
        margin-top: -0.5em;
        z-index: 5;
    }
    #portal-globalnav{
        padding: 0 0 0.5em 7em;
    }
    #portal-globalnav #portaltab-index_html a{
        margin: 0 0 -1em 0;
        padding: 0 6em 0 4em;
    }
    #navWrapper #portal-globalnav #portaltab-je-suis a:hover,
    #navWrapper #portal-globalnav #portaltab-je-trouve a:hover,
    #navWrapper #portal-globalnav #portaltab-je-suis.selected a,
    #navWrapper #portal-globalnav #portaltab-je-trouve.selected a,
    #navWrapper #portal-globalnav #portaltab-je-suis a.activated,
    #navWrapper #portal-globalnav #portaltab-je-trouve a.activated,
    #navWrapper #portal-globalnav .activated,
    #portal-globalnav .selected a:hover,
    #portal-globalnav a:hover{
        background: rgba(255, 255, 255, 0.3);
    }
    ul.navTreeLevel0 {
        top: 10em;
    }
    #portal-logo-desktop img {
        width: 100%;
        margin: 1em 0 0 0;
        box-shadow: 2px 4px 8px 1px rgba(31,49,63,0.4);
        border-radius: 50%;
    }
    #top-banner-search {
        margin: 0;
    }
    #search-wrapper{
        top: 18em;
    }
    #portal-searchbox{
        top: 60%;
    }
    //CONTENT
    #portal-columns {
        padding-top: 3em;
    }
    //HOMEPAGE
    &&.template-folderview #accueil{
       margin: 0;
    }
}
//out portal
.in-minisite-out-portal{
    //HEADER
    #top-banner-search {
        margin: 0em 0 0 0;
        z-index: 0;
    }
    #portal-header #search-btn{
        display: none;
    }
    #portal-searchbox{
       top:60%;
    }
    //CONTENT
    #portal-columns {
        padding-top: 3em;
    }
    //HOMEPAGE
    &&.template-folderview #accueil{
       margin: 0;
    }
    //FOOTER
    #portal-footer p{
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    
}
.in-minisite-out-portal.template-folderview #portal-columns {
    padding-top: 7em;
}

