//Theme
// --------------------------

@theme-bg-header:           #f3f3f3;
@theme-bg-white:            #fff;
@theme-blue:                #0055a5;
@theme-red:                 #d10a11;
@theme-bg-document:         #EAF1F7;
@font-white:                #fff;
@font-black:                #444;
@font-color-h2:             #0055a4;
@font-color-blue:           #0055a4;
@font-color-list:           #3e76b5;
@font-color-link:           #0055a5;

//Navigation
// --------------------------

@nav-color-active:           #8395a7;
@nav-bg-sub-menu:            #fff;
@nav-bg-sticky:              #1F313F;
@nav-bg-in-mini-site:        #1F313F;